	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 41 82 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:82
	v_mov_b32_e32 v217, 0
	.loc	1 41 122 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	global_load_dword v1, v217, s[0:1] offset:194
	s_mov_b64 s[48:49], s[6:7]
	s_mov_b64 s[40:41], s[2:3]
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	s_load_dwordx2 s[68:69], s[0:1], 0x58
	s_load_dwordx2 s[70:71], s[0:1], 0x68
	s_mov_b64 s[44:45], s[10:11]
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshrrev_b32_e32 v4, 4, v0
	v_and_b32_e32 v189, 15, v0
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers-0.0.32+68ae80d0.d20251015-py3.10-linux-x86_64.egg/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v3, v217
.Ltmp3:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_or_b32_e32 v8, 8, v4
	v_or_b32_e32 v10, 4, v4
	v_or_b32_e32 v12, 12, v4
	v_bfrev_b32_e32 v17, 1
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_lshlrev_b32_e32 v6, 4, v0
	v_and_b32_e32 v16, 7, v0
	v_bitop3_b32 v76, v6, v0, 48 bitop3:0x78
	s_mov_b32 s67, 0
.Ltmp4:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v18, 3, v0
.Ltmp5:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v216, 4, v16
.Ltmp6:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v19, v217
	v_or_b32_e32 v6, 24, v18
	v_or_b32_e32 v14, 56, v18
	v_mov_b32_e32 v5, v217
	v_mov_b32_e32 v7, v217
	v_mov_b32_e32 v9, v217
	v_mov_b32_e32 v11, v217
	v_mov_b32_e32 v13, v217
	v_mov_b32_e32 v15, v217
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v42, s69, v18
.Ltmp7:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v83, 0, v76
	v_xor_b32_e32 v77, 64, v76
	v_add_u32_e32 v84, 0, v77
	v_and_b32_e32 v188, 48, v0
	v_lshlrev_b32_e32 v101, 3, v0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_readfirstlane_b32 s86, v0
	v_lshrrev_b32_e32 v218, 2, v188
	.loc	1 41 122        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v1
	s_and_b32 s9, s6, 0xffff
	s_lshr_b32 s6, s6, 16
	s_cmp_lg_u32 s6, 0
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lg_u32 s9, 0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_lg_u64 s[10:11], 0
	s_addc_u32 s9, s2, 0
	s_cmp_lg_u64 s[6:7], 0
	s_addc_u32 s6, s3, 0
.Ltmp8:
	.file	3 "/workspace/projects/triton-rocm/python/triton/language" "standard.py"
	.loc	3 102 23        ; standard.py:102:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s72, s9, s6
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s7, s72
	v_cvt_f32_u32_e32 v1, s7
	.loc	3 99 13        ; standard.py:99:13 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s73, s6, s16
	.loc	3 99 22 is_stmt 0        ; standard.py:99:22 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s73, s73, s17
	.loc	3 104 21 is_stmt 1        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s16, 0, s7
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s11, s73
	s_xor_b32 s10, s73, s72
	s_ashr_i32 s10, s10, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	s_load_dwordx4 s[52:55], s[0:1], 0x38
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s11, s17
	s_mul_i32 s17, s16, s7
	s_sub_i32 s11, s11, s17
	s_add_i32 s19, s16, 1
	s_sub_i32 s17, s11, s7
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s16, s19, s16
	s_cselect_b32 s11, s17, s11
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s7, s17, s16
	s_xor_b32 s7, s7, s10
	s_sub_i32 s74, s7, s10
	.loc	3 106 23        ; standard.py:106:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s33, s9, s74
	.loc	3 108 35        ; standard.py:108:35 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s6, s6, s33
	.loc	3 108 42 is_stmt 0        ; standard.py:108:42 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_min_i32 s6, s6, s9
	.loc	3 113 18 is_stmt 1        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v1, s7
	.loc	3 110 14        ; standard.py:110:14 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s10, s74, s72
	s_sub_i32 s10, s73, s10
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_xor_b32 s16, s10, s6
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s75, s16, 31
	s_sub_i32 s16, 0, s7
	s_abs_i32 s11, s10
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s17, v1
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s11, s17
	s_mul_i32 s17, s16, s7
	s_sub_i32 s11, s11, s17
	s_add_i32 s19, s16, 1
	s_sub_i32 s17, s11, s7
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s16, s19, s16
	s_cselect_b32 s11, s17, s11
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s7, s17, s16
	s_xor_b32 s77, s7, s75
	s_sub_i32 s60, s77, s75
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s76, s60, s6
.Ltmp9:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_ashr_i32 s61, s60, 31
	.loc	1 128 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:93
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s16, s60, s2
.Ltmp10:
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s2, s10, s76
.Ltmp11:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_lshl_b64 s[6:7], s[60:61], 2
.Ltmp12:
	.loc	3 112 20        ; standard.py:112:20 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s33, s33, s2
.Ltmp13:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_add_u32 s6, s14, s6
	s_addc_u32 s7, s15, s7
	s_load_dword s15, s[6:7], 0x0
	.loc	1 76 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_mul_i32 s46, s33, 0x1001
	s_add_i32 s14, s46, 0x1001
	.loc	1 128 228        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:228
	s_lshl_b32 s61, s18, 4
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s47, s46, 31
	.loc	1 91 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:91:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s64, s14, s15
	.loc	1 128 277        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:277
	s_ashr_i32 s84, s61, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_mul_i32 s2, s3, s61
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s65, s64, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_or_b32_e32 v20, s61, v4
	v_mov_b32_e32 v21, s84
	v_lshl_add_u32 v2, v189, 3, s2
	s_cmp_gt_i32 s61, -1
	v_or_b32_e32 v22, s61, v8
	v_mov_b32_e32 v23, s84
	v_mad_u64_u32 v[28:29], s[6:7], s3, v4, v[2:3]
	v_mad_u64_u32 v[30:31], s[6:7], s3, v8, v[2:3]
	v_cmp_gt_i64_e32 vcc, 15, v[20:21]
	v_mad_u64_u32 v[20:21], s[6:7], s3, v10, v[2:3]
	v_mad_u64_u32 v[32:33], s[2:3], s3, v12, v[2:3]
	s_cselect_b64 s[62:63], -1, 0
	v_or_b32_e32 v24, s61, v10
	v_mov_b32_e32 v25, s84
	v_add_lshl_u32 v1, s16, v28, 1
	v_cmp_gt_i64_e64 s[2:3], 15, v[22:23]
	s_and_b64 vcc, s[62:63], vcc
	v_or_b32_e32 v26, s61, v12
	v_mov_b32_e32 v27, s84
	v_add_lshl_u32 v2, s16, v30, 1
	v_cmp_gt_i64_e64 s[6:7], 15, v[24:25]
	v_cndmask_b32_e32 v1, v17, v1, vcc
	s_and_b64 vcc, s[62:63], s[2:3]
	v_cmp_gt_i64_e64 s[10:11], 15, v[26:27]
	v_add_lshl_u32 v4, s16, v20, 1
	v_cndmask_b32_e32 v2, v17, v2, vcc
	s_and_b64 vcc, s[62:63], s[6:7]
	v_add_lshl_u32 v8, s16, v32, 1
	s_and_b32 s41, s41, 0xffff
	v_cndmask_b32_e32 v4, v17, v4, vcc
	s_and_b64 vcc, s[62:63], s[10:11]
	v_cndmask_b32_e32 v8, v17, v8, vcc
	buffer_load_dwordx4 v[24:27], v1, s[40:43], 0 offen
	buffer_load_dwordx4 v[28:31], v2, s[40:43], 0 offen
	buffer_load_dwordx4 v[32:35], v4, s[40:43], 0 offen
	buffer_load_dwordx4 v[36:39], v8, s[40:43], 0 offen
	v_xor_b32_e32 v20, 0xc0, v76
	.loc	1 96 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:30
	s_mul_i32 s66, s60, s68
.Ltmp14:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v2, 8, v18
	v_or_b32_e32 v4, 16, v18
	v_or_b32_e32 v8, 32, v18
	v_or_b32_e32 v10, 40, v18
	v_or_b32_e32 v12, 48, v18
.Ltmp15:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v50, 0, v20
.Ltmp16:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[20:21], s[66:67], 0, v[216:217]
	v_mad_u64_u32 v[86:87], s[2:3], s69, v2, v[20:21]
	v_mad_u64_u32 v[88:89], s[2:3], s69, v4, v[20:21]
	v_mad_u64_u32 v[90:91], s[2:3], s69, v6, v[20:21]
	v_mad_u64_u32 v[92:93], s[2:3], s69, v8, v[20:21]
	v_mad_u64_u32 v[94:95], s[2:3], s69, v10, v[20:21]
	v_mad_u64_u32 v[96:97], s[2:3], s69, v12, v[20:21]
	v_mad_u64_u32 v[98:99], s[2:3], s69, v14, v[20:21]
	v_lshl_add_u64 v[102:103], s[46:47], 0, v[18:19]
.Ltmp17:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s64, s46
.Ltmp18:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_mul_i32 s2, s46, s69
	v_lshl_add_u64 v[22:23], s[46:47], 0, v[2:3]
	v_lshl_add_u64 v[40:41], s[46:47], 0, v[4:5]
	v_cmp_lt_i64_e64 s[16:17], -1, v[102:103]
.Ltmp19:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[56:57], -1, 0
	v_xor_b32_e32 v1, 0x80, v76
	.loc	1 97 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:30
	s_mul_i32 s40, s60, s70
.Ltmp20:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add3_u32 v3, v20, v42, s2
	v_lshl_add_u64 v[20:21], s[46:47], 0, v[6:7]
	v_lshl_add_u64 v[42:43], s[46:47], 0, v[8:9]
	v_lshl_add_u64 v[44:45], s[46:47], 0, v[10:11]
	v_lshl_add_u64 v[46:47], s[46:47], 0, v[12:13]
	v_lshl_add_u64 v[48:49], s[46:47], 0, v[14:15]
	v_add_u32_e32 v5, s2, v86
	v_add_u32_e32 v7, s2, v88
	v_add_u32_e32 v9, s2, v90
	v_add_u32_e32 v11, s2, v92
	v_add_u32_e32 v13, s2, v94
	v_add_u32_e32 v15, s2, v96
	v_add_u32_e32 v19, s2, v98
	v_cmp_lt_i64_e32 vcc, -1, v[22:23]
	v_cmp_lt_i64_e64 s[2:3], -1, v[40:41]
	v_cmp_gt_i64_e64 s[34:35], s[64:65], v[102:103]
	s_and_b64 s[16:17], s[16:17], s[56:57]
.Ltmp21:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s41, s67
.Ltmp22:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v1, 0, v1
.Ltmp23:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[6:7], -1, v[20:21]
	v_cmp_gt_i64_e64 s[22:23], s[64:65], v[22:23]
	v_cmp_gt_i64_e64 s[24:25], s[64:65], v[40:41]
	v_cmp_gt_i64_e64 s[26:27], s[64:65], v[20:21]
	s_and_b64 s[50:51], vcc, s[56:57]
	s_and_b64 s[58:59], s[2:3], s[56:57]
.Ltmp24:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[16:17], s[34:35]
.Ltmp25:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_add_u64 v[20:21], s[40:41], 0, v[216:217]
.Ltmp26:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[10:11], -1, v[42:43]
	v_cmp_lt_i64_e64 s[18:19], -1, v[46:47]
	s_and_b64 s[78:79], s[6:7], s[56:57]
.Ltmp27:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v83, v[24:27]
	s_waitcnt vmcnt(2)
	ds_write_b128 v1, v[28:31] offset:2048
	s_waitcnt vmcnt(1)
	ds_write_b128 v84, v[32:35] offset:1024
	s_waitcnt vmcnt(0)
	ds_write_b128 v50, v[36:39] offset:3072
.Ltmp28:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e32 v1, v17, v3, vcc
.Ltmp29:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[2:3], s[50:51], s[22:23]
	s_and_b64 s[6:7], s[58:59], s[24:25]
.Ltmp30:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mul_i32 s24, s46, s71
	v_mul_lo_u32 v3, s71, v18
	v_mad_u64_u32 v[238:239], s[22:23], s71, v2, v[20:21]
.Ltmp31:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[14:15], -1, v[44:45]
	v_cmp_lt_i64_e64 s[20:21], -1, v[48:49]
	v_cmp_gt_i64_e64 s[28:29], s[64:65], v[42:43]
	v_cmp_gt_i64_e64 s[36:37], s[64:65], v[46:47]
	s_and_b64 s[80:81], s[10:11], s[56:57]
	s_and_b64 s[18:19], s[18:19], s[56:57]
.Ltmp32:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[240:241], s[22:23], s71, v4, v[20:21]
	v_mad_u64_u32 v[244:245], s[22:23], s71, v8, v[20:21]
	v_mad_u64_u32 v[248:249], s[22:23], s71, v12, v[20:21]
	v_add3_u32 v2, v20, v3, s24
	v_add_u32_e32 v3, s24, v238
.Ltmp33:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[30:31], s[64:65], v[44:45]
	v_cmp_gt_i64_e64 s[38:39], s[64:65], v[48:49]
	s_and_b64 s[82:83], s[14:15], s[56:57]
	s_and_b64 s[20:21], s[20:21], s[56:57]
.Ltmp34:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[14:15], s[80:81], s[28:29]
	s_and_b64 s[18:19], s[18:19], s[36:37]
.Ltmp35:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[242:243], s[22:23], s71, v6, v[20:21]
	v_mad_u64_u32 v[246:247], s[22:23], s71, v10, v[20:21]
	v_mad_u64_u32 v[250:251], s[22:23], s71, v14, v[20:21]
	v_add_u32_e32 v4, s24, v240
	v_add_u32_e32 v6, s24, v244
	v_cndmask_b32_e64 v20, v17, v3, s[2:3]
	v_add_u32_e32 v3, s24, v248
.Ltmp36:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v22, v17, v5, s[2:3]
	v_cndmask_b32_e64 v23, v17, v7, s[6:7]
.Ltmp37:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[10:11], s[78:79], s[26:27]
	s_and_b64 s[16:17], s[82:83], s[30:31]
	s_and_b64 s[20:21], s[20:21], s[38:39]
.Ltmp38:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v5, s24, v242
	v_add_u32_e32 v7, s24, v246
	v_cndmask_b32_e32 v14, v17, v2, vcc
	v_cndmask_b32_e64 v2, v17, v4, s[6:7]
	v_cndmask_b32_e64 v24, v17, v6, s[14:15]
	v_cndmask_b32_e64 v25, v17, v3, s[18:19]
	v_add_u32_e32 v3, s24, v250
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s50, s42
	s_mov_b32 s51, s43
.Ltmp39:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v78, v17, v9, s[10:11]
	v_cndmask_b32_e64 v79, v17, v11, s[14:15]
	v_cndmask_b32_e64 v80, v17, v13, s[16:17]
	v_cndmask_b32_e64 v15, v17, v15, s[18:19]
	v_cndmask_b32_e64 v19, v17, v19, s[20:21]
.Ltmp40:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v21, v17, v5, s[10:11]
	v_cndmask_b32_e64 v81, v17, v7, s[16:17]
	v_cndmask_b32_e64 v82, v17, v3, s[20:21]
.Ltmp41:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt lgkmcnt(0)
	; wave barrier
.Ltmp42:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, s42
.Ltmp43:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[2:5], v2, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[6:9], v24, s[48:51], 0 offen
	buffer_load_dwordx4 v[10:13], v25, s[48:51], 0 offen
.Ltmp44:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_mov_b32 s7, s43
.Ltmp45:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[24:27], v20, s[48:51], 0 offen
	buffer_load_dwordx4 v[28:31], v21, s[48:51], 0 offen
	buffer_load_dwordx4 v[32:35], v81, s[48:51], 0 offen
	buffer_load_dwordx4 v[36:39], v82, s[48:51], 0 offen
.Ltmp46:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[40:43], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[44:47], v23, s[4:7], 0 offen
	buffer_load_dwordx4 v[48:51], v79, s[4:7], 0 offen
	buffer_load_dwordx4 v[52:55], v15, s[4:7], 0 offen
	buffer_load_dwordx4 v[56:59], v22, s[4:7], 0 offen
	buffer_load_dwordx4 v[60:63], v78, s[4:7], 0 offen
	buffer_load_dwordx4 v[64:67], v80, s[4:7], 0 offen
	buffer_load_dwordx4 v[68:71], v19, s[4:7], 0 offen
.Ltmp47:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[72:75], v14, s[48:51], 0 offen
.Ltmp48:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v1, v217
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[20:21], s[46:47], 0, v[0:1]
	v_cmp_lt_i64_e32 vcc, -1, v[20:21]
	v_add_u32_e32 v1, s46, v0
	v_cmp_gt_i64_e64 s[2:3], s[64:65], v[20:21]
	s_and_b64 s[6:7], vcc, s[56:57]
	s_mul_i32 s10, s60, 0x20004
	v_lshl_add_u32 v1, v1, 2, s10
.Ltmp49:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[6:7], s[2:3]
	s_mov_b64 s[56:57], s[54:55]
.Ltmp50:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e32 v1, v17, v1, vcc
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s54, s42
	s_mov_b32 s55, s43
.Ltmp51:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s57, s57, 0xffff
	s_mov_b32 s58, s42
	s_mov_b32 s59, s43
.Ltmp52:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dword a32, v1, s[52:55], 0 offen
.Ltmp53:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dword a48, v1, s[56:59], 0 offen
.Ltmp54:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v1, 4, v189
	s_movk_i32 s2, 0x80
	s_movk_i32 s3, 0xc0
	v_lshlrev_b32_e32 v14, 8, v189
	v_bitop3_b32 v15, v1, v0, 48 bitop3:0x78
	v_bitop3_b32 v17, v15, s2, v14 bitop3:0x36
	v_bitop3_b32 v15, v15, s3, v14 bitop3:0x36
	v_bitop3_b32 v14, v1, v14, v188 bitop3:0xde
	v_add_u32_e32 v19, 0, v14
	v_xad_u32 v14, v14, 64, 0
	v_add_u32_e32 v17, 0, v17
	v_add_u32_e32 v15, 0, v15
	ds_read_b128 v[234:237], v19
	ds_read_b128 v[230:233], v14
	ds_read_b128 v[226:229], v17
	ds_read_b128 v[222:225], v15
.Ltmp55:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_i32 s85, 0, 0x2000
	v_add_u32_e32 v14, s85, v76
.Ltmp56:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(17) lgkmcnt(0)
.Ltmp57:
	; wave barrier
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write_b128 v14, v[2:5] offset:2048
	s_waitcnt vmcnt(16)
	ds_write_b128 v14, v[6:9] offset:4096
	s_waitcnt vmcnt(15)
	ds_write_b128 v14, v[10:13] offset:6144
	v_add_u32_e32 v2, s85, v77
	s_waitcnt vmcnt(14)
	ds_write_b128 v2, v[24:27] offset:1024
	s_waitcnt vmcnt(13)
	ds_write_b128 v2, v[28:31] offset:3072
	s_waitcnt vmcnt(12)
	ds_write_b128 v2, v[32:35] offset:5120
	s_waitcnt vmcnt(11)
	ds_write_b128 v2, v[36:39] offset:7168
.Ltmp58:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(10)
	ds_write_b128 v83, v[40:43]
	s_waitcnt vmcnt(9)
	ds_write_b128 v83, v[44:47] offset:2048
	s_waitcnt vmcnt(8)
	ds_write_b128 v83, v[48:51] offset:4096
	s_waitcnt vmcnt(7)
	ds_write_b128 v83, v[52:55] offset:6144
	s_waitcnt vmcnt(6)
	ds_write_b128 v84, v[56:59] offset:1024
	s_waitcnt vmcnt(5)
	ds_write_b128 v84, v[60:63] offset:3072
	s_waitcnt vmcnt(4)
	ds_write_b128 v84, v[64:67] offset:5120
	s_waitcnt vmcnt(3)
	ds_write_b128 v84, v[68:71] offset:7168
.Ltmp59:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v83, v[72:75] offset:8192
	v_lshlrev_b32_e32 v2, 7, v189
	v_and_b32_e32 v3, 0x70, v101
	v_lshrrev_b32_e32 v4, 1, v188
	v_bitop3_b32 v3, v2, v4, v3 bitop3:0x36
.Ltmp60:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s87, s64, 64
	s_mov_b64 s[2:3], -1
	s_cmp_lt_i32 s46, s87
	.loc	1 133 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:133:26
	v_mov_b32_e32 v2, 0x3fb8aa3b
	v_xor_b32_e32 v17, 32, v3
	v_xor_b32_e32 v15, 64, v3
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr6
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp61:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_xor_b32_e32 v4, 32, v3
	v_xor_b32_e32 v5, 64, v3
	v_xor_b32_e32 v6, 0x60, v3
.Ltmp62:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s86, s64, s46
	s_mov_b64 s[2:3], 0
.LBB0_2:        ; %Flow269
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mul_f32_e32 v2, s8, v2
	v_or_b32_e32 v219, 16, v218
	v_or_b32_e32 v220, 32, v218
	v_or_b32_e32 v221, 48, v218
	v_or_b32_e32 v167, 1, v218
	v_or_b32_e32 v166, 2, v218
	v_or_b32_e32 v165, 3, v218
	v_or_b32_e32 v164, 17, v218
	v_or_b32_e32 v163, 18, v218
	v_or_b32_e32 v162, 19, v218
	v_or_b32_e32 v161, 33, v218
	v_or_b32_e32 v160, 34, v218
	v_or_b32_e32 v159, 35, v218
	v_or_b32_e32 v158, 49, v218
	v_or_b32_e32 v157, 50, v218
	v_or_b32_e32 v156, 51, v218
	v_mov_b32_e32 v155, 0xff800000
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v100, 0, v1
	v_lshlrev_b32_e32 v139, 6, v0
	v_lshlrev_b32_e32 v138, 2, v0
	v_and_b32_e32 v140, 8, v101
	v_lshlrev_b32_e32 v136, 2, v16
	v_and_b32_e32 v137, 32, v0
	v_add_u32_e32 v50, 0, v3
	s_cbranch_vccnz .LBB0_6
; %bb.3:        ; %.lr.ph
	s_movk_i32 s6, 0xf80
	s_movk_i32 s2, 0x60
	v_xor_b32_e32 v14, 0x60, v3
	v_and_b32_e32 v1, 0x70, v138
	v_and_or_b32 v3, v139, s6, v140
	s_movk_i32 s6, 0x50
	v_or_b32_e32 v4, v3, v1
	v_bitop3_b32 v6, v3, 16, v1 bitop3:0x36
	v_bitop3_b32 v7, v3, 32, v1 bitop3:0x36
	v_bitop3_b32 v8, v3, 48, v1 bitop3:0x36
	v_bitop3_b32 v9, v3, 64, v1 bitop3:0x36
	v_bitop3_b32 v10, v3, s6, v1 bitop3:0x36
	v_bitop3_b32 v1, v3, s2, v1 bitop3:0x36
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s2, s9, s72
	s_movk_i32 s3, 0x70
	s_mul_i32 s2, s2, s74
	v_bitop3_b32 v11, v3, s3, v138 bitop3:0x34
	s_mul_i32 s3, s2, 0x1001
	s_mulk_i32 s2, 0x4004
	s_mul_i32 s77, s77, 0x20004
	v_and_b32_e32 v3, 0xc0, v101
	s_mul_i32 s6, s73, 0x1001
	s_add_i32 s2, s2, s77
	s_mulk_i32 s73, 0x4004
	v_add3_u32 v12, 0, v3, v136
	v_add_u32_e32 v3, 0, v4
	s_add_i32 s2, s2, s73
	v_add_u32_e32 v3, 0x2000, v3
	s_add_i32 s3, s3, s6
	s_mul_i32 s6, s76, 0x1001
	v_lshl_add_u32 v0, v0, 2, s2
	s_mulk_i32 s76, 0x4004
	v_accvgpr_write_b32 a53, v3
	v_add3_u32 v3, s46, v18, 64
	v_subrev_u32_e32 v0, s76, v0
	s_mul_i32 s75, s75, 0x20004
	v_mul_lo_u32 v4, s71, v3
	v_subrev_u32_e32 v0, s75, v0
	v_add3_u32 v5, v4, s40, v216
	v_add_u32_e32 v4, 0x100, v0
	v_add_u32_e32 v0, 0, v17
	v_accvgpr_write_b32 a55, v0
	v_add_u32_e32 v0, 0, v15
	v_accvgpr_write_b32 a57, v0
	v_add_u32_e32 v0, 0, v14
	v_accvgpr_write_b32 a59, v0
	v_add_u32_e32 v0, 0, v6
	v_accvgpr_write_b32 a63, v0
	v_add_u32_e32 v0, 0, v7
	v_accvgpr_write_b32 a65, v0
	v_add_u32_e32 v0, 0, v8
	v_accvgpr_write_b32 a67, v0
	v_add_u32_e32 v0, 0, v9
	v_accvgpr_write_b32 a69, v0
	v_add_u32_e32 v0, 0, v10
	v_accvgpr_write_b32 a71, v0
	v_add_u32_e32 v0, 0, v1
	v_accvgpr_write_b32 a73, v0
	v_add_u32_e32 v0, 0, v11
	v_lshlrev_b32_e32 v13, 2, v188
	v_lshl_add_u64 v[18:19], v[20:21], 0, 64
	v_accvgpr_write_b32 a75, v0
	v_add_u32_e32 v0, v12, v137
	v_accvgpr_write_b32 a77, v19
	v_mul_lo_u32 v3, s69, v3
	s_sub_i32 s86, s64, s46
	v_accvgpr_write_b32 a78, v0
	v_add_u32_e32 v0, 0, v13
	v_accvgpr_write_b32 a34, v189
	s_mov_b32 s88, s69
	s_mov_b32 s89, s71
	v_accvgpr_write_b32 a39, v139
	v_accvgpr_write_b32 a40, v140
	v_accvgpr_write_b32 a38, v138
	v_accvgpr_write_b32 a35, v101
	v_accvgpr_write_b32 a36, v136
	v_accvgpr_write_b32 a33, v188
	s_lshl_b32 s90, s71, 6
	v_accvgpr_write_b32 a76, v18
	v_add3_u32 v30, v3, s66, v216
	s_lshl_b32 s91, s69, 6
	s_sub_i32 s92, s3, s6
	v_mov_b32_e32 v155, 0xff800000
	v_mov_b32_e32 v217, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	s_mov_b64 s[66:67], 0
	s_mov_b64 s[68:69], 0x48
	s_mov_b64 s[70:71], 0x50
	s_mov_b64 s[72:73], 0x58
	s_mov_b64 s[74:75], 0x60
	s_mov_b64 s[76:77], 0x68
	s_mov_b64 s[78:79], 0x70
	s_mov_b64 s[80:81], 0x78
	v_bfrev_b32_e32 v3, 1
	s_mov_b32 s6, s42
	s_mov_b32 s7, s43
	v_accvgpr_write_b32 a49, v17
	v_accvgpr_write_b32 a47, v15
	v_accvgpr_write_b32 a45, v14
	s_mov_b32 s54, s42
	s_mov_b32 s55, s43
	s_mov_b32 s50, s42
	s_mov_b32 s51, s43
	v_accvgpr_write_b32 a37, v137
	v_accvgpr_write_b32 a79, v0
	v_mov_b32_e32 v31, 0xff800000
	s_mov_b32 s58, s42
	s_mov_b32 s59, s43
	s_mov_b32 s93, s86
	s_mov_b64 s[82:83], s[46:47]
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
.Ltmp63:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[8:9], v[102:103], 0, s[66:67]
	v_lshl_add_u64 v[10:11], v[8:9], 0, 64
.Ltmp64:
	.loc	1 196 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:78
	s_add_u32 s82, s82, 64
.Ltmp65:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e32 vcc, -1, v[10:11]
	v_cmp_gt_i64_e64 s[14:15], s[64:65], v[10:11]
.Ltmp66:
	.loc	1 196 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:78
	s_addc_u32 s83, s83, 0
.Ltmp67:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[12:13], v[8:9], 0, s[68:69]
	v_lshl_add_u64 v[14:15], v[8:9], 0, s[70:71]
	v_lshl_add_u64 v[16:17], v[8:9], 0, s[72:73]
	v_lshl_add_u64 v[20:21], v[8:9], 0, s[74:75]
	v_lshl_add_u64 v[22:23], v[8:9], 0, s[76:77]
	v_lshl_add_u64 v[24:25], v[8:9], 0, s[78:79]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[80:81]
	s_and_b64 s[20:21], vcc, s[14:15]
	v_cmp_lt_i64_e64 s[28:29], -1, v[8:9]
	v_cmp_gt_i64_e64 s[42:43], s[64:65], v[8:9]
	v_cndmask_b32_e64 v8, v3, v30, s[20:21]
	buffer_load_dwordx4 v[8:11], v8, s[4:7], 0 offen
	s_mul_i32 s2, s82, s88
	v_add_u32_e32 v0, s2, v86
	v_add_u32_e32 v1, s2, v88
	v_add_u32_e32 v7, s2, v90
	v_add_u32_e32 v18, s2, v92
	v_add_u32_e32 v29, s2, v94
	v_add_u32_e32 v32, s2, v96
	v_add_u32_e32 v33, s2, v98
	v_cmp_lt_i64_e64 s[2:3], -1, v[12:13]
	v_cmp_gt_i64_e64 s[16:17], s[64:65], v[12:13]
	s_and_b64 s[18:19], s[2:3], s[16:17]
	v_cndmask_b32_e64 v0, v3, v0, s[18:19]
	v_cmp_lt_i64_e64 s[8:9], -1, v[14:15]
	v_cmp_gt_i64_e64 s[30:31], s[64:65], v[14:15]
	s_and_b64 s[16:17], s[8:9], s[30:31]
	v_cmp_lt_i64_e64 s[10:11], -1, v[16:17]
	v_cmp_gt_i64_e64 s[34:35], s[64:65], v[16:17]
	s_and_b64 s[14:15], s[10:11], s[34:35]
	v_cmp_lt_i64_e64 s[22:23], -1, v[20:21]
	v_cmp_gt_i64_e64 s[36:37], s[64:65], v[20:21]
	v_cmp_lt_i64_e64 s[24:25], -1, v[22:23]
	v_cmp_gt_i64_e64 s[38:39], s[64:65], v[22:23]
	s_and_b64 s[10:11], s[22:23], s[36:37]
	s_and_b64 s[8:9], s[24:25], s[38:39]
	v_cmp_lt_i64_e64 s[26:27], -1, v[24:25]
	v_cmp_gt_i64_e64 s[40:41], s[64:65], v[24:25]
	s_and_b64 s[2:3], s[26:27], s[40:41]
	s_and_b64 vcc, s[28:29], s[42:43]
	v_accvgpr_write_b32 a51, v50
	s_waitcnt vmcnt(2)
	v_accvgpr_read_b32 v6, a32
	v_accvgpr_write_b32 a41, v83
	v_accvgpr_write_b32 a42, v84
	v_accvgpr_write_b32 a44, v86
	v_accvgpr_write_b32 a46, v88
	v_accvgpr_write_b32 a50, v90
	v_accvgpr_write_b32 a52, v92
	v_accvgpr_write_b32 a54, v94
	v_accvgpr_write_b32 a56, v96
	v_accvgpr_write_b32 a58, v98
	v_accvgpr_write_b32 a60, v102
	v_accvgpr_write_b32 a43, v100
	v_accvgpr_write_b32 a61, v103
	v_accvgpr_read_b32 v215, a3
	v_accvgpr_read_b32 v214, a2
	v_accvgpr_read_b32 v213, a1
	v_accvgpr_read_b32 v212, a0
	v_mov_b32_e32 v19, v155
	v_accvgpr_read_b32 v211, a7
	v_accvgpr_read_b32 v210, a6
	v_accvgpr_read_b32 v209, a5
	v_accvgpr_read_b32 v208, a4
	v_accvgpr_read_b32 v207, a11
	v_accvgpr_read_b32 v206, a10
	v_accvgpr_read_b32 v205, a9
	v_accvgpr_read_b32 v204, a8
	v_accvgpr_read_b32 v203, a15
	v_accvgpr_read_b32 v202, a14
	v_accvgpr_read_b32 v201, a13
	v_accvgpr_read_b32 v200, a12
	v_accvgpr_write_b32 a4, v156
	v_accvgpr_write_b32 a5, v157
	v_accvgpr_write_b32 a6, v158
	v_accvgpr_write_b32 a7, v159
	v_accvgpr_write_b32 a8, v160
	v_accvgpr_write_b32 a9, v161
	v_accvgpr_write_b32 a10, v162
	v_accvgpr_write_b32 a11, v163
	v_accvgpr_write_b32 a12, v164
	v_accvgpr_write_b32 a13, v165
	v_accvgpr_write_b32 a14, v166
	v_accvgpr_write_b32 a15, v167
	v_mov_b32_e32 v34, v217
	s_waitcnt vmcnt(1)
	v_accvgpr_read_b32 v28, a48
	v_accvgpr_read_b32 v199, a19
	v_accvgpr_read_b32 v198, a18
	v_accvgpr_read_b32 v197, a17
	v_accvgpr_read_b32 v196, a16
	v_accvgpr_read_b32 v189, a27
	v_accvgpr_read_b32 v188, a26
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a80, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a81, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a82, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a83, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[4:7], 0 offen
	v_cndmask_b32_e64 v0, v3, v1, s[16:17]
	v_accvgpr_read_b32 v191, a25
	v_accvgpr_read_b32 v190, a24
	v_accvgpr_read_b32 v27, a31
	v_accvgpr_read_b32 v26, a30
	v_accvgpr_read_b32 v187, a29
	v_accvgpr_read_b32 v186, a28
	v_accvgpr_write_b32 a24, v230
	v_accvgpr_write_b32 a28, v234
	v_accvgpr_write_b32 a16, v222
	v_accvgpr_write_b32 a25, v231
	v_accvgpr_write_b32 a26, v232
	v_accvgpr_write_b32 a27, v233
	v_accvgpr_write_b32 a29, v235
	v_accvgpr_write_b32 a30, v236
	v_accvgpr_write_b32 a31, v237
	v_accvgpr_write_b32 a17, v223
	v_accvgpr_write_b32 a18, v224
	v_accvgpr_write_b32 a19, v225
	v_accvgpr_write_b32 a70, v246
	v_accvgpr_write_b32 a72, v248
	v_accvgpr_read_b32 v193, a23
	v_accvgpr_read_b32 v192, a22
	v_accvgpr_read_b32 v195, a21
	v_accvgpr_read_b32 v194, a20
	v_accvgpr_write_b32 a20, v226
	v_accvgpr_write_b32 a21, v227
	v_accvgpr_write_b32 a22, v228
	v_accvgpr_write_b32 a23, v229
	v_accvgpr_write_b32 a66, v242
	v_accvgpr_write_b32 a68, v244
	v_accvgpr_write_b32 a62, v238
	v_accvgpr_write_b32 a74, v250
	v_accvgpr_write_b32 a64, v240
.Ltmp68:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_add_u32_e32 v30, s91, v30
.Ltmp69:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a84, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a85, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a86, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a87, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[4:7], 0 offen
	v_cndmask_b32_e64 v0, v3, v7, s[14:15]
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a88, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a89, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a90, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a91, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[4:7], 0 offen
	v_cndmask_b32_e64 v0, v3, v18, s[10:11]
	buffer_load_dwordx4 v[38:41], v0, s[4:7], 0 offen
	v_cndmask_b32_e64 v0, v3, v29, s[8:9]
	s_waitcnt vmcnt(1)
	v_accvgpr_write_b32 a92, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a93, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a94, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a95, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[4:7], 0 offen
	v_cndmask_b32_e64 v0, v3, v32, s[2:3]
	buffer_load_dwordx4 v[46:49], v0, s[4:7], 0 offen
	v_cndmask_b32_e32 v0, v3, v33, vcc
	buffer_load_dwordx4 v[42:45], v0, s[4:7], 0 offen
	v_accvgpr_read_b32 v0, a55
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2st64_b64 v[78:81], v50 offset1:4
	ds_read2st64_b64 v[62:65], v50 offset0:8 offset1:12
	ds_read2st64_b64 v[74:77], v0 offset1:4
	ds_read2st64_b64 v[58:61], v0 offset0:8 offset1:12
	v_accvgpr_read_b32 v0, a57
	ds_read2st64_b64 v[70:73], v0 offset1:4
	ds_read2st64_b64 v[54:57], v0 offset0:8 offset1:12
	v_accvgpr_read_b32 v0, a59
	ds_read2st64_b64 v[66:69], v0 offset1:4
	ds_read2st64_b64 v[50:53], v0 offset0:8 offset1:12
	v_accvgpr_read_b32 v0, a76
	v_accvgpr_read_b32 v1, a77
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(7)
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v78, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v78, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v79, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v79, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(5)
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v74, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v75, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v75, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(3)
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v70, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v70, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v71, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v71, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v66, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v67, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v62, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v63, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v63, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v58, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v59, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v54, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v55, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v55, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v50, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v80, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v81, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v76, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v77, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v77, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v72, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v72, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v73, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v73, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v68, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v68, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v69, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v69, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v64, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v64, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v65, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v65, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v60, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v61, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v61, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v56, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v57, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v57, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v52, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v52, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v53, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v53, 1.0 op_sel:[1,0,0]
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(2)
	v_accvgpr_write_b32 a96, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a97, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a98, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a99, v8        ;  Reload Reuse
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[8:9], v[0:1], 0, s[66:67]
	v_cmp_lt_i64_e64 s[22:23], -1, v[8:9]
	v_cmp_gt_i64_e64 s[24:25], s[64:65], v[8:9]
	s_and_b64 s[22:23], s[22:23], s[24:25]
	v_cndmask_b32_e64 v29, v3, v4, s[22:23]
	v_add_u32_e32 v0, v100, v218
	buffer_load_dword a32, v29, s[52:55], 0 offen
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v0, v6 offset:16384
	; wave barrier
	ds_read_b128 v[6:9], v100 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v80, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v81, 1.0 op_sel:[1,0,0]
.Ltmp70:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mul_i32 s22, s82, s89
	v_add_u32_e32 v0, s22, v238
.Ltmp71:
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v10, v6
	v_cvt_f32_f16_sdwa v6, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v8
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v7
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[22:23], v[22:23], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[24:25], v[24:25], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[78:79], v[78:79], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v14, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v9
	v_cvt_f32_f16_sdwa v20, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[86:87], v[86:87], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[88:89], v[88:89], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[70:71], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[66:67], v[10:11], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[62:63], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[130:131], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[134:135], v[134:135], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[58:59], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[136:137], v[136:137], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[138:139], v[138:139], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[140:141], v[140:141], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[178:179], v[54:55], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[142:143], v[142:143], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[144:145], v[144:145], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[146:147], v[146:147], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[50:51], v[16:17], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v6, v22, v23
	v_cvt_pk_bf16_f32 v7, v24, v25
	v_cvt_pk_bf16_f32 v8, v32, v33
	v_cvt_pk_bf16_f32 v9, v78, v79
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[100:101], v[100:101], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[80:81], v[80:81], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[110:111], v[110:111], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[76:77], v[76:77], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[72:73], v[72:73], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[122:123], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[68:69], v[12:13], v[14:15] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v10, v82, v83
	v_cvt_pk_bf16_f32 v11, v84, v85
	v_cvt_pk_bf16_f32 v12, v86, v87
	v_cvt_pk_bf16_f32 v13, v74, v75
.Ltmp72:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[6:9], v[234:237], 0
.Ltmp73:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v14, v88, v89
	v_cvt_pk_bf16_f32 v15, v90, v91
	v_cvt_pk_bf16_f32 v16, v92, v93
	v_cvt_pk_bf16_f32 v17, v70, v71
.Ltmp74:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[10:13], v[230:233], a[0:3]
.Ltmp75:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[148:149], v[148:149], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[150:151], v[150:151], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[152:153], v[152:153], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[182:183], v[64:65], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[154:155], v[154:155], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[158:159], v[158:159], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[184:185], v[60:61], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[162:163], v[162:163], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[216:217], v[56:57], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[166:167], v[166:167], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[170:171], v[170:171], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21], v[52:53], v[18:19], v[20:21] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v50, v94, v95
	v_cvt_pk_bf16_f32 v51, v96, v97
	v_cvt_pk_bf16_f32 v52, v98, v99
	v_cvt_pk_bf16_f32 v53, v66, v67
.Ltmp76:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[14:17], v[226:229], a[0:3]
.Ltmp77:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v54, v100, v101
	v_cvt_pk_bf16_f32 v55, v102, v103
	v_cvt_pk_bf16_f32 v56, v104, v105
	v_cvt_pk_bf16_f32 v57, v80, v81
.Ltmp78:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[50:53], v[222:225], a[0:3]
.Ltmp79:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v58, v106, v107
	v_cvt_pk_bf16_f32 v59, v108, v109
	v_cvt_pk_bf16_f32 v60, v110, v111
	v_cvt_pk_bf16_f32 v61, v76, v77
	v_cvt_pk_bf16_f32 v62, v112, v113
	v_cvt_pk_bf16_f32 v63, v114, v115
	v_cvt_pk_bf16_f32 v64, v116, v117
	v_cvt_pk_bf16_f32 v65, v72, v73
.Ltmp80:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v35, a0
	v_accvgpr_read_b32 v6, a1
	v_accvgpr_read_b32 v16, a2
	v_accvgpr_read_b32 v14, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[54:57], v[234:237], 0
.Ltmp81:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v66, v118, v119
	v_cvt_pk_bf16_f32 v67, v120, v121
	v_cvt_pk_bf16_f32 v68, v122, v123
.Ltmp82:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[58:61], v[230:233], a[0:3]
.Ltmp83:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v69, v172, v173
	v_cvt_pk_bf16_f32 v70, v124, v125
	v_cvt_pk_bf16_f32 v71, v126, v127
.Ltmp84:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[62:65], v[226:229], a[0:3]
.Ltmp85:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v72, v128, v129
	v_cvt_pk_bf16_f32 v73, v174, v175
	v_cvt_pk_bf16_f32 v74, v130, v131
.Ltmp86:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[66:69], v[222:225], a[0:3]
.Ltmp87:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v75, v132, v133
	v_cvt_pk_bf16_f32 v76, v134, v135
	v_cvt_pk_bf16_f32 v77, v176, v177
	v_cvt_pk_bf16_f32 v78, v136, v137
	v_cvt_pk_bf16_f32 v79, v138, v139
	v_cvt_pk_bf16_f32 v80, v140, v141
	v_cvt_pk_bf16_f32 v81, v178, v179
	v_cvt_pk_bf16_f32 v82, v142, v143
.Ltmp88:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v17, a0
	v_accvgpr_read_b32 v15, a1
	v_accvgpr_read_b32 v12, a2
	v_accvgpr_read_b32 v10, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[70:73], v[234:237], 0
.Ltmp89:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v83, v144, v145
	v_cvt_pk_bf16_f32 v84, v146, v147
	v_cvt_pk_bf16_f32 v85, v180, v181
.Ltmp90:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[74:77], v[230:233], a[0:3]
.Ltmp91:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v86, v148, v149
	v_cvt_pk_bf16_f32 v87, v150, v151
	v_cvt_pk_bf16_f32 v88, v152, v153
.Ltmp92:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[78:81], v[226:229], a[0:3]
.Ltmp93:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v89, v182, v183
	v_cvt_pk_bf16_f32 v90, v154, v155
	v_cvt_pk_bf16_f32 v91, v156, v157
.Ltmp94:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[222:225], a[0:3]
.Ltmp95:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v92, v158, v159
	v_cvt_pk_bf16_f32 v93, v184, v185
.Ltmp96:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v1, s22, v240
	v_cndmask_b32_e64 v33, v3, v5, s[20:21]
	v_cndmask_b32_e64 v0, v3, v0, s[18:19]
	v_add_u32_e32 v22, s22, v242
	buffer_load_dwordx4 v[50:53], v33, s[48:51], 0 offen
	buffer_load_dwordx4 v[54:57], v0, s[48:51], 0 offen
.Ltmp97:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v13, a0
	v_accvgpr_read_b32 v11, a1
	v_accvgpr_read_b32 v8, a2
	v_accvgpr_read_b32 v18, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[86:89], v[234:237], 0
.Ltmp98:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v0, v3, v1, s[16:17]
	v_add_u32_e32 v23, s22, v244
	buffer_load_dwordx4 v[58:61], v0, s[48:51], 0 offen
	v_cndmask_b32_e64 v0, v3, v22, s[14:15]
.Ltmp99:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v94, v160, v161
	v_cvt_pk_bf16_f32 v95, v162, v163
	v_cvt_pk_bf16_f32 v96, v164, v165
	v_cvt_pk_bf16_f32 v97, v216, v217
.Ltmp100:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v24, s22, v246
	buffer_load_dwordx4 v[62:65], v0, s[48:51], 0 offen
	v_cndmask_b32_e64 v0, v3, v23, s[10:11]
.Ltmp101:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[90:93], v[230:233], a[0:3]
.Ltmp102:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v25, s22, v248
	buffer_load_dwordx4 v[66:69], v0, s[48:51], 0 offen
	v_cndmask_b32_e64 v0, v3, v24, s[8:9]
	v_add_u32_e32 v32, s22, v250
	buffer_load_dwordx4 v[70:73], v0, s[48:51], 0 offen
	v_cndmask_b32_e64 v0, v3, v25, s[2:3]
	buffer_load_dwordx4 v[74:77], v0, s[48:51], 0 offen
	v_cndmask_b32_e32 v0, v3, v32, vcc
.Ltmp103:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v98, v166, v167
	v_cvt_pk_bf16_f32 v99, v168, v169
	v_cvt_pk_bf16_f32 v100, v170, v171
	v_cvt_pk_bf16_f32 v101, v20, v21
.Ltmp104:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[78:81], v0, s[48:51], 0 offen
	v_accvgpr_read_b32 v0, a53
.Ltmp105:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[94:97], v[226:229], a[0:3]
.Ltmp106:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[22:23], v0
	ds_read_b64_tr_b8 v[24:25], v0 offset:4096
	v_accvgpr_read_b32 v0, a63
	ds_read_b64_tr_b8 v[32:33], v0 offset:8192
	ds_read_b64_tr_b8 v[82:83], v0 offset:12288
	v_accvgpr_read_b32 v0, a65
	ds_read_b64_tr_b8 v[84:85], v0 offset:8192
	ds_read_b64_tr_b8 v[86:87], v0 offset:12288
	v_accvgpr_read_b32 v0, a67
	ds_read_b64_tr_b8 v[88:89], v0 offset:8192
	ds_read_b64_tr_b8 v[96:97], v0 offset:12288
	v_accvgpr_read_b32 v0, a69
.Ltmp107:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[98:101], v[222:225], a[0:3]
.Ltmp108:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[98:99], v0 offset:8192
	ds_read_b64_tr_b8 v[100:101], v0 offset:12288
	v_accvgpr_read_b32 v0, a71
	ds_read_b64_tr_b8 v[102:103], v0 offset:8192
	ds_read_b64_tr_b8 v[104:105], v0 offset:12288
	v_accvgpr_read_b32 v0, a73
	ds_read_b64_tr_b8 v[114:115], v0 offset:8192
	ds_read_b64_tr_b8 v[116:117], v0 offset:12288
	v_accvgpr_read_b32 v0, a75
	ds_read_b64_tr_b8 v[118:119], v0 offset:8192
	ds_read_b64_tr_b8 v[120:121], v0 offset:12288
	v_accvgpr_read_b32 v0, a78
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dword a48, v29, s[56:59], 0 offen
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b32 v0, v28 offset:16384
	v_accvgpr_read_b32 v0, a79
.Ltmp109:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v9, a0
	v_accvgpr_read_b32 v7, a1
	; wave barrier
.Ltmp110:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v82, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v84, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v85, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v86, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v87, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v88, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a0, v218
	v_accvgpr_write_b32 a1, v219
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v114, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v114, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v115, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v115, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v116, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v116, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v117, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v117, 1.0 op_sel:[1,0,0]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[114:117], v0 offset:16384
	ds_read_b128 v[22:25], v0 offset:16400
	ds_read_b128 v[86:89], v0 offset:16416
	ds_read_b128 v[82:85], v0 offset:16432
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v33, 1.0 op_sel:[1,0,0]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v33, v115
	v_cvt_f32_f16_e32 v32, v114
	v_cvt_f32_f16_sdwa v1, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v0, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v98, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v118, 1.0
.Ltmp111:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v21, a2
	v_accvgpr_read_b32 v20, a3
.Ltmp112:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v98, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a2, v220
	v_accvgpr_write_b32 a3, v221
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v99, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v99, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v100, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v118, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v119, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v119, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v120, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v120, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v121, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v121, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[120:121], v[106:107], v[32:33], v[0:1]
	v_pk_fma_f32 v[118:119], v[108:109], v[32:33], v[0:1]
	v_pk_fma_f32 v[114:115], v[110:111], v[32:33], v[0:1]
	v_pk_fma_f32 v[28:29], v[112:113], v[32:33], v[0:1]
	v_pk_fma_f32 v[112:113], v[126:127], v[32:33], v[0:1]
	v_pk_fma_f32 v[108:109], v[152:153], v[32:33], v[0:1]
	v_pk_fma_f32 v[106:107], v[216:217], v[32:33], v[0:1]
	v_pk_fma_f32 v[110:111], v[168:169], v[32:33], v[0:1]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v1, v117
	v_cvt_f32_f16_e32 v0, v116
	v_cvt_f32_f16_sdwa v33, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v32, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v97, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[126:127], v[122:123], v[0:1], v[32:33]
	v_pk_fma_f32 v[122:123], v[124:125], v[0:1], v[32:33]
	v_pk_fma_f32 v[124:125], v[130:131], v[0:1], v[32:33]
	v_pk_fma_f32 v[216:217], v[146:147], v[0:1], v[32:33]
	v_pk_fma_f32 v[152:153], v[148:149], v[0:1], v[32:33]
	v_pk_fma_f32 v[150:151], v[150:151], v[0:1], v[32:33]
	v_pk_fma_f32 v[148:149], v[224:225], v[0:1], v[32:33]
	v_pk_fma_f32 v[146:147], v[226:227], v[0:1], v[32:33]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v1, v23
	v_cvt_f32_f16_e32 v0, v22
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp113:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v14, v2, v14
.Ltmp114:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v97, 1.0 op_sel:[1,0,0]
.Ltmp115:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v15, v2, v15
.Ltmp116:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[130:131], v[128:129], v[0:1], v[22:23]
	v_pk_fma_f32 v[132:133], v[132:133], v[0:1], v[22:23]
	v_pk_fma_f32 v[128:129], v[136:137], v[0:1], v[22:23]
	v_pk_fma_f32 v[226:227], v[218:219], v[0:1], v[22:23]
	v_pk_fma_f32 v[224:225], v[220:221], v[0:1], v[22:23]
	v_pk_fma_f32 v[222:223], v[222:223], v[0:1], v[22:23]
	v_pk_fma_f32 v[220:221], v[236:237], v[0:1], v[22:23]
	v_pk_fma_f32 v[218:219], v[238:239], v[0:1], v[22:23]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v1, v25
	v_cvt_f32_f16_e32 v0, v24
	v_cvt_f32_f16_sdwa v23, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v132, v132, v133
.Ltmp117:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v12, v2, v12
	v_mul_f32_e32 v10, v2, v10
.Ltmp118:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[136:137], v[134:135], v[0:1], v[22:23]
	v_pk_fma_f32 v[134:135], v[228:229], v[0:1], v[22:23]
	v_pk_fma_f32 v[238:239], v[230:231], v[0:1], v[22:23]
	v_pk_fma_f32 v[236:237], v[232:233], v[0:1], v[22:23]
	v_pk_fma_f32 v[234:235], v[234:235], v[0:1], v[22:23]
	v_pk_fma_f32 v[232:233], v[246:247], v[0:1], v[22:23]
	v_pk_fma_f32 v[230:231], v[248:249], v[0:1], v[22:23]
	v_pk_fma_f32 v[228:229], v[252:253], v[0:1], v[22:23]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v1, v87
	v_cvt_f32_f16_e32 v0, v86
	v_cvt_f32_f16_sdwa v23, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v133, v134, v135
.Ltmp119:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v13, v2, v13
	v_mul_f32_e32 v11, v2, v11
.Ltmp120:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[142:143], v[142:143], v[0:1], v[22:23]
	v_pk_fma_f32 v[252:253], v[160:161], v[0:1], v[22:23]
	v_pk_fma_f32 v[248:249], v[184:185], v[0:1], v[22:23]
	v_pk_fma_f32 v[246:247], v[240:241], v[0:1], v[22:23]
	v_pk_fma_f32 v[86:87], v[242:243], v[0:1], v[22:23]
	v_pk_fma_f32 v[244:245], v[244:245], v[0:1], v[22:23]
	v_pk_fma_f32 v[242:243], v[254:255], v[0:1], v[22:23]
	v_pk_fma_f32 v[240:241], v[182:183], v[0:1], v[22:23]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v1, v89
	v_cvt_f32_f16_e32 v0, v88
	v_cvt_f32_f16_sdwa v23, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v142, v142, v143
.Ltmp121:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v8, v2, v8
	v_mul_f32_e32 v9, v2, v9
.Ltmp122:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[144:145], v[144:145], v[0:1], v[22:23]
	v_pk_fma_f32 v[160:161], v[154:155], v[0:1], v[22:23]
	v_pk_fma_f32 v[156:157], v[156:157], v[0:1], v[22:23]
	v_pk_fma_f32 v[154:155], v[166:167], v[0:1], v[22:23]
	v_pk_fma_f32 v[88:89], v[170:171], v[0:1], v[22:23]
	v_pk_fma_f32 v[184:185], v[172:173], v[0:1], v[22:23]
	v_pk_fma_f32 v[254:255], v[174:175], v[0:1], v[22:23]
	v_pk_fma_f32 v[250:251], v[250:251], v[0:1], v[22:23]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v1, v83
	v_cvt_f32_f16_e32 v0, v82
	v_cvt_f32_f16_sdwa v23, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v143, v144, v145
	v_cvt_pk_bf16_f32 v135, v160, v161
	v_accvgpr_read_b32 v161, a9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[174:175], v[138:139], v[0:1], v[22:23]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v139, v85
	v_cvt_f32_f16_e32 v138, v84
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[166:167], v[164:165], v[0:1], v[22:23]
	v_pk_fma_f32 v[172:173], v[140:141], v[0:1], v[22:23]
	v_pk_fma_f32 v[170:171], v[158:159], v[0:1], v[22:23]
	v_pk_fma_f32 v[82:83], v[162:163], v[0:1], v[22:23]
	v_pk_fma_f32 v[164:165], v[176:177], v[0:1], v[22:23]
	v_pk_fma_f32 v[162:163], v[178:179], v[0:1], v[22:23]
	v_pk_fma_f32 v[158:159], v[180:181], v[0:1], v[22:23]
	v_pk_fma_f32 v[0:1], v[90:91], v[138:139], v[84:85]
	v_pk_fma_f32 v[22:23], v[92:93], v[138:139], v[84:85]
	v_pk_fma_f32 v[168:169], v[104:105], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v92, v166, v167
	v_accvgpr_read_b32 v167, a15
	v_cvt_pk_bf16_f32 v104, v218, v219
	v_accvgpr_read_b32 v218, a0
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[94:95], v[138:139], v[84:85]
	v_pk_fma_f32 v[94:95], v[100:101], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v145, v0, v1
	v_accvgpr_read_b32 v166, a14
	v_cvt_pk_bf16_f32 v100, v164, v165
	v_accvgpr_read_b32 v165, a13
.Ltmp123:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v0, v2, v35
	v_mul_f32_e32 v1, v2, v6
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s93, v218
	v_cmp_gt_i32_e64 s[2:3], s93, v167
	v_accvgpr_read_b32 v164, a12
	v_accvgpr_read_b32 v219, a1
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v6, v2, v16
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[8:9], s93, v166
	v_cmp_gt_i32_e64 s[10:11], s93, v165
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e32 v0, v31, v0, vcc
	v_cndmask_b32_e64 v1, v31, v1, s[2:3]
.Ltmp124:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v90, v86, v87
	v_cvt_pk_bf16_f32 v86, v108, v109
	v_cvt_pk_bf16_f32 v108, v162, v163
	v_accvgpr_read_b32 v163, a11
	v_accvgpr_read_b32 v162, a10
.Ltmp125:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v16, v2, v17
	v_mul_f32_e32 v17, v2, v18
	v_mul_f32_e32 v18, v2, v21
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[14:15], s93, v219
	v_cmp_gt_i32_e64 s[16:17], s93, v164
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v6, v31, v6, s[8:9]
	v_cndmask_b32_e64 v14, v31, v14, s[10:11]
.Ltmp126:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v21, v0, v1
.Ltmp127:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[32:33], v[96:97], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v96, v220, v221
	v_accvgpr_read_b32 v220, a2
.Ltmp128:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[18:19], s93, v163
	v_cmp_gt_i32_e64 s[20:21], s93, v162
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v16, v31, v16, s[14:15]
	v_cndmask_b32_e64 v15, v31, v15, s[16:17]
.Ltmp129:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v21, v21, v6, v14
.Ltmp130:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[98:99], v[138:139], v[84:85]
	v_pk_fma_f32 v[102:103], v[102:103], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v138, v120, v121
	v_accvgpr_read_b32 v160, a8
	v_cvt_pk_bf16_f32 v120, v82, v83
	v_cvt_pk_bf16_f32 v82, v112, v113
	v_cvt_pk_bf16_f32 v112, v158, v159
	v_accvgpr_read_b32 v159, a7
.Ltmp131:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[22:23], s93, v220
	v_cmp_gt_i32_e64 s[24:25], s93, v161
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v12, v31, v12, s[18:19]
	v_cndmask_b32_e64 v10, v31, v10, s[20:21]
.Ltmp132:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v21, v21, v16, v15
	v_accvgpr_read_b32 v221, a3
	v_accvgpr_read_b32 v158, a6
.Ltmp133:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[26:27], s93, v160
	v_cmp_gt_i32_e64 s[28:29], s93, v159
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v13, v31, v13, s[22:23]
	v_cndmask_b32_e64 v11, v31, v11, s[24:25]
.Ltmp134:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v21, v21, v12, v10
.Ltmp135:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v139, v126, v127
	v_cvt_pk_bf16_f32 v127, v156, v157
	v_accvgpr_read_b32 v157, a5
	v_accvgpr_read_b32 v156, a4
.Ltmp136:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v7, v2, v7
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[30:31], s93, v221
	v_cmp_gt_i32_e64 s[34:35], s93, v158
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v8, v31, v8, s[26:27]
	v_cndmask_b32_e64 v17, v31, v17, s[28:29]
.Ltmp137:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v21, v21, v13, v11
.Ltmp138:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v20, v2, v20
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[36:37], s93, v157
	v_cmp_gt_i32_e64 s[38:39], s93, v156
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v9, v31, v9, s[30:31]
	v_cndmask_b32_e64 v7, v31, v7, s[34:35]
.Ltmp139:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v21, v21, v8, v17
.Ltmp140:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v18, v31, v18, s[36:37]
	v_cndmask_b32_e64 v20, v31, v20, s[38:39]
.Ltmp141:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v21, v21, v9, v7
	v_max3_f32 v21, v21, v18, v20
.Ltmp142:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v141, v136, v137
	v_cvt_pk_bf16_f32 v137, v22, v23
.Ltmp143:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_permlane32_swap_b32_e32 v21, v22
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v22, v22, v22
	v_max_f32_e32 v21, v21, v21
	v_max_f32_e32 v21, v21, v22
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v22, v21
	s_nop 1
	v_permlane16_swap_b32_e32 v21, v22
.Ltmp144:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v140, v130, v131
	v_cvt_pk_bf16_f32 v130, v118, v119
	v_cvt_pk_bf16_f32 v119, v154, v155
.Ltmp145:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v155, v19, v21, v22
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v0, v155
	v_sub_f32_e32 v1, v1, v155
	v_sub_f32_e32 v6, v6, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v0, v0
	v_exp_f32_e32 v1, v1
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v14, v14, v155
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v6
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v16, v16, v155
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v14, v14
	.loc	1 181 35 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v19, v19, v155
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v15, v15, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v16, v16
	.loc	1 181 29 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v154, v19
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v12, v12, v155
	v_sub_f32_e32 v19, v20, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v15, v15
.Ltmp146:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v0, v1
.Ltmp147:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v10, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v12, v12
.Ltmp148:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v6, v20
.Ltmp149:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v13, v13, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v10, v10
.Ltmp150:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v14, v20
.Ltmp151:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v11, v11, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v13, v13
.Ltmp152:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v16, v20
.Ltmp153:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v8, v8, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v11, v11
.Ltmp154:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v15, v20
.Ltmp155:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v17, v17, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v8, v8
.Ltmp156:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v12, v20
.Ltmp157:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v9, v9, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v17, v17
.Ltmp158:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v10, v20
.Ltmp159:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v7, v7, v155
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v9, v9
.Ltmp160:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v13, v20
.Ltmp161:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v7, v7
.Ltmp162:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v11, v20
	v_add_f32_e32 v20, v8, v20
	v_add_f32_e32 v20, v17, v20
	v_add_f32_e32 v20, v9, v20
.Ltmp163:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v83, v152, v153
	v_cvt_pk_bf16_f32 v109, v102, v103
	v_cvt_pk_bf16_f32 v103, v146, v147
.Ltmp164:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v7, v20
.Ltmp165:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v147, v6, v14
	v_cvt_pk_bf16_f32 v152, v9, v7
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[6:7], v[212:213], v[154:155] op_sel_hi:[1,0]
.Ltmp166:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v87, v150, v151
.Ltmp167:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v151, v8, v17
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[8:9], v[214:215], v[154:155] op_sel_hi:[1,0]
.Ltmp168:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v84, v224, v225
.Ltmp169:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v6
	v_accvgpr_write_b32 a1, v7
	v_accvgpr_write_b32 a2, v8
	v_accvgpr_write_b32 a3, v9
	v_pk_mul_f32 v[6:7], v[208:209], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[210:211], v[154:155] op_sel_hi:[1,0]
.Ltmp170:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v91, v88, v89
.Ltmp171:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a4, v6
	v_accvgpr_write_b32 a5, v7
	v_accvgpr_write_b32 a6, v8
	v_accvgpr_write_b32 a7, v9
	v_pk_mul_f32 v[8:9], v[206:207], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[204:205], v[154:155] op_sel_hi:[1,0]
.Ltmp172:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v88, v222, v223
.Ltmp173:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a11, v9
	v_accvgpr_write_b32 a10, v8
	v_accvgpr_write_b32 a9, v7
	v_accvgpr_write_b32 a8, v6
	v_pk_mul_f32 v[8:9], v[202:203], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[200:201], v[154:155] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v225, a19
	v_accvgpr_write_b32 a15, v9
	v_accvgpr_write_b32 a14, v8
	v_accvgpr_write_b32 a13, v7
	v_accvgpr_write_b32 a12, v6
	v_pk_mul_f32 v[8:9], v[198:199], v[154:155] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v224, a18
	v_accvgpr_read_b32 v223, a17
	v_accvgpr_read_b32 v222, a16
	v_pk_mul_f32 v[6:7], v[196:197], v[154:155] op_sel_hi:[1,0]
.Ltmp174:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v116, v226, v227
.Ltmp175:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a19, v9
.Ltmp176:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v105, v228, v229
	v_accvgpr_read_b32 v229, a23
.Ltmp177:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a18, v8
	v_accvgpr_write_b32 a17, v7
	v_accvgpr_write_b32 a16, v6
	v_pk_mul_f32 v[8:9], v[192:193], v[154:155] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v228, a22
	v_accvgpr_read_b32 v227, a21
	v_accvgpr_read_b32 v226, a20
	v_pk_mul_f32 v[6:7], v[194:195], v[154:155] op_sel_hi:[1,0]
.Ltmp178:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v85, v234, v235
.Ltmp179:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a23, v9
.Ltmp180:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v89, v232, v233
	v_cvt_pk_bf16_f32 v97, v230, v231
	v_accvgpr_read_b32 v233, a27
.Ltmp181:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a22, v8
	v_accvgpr_write_b32 a21, v7
	v_accvgpr_write_b32 a20, v6
	v_pk_mul_f32 v[8:9], v[188:189], v[154:155] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v232, a26
	v_accvgpr_read_b32 v231, a25
	v_accvgpr_read_b32 v230, a24
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v18, v18, v155
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[6:7], v[190:191], v[154:155] op_sel_hi:[1,0]
.Ltmp182:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v131, v122, v123
.Ltmp183:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a27, v9
.Ltmp184:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v122, v114, v115
	v_cvt_pk_bf16_f32 v123, v124, v125
	v_cvt_pk_bf16_f32 v124, v128, v129
	v_cvt_pk_bf16_f32 v125, v238, v239
	v_cvt_pk_bf16_f32 v114, v28, v29
	v_cvt_pk_bf16_f32 v115, v216, v217
	v_cvt_pk_bf16_f32 v117, v236, v237
	v_accvgpr_read_b32 v237, a31
	v_cvt_pk_bf16_f32 v101, v94, v95
	v_cvt_pk_bf16_f32 v94, v106, v107
	v_cvt_pk_bf16_f32 v95, v148, v149
	v_cvt_pk_bf16_f32 v102, v110, v111
.Ltmp185:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v18, v18
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v146, v0, v1
	v_cvt_pk_bf16_f32 v148, v16, v15
	v_cvt_pk_bf16_f32 v149, v12, v10
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a26, v8
	v_accvgpr_write_b32 a25, v7
	v_accvgpr_write_b32 a24, v6
	v_pk_mul_f32 v[8:9], v[26:27], v[154:155] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v236, a30
	v_accvgpr_read_b32 v235, a29
	v_accvgpr_read_b32 v234, a28
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v19, v19
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v146, v148
	v_permlane32_swap_b32_e32 v147, v149
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[6:7], v[186:187], v[154:155] op_sel_hi:[1,0]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v146, v148
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a31, v9
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v147, v149
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a30, v8
	v_accvgpr_write_b32 a29, v7
	v_accvgpr_write_b32 a28, v6
.Ltmp186:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v9, a80        ;  Reload Reuse
.Ltmp187:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[146:149], a[16:19]
	v_accvgpr_read_b32 v83, a41
.Ltmp188:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a81        ;  Reload Reuse
	v_accvgpr_read_b32 v7, a82        ;  Reload Reuse
	v_accvgpr_read_b32 v6, a83        ;  Reload Reuse
.Ltmp189:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v144, v174, v175
	v_cvt_pk_bf16_f32 v134, v252, v253
	v_cvt_pk_bf16_f32 v136, v172, v173
	v_cvt_pk_bf16_f32 v126, v248, v249
	v_cvt_pk_bf16_f32 v128, v170, v171
	v_cvt_pk_bf16_f32 v129, v24, v25
	v_cvt_pk_bf16_f32 v118, v246, v247
	v_cvt_pk_bf16_f32 v121, v32, v33
	v_cvt_pk_bf16_f32 v93, v36, v37
	v_cvt_pk_bf16_f32 v98, v244, v245
	v_cvt_pk_bf16_f32 v99, v184, v185
	v_cvt_pk_bf16_f32 v106, v242, v243
	v_cvt_pk_bf16_f32 v107, v254, v255
	v_cvt_pk_bf16_f32 v110, v240, v241
	v_cvt_pk_bf16_f32 v111, v250, v251
	v_cvt_pk_bf16_f32 v113, v168, v169
.Ltmp190:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v18, v20
.Ltmp191:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v83, v[6:9]
	v_accvgpr_read_b32 v9, a88        ;  Reload Reuse
.Ltmp192:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v19, v20
.Ltmp193:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[138:141], v[146:149], a[0:3]
.Ltmp194:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a89        ;  Reload Reuse
	v_accvgpr_read_b32 v7, a90        ;  Reload Reuse
	v_accvgpr_read_b32 v6, a91        ;  Reload Reuse
.Ltmp195:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[130:133], v[146:149], a[4:7]
.Ltmp196:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v21, v20
.Ltmp197:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v150, v13, v11
	v_cvt_pk_bf16_f32 v153, v18, v19
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[122:125], v[146:149], a[8:11]
.Ltmp198:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v83, v[6:9] offset:2048
	ds_write_b128 v83, v[38:41] offset:4096
	s_waitcnt vmcnt(11)
	ds_write_b128 v83, v[46:49] offset:6144
	v_accvgpr_read_b32 v9, a84        ;  Reload Reuse
.Ltmp199:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane32_swap_b32_e32 v20, v21
.Ltmp200:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[146:149], a[12:15]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v150, v152
	v_permlane32_swap_b32_e32 v151, v153
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[86:89], v[146:149], a[20:23]
	v_accvgpr_read_b32 v84, a42
.Ltmp201:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a85        ;  Reload Reuse
	v_accvgpr_read_b32 v7, a86        ;  Reload Reuse
.Ltmp202:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[94:97], v[146:149], a[24:27]
.Ltmp203:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v6, a87        ;  Reload Reuse
.Ltmp204:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v20, v20, v21
.Ltmp205:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v150, v152
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[102:105], v[146:149], a[28:31]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v151, v153
.Ltmp206:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v84, v[6:9] offset:1024
	v_accvgpr_read_b32 v9, a92        ;  Reload Reuse
.Ltmp207:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v21, v20
.Ltmp208:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[142:145], v[150:153], a[0:3]
.Ltmp209:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a93        ;  Reload Reuse
	v_accvgpr_read_b32 v7, a94        ;  Reload Reuse
	v_accvgpr_read_b32 v6, a95        ;  Reload Reuse
.Ltmp210:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[134:137], v[150:153], a[4:7]
.Ltmp211:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane16_swap_b32_e32 v20, v21
.Ltmp212:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v84, v[6:9] offset:3072
.Ltmp213:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[126:129], v[150:153], a[8:11]
.Ltmp214:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v9, a96        ;  Reload Reuse
.Ltmp215:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s66, s66, 64
.Ltmp216:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v217, v20, v21
.Ltmp217:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[118:121], v[150:153], a[12:15]
	v_accvgpr_read_b32 v103, a61
.Ltmp218:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a97        ;  Reload Reuse
	v_accvgpr_read_b32 v7, a98        ;  Reload Reuse
.Ltmp219:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[90:93], v[150:153], a[16:19]
.Ltmp220:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v6, a99        ;  Reload Reuse
.Ltmp221:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s67, s67, 0
	s_add_i32 s2, s92, s66
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[98:101], v[150:153], a[20:23]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s93, s93, 64
	v_accvgpr_read_b32 v238, a62
	v_accvgpr_read_b32 v248, a72
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[106:109], v[150:153], a[24:27]
	v_accvgpr_read_b32 v246, a70
	v_accvgpr_read_b32 v244, a68
	v_accvgpr_read_b32 v242, a66
	v_mfma_f32_16x16x32_bf16 a[28:31], v[110:113], v[150:153], a[28:31]
	v_accvgpr_read_b32 v240, a64
	v_accvgpr_read_b32 v250, a74
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v217, v34, v154
	v_accvgpr_read_b32 v92, a52
	v_accvgpr_read_b32 v90, a50
	v_accvgpr_read_b32 v88, a46
	v_accvgpr_read_b32 v86, a44
	v_accvgpr_read_b32 v100, a43
	v_accvgpr_read_b32 v98, a58
	v_accvgpr_read_b32 v96, a56
	v_accvgpr_read_b32 v94, a54
	v_accvgpr_read_b32 v102, a60
.Ltmp222:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v84, v[6:9] offset:5120
	s_waitcnt vmcnt(10)
	ds_write_b128 v84, v[42:45] offset:7168
.Ltmp223:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(8)
	ds_write_b128 v83, v[50:53] offset:8192
	v_accvgpr_read_b32 v50, a51
.Ltmp224:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_add_u32_e32 v5, s90, v5
	v_add_u32_e32 v4, 0x100, v4
	s_cmp_gt_i32 s87, s2
.Ltmp225:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(6)
	ds_write_b128 v83, v[58:61] offset:10240
	s_waitcnt vmcnt(4)
	ds_write_b128 v83, v[66:69] offset:12288
	s_waitcnt vmcnt(2)
	ds_write_b128 v83, v[74:77] offset:14336
	ds_write_b128 v84, v[54:57] offset:9216
	ds_write_b128 v84, v[62:65] offset:11264
	ds_write_b128 v84, v[70:73] offset:13312
	s_waitcnt vmcnt(1)
	ds_write_b128 v84, v[78:81] offset:15360
.Ltmp226:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_4
; %bb.5:        ; %Flow
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v188, a33
	v_accvgpr_read_b32 v189, a34
	v_accvgpr_read_b32 v101, a35
	v_accvgpr_read_b32 v136, a36
	v_accvgpr_read_b32 v137, a37
	v_accvgpr_read_b32 v138, a38
	v_accvgpr_read_b32 v139, a39
	v_accvgpr_read_b32 v140, a40
	v_accvgpr_read_b32 v6, a45
	v_accvgpr_read_b32 v5, a47
	v_accvgpr_read_b32 v4, a49
.LBB0_6:        ; %Flow270
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s3, s86, 63
.Ltmp227:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, 0, v4
	s_load_dword s6, s[0:1], 0x98
	s_load_dword s7, s[0:1], 0x8c
	s_load_dwordx2 s[4:5], s[0:1], 0x84
	s_load_dword s8, s[0:1], 0x78
.Ltmp228:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s3, 31
.Ltmp229:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2st64_b64 v[34:37], v50 offset1:4
	ds_read2st64_b64 v[18:21], v50 offset0:8 offset1:12
	ds_read2st64_b64 v[38:41], v0 offset1:4
	ds_read2st64_b64 v[22:25], v0 offset0:8 offset1:12
	v_add_u32_e32 v0, 0, v5
.Ltmp230:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_lshr_b32 s0, s0, 26
.Ltmp231:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[42:45], v0 offset1:4
	ds_read2st64_b64 v[26:29], v0 offset0:8 offset1:12
	v_add_u32_e32 v0, 0, v6
.Ltmp232:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s0, s3, s0
.Ltmp233:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[46:49], v0 offset1:4
	ds_read2st64_b64 v[30:33], v0 offset0:8 offset1:12
.Ltmp234:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s0, 6
	s_max_i32 s2, s0, 1
	s_cmp_gt_i32 s3, 63
.Ltmp235:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, v100, v218
	v_accvgpr_read_b32 v68, a28
	v_accvgpr_read_b32 v69, a29
	v_accvgpr_read_b32 v70, a30
	v_accvgpr_read_b32 v71, a31
	v_accvgpr_read_b32 v72, a24
	v_accvgpr_read_b32 v73, a25
	v_accvgpr_read_b32 v74, a26
	v_accvgpr_read_b32 v75, a27
	v_accvgpr_read_b32 v76, a20
	v_accvgpr_read_b32 v77, a21
	v_accvgpr_read_b32 v78, a22
	v_accvgpr_read_b32 v79, a23
	v_accvgpr_read_b32 v80, a16
	v_accvgpr_read_b32 v81, a17
	v_accvgpr_read_b32 v82, a18
	v_accvgpr_read_b32 v83, a19
	v_accvgpr_read_b32 v84, a12
	v_accvgpr_read_b32 v85, a13
	v_accvgpr_read_b32 v86, a14
	v_accvgpr_read_b32 v87, a15
	v_accvgpr_read_b32 v88, a8
	v_accvgpr_read_b32 v89, a9
	v_accvgpr_read_b32 v90, a10
	v_accvgpr_read_b32 v91, a11
	v_accvgpr_read_b32 v92, a4
	v_accvgpr_read_b32 v93, a5
	v_accvgpr_read_b32 v94, a6
	v_accvgpr_read_b32 v95, a7
	v_accvgpr_read_b32 v96, a0
	v_accvgpr_read_b32 v97, a1
	v_accvgpr_read_b32 v98, a2
	v_accvgpr_read_b32 v99, a3
.Ltmp236:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 64
.Ltmp237:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(1)
	ds_write_b32 v0, a32 offset:16384
.Ltmp238:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	; wave barrier
	s_cbranch_scc1 .LBB0_8
; %bb.7:
.Ltmp239:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read_b128 v[4:7], v100 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v32, 1.0 op_sel:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v0, v7
	v_cvt_f32_f16_sdwa v100, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v6
	v_cvt_f32_f16_sdwa v56, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v35, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v51, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v29, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v50, v10, v11
	v_cvt_pk_bf16_f32 v55, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v29, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v23, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v54, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v28, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[12:13], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v53, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v25, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v39, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v59, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v25, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v43, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v58, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v24, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v47, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v57, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v21, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v63, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v21, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v17, v14, v15
	v_cvt_pk_bf16_f32 v62, v8, v9
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v20, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[8:9], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v19, 1.0
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v61, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v31, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v67, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v31, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v16, v14, v15
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v18, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v66, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v30, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v15, v14, v15
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_e32 v14, v4
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v65, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v27, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v13, v10, v11
	v_cvt_pk_bf16_f32 v9, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v23, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[6:7], v[6:7], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v135, v132, v133
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v35, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v8, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v26, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v12, v10, v11
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v22, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[128:129], v[128:129], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[6:7], v[6:7], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v131, v128, v129
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v39, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v134, v132, v133
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v34, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v11, v10, v11
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_e32 v6, v5
	v_cvt_f32_f16_sdwa v10, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[124:125], v[124:125], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v127, v124, v125
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v43, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v130, v128, v129
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v38, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v133, v132, v133
	v_cvt_pk_bf16_f32 v132, v34, v35
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v38, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v37, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v123, v120, v121
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v47, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v126, v124, v125
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v42, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v129, v128, v129
	v_cvt_pk_bf16_f32 v128, v34, v35
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v42, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[116:117], v[116:117], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v41, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v119, v116, v117
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v37, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v122, v120, v121
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v46, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v125, v124, v125
	v_cvt_pk_bf16_f32 v124, v34, v35
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v46, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[112:113], v[112:113], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[34:35], v[14:15], v[4:5] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v45, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v115, v112, v113
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v41, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v118, v116, v117
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v36, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v121, v120, v121
	v_cvt_pk_bf16_f32 v120, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v36, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[108:109], v[108:109], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v49, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v111, v108, v109
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v45, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v114, v112, v113
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v40, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v117, v116, v117
	v_cvt_pk_bf16_f32 v116, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v40, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v107, v104, v105
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v49, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v110, v108, v109
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v44, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v113, v112, v113
	v_cvt_pk_bf16_f32 v112, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v44, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v106, v104, v105
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v48, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v109, v108, v109
	v_cvt_pk_bf16_f32 v108, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v48, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v105, v104, v105
	v_cvt_pk_bf16_f32 v104, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v18, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp240:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[132:135], v[234:237], 0
.Ltmp241:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v14, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v22, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp242:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[116:119], v[234:237], 0
.Ltmp243:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v10, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v26, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp244:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[14:17], v[234:237], 0
.Ltmp245:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v6, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v30, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp246:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[128:131], v[230:233], a[32:35]
.Ltmp247:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v64, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v20, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp248:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[112:115], v[230:233], a[36:39]
.Ltmp249:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v60, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v24, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp250:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[60:63], v[234:237], 0
.Ltmp251:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v56, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v28, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp252:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[10:13], v[230:233], a[40:43]
.Ltmp253:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v52, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v32, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[0:1], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp254:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[56:59], v[230:233], a[44:47]
.Ltmp255:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v49, v102, v103
	v_cvt_pk_bf16_f32 v48, v0, v1
.Ltmp256:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[124:127], v[226:229], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[108:111], v[226:229], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[6:9], v[226:229], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[52:55], v[226:229], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[120:123], v[222:225], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[104:107], v[222:225], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[64:67], v[222:225], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[48:51], v[222:225], a[44:47]
.LBB0_8:
	.loc	1 0 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:25
	s_movk_i32 s9, 0xf80
	.loc	1 173 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_lshl_b32 s2, s2, 6
.Ltmp257:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v8, 0x70, v138
	v_and_or_b32 v9, v139, s9, v140
	s_movk_i32 s9, 0x50
.Ltmp258:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s2, s46, s2
	s_movk_i32 s3, 0x70
.Ltmp259:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_bitop3_b32 v15, v9, s9, v8 bitop3:0x36
	s_movk_i32 s9, 0x60
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(2)
	v_and_b32_e32 v49, 0xc0, v101
.Ltmp260:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_sub_i32 s2, s64, s2
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v0, a47
	v_accvgpr_read_b32 v1, a46
	v_accvgpr_read_b32 v3, a45
	v_accvgpr_read_b32 v4, a44
	v_accvgpr_read_b32 v5, a43
	v_accvgpr_read_b32 v6, a42
	v_accvgpr_read_b32 v7, a41
	v_accvgpr_read_b32 v40, a40
	v_accvgpr_read_b32 v41, a39
	v_accvgpr_read_b32 v42, a38
	v_accvgpr_read_b32 v43, a37
	v_accvgpr_read_b32 v44, a36
	v_accvgpr_read_b32 v45, a35
	v_accvgpr_read_b32 v46, a34
	v_accvgpr_read_b32 v47, a33
	v_accvgpr_read_b32 v48, a32
.Ltmp261:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_or_b32_e32 v10, v9, v8
	v_bitop3_b32 v11, v9, 16, v8 bitop3:0x36
	v_bitop3_b32 v12, v9, 32, v8 bitop3:0x36
	v_bitop3_b32 v13, v9, 48, v8 bitop3:0x36
	v_bitop3_b32 v14, v9, 64, v8 bitop3:0x36
	v_bitop3_b32 v8, v9, s9, v8 bitop3:0x36
	v_bitop3_b32 v9, v9, s3, v138 bitop3:0x34
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v49, 0, v49
.Ltmp262:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s2, s2, 64
.Ltmp263:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v10, 0, v10
	v_add_u32_e32 v16, 0, v11
	v_add_u32_e32 v17, s85, v11
	v_add_u32_e32 v18, 0, v12
	v_add_u32_e32 v19, s85, v12
	v_add_u32_e32 v20, 0, v13
	v_add_u32_e32 v21, s85, v13
	v_add_u32_e32 v22, 0, v14
	v_add_u32_e32 v24, s85, v14
	v_add_u32_e32 v26, 0, v15
	v_add_u32_e32 v28, s85, v15
	s_waitcnt lgkmcnt(1)
	v_add_u32_e32 v30, 0, v8
	v_add_u32_e32 v32, s85, v8
	v_add_u32_e32 v34, 0, v9
	v_add_u32_e32 v36, s85, v9
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add3_u32 v49, v49, v136, v137
.Ltmp264:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v48, v2, v48
	v_mul_f32_e32 v47, v2, v47
	v_mul_f32_e32 v46, v2, v46
	v_mul_f32_e32 v45, v2, v45
	v_mul_f32_e32 v44, v2, v44
	v_mul_f32_e32 v43, v2, v43
	v_mul_f32_e32 v42, v2, v42
	v_mul_f32_e32 v41, v2, v41
	v_mul_f32_e32 v40, v2, v40
	v_mul_f32_e32 v7, v2, v7
	v_mul_f32_e32 v6, v2, v6
	v_mul_f32_e32 v5, v2, v5
	v_mul_f32_e32 v4, v2, v4
	v_mul_f32_e32 v3, v2, v3
	v_mul_f32_e32 v1, v2, v1
	v_mul_f32_e32 v0, v2, v0
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_mov_b32_e32 v2, 0xff800000
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v218
.Ltmp265:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[38:39], v10 offset:8192
	ds_read_b64_tr_b8 v[8:9], v10 offset:12288
	ds_read_b64_tr_b8 v[10:11], v16 offset:8192
	ds_read_b64_tr_b8 v[12:13], v17 offset:4096
	ds_read_b64_tr_b8 v[14:15], v18 offset:8192
	ds_read_b64_tr_b8 v[16:17], v19 offset:4096
	ds_read_b64_tr_b8 v[18:19], v20 offset:8192
	ds_read_b64_tr_b8 v[20:21], v21 offset:4096
	ds_read_b64_tr_b8 v[22:23], v22 offset:8192
	ds_read_b64_tr_b8 v[24:25], v24 offset:4096
	ds_read_b64_tr_b8 v[26:27], v26 offset:8192
	ds_read_b64_tr_b8 v[28:29], v28 offset:4096
	ds_read_b64_tr_b8 v[30:31], v30 offset:8192
	ds_read_b64_tr_b8 v[32:33], v32 offset:4096
	ds_read_b64_tr_b8 v[34:35], v34 offset:8192
	ds_read_b64_tr_b8 v[36:37], v36 offset:4096
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	ds_write_b32 v49, a48 offset:16384
.Ltmp266:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e32 v49, v2, v48, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v167
	; wave barrier
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v47, v2, v47, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v166
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v46, v2, v46, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v165
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v45, v2, v45, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v219
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v44, v2, v44, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v164
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v43, v2, v43, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v163
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v42, v2, v42, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v162
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v41, v2, v41, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v220
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v40, v2, v40, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v161
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v7, v2, v7, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v160
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v6, v2, v6, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v159
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v5, v2, v5, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v221
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v4, v2, v4, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v158
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v3, v2, v3, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v157
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v156
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp267:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v2, v49, v47
	v_max3_f32 v2, v2, v46, v45
	v_max3_f32 v2, v2, v44, v43
	v_max3_f32 v2, v2, v42, v41
	v_max3_f32 v2, v2, v40, v7
	v_max3_f32 v2, v2, v6, v5
	v_max3_f32 v2, v2, v4, v3
	v_max3_f32 v2, v2, v1, v0
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v48, v2
	s_nop 1
	v_permlane32_swap_b32_e32 v2, v48
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v48, v48, v48
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v2, v2, v48
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v48, v2
	s_nop 1
	v_permlane16_swap_b32_e32 v2, v48
.Ltmp268:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v67, v155, v2, v48
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v2, v155, v67
	.loc	1 181 29 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v48, v2
	.loc	1 182 30 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v2, v49, v67
	v_sub_f32_e32 v47, v47, v67
	v_sub_f32_e32 v46, v46, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v47, v47
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v45, v45, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v46, v46
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v44, v44, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v45, v45
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v43, v43, v67
	v_sub_f32_e32 v0, v0, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v44, v44
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v42, v42, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v53, v0
.Ltmp269:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v2, v47
.Ltmp270:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v41, v41, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v42, v42
.Ltmp271:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v46, v0
.Ltmp272:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v40, v40, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v41, v41
.Ltmp273:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v45, v0
.Ltmp274:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v7, v7, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v40, v40
.Ltmp275:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v44, v0
.Ltmp276:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v6, v6, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v7, v7
.Ltmp277:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v43, v0
.Ltmp278:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v5, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v6
.Ltmp279:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v42, v0
.Ltmp280:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v4, v4, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v5
.Ltmp281:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v41, v0
.Ltmp282:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v3, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v50, v4
.Ltmp283:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v40, v0
.Ltmp284:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v1, v1, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v51, v3
.Ltmp285:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v7, v0
.Ltmp286:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v52, v1
.Ltmp287:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v6, v0
	v_add_f32_e32 v0, v5, v0
	v_add_f32_e32 v0, v50, v0
	v_add_f32_e32 v0, v51, v0
	v_add_f32_e32 v0, v52, v0
	v_add_f32_e32 v0, v53, v0
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v0, v1
.Ltmp288:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v0, v2, v47
	v_cvt_pk_bf16_f32 v1, v46, v45
	v_cvt_pk_bf16_f32 v2, v44, v43
	v_cvt_pk_bf16_f32 v3, v42, v41
	v_cvt_pk_bf16_f32 v4, v40, v7
	v_cvt_pk_bf16_f32 v5, v6, v5
	v_cvt_pk_bf16_f32 v6, v50, v51
	v_cvt_pk_bf16_f32 v7, v52, v53
.Ltmp289:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v66, v49
.Ltmp290:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
.Ltmp291:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane16_swap_b32_e32 v49, v66
.Ltmp292:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v0, v2
	v_permlane16_swap_b32_e32 v1, v3
	v_permlane16_swap_b32_e32 v4, v6
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v5, v7
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_cbranch_vccnz .LBB0_10
; %bb.9:
.Ltmp293:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_add_u32 v104, v188, 2, 0
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v17, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v14, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v12, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[40:43], v104 offset:16416
	ds_read_b128 v[12:15], v104 offset:16432
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v23, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v183, v15
	v_cvt_f32_f16_e32 v182, v14
	v_cvt_f32_f16_sdwa v185, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v184, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v11, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[16:17], v[182:183], v[184:185]
	v_pk_fma_f32 v[14:15], v[34:35], v[182:183], v[184:185]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v35, v16, v17
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v17, v13
	v_cvt_f32_f16_e32 v16, v12
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[24:25], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v10, 1.0
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[10:11], v[44:45], v[182:183], v[184:185]
	v_pk_fma_f32 v[22:23], v[26:27], v[182:183], v[184:185]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v27, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[46:47], v[16:17], v[12:13]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v11, v10, v11
	v_cvt_pk_bf16_f32 v10, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[110:111], v[16:17], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v18, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v15, v14, v15
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[18:19], v[30:31], v[182:183], v[184:185]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v14, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[32:33], v[16:17], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v9, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v19, v18, v19
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[20:21], v[182:183], v[184:185]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v18, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[28:29], v[16:17], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v47, v43
	v_cvt_f32_f16_e32 v46, v42
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v42, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_cvt_pk_bf16_f32 v31, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[186:187], v[182:183], v[184:185]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v22, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[146:147], v[16:17], v[12:13]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v45, v20, v21
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v9, 1.0
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v26, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[158:159], v[16:17], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v36, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v30, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[170:171], v[16:17], v[12:13]
	v_pk_fma_f32 v[12:13], v[20:21], v[16:17], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[100:103], v104 offset:16384
	ds_read_b128 v[104:107], v104 offset:16400
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v44, v12, v13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[12:13], v[62:63], v[46:47], v[42:43]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v36, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v9, v12, v13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[12:13], v[114:115], v[46:47], v[42:43]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v115, v41
	v_cvt_f32_f16_e32 v114, v40
	v_cvt_f32_f16_sdwa v41, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v40, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v13, v12, v13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[126:127], v[46:47], v[42:43]
	v_pk_fma_f32 v[20:21], v[136:137], v[46:47], v[42:43]
	v_pk_fma_f32 v[62:63], v[36:37], v[114:115], v[40:41]
	v_pk_fma_f32 v[36:37], v[118:119], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v12, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[128:129], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v34, v24, v25
	v_cvt_pk_bf16_f32 v16, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[138:139], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v21, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[148:149], v[46:47], v[42:43]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v20, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[150:151], v[114:115], v[40:41]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v127, v107
	v_cvt_f32_f16_e32 v126, v106
	v_cvt_f32_f16_sdwa v129, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v128, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v8, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v25, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[28:29], v[160:161], v[46:47], v[42:43]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v24, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[162:163], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v29, v28, v29
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[32:33], v[172:173], v[46:47], v[42:43]
	v_pk_fma_f32 v[42:43], v[110:111], v[46:47], v[42:43]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v8, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v28, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[174:175], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[46:47], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v43, v42, v43
	v_cvt_pk_bf16_f32 v42, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[108:109], v[126:127], v[128:129]
	v_pk_fma_f32 v[108:109], v[152:153], v[126:127], v[128:129]
	v_pk_fma_f32 v[40:41], v[120:121], v[126:127], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v111, v108, v109
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[108:109], v[164:165], v[126:127], v[128:129]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v121, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v115, v108, v109
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[108:109], v[176:177], v[126:127], v[128:129]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v120, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v119, v108, v109
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v109, v105
	v_cvt_f32_f16_e32 v108, v104
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v41, v40, v41
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[46:47], v[130:131], v[126:127], v[128:129]
	v_pk_fma_f32 v[112:113], v[112:113], v[108:109], v[120:121]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v47, v46, v47
	v_cvt_pk_bf16_f32 v36, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[122:123], v[108:109], v[120:121]
	v_pk_fma_f32 v[106:107], v[140:141], v[126:127], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v40, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[132:133], v[108:109], v[120:121]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v107, v106, v107
	v_cvt_pk_bf16_f32 v46, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[142:143], v[108:109], v[120:121]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v39, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v106, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[154:155], v[108:109], v[120:121]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v123, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v110, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[166:167], v[108:109], v[120:121]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v122, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v114, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[178:179], v[108:109], v[120:121]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v133, v101
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v118, v112, v113
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v113, v103
	v_cvt_f32_f16_e32 v112, v102
	v_cvt_f32_f16_e32 v132, v100
	v_cvt_f32_f16_sdwa v101, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v100, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[104:105], v[136:137], v[126:127], v[128:129]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v39, 1.0
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[126:127], v[108:109], v[120:121]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v105, v104, v105
	v_cvt_pk_bf16_f32 v104, v102, v103
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v38, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[102:103], v[112:113], v[122:123]
	v_pk_fma_f32 v[38:39], v[38:39], v[132:133], v[100:101]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v103, v102, v103
	v_cvt_pk_bf16_f32 v102, v38, v39
.Ltmp294:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[96:97], v[96:97], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[48:49] op_sel_hi:[1,0]
.Ltmp295:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[180:181], v[112:113], v[122:123]
.Ltmp296:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v96
	v_accvgpr_write_b32 a1, v97
	v_accvgpr_write_b32 a2, v98
	v_accvgpr_write_b32 a3, v99
.Ltmp297:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[120:121], v[116:117], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v117, v38, v39
.Ltmp298:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[102:105], v[0:3], a[0:3]
.Ltmp299:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[64:65], v[132:133], v[100:101]
	v_pk_fma_f32 v[130:131], v[168:169], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v116, v38, v39
.Ltmp300:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[42:45], v[4:7], a[0:3]
	v_pk_mul_f32 v[42:43], v[92:93], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[94:95], v[48:49] op_sel_hi:[1,0]
.Ltmp301:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[60:61], v[132:133], v[100:101]
.Ltmp302:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
.Ltmp303:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[124:125], v[124:125], v[112:113], v[122:123]
	v_pk_fma_f32 v[126:127], v[134:135], v[112:113], v[122:123]
.Ltmp304:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[116:119], v[0:3], a[4:7]
.Ltmp305:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[128:129], v[144:145], v[112:113], v[122:123]
	v_pk_fma_f32 v[108:109], v[156:157], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v113, v130, v131
	v_cvt_pk_bf16_f32 v112, v38, v39
.Ltmp306:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[32:35], v[4:7], a[4:7]
	v_pk_mul_f32 v[32:33], v[88:89], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[90:91], v[48:49] op_sel_hi:[1,0]
.Ltmp307:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v109, v108, v109
.Ltmp308:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a8, v32
	v_accvgpr_write_b32 a9, v33
	v_accvgpr_write_b32 a10, v34
	v_accvgpr_write_b32 a11, v35
.Ltmp309:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[32:33], v[58:59], v[132:133], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v105, v128, v129
.Ltmp310:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[112:115], v[0:3], a[8:11]
.Ltmp311:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v108, v32, v33
	v_cvt_pk_bf16_f32 v45, v126, v127
	v_cvt_pk_bf16_f32 v39, v124, v125
.Ltmp312:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[28:31], v[4:7], a[8:11]
	v_pk_mul_f32 v[28:29], v[84:85], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[86:87], v[48:49] op_sel_hi:[1,0]
.Ltmp313:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v35, v120, v121
.Ltmp314:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
.Ltmp315:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[28:29], v[56:57], v[132:133], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v8, v62, v63
.Ltmp316:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[108:111], v[0:3], a[12:15]
.Ltmp317:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v104, v28, v29
	v_mov_b32_e32 v155, v67
.Ltmp318:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[24:27], v[4:7], a[12:15]
	v_pk_mul_f32 v[24:25], v[80:81], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[82:83], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a16, v24
	v_accvgpr_write_b32 a17, v25
	v_accvgpr_write_b32 a18, v26
	v_accvgpr_write_b32 a19, v27
.Ltmp319:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[54:55], v[132:133], v[100:101]
.Ltmp320:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[104:107], v[0:3], a[16:19]
.Ltmp321:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v44, v24, v25
.Ltmp322:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[20:23], v[4:7], a[16:19]
	v_pk_mul_f32 v[20:21], v[76:77], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[78:79], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a20, v20
	v_accvgpr_write_b32 a21, v21
	v_accvgpr_write_b32 a22, v22
	v_accvgpr_write_b32 a23, v23
.Ltmp323:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[52:53], v[132:133], v[100:101]
.Ltmp324:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[20:23], v[44:47], v[0:3], a[20:23]
.Ltmp325:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v38, v20, v21
.Ltmp326:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[16:19], v[4:7], a[20:23]
	v_pk_mul_f32 v[18:19], v[74:75], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[72:73], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a27, v19
	v_accvgpr_write_b32 a26, v18
	v_accvgpr_write_b32 a25, v17
	v_accvgpr_write_b32 a24, v16
.Ltmp327:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[50:51], v[132:133], v[100:101]
.Ltmp328:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[38:41], v[0:3], a[24:27]
.Ltmp329:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v34, v16, v17
.Ltmp330:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[12:15], v[4:7], a[24:27]
	v_pk_mul_f32 v[14:15], v[70:71], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[68:69], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[28:31], v[34:37], v[0:3], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[8:11], v[4:7], a[28:31]
.LBB0_10:
.Ltmp331:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v34, v49, v66
.Ltmp332:
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v34, v217, v48
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_or_b32_e32 v0, s61, v189
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mov_b32_e32 v1, s84
	v_accvgpr_read_b32 v5, a0
	v_cmp_gt_i64_e64 s[2:3], 15, v[0:1]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_cndmask_b32_e64 v1, v217, v34, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v34, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v35, v34
	v_accvgpr_read_b32 v7, a1
	.loc	1 197 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:75
	s_mul_i32 s0, s60, s8
	.loc	1 197 196 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:196
	s_mul_i32 s4, s33, s4
	.loc	1 198 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v5, v1, v5
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_add_i32 s4, s4, s0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[0:1], v1, v1, v7
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	v_div_fixup_f32 v5, v34, v1, v5
	v_accvgpr_read_b32 v8, a2
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v7, v1, v7
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v8
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v7, v34, v1, v7
	v_accvgpr_read_b32 v9, a3
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v8, v1, v8
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v9
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v8, v34, v1, v8
	v_accvgpr_read_b32 v10, a4
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v9, v1, v9
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v10
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v9, v34, v1, v9
	v_accvgpr_read_b32 v11, a5
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v10, v1, v10
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v11
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v10, v34, v1, v10
	v_accvgpr_read_b32 v12, a6
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v11, v1, v11
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v12
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v11, v34, v1, v11
	v_accvgpr_read_b32 v13, a7
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v12, v1, v12
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v13
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v12, v34, v1, v12
	v_accvgpr_read_b32 v14, a8
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v13, v1, v13
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v14
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v13, v34, v1, v13
	v_accvgpr_read_b32 v15, a9
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v14, v1, v14
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v15
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v14, v34, v1, v14
	v_accvgpr_read_b32 v16, a10
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v15, v1, v15
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v16
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v15, v34, v1, v15
	v_accvgpr_read_b32 v17, a11
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v16, v1, v16
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v17
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v16, v34, v1, v16
	v_accvgpr_read_b32 v18, a12
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v17, v1, v17
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v18
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v17, v34, v1, v17
	v_accvgpr_read_b32 v19, a13
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v18, v1, v18
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v19
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v18, v34, v1, v18
	v_accvgpr_read_b32 v20, a14
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v19, v1, v19
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v20
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v19, v34, v1, v19
	v_accvgpr_read_b32 v21, a15
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v20, v1, v20
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v21
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v20, v34, v1, v20
	v_accvgpr_read_b32 v22, a16
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v21, v1, v21
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v22
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v21, v34, v1, v21
	v_accvgpr_read_b32 v23, a17
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v22, v1, v22
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v23
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v22, v34, v1, v22
	v_accvgpr_read_b32 v24, a18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v23, v1, v23
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v24
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v23, v34, v1, v23
	v_accvgpr_read_b32 v25, a19
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v24, v1, v24
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v25
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v24, v34, v1, v24
	v_accvgpr_read_b32 v26, a20
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v25, v1, v25
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v26
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v25, v34, v1, v25
	v_accvgpr_read_b32 v27, a21
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v26, v1, v26
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v27
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v26, v34, v1, v26
	v_accvgpr_read_b32 v28, a22
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v27, v1, v27
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v28
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v27, v34, v1, v27
	v_accvgpr_read_b32 v29, a23
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v28, v1, v28
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v29
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v28, v34, v1, v28
	v_accvgpr_read_b32 v30, a24
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v29, v1, v29
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v30
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v29, v34, v1, v29
	v_accvgpr_read_b32 v31, a25
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v30, v1, v30
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v31
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v30, v34, v1, v30
	v_accvgpr_read_b32 v32, a26
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v31, v1, v31
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v32
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v31, v34, v1, v31
	v_accvgpr_read_b32 v33, a27
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v32, v1, v32
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v33
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v32, v34, v1, v32
	v_accvgpr_read_b32 v6, a28
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v33, v1, v33
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v6
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v33, v34, v1, v33
	v_accvgpr_read_b32 v4, a29
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v6, v1, v6
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v4
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v35, v34, v1, v6
	v_accvgpr_read_b32 v3, a30
	v_fma_f32 v6, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v6, v38
	v_div_scale_f32 v6, vcc, v4, v1, v4
	v_mul_f32_e32 v34, v6, v38
	v_fma_f32 v37, -v36, v34, v6
	v_fmac_f32_e32 v34, v37, v38
	v_fma_f32 v6, -v36, v34, v6
	v_div_scale_f32 v36, s[0:1], v1, v1, v3
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v6, v6, v38, v34
	v_div_fixup_f32 v38, v6, v1, v4
	v_accvgpr_read_b32 v2, a31
	v_fma_f32 v4, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v4, v37
	v_div_scale_f32 v4, vcc, v3, v1, v3
	v_mul_f32_e32 v6, v4, v37
	v_fma_f32 v34, -v36, v6, v4
	v_fmac_f32_e32 v6, v34, v37
	v_div_scale_f32 v34, s[0:1], v1, v1, v2
	v_fma_f32 v4, -v36, v6, v4
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v4, v4, v37, v6
	v_div_fixup_f32 v37, v4, v1, v3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_bfrev_b32_e32 v39, 1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v3, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v3, v36
	v_div_scale_f32 v3, vcc, v2, v1, v2
	v_mul_f32_e32 v4, v3, v36
	v_fma_f32 v6, -v34, v4, v3
	v_fmac_f32_e32 v4, v6, v36
	v_fma_f32 v3, -v34, v4, v3
	v_div_fmas_f32 v3, v3, v36, v4
	.loc	1 198 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:40
	v_cmp_eq_f32_e32 vcc, 0, v1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v36, v3, v1, v2
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_and_b64 s[0:1], s[62:63], s[2:3]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v6, v10, 0, vcc
	v_cndmask_b32_e64 v10, v14, 0, vcc
	v_cndmask_b32_e64 v14, v18, 0, vcc
	v_cndmask_b32_e64 v18, v22, 0, vcc
	v_cndmask_b32_e64 v22, v26, 0, vcc
	v_cndmask_b32_e64 v26, v30, 0, vcc
	v_cndmask_b32_e64 v30, v35, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_mul_lo_u32 v35, v0, s5
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v2, v5, 0, vcc
	v_cndmask_b32_e64 v5, v9, 0, vcc
	v_cndmask_b32_e64 v9, v13, 0, vcc
	v_cndmask_b32_e64 v13, v17, 0, vcc
	v_cndmask_b32_e64 v17, v21, 0, vcc
	v_cndmask_b32_e64 v21, v25, 0, vcc
	v_cndmask_b32_e64 v25, v29, 0, vcc
	v_cndmask_b32_e64 v29, v33, 0, vcc
	v_cndmask_b32_e64 v33, v36, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v36, v218, v35
	v_add_lshl_u32 v36, v36, s4, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v3, v7, 0, vcc
	v_cndmask_b32_e64 v4, v8, 0, vcc
	v_cndmask_b32_e64 v8, v12, 0, vcc
	v_cndmask_b32_e64 v12, v16, 0, vcc
	v_cndmask_b32_e64 v16, v20, 0, vcc
	v_cndmask_b32_e64 v20, v24, 0, vcc
	v_cndmask_b32_e64 v24, v28, 0, vcc
	v_cndmask_b32_e64 v28, v32, 0, vcc
	v_cndmask_b32_e64 v32, v37, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v37, v219, v35
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_cndmask_b32_e64 v40, v39, v36, s[0:1]
	buffer_store_dwordx4 v[2:5], v40, s[44:47], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v7, v11, 0, vcc
	v_cndmask_b32_e64 v11, v15, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v2, v37, s4, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v15, v19, 0, vcc
	v_cndmask_b32_e64 v19, v23, 0, vcc
	v_cndmask_b32_e64 v23, v27, 0, vcc
	v_cndmask_b32_e64 v27, v31, 0, vcc
	v_cndmask_b32_e64 v31, v38, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v38, v220, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[6:9], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v38, s4, 2
	v_add_u32_e32 v35, v221, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[10:13], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, s4, 2
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[14:17], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x100, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[18:21], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x140, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[22:25], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x180, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[26:29], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x1c0, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[30:33], v2, s[44:47], 0 offen
	.loc	1 204 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:54
	v_cvt_f64_f32_e32 v[2:3], v1
	s_mov_b32 s0, 0x55555555
	.loc	1 204 47 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_mant_f64_e32 v[4:5], v[2:3]
	s_mov_b32 s1, 0x3fe55555
	v_mov_b32_e32 v7, 0x3ff00000
	v_cmp_gt_f64_e64 s[0:1], s[0:1], v[4:5]
	.loc	1 198 48 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_mov_b32_e32 v34, 0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_exp_i32_f64_e32 v6, v[2:3]
	v_cndmask_b32_e64 v35, v7, 2.0, s[0:1]
	v_subbrev_co_u32_e64 v20, s[0:1], 0, v6, s[0:1]
	v_fma_f64 v[6:7], v[4:5], v[34:35], 1.0
	v_rcp_f64_e32 v[8:9], v[6:7]
	v_add_f64 v[12:13], v[6:7], -1.0
	v_fma_f64 v[10:11], v[4:5], v[34:35], -1.0
	v_fma_f64 v[4:5], v[4:5], v[34:35], -v[12:13]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_mul_f64 v[12:13], v[10:11], v[8:9]
	v_mul_f64 v[14:15], v[6:7], v[12:13]
	v_fma_f64 v[14:15], v[12:13], v[6:7], -v[14:15]
	v_fmac_f64_e32 v[14:15], v[12:13], v[4:5]
	v_fma_f64 v[4:5], v[6:7], v[12:13], v[14:15]
	v_add_f64 v[16:17], v[10:11], -v[4:5]
	v_fma_f64 v[6:7], -v[6:7], v[12:13], v[4:5]
	v_add_f64 v[18:19], v[10:11], -v[16:17]
	v_add_f64 v[4:5], v[18:19], -v[4:5]
	v_add_f64 v[6:7], v[6:7], -v[14:15]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	v_add_f64 v[4:5], v[16:17], v[4:5]
	v_fmac_f64_e32 v[12:13], v[8:9], v[4:5]
	v_fma_f64 v[6:7], -v[10:11], v[8:9], v[12:13]
	s_mov_b32 s0, 0xbf559e2b
	v_fma_f64 v[4:5], v[8:9], v[4:5], -v[6:7]
	v_mul_f64 v[6:7], v[12:13], v[12:13]
	v_mov_b32_e32 v8, 0x6b47b09a
	v_mov_b32_e32 v9, 0x3fc38538
	s_mov_b32 s1, 0x3fc3ab76
	v_fmac_f64_e32 v[8:9], s[0:1], v[6:7]
	v_mov_b32_e32 v10, 0xd7f4df2e
	v_mov_b32_e32 v11, 0x3fc7474d
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x16291751
	v_mov_b32_e32 v9, 0x3fcc71c0
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x9b27acf1
	v_mov_b32_e32 v11, 0x3fd24924
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x998ef7b6
	v_mov_b32_e32 v9, 0x3fd99999
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x55555780
	v_mov_b32_e32 v11, 0x3fe55555
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_ldexp_f64 v[8:9], v[12:13], 1
	v_mul_f64 v[6:7], v[12:13], v[6:7]
	v_fma_f64 v[12:13], v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_ldexp_f64 v[4:5], v[4:5], 1
	v_fma_f64 v[6:7], v[6:7], v[10:11], -v[8:9]
	v_add_f64 v[4:5], v[4:5], v[6:7]
	s_mov_b32 s0, 0x652b82fe
	v_add_f64 v[6:7], v[12:13], v[4:5]
	s_mov_b32 s1, 0xbff71547
	v_add_f64 v[8:9], v[6:7], -v[12:13]
	v_mul_f64 v[10:11], v[6:7], s[0:1]
	s_mov_b32 s3, 0x3ff71547
	s_mov_b32 s2, s0
	v_add_f64 v[4:5], v[4:5], -v[8:9]
	v_fmac_f64_e32 v[10:11], s[2:3], v[6:7]
	s_mov_b32 s4, 0xffda0d24
	v_fmac_f64_e32 v[10:11], s[2:3], v[4:5]
	s_mov_b32 s5, 0x3c7777d0
	v_fmac_f64_e32 v[10:11], s[4:5], v[6:7]
	v_fma_f64 v[4:5], s[2:3], v[6:7], v[10:11]
	v_cvt_f64_i32_e32 v[8:9], v20
	v_fma_f64 v[6:7], s[0:1], v[6:7], v[4:5]
	v_add_f64 v[6:7], v[10:11], -v[6:7]
	v_add_f64 v[10:11], v[4:5], v[8:9]
	v_add_f64 v[12:13], v[10:11], -v[8:9]
	v_add_f64 v[14:15], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[4:5], v[4:5], -v[12:13]
	v_add_f64 v[4:5], v[4:5], v[8:9]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	s_movk_i32 s0, 0x204
	v_add_f64 v[4:5], v[10:11], v[4:5]
	v_cmp_class_f64_e64 s[0:1], v[2:3], s0
	s_brev_b32 s2, 6
	.loc	1 201 46        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:46
	s_mul_i32 s7, s60, s7
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v3, v5, v3, s[0:1]
	v_cndmask_b32_e64 v2, v4, v2, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], 0, v1
	.loc	1 204 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:75
	v_cvt_f64_f32_e32 v[4:5], v155
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_and_b32 s13, s13, 0xffff
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v1, 0, v2, s[0:1]
	v_mov_b32_e32 v2, 0x7ff80000
	v_cndmask_b32_e64 v2, v2, v3, s[0:1]
	v_mov_b32_e32 v3, 0xfff00000
	v_cndmask_b32_e32 v3, v2, v3, vcc
	v_cndmask_b32_e64 v2, v1, 0, vcc
	.loc	1 204 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:68
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[4:5], s[0:1], s[2:3], s[2:3], v[2:3]
	v_rcp_f64_e32 v[6:7], v[4:5]
	.loc	1 201 171 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:171
	s_mul_i32 s0, s33, s6
	.loc	1 201 187 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_add_i32 s4, s0, s7
	.loc	1 202 59 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:202:59
	v_cmp_gt_i32_e64 s[0:1], 15, v0
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_div_scale_f64 v[8:9], vcc, v[2:3], s[2:3], v[2:3]
	v_mul_f64 v[10:11], v[8:9], v[6:7]
	v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
	.loc	1 204 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_add_lshl_u32 v0, s4, v0, 3
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	s_nop 0
	v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cmp_eq_u32_e32 vcc, 0, v188
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fixup_f64 v[2:3], v[4:5], s[2:3], v[2:3]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_mov_b32 s14, s46
	s_mov_b32 s15, s47
	v_cndmask_b32_e32 v0, v39, v0, vcc
	buffer_store_dwordx2 v[2:3], v0, s[12:15], 0 offen
	.loc	1 200 4 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:200:4
	s_endpgm
.Ltmp333:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 432
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 356
		.amdhsa_next_free_sgpr 94
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 100
	.set _fwd_kernel_splitK.numbered_sgpr, 94
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21044
; TotalNumSgprs: 100
; NumVgprs: 256
; NumAgprs: 100
; TotalNumVgprs: 356
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 44
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 356
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
