	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.12:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.13:
.LBB0_0:
.Ltmp1:
	.loc	1 41 82 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:82
	v_mov_b32_e32 v85, 0
	.loc	1 41 122 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	global_load_dword v1, v85, s[0:1] offset:194
	s_load_dwordx2 s[64:65], s[0:1], 0x68
	s_load_dwordx2 s[62:63], s[0:1], 0x58
	s_load_dwordx2 s[20:21], s[0:1], 0xb0
	s_load_dwordx4 s[44:47], s[0:1], 0x38
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_and_b32_e32 v178, 15, v0
	v_lshlrev_b32_e32 v176, 3, v178
	v_bfrev_b32_e32 v23, 1
	s_mov_b32 s50, 0x7ffffffe
	s_mov_b32 s51, 0x27000
	v_and_b32_e32 v56, 7, v0
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v84, 3, v0
.Ltmp3:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v22, 4, v56
.Ltmp4:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v33, v85
	v_or_b32_e32 v32, 56, v84
	v_mov_b32_e32 v21, v85
	v_mov_b32_e32 v25, v85
	v_mov_b32_e32 v27, v85
	v_mov_b32_e32 v29, v85
	v_mov_b32_e32 v31, v85
	v_or_b32_e32 v20, 16, v84
	v_or_b32_e32 v24, 8, v84
	v_or_b32_e32 v26, 32, v84
	v_or_b32_e32 v28, 40, v84
	v_or_b32_e32 v30, 48, v84
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshlrev_b32_e32 v50, 2, v0
	v_or_b32_e32 v116, 2, v50
	v_lshlrev_b32_e32 v53, 3, v0
	v_and_b32_e32 v63, 0x70, v53
	v_lshlrev_b32_e32 v64, 7, v178
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
.Ltmp5:
	.loc	1 41 122        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s9, v1
	s_and_b32 s19, s9, 0xffff
	s_lshr_b32 s9, s9, 16
	s_cmp_lg_u32 s9, 0
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lg_u32 s19, 0
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lg_u64 s[24:25], 0
	s_waitcnt lgkmcnt(0)
	s_addc_u32 s70, s20, 0
	s_cmp_lg_u64 s[22:23], 0
	s_addc_u32 s9, s21, 0
.Ltmp6:
	.file	3 "/workspace_scxiao/projects/triton-rocm/python/triton/language" "standard.py"
	.loc	3 102 23        ; standard.py:102:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s71, s70, s9
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s19, s71
	v_cvt_f32_u32_e32 v1, s19
	s_sub_i32 s20, 0, s19
	.loc	3 99 13        ; standard.py:99:13 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s72, s9, s16
	.loc	3 99 22 is_stmt 0        ; standard.py:99:22 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s72, s72, s17
	.loc	3 104 21 is_stmt 1        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s17, s72
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s20, s20, s21
	s_mul_hi_u32 s16, s21, s20
	s_add_i32 s21, s21, s16
	s_mul_hi_u32 s16, s17, s21
	s_mul_i32 s20, s16, s19
	s_xor_b32 s21, s72, s71
	s_sub_i32 s17, s17, s20
	s_ashr_i32 s20, s21, 31
	s_sub_i32 s21, s17, s19
	s_add_i32 s22, s16, 1
	s_cmp_ge_u32 s17, s19
	s_cselect_b32 s16, s22, s16
	s_cselect_b32 s17, s21, s17
	s_add_i32 s21, s16, 1
	s_cmp_ge_u32 s17, s19
	s_cselect_b32 s16, s21, s16
	s_xor_b32 s16, s16, s20
	s_sub_i32 s82, s16, s20
	.loc	3 106 23        ; standard.py:106:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s33, s70, s82
	.loc	3 108 35        ; standard.py:108:35 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s9, s9, s33
	.loc	3 108 42 is_stmt 0        ; standard.py:108:42 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_min_i32 s9, s9, s70
	.loc	3 113 18 is_stmt 1        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s16, s9
	v_cvt_f32_u32_e32 v1, s16
	s_sub_i32 s17, 0, s16
	.loc	3 110 14        ; standard.py:110:14 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s20, s82, s71
	s_sub_i32 s20, s72, s20
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s21, s20
	s_xor_b32 s22, s20, s9
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s19, v1
	s_mul_i32 s17, s17, s19
	s_mul_hi_u32 s17, s19, s17
	s_add_i32 s19, s19, s17
	s_mul_hi_u32 s17, s21, s19
	s_mul_i32 s19, s17, s16
	s_sub_i32 s19, s21, s19
	s_ashr_i32 s21, s22, 31
	s_sub_i32 s22, s19, s16
	s_add_i32 s23, s17, 1
	s_cmp_ge_u32 s19, s16
	s_cselect_b32 s17, s23, s17
	s_cselect_b32 s19, s22, s19
	s_add_i32 s22, s17, 1
	s_cmp_ge_u32 s19, s16
	s_cselect_b32 s16, s22, s17
	s_xor_b32 s16, s16, s21
	s_sub_i32 s54, s16, s21
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s73, s54, s9
	s_sub_i32 s9, s20, s73
.Ltmp7:
	.loc	1 47 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:35
	s_ashr_i32 s55, s54, 31
	s_lshl_b64 s[16:17], s[54:55], 2
.Ltmp8:
	.loc	3 112 20        ; standard.py:112:20 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s33, s33, s9
.Ltmp9:
	.loc	1 47 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:35
	s_add_u32 s14, s14, s16
	s_addc_u32 s15, s15, s17
	.loc	1 47 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_load_dword s9, s[14:15], 0x0
	.loc	1 76 34 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_mul_i32 s58, s33, 0x401
	.loc	1 96 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:30
	s_mul_i32 s62, s54, s62
	.loc	1 76 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_add_i32 s14, s58, 0x401
	.loc	1 96 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:22
	s_ashr_i32 s80, s62, 31
	.loc	1 91 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:91:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s60, s14, s9
	.loc	1 96 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:22
	s_add_u32 s19, s4, s62
	.loc	1 97 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:30
	s_mul_i32 s64, s54, s64
	.loc	1 96 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:22
	s_addc_u32 s26, s5, s80
	.loc	1 97 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:22
	s_ashr_i32 s75, s64, 31
	s_add_u32 s74, s6, s64
	.loc	1 117 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:50
	s_mul_i32 s14, s54, 0x4002
	s_load_dwordx2 s[16:17], s[0:1], 0x48
	.loc	1 97 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:22
	s_addc_u32 s76, s7, s75
	.loc	1 117 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:42
	s_ashr_i32 s15, s14, 31
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s61, s60, 31
	.loc	1 117 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:42
	s_lshl_b64 s[66:67], s[14:15], 1
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s59, s58, 31
	.loc	1 117 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:42
	s_add_u32 s77, s44, s66
	s_addc_u32 s81, s45, s67
	.loc	1 118 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:118:42
	s_add_u32 s9, s46, s66
	.loc	1 128 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:93
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s14, s54, s16
	.loc	1 118 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:118:42
	s_addc_u32 s55, s47, s67
	.loc	1 128 85        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:85
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s16, s2, s14
	s_addc_u32 s20, s3, s15
	.loc	1 128 228 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:228
	s_lshl_b32 s52, s18, 4
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_mul_i32 s2, s17, s52
	s_mul_hi_i32 s3, s17, s52
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshl_b32 s18, s17, 2
	.loc	1 128 277        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:277
	s_ashr_i32 s53, s52, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshrrev_b32_e32 v1, 4, v0
	s_add_u32 s48, s16, s2
	v_mad_u64_u32 v[2:3], s[14:15], s17, v1, v[176:177]
	s_addc_u32 s20, s20, s3
	v_or_b32_e32 v4, s52, v1
	v_add_u32_e32 v3, s18, v2
	v_mov_b32_e32 v5, s53
	v_or_b32_e32 v6, 12, v4
	v_mov_b32_e32 v7, s53
	s_cmp_gt_i32 s52, -1
	v_add_u32_e32 v1, s18, v3
	v_or_b32_e32 v8, 8, v4
	v_or_b32_e32 v10, 4, v4
	v_mov_b32_e32 v9, s53
	v_mov_b32_e32 v11, s53
	v_cmp_gt_i64_e32 vcc, 8, v[4:5]
	v_cmp_gt_i64_e64 s[16:17], 8, v[6:7]
	s_cselect_b64 s[56:57], -1, 0
	v_lshlrev_b32_e32 v2, 1, v2
	v_add_lshl_u32 v12, v1, s18, 1
	v_cmp_gt_i64_e64 s[2:3], 8, v[10:11]
	v_cmp_gt_i64_e64 s[14:15], 8, v[8:9]
	s_and_b64 s[16:17], s[56:57], s[16:17]
	s_and_b64 vcc, s[56:57], vcc
	v_lshlrev_b32_e32 v3, 1, v3
	v_lshlrev_b32_e32 v1, 1, v1
	s_and_b64 s[14:15], s[56:57], s[14:15]
	s_and_b64 s[2:3], s[56:57], s[2:3]
	s_and_b32 s49, s20, 0xffff
	v_cndmask_b32_e32 v18, v23, v2, vcc
	v_cndmask_b32_e64 v2, v23, v12, s[16:17]
	v_cndmask_b32_e64 v19, v23, v3, s[2:3]
	v_cndmask_b32_e64 v1, v23, v1, s[14:15]
	buffer_load_dwordx4 v[2:5], v2, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[6:9], v1, s[48:51], 0 offen
	buffer_load_dwordx4 v[10:13], v19, s[48:51], 0 offen
	buffer_load_dwordx4 v[14:17], v18, s[48:51], 0 offen
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s60, s58
	s_cselect_b64 s[68:69], -1, 0
.Ltmp10:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mad_u64_u32 v[82:83], s[2:3], s63, v84, v[22:23]
	s_lshl_b32 s49, s63, 3
	v_add_u32_e32 v83, s49, v82
	v_add_u32_e32 v90, s49, v83
	v_add_u32_e32 v104, s49, v90
.Ltmp11:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v1, 4, v0
.Ltmp12:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v19, v85
	v_or_b32_e32 v18, 24, v84
	s_mul_i32 s2, s58, s63
	v_add_u32_e32 v105, s49, v104
	v_lshl_add_u64 v[32:33], s[58:59], 0, v[32:33]
	v_lshl_add_u64 v[106:107], s[58:59], 0, v[84:85]
.Ltmp13:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_bitop3_b32 v59, v1, v0, 48 bitop3:0x78
.Ltmp14:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_mul_hi_i32 s27, s58, s63
	v_lshl_add_u64 v[30:31], s[58:59], 0, v[30:31]
	v_lshl_add_u64 v[28:29], s[58:59], 0, v[28:29]
	v_lshl_add_u64 v[26:27], s[58:59], 0, v[26:27]
	v_lshl_add_u64 v[24:25], s[58:59], 0, v[24:25]
	v_lshl_add_u64 v[20:21], s[58:59], 0, v[20:21]
	v_lshl_add_u64 v[18:19], s[58:59], 0, v[18:19]
	s_add_u32 s48, s19, s2
	v_add_u32_e32 v108, s49, v105
	v_cmp_lt_i64_e64 s[16:17], -1, v[106:107]
	v_cmp_lt_i64_e64 s[24:25], -1, v[32:33]
.Ltmp15:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_xor_b32_e32 v1, 0xcc0, v59
.Ltmp16:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e32 vcc, -1, v[18:19]
	v_cmp_lt_i64_e64 s[2:3], -1, v[20:21]
	v_cmp_lt_i64_e64 s[14:15], -1, v[24:25]
	v_cmp_lt_i64_e64 s[18:19], -1, v[26:27]
	v_cmp_lt_i64_e64 s[20:21], -1, v[28:29]
	v_cmp_lt_i64_e64 s[22:23], -1, v[30:31]
	s_addc_u32 s83, s26, s27
	v_add_u32_e32 v110, s49, v108
	v_cmp_gt_i64_e64 s[26:27], s[60:61], v[32:33]
	v_cmp_gt_i64_e64 s[36:37], s[60:61], v[106:107]
	s_and_b64 s[24:25], s[24:25], s[68:69]
	s_and_b64 s[16:17], s[16:17], s[68:69]
.Ltmp17:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_xor_b32_e32 v34, 0x880, v59
	v_xor_b32_e32 v60, 0x440, v59
	v_add_u32_e32 v1, 0, v1
.Ltmp18:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[28:29], s[60:61], v[30:31]
	v_cmp_gt_i64_e64 s[30:31], s[60:61], v[28:29]
	v_cmp_gt_i64_e64 s[34:35], s[60:61], v[26:27]
	v_cmp_gt_i64_e64 s[38:39], s[60:61], v[24:25]
	v_cmp_gt_i64_e64 s[40:41], s[60:61], v[20:21]
	v_cmp_gt_i64_e64 s[42:43], s[60:61], v[18:19]
	s_and_b64 s[22:23], s[22:23], s[68:69]
	s_and_b64 s[20:21], s[20:21], s[68:69]
	s_and_b64 s[18:19], s[18:19], s[68:69]
	s_and_b64 s[14:15], s[14:15], s[68:69]
	s_and_b64 s[2:3], s[2:3], s[68:69]
	s_and_b64 s[78:79], vcc, s[68:69]
	v_add_u32_e32 v112, s49, v110
.Ltmp19:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[16:17], s[16:17], s[36:37]
	s_and_b64 s[24:25], s[24:25], s[26:27]
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v138, 0, v59
	v_add_u32_e32 v139, 0, v60
	v_add_u32_e32 v34, 0, v34
	s_waitcnt vmcnt(3)
	ds_write_b128 v1, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v34, v[6:9]
	s_waitcnt vmcnt(1)
	ds_write_b128 v139, v[10:13]
	s_waitcnt vmcnt(0)
	ds_write_b128 v138, v[14:17]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[78:79], s[42:43]
	s_and_b64 s[2:3], s[2:3], s[40:41]
	s_and_b64 s[14:15], s[14:15], s[38:39]
	s_and_b64 s[18:19], s[18:19], s[34:35]
	s_and_b64 s[20:21], s[20:21], s[30:31]
	s_and_b64 s[22:23], s[22:23], s[28:29]
.Ltmp20:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v1, v23, v82, s[16:17]
	v_cndmask_b32_e64 v8, v23, v112, s[24:25]
	s_and_b32 s49, s83, 0xffff
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_lshl_b64 s[30:31], s[58:59], 2
.Ltmp21:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt lgkmcnt(0)
	; wave barrier
.Ltmp22:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v2, v23, v83, s[14:15]
	v_cndmask_b32_e64 v3, v23, v90, s[2:3]
	v_cndmask_b32_e32 v4, v23, v104, vcc
	v_cndmask_b32_e64 v5, v23, v105, s[18:19]
	v_cndmask_b32_e64 v6, v23, v108, s[20:21]
	v_cndmask_b32_e64 v7, v23, v110, s[22:23]
.Ltmp23:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt lgkmcnt(0)
.Ltmp24:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[66:69], v8, s[48:51], 0 offen
	buffer_load_dwordx4 v[70:73], v7, s[48:51], 0 offen
	buffer_load_dwordx4 v[74:77], v6, s[48:51], 0 offen
	buffer_load_dwordx4 v[78:81], v5, s[48:51], 0 offen
	buffer_load_dwordx4 v[92:95], v4, s[48:51], 0 offen
	buffer_load_dwordx4 v[96:99], v3, s[48:51], 0 offen
	buffer_load_dwordx4 v[100:103], v2, s[48:51], 0 offen
	buffer_load_dwordx4 v[18:21], v1, s[48:51], 0 offen
	v_mov_b32_e32 v1, v85
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_add_u32 s48, s77, s30
	v_lshl_add_u64 v[54:55], s[58:59], 0, v[0:1]
	s_addc_u32 s34, s81, s31
.Ltmp25:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[114:115], s[26:27], s65, v84, v[22:23]
	s_lshl_b32 s35, s65, 3
.Ltmp26:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[26:27], -1, v[54:55]
.Ltmp27:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v113, s35, v114
.Ltmp28:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[28:29], s[60:61], v[54:55]
	s_and_b64 s[26:27], s[26:27], s[68:69]
.Ltmp29:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v115, s35, v113
.Ltmp30:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[26:27], s[26:27], s[28:29]
.Ltmp31:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v118, s35, v115
.Ltmp32:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v1, v23, v50, s[26:27]
	v_cndmask_b32_e64 v2, v23, v116, s[26:27]
	s_and_b32 s49, s34, 0xffff
.Ltmp33:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v119, s35, v118
	s_mul_i32 s26, s58, s65
.Ltmp34:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_ushort v57, v1, s[48:51], 0 offen
	buffer_load_ushort v58, v2, s[48:51], 0 offen
.Ltmp35:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v120, s35, v119
	s_mul_hi_i32 s27, s58, s65
	s_add_u32 s48, s74, s26
	v_add_u32_e32 v121, s35, v120
	s_addc_u32 s26, s76, s27
	v_add_u32_e32 v124, s35, v121
	v_cndmask_b32_e64 v7, v23, v119, s[18:19]
	s_and_b32 s49, s26, 0xffff
	v_cndmask_b32_e64 v3, v23, v114, s[16:17]
	v_cndmask_b32_e64 v4, v23, v113, s[14:15]
	v_cndmask_b32_e64 v5, v23, v115, s[2:3]
	v_cndmask_b32_e32 v6, v23, v118, vcc
	v_cndmask_b32_e64 v8, v23, v120, s[20:21]
	v_cndmask_b32_e64 v9, v23, v121, s[22:23]
	v_cndmask_b32_e64 v10, v23, v124, s[24:25]
	buffer_load_dwordx4 v[38:41], v7, s[48:51], 0 offen
	buffer_load_dwordx4 v[46:49], v6, s[48:51], 0 offen
	buffer_load_dwordx4 v[42:45], v5, s[48:51], 0 offen
	buffer_load_dwordx4 v[86:89], v4, s[48:51], 0 offen
	buffer_load_dwordx4 v[30:33], v3, s[48:51], 0 offen
	buffer_load_dwordx4 v[34:37], v8, s[48:51], 0 offen
	buffer_load_dwordx4 v[26:29], v9, s[48:51], 0 offen
	buffer_load_dwordx4 v[22:25], v10, s[48:51], 0 offen
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_u32 s48, s9, s30
	s_addc_u32 s2, s55, s31
	s_and_b32 s49, s2, 0xffff
	buffer_load_ushort v61, v2, s[48:51], 0 offen
	buffer_load_ushort v62, v1, s[48:51], 0 offen
.Ltmp36:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mul_u32_u24_e32 v1, 0x110, v178
	v_bitop3_b32 v1, v1, v0, 48 bitop3:0x78
	v_xor_b32_e32 v2, 0xc0, v1
	v_xor_b32_e32 v3, 0x80, v1
	v_add_u32_e32 v14, 0, v1
	v_add_u32_e32 v6, 0, v3
	v_add_u32_e32 v2, 0, v2
	v_xad_u32 v1, v1, 64, 0
	ds_read_b128 v[140:143], v2
	ds_read_b128 v[6:9], v6
	ds_read_b128 v[10:13], v1
	ds_read_b128 v[14:17], v14
	v_and_b32_e32 v177, 48, v0
	v_lshrrev_b32_e32 v1, 1, v177
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s74, s60, 64
.Ltmp37:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_i32 s2, 0, 0x2000
	v_bitop3_b32 v1, v64, v1, v63 bitop3:0x36
.Ltmp38:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_lt_i32 s58, s74
.Ltmp39:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v65, s2, v59
	v_add_u32_e32 v64, s2, v60
.Ltmp40:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshrrev_b32_e32 v183, 2, v177
	v_xor_b32_e32 v2, 64, v1
	v_xor_b32_e32 v3, 32, v1
	v_readfirstlane_b32 s55, v0
.Ltmp41:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s9, 0x5040100
	s_mov_b64 s[2:3], -1
.Ltmp42:
	.loc	1 133 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:133:26
	v_mov_b32_e32 v63, 0x3fb8aa3b
.Ltmp43:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr59
        ; implicit-def: $vgpr60
	s_waitcnt vmcnt(19)
	ds_write_b128 v139, v[66:69] offset:6144
	s_waitcnt vmcnt(17)
	ds_write_b128 v139, v[74:77] offset:4096
	s_waitcnt vmcnt(15)
	ds_write_b128 v139, v[92:95] offset:2048
	s_waitcnt vmcnt(13)
	ds_write_b128 v139, v[100:103]
	ds_write_b128 v138, v[70:73] offset:6144
	ds_write_b128 v138, v[78:81] offset:4096
	ds_write_b128 v138, v[96:99] offset:2048
	s_waitcnt vmcnt(12)
	ds_write_b128 v138, v[18:21]
.Ltmp44:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(8)
	ds_write_b128 v64, v[46:49] offset:2048
	s_waitcnt vmcnt(6)
	ds_write_b128 v139, v[86:89] offset:8192
	ds_write_b128 v65, v[38:41] offset:4096
	ds_write_b128 v65, v[42:45] offset:2048
	s_waitcnt vmcnt(5)
	ds_write_b128 v138, v[30:33] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v64, v[34:37] offset:4096
	s_waitcnt vmcnt(3)
	ds_write_b128 v65, v[26:29] offset:6144
	s_waitcnt vmcnt(2)
	ds_write_b128 v64, v[22:25] offset:6144
.Ltmp45:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	s_mov_b64 s[2:3], 0
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s55, s60, s58
.Ltmp46:
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_xor_b32_e32 v4, 0x60, v1
	v_xor_b32_e32 v59, 64, v1
	v_xor_b32_e32 v60, 32, v1
.Ltmp47:
.LBB0_2:        ; %Flow
	.loc	2 0 17 is_stmt 0        ; splitk_kernels.py:0:17
	v_lshlrev_b32_e32 v18, 4, v178
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v5, 0, v18
	v_add_u32_e32 v42, 0, v1
	v_and_b32_e32 v89, 16, v0
	v_and_b32_e32 v162, 32, v0
	v_lshlrev_b32_e32 v87, 2, v56
	v_and_b32_e32 v51, 8, v53
	v_lshlrev_b32_e32 v91, 6, v0
	v_mov_b32_e32 v111, 0xff800000
	v_perm_b32 v92, v58, v57, s9
	s_waitcnt vmcnt(0)
	v_perm_b32 v84, v61, v62, s9
	v_or_b32_e32 v123, 51, v183
	v_or_b32_e32 v136, 50, v183
	v_or_b32_e32 v117, 49, v183
	v_or_b32_e32 v109, 35, v183
	v_or_b32_e32 v137, 34, v183
	v_or_b32_e32 v144, 33, v183
	v_or_b32_e32 v145, 19, v183
	v_or_b32_e32 v146, 18, v183
	v_or_b32_e32 v147, 17, v183
	v_or_b32_e32 v148, 3, v183
	v_or_b32_e32 v149, 2, v183
	v_or_b32_e32 v150, 1, v183
	v_or_b32_e32 v213, 48, v183
	v_or_b32_e32 v215, 32, v183
	v_or_b32_e32 v217, 16, v183
	v_mul_f32_e32 v122, s8, v63
	s_cbranch_vccnz .LBB0_6
; %bb.3:        ; %.lr.ph
	s_ashr_i32 s9, s63, 31
	s_ashr_i32 s3, s65, 31
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s14, s58, 64
	s_mul_hi_u32 s8, s14, s65
	s_mul_i32 s15, s14, s3
	s_addc_u32 s16, s59, 0
	s_add_i32 s8, s8, s15
	s_mul_i32 s15, s16, s65
	s_add_i32 s8, s8, s15
	s_mul_i32 s15, s14, s65
	s_add_u32 s15, s15, s64
	s_addc_u32 s8, s8, s75
	s_mov_b32 s2, s65
	s_add_u32 s59, s6, s15
	s_addc_u32 s75, s7, s8
	s_lshl_b64 s[48:49], s[2:3], 6
	s_add_u32 s2, s30, s66
	s_addc_u32 s3, s31, s67
	s_add_u32 s2, s2, 0x100
	s_addc_u32 s3, s3, 0
	s_add_u32 s76, s46, s2
	s_addc_u32 s77, s47, s3
	s_add_u32 s78, s44, s2
	s_mul_hi_u32 s2, s14, s63
	s_mul_i32 s6, s14, s9
	s_addc_u32 s79, s45, s3
	s_mul_i32 s16, s16, s63
	s_add_i32 s2, s2, s6
	s_mul_i32 s14, s14, s63
	s_add_i32 s2, s2, s16
	s_add_u32 s3, s14, s62
	s_addc_u32 s2, s2, s80
	s_add_u32 s80, s4, s3
	s_addc_u32 s81, s5, s2
	s_movk_i32 s2, 0xf80
	v_and_b32_e32 v0, 0x70, v50
	s_sub_i32 s3, s70, s71
	v_lshrrev_b32_e32 v18, 1, v162
	v_lshlrev_b32_e32 v19, 1, v89
	v_and_or_b32 v0, v91, s2, v0
	s_mul_i32 s2, s3, s82
	v_or3_b32 v18, v19, v18, v178
	s_movk_i32 s3, 0x1070
	s_movk_i32 s4, 0x70
	s_movk_i32 s5, 0x1060
	s_movk_i32 s6, 0x60
	s_movk_i32 s7, 0x1050
	s_movk_i32 s14, 0x50
	s_movk_i32 s15, 0x1040
	s_movk_i32 s16, 0x1030
	s_movk_i32 s17, 0x1020
	s_movk_i32 s18, 0x1010
	v_or_b32_e32 v19, v0, v51
	v_bitop3_b32 v21, v0, s18, v51 bitop3:0x36
	v_bitop3_b32 v22, v0, s17, v51 bitop3:0x36
	v_bitop3_b32 v23, v0, s16, v51 bitop3:0x36
	v_bitop3_b32 v24, v0, s15, v51 bitop3:0x36
	v_bitop3_b32 v25, v0, s14, v51 bitop3:0x36
	v_bitop3_b32 v26, v0, s7, v51 bitop3:0x36
	v_bitop3_b32 v27, v0, s6, v51 bitop3:0x36
	v_bitop3_b32 v28, v0, s5, v51 bitop3:0x36
	v_bitop3_b32 v29, v0, s4, v51 bitop3:0x36
	v_bitop3_b32 v30, v0, s3, v51 bitop3:0x36
	v_lshlrev_b32_e32 v33, 2, v18
	v_bitop3_b32 v18, v0, 16, v51 bitop3:0x36
	v_bitop3_b32 v31, v0, 32, v51 bitop3:0x36
	v_bitop3_b32 v32, v0, 48, v51 bitop3:0x36
	v_bitop3_b32 v0, v0, 64, v51 bitop3:0x36
	v_add_u32_e32 v0, 0, v0
	v_xor_b32_e32 v4, 0x60, v1
	v_lshlrev_b32_e32 v1, 2, v177
	v_accvgpr_write_b32 a89, v0
	v_add_u32_e32 v0, 0, v23
	v_and_b32_e32 v20, 0xc0, v53
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a90, v0
	v_add_u32_e32 v0, 0, v32
	v_add3_u32 v20, 0, v20, v87
	v_accvgpr_write_b32 a79, v1
	v_add_u32_e32 v1, 0, v4
	v_accvgpr_write_b32 a91, v0
	v_add_u32_e32 v0, 0, v22
	v_accvgpr_write_b32 a80, v1
	v_add_u32_e32 v1, v20, v162
	v_accvgpr_write_b32 a92, v0
	v_add_u32_e32 v0, 0, v31
	v_accvgpr_write_b32 a81, v1
	v_add_u32_e32 v1, 0, v30
	v_accvgpr_write_b32 a93, v0
	v_add_u32_e32 v0, 0, v21
	v_accvgpr_write_b32 a82, v1
	v_add_u32_e32 v1, 0, v29
	v_accvgpr_write_b32 a94, v0
	v_add_u32_e32 v0, 0, v18
	v_add_u32_e32 v19, 0, v19
	v_accvgpr_write_b32 a83, v1
	v_add_u32_e32 v1, 0, v28
	v_accvgpr_write_b32 a95, v0
	v_xor_b32_e32 v0, 64, v33
	v_accvgpr_write_b32 a84, v1
	v_add_u32_e32 v1, 0, v27
	v_accvgpr_write_b32 a96, v0
	v_add_u32_e32 v0, 0x2000, v19
	v_accvgpr_write_b32 a85, v1
	v_add_u32_e32 v1, 0, v26
	v_accvgpr_write_b32 a97, v0
	v_add_u32_e32 v0, v5, v183
	v_accvgpr_write_b32 a86, v1
	v_add_u32_e32 v1, 0, v25
	v_accvgpr_write_b32 a99, v0
	v_add_u32_e32 v0, 0, v2
	v_accvgpr_write_b32 a87, v1
	v_add_u32_e32 v1, 0, v24
	v_accvgpr_write_b32 a100, v0
	v_add_u32_e32 v0, 0, v3
	s_mulk_i32 s72, 0x401
	s_mulk_i32 s2, 0x401
	v_accvgpr_write_b32 a88, v1
	v_accvgpr_write_b32 a101, v0
	v_lshl_add_u64 v[0:1], v[54:55], 0, 64
	s_mov_b32 s8, s63
	s_mul_i32 s4, s73, 0x401
	s_add_i32 s5, s2, s72
	s_sub_i32 s55, s60, s58
	v_accvgpr_write_b32 a103, v1
	v_accvgpr_write_b32 a98, v176
	v_accvgpr_write_b32 a54, v91
	v_accvgpr_write_b32 a48, v178
	v_accvgpr_write_b32 a49, v53
	v_accvgpr_write_b32 a53, v51
	v_accvgpr_write_b32 a51, v87
	v_accvgpr_write_b32 a78, v177
	v_accvgpr_write_b32 a65, v4
	v_accvgpr_write_b32 a77, v33
	s_mov_b32 s82, 0x5040100
	v_mov_b32_e32 v174, 0xff800000
	v_accvgpr_write_b32 a58, v2
	v_accvgpr_write_b32 a59, v3
	v_bfrev_b32_e32 v178, 1
	s_mov_b32 s42, 0x7ffffffe
	s_mov_b32 s43, 0x27000
	s_mov_b64 s[44:45], 0x78
	s_mov_b64 s[46:47], 0x70
	s_mov_b64 s[50:51], 0x68
	s_mov_b64 s[62:63], 0x60
	s_mov_b64 s[64:65], 0x58
	s_mov_b64 s[66:67], 0x50
	s_mov_b64 s[68:69], 0x48
	s_mov_b64 s[70:71], 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v111, 0xff800000
	v_accvgpr_write_b32 a102, v0
	v_accvgpr_write_b32 a52, v89
	v_cmp_eq_u32_e32 vcc, 0, v89
	v_accvgpr_write_b32 a50, v162
	v_cmp_eq_u32_e64 s[2:3], 0, v162
	s_lshl_b64 s[72:73], s[8:9], 6
	s_sub_i32 s83, s5, s4
	s_mov_b32 s84, s55
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
.Ltmp48:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[18:19], v[106:107], 0, s[70:71]
	v_lshl_add_u64 v[20:21], v[18:19], 0, s[44:45]
	v_lshl_add_u64 v[22:23], v[18:19], 0, s[46:47]
	v_lshl_add_u64 v[24:25], v[18:19], 0, s[50:51]
	v_lshl_add_u64 v[26:27], v[18:19], 0, s[62:63]
	v_lshl_add_u64 v[28:29], v[18:19], 0, s[64:65]
	v_lshl_add_u64 v[30:31], v[18:19], 0, s[66:67]
	v_lshl_add_u64 v[32:33], v[18:19], 0, s[68:69]
	v_lshl_add_u64 v[18:19], v[18:19], 0, 64
	v_cmp_gt_i64_e64 s[4:5], s[60:61], v[18:19]
	v_cmp_lt_i64_e64 s[6:7], -1, v[18:19]
	v_cmp_gt_i64_e64 s[8:9], s[60:61], v[32:33]
	v_cmp_lt_i64_e64 s[14:15], -1, v[32:33]
	v_cmp_gt_i64_e64 s[38:39], s[60:61], v[20:21]
	v_cmp_lt_i64_e64 s[40:41], -1, v[20:21]
	v_cmp_gt_i64_e64 s[16:17], s[60:61], v[30:31]
	v_cmp_lt_i64_e64 s[18:19], -1, v[30:31]
	v_cmp_gt_i64_e64 s[20:21], s[60:61], v[28:29]
	v_cmp_lt_i64_e64 s[22:23], -1, v[28:29]
	v_cmp_gt_i64_e64 s[24:25], s[60:61], v[26:27]
	v_cmp_lt_i64_e64 s[26:27], -1, v[26:27]
	v_cmp_gt_i64_e64 s[28:29], s[60:61], v[24:25]
	v_cmp_lt_i64_e64 s[30:31], -1, v[24:25]
	v_cmp_gt_i64_e64 s[34:35], s[60:61], v[22:23]
	v_cmp_lt_i64_e64 s[36:37], -1, v[22:23]
	s_and_b64 s[38:39], s[40:41], s[38:39]
	s_and_b64 s[8:9], s[14:15], s[8:9]
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_accvgpr_read_b32 v2, a102
	s_and_b64 s[34:35], s[36:37], s[34:35]
	s_and_b64 s[28:29], s[30:31], s[28:29]
	s_and_b64 s[24:25], s[26:27], s[24:25]
	s_and_b64 s[20:21], s[22:23], s[20:21]
	s_and_b64 s[16:17], s[18:19], s[16:17]
	v_cndmask_b32_e64 v0, v178, v82, s[4:5]
	v_cndmask_b32_e64 v1, v178, v83, s[8:9]
	v_cndmask_b32_e64 v25, v178, v112, s[38:39]
	s_mov_b32 s40, s80
	s_and_b32 s41, s81, 0xffff
	v_accvgpr_read_b32 v3, a103
	v_cndmask_b32_e64 v18, v178, v90, s[16:17]
	v_cndmask_b32_e64 v19, v178, v104, s[20:21]
	v_cndmask_b32_e64 v20, v178, v105, s[24:25]
	v_cndmask_b32_e64 v21, v178, v108, s[28:29]
	v_cndmask_b32_e64 v24, v178, v110, s[34:35]
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[22:23], v[2:3], 0, s[70:71]
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[66:69], v25, s[40:43], 0 offen
	buffer_load_dwordx4 v[54:57], v24, s[40:43], 0 offen
	buffer_load_dwordx4 v[70:73], v21, s[40:43], 0 offen
	buffer_load_dwordx4 v[58:61], v20, s[40:43], 0 offen
	buffer_load_dwordx4 v[74:77], v19, s[40:43], 0 offen
	buffer_load_dwordx4 v[62:65], v18, s[40:43], 0 offen
	buffer_load_dwordx4 v[78:81], v1, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[0:3], v0, s[40:43], 0 offen
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[6:7], s[60:61], v[22:23]
	v_cmp_lt_i64_e64 s[14:15], -1, v[22:23]
	s_and_b64 s[6:7], s[14:15], s[6:7]
	s_mov_b32 s40, s78
	s_and_b32 s41, s79, 0xffff
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	v_accvgpr_write_b32 a62, v106
	v_accvgpr_write_b32 a57, v104
	v_accvgpr_write_b32 a60, v105
	v_accvgpr_write_b32 a63, v107
.Ltmp49:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v22, v178, v114, s[4:5]
	v_cndmask_b32_e64 v23, v178, v113, s[8:9]
	v_cndmask_b32_e64 v24, v178, v115, s[16:17]
	v_cndmask_b32_e64 v25, v178, v118, s[20:21]
	v_cndmask_b32_e64 v30, v178, v119, s[24:25]
	v_cndmask_b32_e64 v31, v178, v120, s[28:29]
	v_cndmask_b32_e64 v26, v178, v121, s[34:35]
	v_cndmask_b32_e64 v27, v178, v124, s[38:39]
	v_accvgpr_write_b32 a76, v42
	v_accvgpr_write_b32 a64, v112
	v_accvgpr_write_b32 a66, v114
	v_accvgpr_write_b32 a70, v118
	v_accvgpr_write_b32 a72, v120
	v_accvgpr_write_b32 a74, v124
	v_accvgpr_write_b32 a67, v113
	v_accvgpr_write_b32 a68, v115
	v_accvgpr_write_b32 a71, v119
	v_accvgpr_write_b32 a56, v82
	v_accvgpr_write_b32 a55, v83
.Ltmp50:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v183
	v_accvgpr_write_b32 a69, v116
	v_accvgpr_write_b32 a73, v121
	v_mov_b32_e32 v132, v111
	v_accvgpr_write_b32 a61, v110
	v_accvgpr_read_b32 v52, a96
	v_accvgpr_read_b32 v53, a77
	v_accvgpr_write_b32 a75, v5
.Ltmp51:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a104, v3        ;  Reload Reuse
	v_accvgpr_write_b32 a105, v2        ;  Reload Reuse
	v_accvgpr_write_b32 a106, v1        ;  Reload Reuse
	v_accvgpr_write_b32 a107, v0        ;  Reload Reuse
	v_cndmask_b32_e64 v1, v178, v116, s[6:7]
	v_accvgpr_read_b32 v2, a99
	v_cndmask_b32_e64 v0, v178, v50, s[6:7]
	buffer_load_ushort v179, v1, s[40:43], 0 offen
	buffer_load_ushort v180, v0, s[40:43], 0 offen
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v2, v92 offset:16384
	v_accvgpr_read_b32 v2, a80
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[92:95], v2 offset0:8 offset1:12
	ds_read2st64_b64 v[96:99], v2 offset1:4
	v_accvgpr_read_b32 v2, a100
	ds_read2st64_b64 v[100:103], v2 offset0:8 offset1:12
	ds_read2st64_b64 v[104:107], v2 offset1:4
	v_accvgpr_read_b32 v2, a101
.Ltmp52:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s40, s59
	s_and_b32 s41, s75, 0xffff
.Ltmp53:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[184:187], v2 offset0:8 offset1:12
	ds_read2st64_b64 v[188:191], v2 offset1:4
	ds_read2st64_b64 v[192:195], v42 offset0:8 offset1:12
	ds_read2st64_b64 v[196:199], v42 offset1:4
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
.Ltmp54:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[38:41], v27, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[26:29], v26, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[42:45], v31, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[30:33], v30, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[46:49], v25, s[40:43], 0 offen
	buffer_load_dwordx4 v[34:37], v24, s[40:43], 0 offen
	buffer_load_dwordx4 v[18:21], v23, s[40:43], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[22:25], v22, s[40:43], 0 offen
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s40, s76
	s_and_b32 s41, s77, 0xffff
	buffer_load_ushort v181, v1, s[40:43], 0 offen
	buffer_load_ushort v182, v0, s[40:43], 0 offen
.Ltmp55:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read_b128 v[200:203], v5 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v197, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v197, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v193, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v192, 1.0 op_sel:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v112, v200 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v200
	v_cvt_f32_f16_sdwa v118, v201 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v120, v201
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v196, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v196, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[196:197], v[196:197], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v212, v202 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v214, v202
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v207, v124, v125
	v_cvt_pk_bf16_f32 v206, v126, v127
	v_cvt_pk_bf16_f32 v205, v200, v201
	v_cvt_pk_bf16_f32 v204, v196, v197
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v199, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v199, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v198, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v198, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[200:201], v[198:199], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[196:197], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v216, v203 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v218, v203
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v199, v124, v125
	v_cvt_pk_bf16_f32 v198, v126, v127
	v_cvt_pk_bf16_f32 v197, v196, v197
	v_cvt_pk_bf16_f32 v196, v200, v201
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v189, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v189, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v188, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v188, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v193, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v192, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[192:193], v[192:193], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[210:211], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[208:209], v[208:209], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[210:211], v[202:203], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v202, v126, v127
	v_cvt_pk_bf16_f32 v203, v124, v125
	v_cvt_pk_bf16_f32 v201, v200, v201
	v_cvt_pk_bf16_f32 v200, v188, v189
	v_cvt_pk_bf16_f32 v211, v210, v211
	v_cvt_pk_bf16_f32 v210, v208, v209
	v_cvt_pk_bf16_f32 v209, v220, v221
	v_cvt_pk_bf16_f32 v208, v192, v193
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v191, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v191, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v190, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v190, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v195, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v195, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v194, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v194, 1.0
.Ltmp56:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[204:207], v[14:17], 0
.Ltmp57:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[204:205], v[194:195], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[206:207], v[222:223], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[220:221], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[192:193], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[194:195], v[190:191], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v190, v126, v127
	v_cvt_pk_bf16_f32 v191, v124, v125
	v_cvt_pk_bf16_f32 v189, v188, v189
	v_cvt_pk_bf16_f32 v188, v194, v195
	v_cvt_pk_bf16_f32 v195, v192, v193
	v_cvt_pk_bf16_f32 v194, v220, v221
	v_cvt_pk_bf16_f32 v193, v206, v207
	v_cvt_pk_bf16_f32 v192, v204, v205
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[204:205], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v185, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v185, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v184, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v184, 1.0
.Ltmp58:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[196:199], v[14:17], 0
.Ltmp59:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[184:185], v[184:185], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[222:223], v[222:223], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[220:221], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[206:207], v[206:207], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[204:205], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v198, v126, v127
	v_cvt_pk_bf16_f32 v199, v124, v125
	v_cvt_pk_bf16_f32 v197, v196, v197
	v_cvt_pk_bf16_f32 v196, v104, v105
	v_cvt_pk_bf16_f32 v207, v206, v207
	v_cvt_pk_bf16_f32 v206, v220, v221
	v_cvt_pk_bf16_f32 v205, v222, v223
	v_cvt_pk_bf16_f32 v204, v184, v185
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v107, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v106, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v187, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v187, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v186, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v186, 1.0
.Ltmp60:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[208:211], v[14:17], 0
.Ltmp61:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[208:209], v[186:187], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[210:211], v[222:223], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[220:221], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[184:185], v[184:185], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[186:187], v[106:107], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[120:121], v[118:119] op_sel_hi:[1,0,0]
.Ltmp62:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[200:203], v[10:13], a[32:35]
.Ltmp63:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v107, v104, v105
	v_cvt_pk_bf16_f32 v106, v124, v125
	v_cvt_pk_bf16_f32 v105, v126, v127
	v_cvt_pk_bf16_f32 v104, v186, v187
	v_cvt_pk_bf16_f32 v187, v184, v185
	v_cvt_pk_bf16_f32 v186, v220, v221
	v_cvt_pk_bf16_f32 v185, v210, v211
	v_cvt_pk_bf16_f32 v184, v208, v209
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v97, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v97, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v100, 1.0
.Ltmp64:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[192:195], v[14:17], 0
.Ltmp65:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[100:101], v[100:101], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[210:211], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[208:209], v[208:209], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[194:195], v[202:203], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[114:115], v[112:113] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[124:125], v[114:115], v[112:113] op_sel_hi:[1,0,0]
.Ltmp66:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[188:191], v[10:13], a[36:39]
.Ltmp67:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v191, v112, v113
	v_cvt_pk_bf16_f32 v190, v126, v127
	v_cvt_pk_bf16_f32 v189, v200, v201
	v_cvt_pk_bf16_f32 v188, v96, v97
	v_cvt_pk_bf16_f32 v195, v194, v195
	v_cvt_pk_bf16_f32 v194, v208, v209
	v_cvt_pk_bf16_f32 v193, v192, v193
	v_cvt_pk_bf16_f32 v192, v100, v101
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v99, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v99, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v98, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v102, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[200:201], v[102:103], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[114:115], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[98:99], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[120:121], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[120:121], v[118:119] op_sel_hi:[1,0,0]
.Ltmp68:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[204:207], v[10:13], a[40:43]
.Ltmp69:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v99, v96, v97
	v_cvt_pk_bf16_f32 v98, v100, v101
	v_cvt_pk_bf16_f32 v97, v112, v113
.Ltmp70:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[196:199], v[6:9], a[32:35]
.Ltmp71:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v96, v114, v115
	v_cvt_pk_bf16_f32 v103, v102, v103
	v_cvt_pk_bf16_f32 v102, v124, v125
	v_cvt_pk_bf16_f32 v101, v126, v127
	v_cvt_pk_bf16_f32 v100, v200, v201
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v93, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v93, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v92, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v92, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[92:93], v[92:93], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[214:215], v[212:213] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[214:215], v[212:213] op_sel_hi:[1,0,0]
.Ltmp72:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[184:187], v[10:13], a[44:47]
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[6:7], s84, v150
	v_accvgpr_read_b32 v2, a82
	v_accvgpr_read_b32 v3, a97
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[104:107], v[6:9], a[36:39]
.Ltmp73:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v107, v112, v113
	v_cvt_pk_bf16_f32 v106, v114, v115
	v_cvt_pk_bf16_f32 v105, v118, v119
	v_cvt_pk_bf16_f32 v104, v92, v93
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v95, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v95, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v94, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v94, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[118:119], v[94:95], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[218:219], v[216:217] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[218:219], v[216:217] op_sel_hi:[1,0,0]
.Ltmp74:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[192:195], v[6:9], a[40:43]
.Ltmp75:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v95, v92, v93
	v_cvt_pk_bf16_f32 v94, v112, v113
	v_cvt_pk_bf16_f32 v93, v114, v115
.Ltmp76:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[188:191], v[140:143], a[32:35]
.Ltmp77:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v92, v118, v119
.Ltmp78:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s59, s59, s48
	s_addc_u32 s75, s75, s49
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[100:103], v[6:9], a[44:47]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s76, s76, 0x100
	s_addc_u32 s77, s77, 0
	s_add_u32 s78, s78, 0x100
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[96:99], v[140:143], a[36:39]
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v1, a33
	v_accvgpr_read_b32 v82, a34
	v_mfma_f32_16x16x32_bf16 a[40:43], v[104:107], v[140:143], a[40:43]
	v_accvgpr_read_b32 v83, a35
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v1, v122, v1
	v_mul_f32_e32 v0, v122, v0
	v_mul_f32_e32 v83, v122, v83
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v86, a36
	v_accvgpr_read_b32 v87, a37
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v82, v122, v82
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[92:95], v[140:143], a[44:47]
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v1, v174, v1, s[6:7]
	v_cndmask_b32_e64 v0, v174, v0, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v149
	v_cmp_gt_i32_e64 s[6:7], s84, v148
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v88, a38
	v_accvgpr_read_b32 v89, a39
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v87, v122, v87
	v_mul_f32_e32 v86, v122, v86
	v_accvgpr_write_b32 a46, v90
.Ltmp79:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v90, v0, v1
.Ltmp80:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v83, v174, v83, s[6:7]
	v_cndmask_b32_e64 v82, v174, v82, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v217
	v_cmp_gt_i32_e64 s[6:7], s84, v147
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v91, a40
	v_accvgpr_read_b32 v92, a41
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v89, v122, v89
	v_mul_f32_e32 v88, v122, v88
.Ltmp81:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v90, v90, v82, v83
.Ltmp82:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v87, v174, v87, s[6:7]
	v_cndmask_b32_e64 v86, v174, v86, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v146
	v_cmp_gt_i32_e64 s[6:7], s84, v145
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v93, a42
	v_accvgpr_read_b32 v94, a43
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v92, v122, v92
	v_mul_f32_e32 v91, v122, v91
.Ltmp83:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v90, v90, v86, v87
.Ltmp84:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v89, v174, v89, s[6:7]
	v_cndmask_b32_e64 v88, v174, v88, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v215
	v_cmp_gt_i32_e64 s[6:7], s84, v144
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v95, a32
	v_accvgpr_read_b32 v96, a33
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v94, v122, v94
	v_mul_f32_e32 v93, v122, v93
.Ltmp85:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v90, v90, v88, v89
	v_accvgpr_write_b32 a47, v108
.Ltmp86:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v108, v174, v92, s[6:7]
	v_cndmask_b32_e64 v91, v174, v91, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v137
	v_cmp_gt_i32_e64 s[6:7], s84, v109
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v97, a34
	v_accvgpr_read_b32 v98, a35
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v96, v122, v96
	v_mul_f32_e32 v95, v122, v95
.Ltmp87:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v90, v90, v91, v108
	v_accvgpr_write_b32 a44, v109
.Ltmp88:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v109, v174, v94, s[6:7]
	v_cndmask_b32_e64 v116, v174, v93, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v213
	v_cmp_gt_i32_e64 s[6:7], s84, v117
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v92, v122, v98
	v_mul_f32_e32 v97, v122, v97
	v_accvgpr_write_b32 a43, v117
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v117, v174, v96, s[6:7]
	v_cndmask_b32_e64 v128, v174, v95, s[4:5]
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s84, v136
	v_cmp_gt_i32_e64 s[6:7], s84, v123
.Ltmp89:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v90, v90, v116, v109
.Ltmp90:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v130, v174, v97, s[4:5]
	v_cndmask_b32_e64 v129, v174, v92, s[6:7]
.Ltmp91:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v90, v90, v128, v117
	v_max3_f32 v90, v90, v130, v129
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v92, v90
	s_nop 1
	v_permlane32_swap_b32_e32 v90, v92
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v131, v92, v92
.Ltmp92:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[92:93], v2 offset:8192
	ds_read_b64_tr_b8 v[106:107], v3 offset:4096
	v_accvgpr_read_b32 v2, a84
	ds_read_b64_tr_b8 v[94:95], v2 offset:8192
	v_accvgpr_read_b32 v2, a86
	ds_read_b64_tr_b8 v[96:97], v2 offset:8192
	v_accvgpr_read_b32 v2, a88
	ds_read_b64_tr_b8 v[98:99], v2 offset:8192
	v_accvgpr_read_b32 v2, a90
	ds_read_b64_tr_b8 v[100:101], v2 offset:8192
	v_accvgpr_read_b32 v2, a92
	ds_read_b64_tr_b8 v[102:103], v2 offset:8192
	v_accvgpr_read_b32 v2, a94
	ds_read_b64_tr_b8 v[104:105], v2 offset:8192
	v_accvgpr_read_b32 v2, a83
.Ltmp93:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v90, v90, v90
.Ltmp94:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[112:113], v2 offset:8192
	v_accvgpr_read_b32 v2, a85
	ds_read_b64_tr_b8 v[114:115], v2 offset:8192
	v_accvgpr_read_b32 v2, a87
.Ltmp95:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v90, v90, v131
.Ltmp96:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[118:119], v2 offset:8192
	v_accvgpr_read_b32 v2, a89
.Ltmp97:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v131, v90
.Ltmp98:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[120:121], v2 offset:8192
	v_accvgpr_read_b32 v2, a91
.Ltmp99:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_permlane16_swap_b32_e32 v90, v131
.Ltmp100:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[124:125], v2 offset:8192
	v_accvgpr_read_b32 v2, a93
.Ltmp101:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v111, v132, v90, v131
.Ltmp102:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[126:127], v2 offset:8192
	v_accvgpr_read_b32 v2, a95
.Ltmp103:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v0, v111
	v_sub_f32_e32 v1, v1, v111
.Ltmp104:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[200:201], v2 offset:8192
	ds_read_b64_tr_b8 v[202:203], v3
	v_accvgpr_read_b32 v2, a81
.Ltmp105:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v0, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v82, v82, v111
.Ltmp106:
	.loc	2 999 27 is_stmt 1        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v2, v84 offset:16384
.Ltmp107:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v82, v82
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v83, v83, v111
	v_accvgpr_read_b32 v2, a79
.Ltmp108:
	.loc	2 999 27 is_stmt 1        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
.Ltmp109:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v83, v83
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v84, v86, v111
.Ltmp110:
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[184:187], v2 offset:16384
	ds_read_b128 v[188:191], v2 offset:16400
.Ltmp111:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v84, v84
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v86, v87, v111
.Ltmp112:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v0, v1
.Ltmp113:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v86, v86
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v88, v88, v111
	v_sub_f32_e32 v89, v89, v111
.Ltmp114:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v82, v87
.Ltmp115:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v88, v88
	v_exp_f32_e32 v89, v89
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v90, v91, v111
.Ltmp116:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v83, v87
.Ltmp117:
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[192:195], v2 offset:16416
	ds_read_b128 v[196:199], v2 offset:16432
.Ltmp118:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v90, v90
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v91, v108, v111
.Ltmp119:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v84, v87
.Ltmp120:
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_sdwa v204, v190 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v205, v191 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v190, v190
	v_cvt_f32_f16_e32 v191, v191
	v_cvt_f32_f16_sdwa v208, v186 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v209, v187 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v186, v186
	v_cvt_f32_f16_e32 v187, v187
	v_cvt_f32_f16_sdwa v210, v184 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v211, v185 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v184, v184
	v_cvt_f32_f16_e32 v185, v185
	v_cvt_f32_f16_sdwa v206, v188 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v207, v189 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v188, v188
	v_cvt_f32_f16_e32 v189, v189
.Ltmp121:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v91, v91
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v108, v116, v111
.Ltmp122:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v86, v87
	v_accvgpr_write_b32 a38, v140
	v_accvgpr_write_b32 a39, v141
	v_accvgpr_write_b32 a40, v142
	v_accvgpr_write_b32 a41, v143
.Ltmp123:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v140, v108
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v108, v128, v111
	v_sub_f32_e32 v116, v117, v111
	v_sub_f32_e32 v117, v130, v111
	v_sub_f32_e32 v128, v129, v111
	v_sub_f32_e32 v109, v109, v111
.Ltmp124:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v88, v87
.Ltmp125:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v84, v84, v86
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v88, v89
	v_cvt_pk_bf16_f32 v86, v82, v83
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v88, v109
	v_exp_f32_e32 v173, v128
	v_exp_f32_e32 v110, v117
	v_exp_f32_e32 v175, v116
	v_exp_f32_e32 v152, v108
.Ltmp126:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v89, v87
	v_accvgpr_write_b32 a33, v213
.Ltmp127:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v113, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a34, v215
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v113, 1.0
	v_accvgpr_write_b32 a35, v217
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v112, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v112, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v115, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v115, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v114, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v114, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v119, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v119, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v118, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v118, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v121, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v121, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v120, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v120, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v125, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v125, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v124, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v124, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v127, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v127, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v126, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v126, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v201, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v201, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v200, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v200, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v203, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v203, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v202, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v202, 1.0
.Ltmp128:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v89, v1, v86, vcc
	v_cndmask_b32_e32 v1, v86, v1, vcc
	v_cndmask_b32_e32 v86, v84, v0, vcc
	v_cndmask_b32_e32 v0, v0, v84, vcc
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v84, v132, v111
.Ltmp129:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v87, v90, v87
.Ltmp130:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[128:129], v[202:203], v[184:185], v[210:211]
	v_pk_fma_f32 v[130:131], v[200:201], v[184:185], v[210:211]
	v_pk_fma_f32 v[126:127], v[126:127], v[184:185], v[210:211]
	v_pk_fma_f32 v[124:125], v[124:125], v[184:185], v[210:211]
	v_pk_fma_f32 v[200:201], v[240:241], v[186:187], v[208:209]
	v_pk_fma_f32 v[202:203], v[236:237], v[190:191], v[204:205]
	v_pk_fma_f32 v[120:121], v[120:121], v[184:185], v[210:211]
	v_pk_fma_f32 v[118:119], v[118:119], v[184:185], v[210:211]
	v_pk_fma_f32 v[114:115], v[114:115], v[184:185], v[210:211]
	v_pk_fma_f32 v[112:113], v[112:113], v[184:185], v[210:211]
	v_pk_fma_f32 v[184:185], v[216:217], v[186:187], v[208:209]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v216, v198 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v217, v199 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v236, v198
	v_cvt_f32_f16_e32 v237, v199
	v_cvt_f32_f16_sdwa v240, v196 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v241, v197 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v116, v196
	v_cvt_f32_f16_e32 v117, v197
	v_cvt_f32_f16_sdwa v142, v194 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v143, v195 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v132, v194
	v_cvt_f32_f16_e32 v133, v195
	v_cvt_f32_f16_sdwa v134, v192 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v135, v193 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_write_b32 a42, v136
	v_cvt_f32_f16_e32 v136, v192
	v_accvgpr_write_b32 a45, v137
	v_cvt_f32_f16_e32 v137, v193
.Ltmp131:
	.loc	1 181 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v84, v84
.Ltmp132:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[186:187], v[208:209]
	v_pk_fma_f32 v[108:109], v[108:109], v[188:189], v[206:207]
	v_pk_fma_f32 v[254:255], v[254:255], v[190:191], v[204:205]
	v_pk_fma_f32 v[252:253], v[252:253], v[186:187], v[208:209]
	v_pk_fma_f32 v[250:251], v[250:251], v[188:189], v[206:207]
	v_pk_fma_f32 v[248:249], v[248:249], v[190:191], v[204:205]
	v_pk_fma_f32 v[246:247], v[246:247], v[186:187], v[208:209]
	v_pk_fma_f32 v[244:245], v[244:245], v[188:189], v[206:207]
	v_pk_fma_f32 v[242:243], v[242:243], v[190:191], v[204:205]
	v_pk_fma_f32 v[238:239], v[238:239], v[188:189], v[206:207]
	v_pk_fma_f32 v[234:235], v[234:235], v[186:187], v[208:209]
	v_pk_fma_f32 v[232:233], v[232:233], v[188:189], v[206:207]
	v_pk_fma_f32 v[230:231], v[230:231], v[190:191], v[204:205]
	v_pk_fma_f32 v[228:229], v[228:229], v[186:187], v[208:209]
	v_pk_fma_f32 v[226:227], v[226:227], v[188:189], v[206:207]
	v_pk_fma_f32 v[224:225], v[224:225], v[190:191], v[204:205]
	v_pk_fma_f32 v[222:223], v[222:223], v[186:187], v[208:209]
	v_pk_fma_f32 v[220:221], v[220:221], v[188:189], v[206:207]
	v_pk_fma_f32 v[218:219], v[218:219], v[190:191], v[204:205]
	v_pk_fma_f32 v[188:189], v[214:215], v[188:189], v[206:207]
	v_pk_fma_f32 v[186:187], v[212:213], v[190:191], v[204:205]
	v_accvgpr_write_b32 a32, v183
.Ltmp133:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	ds_bpermute_b32 v183, v52, v0
	v_accvgpr_write_b32 a37, v123
	ds_bpermute_b32 v123, v53, v86
	ds_bpermute_b32 v172, v52, v1
	ds_bpermute_b32 v2, v53, v89
.Ltmp134:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v91, v87
.Ltmp135:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v187, v186, v187
	v_cvt_pk_bf16_f32 v186, v188, v189
	v_cvt_pk_bf16_f32 v185, v184, v185
	v_cvt_pk_bf16_f32 v184, v112, v113
	v_cvt_pk_bf16_f32 v191, v218, v219
	v_cvt_pk_bf16_f32 v190, v220, v221
	v_cvt_pk_bf16_f32 v189, v222, v223
	v_cvt_pk_bf16_f32 v188, v114, v115
	v_cvt_pk_bf16_f32 v195, v224, v225
	v_cvt_pk_bf16_f32 v194, v226, v227
	v_cvt_pk_bf16_f32 v193, v228, v229
	v_cvt_pk_bf16_f32 v192, v118, v119
	v_cvt_pk_bf16_f32 v199, v230, v231
	v_cvt_pk_bf16_f32 v198, v232, v233
	v_cvt_pk_bf16_f32 v197, v234, v235
	v_cvt_pk_bf16_f32 v196, v120, v121
	v_cvt_pk_bf16_f32 v203, v202, v203
	v_cvt_pk_bf16_f32 v202, v238, v239
	v_cvt_pk_bf16_f32 v201, v200, v201
	v_cvt_pk_bf16_f32 v200, v124, v125
	v_cvt_pk_bf16_f32 v207, v242, v243
	v_cvt_pk_bf16_f32 v206, v244, v245
	v_cvt_pk_bf16_f32 v205, v246, v247
	v_cvt_pk_bf16_f32 v204, v126, v127
	v_cvt_pk_bf16_f32 v211, v248, v249
	v_cvt_pk_bf16_f32 v210, v250, v251
	v_cvt_pk_bf16_f32 v209, v252, v253
	v_cvt_pk_bf16_f32 v208, v130, v131
	v_cvt_pk_bf16_f32 v215, v254, v255
	v_cvt_pk_bf16_f32 v214, v108, v109
	v_cvt_pk_bf16_f32 v213, v82, v83
	v_cvt_pk_bf16_f32 v212, v128, v129
.Ltmp136:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v140, v0
.Ltmp137:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v1, v152, v175
	v_cvt_pk_bf16_f32 v3, v90, v91
	v_cvt_pk_bf16_f32 v4, v110, v173
	v_cvt_pk_bf16_f32 v5, v140, v88
.Ltmp138:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v88, v0
	v_accvgpr_read_b32 v82, a2
	v_accvgpr_read_b32 v83, a3
	v_accvgpr_read_b32 v108, a0
	v_accvgpr_read_b32 v109, a1
	v_accvgpr_read_b32 v112, a6
	v_accvgpr_read_b32 v114, a4
	v_accvgpr_read_b32 v115, a5
	v_accvgpr_read_b32 v120, a8
	v_accvgpr_read_b32 v121, a9
	v_accvgpr_read_b32 v126, a12
	v_accvgpr_read_b32 v127, a13
	v_accvgpr_read_b32 v130, a16
	v_accvgpr_read_b32 v131, a17
	v_accvgpr_read_b32 v220, a20
	v_accvgpr_read_b32 v221, a21
	v_accvgpr_read_b32 v224, a24
	v_accvgpr_read_b32 v225, a25
	v_accvgpr_read_b32 v228, a28
	v_accvgpr_read_b32 v229, a29
.Ltmp139:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v107, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v106, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v100, 1.0
	v_accvgpr_write_b32 a0, v144
	v_accvgpr_write_b32 a1, v145
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v99, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a2, v146
	v_accvgpr_write_b32 a3, v147
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v99, 1.0
	v_accvgpr_write_b32 a4, v148
	v_accvgpr_write_b32 a5, v149
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v98, 1.0
	v_accvgpr_write_b32 a6, v150
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v97, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v97, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v95, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v95, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v94, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v94, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v93, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v93, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v92, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v92, 1.0
	v_accvgpr_read_b32 v113, a7
	v_accvgpr_read_b32 v118, a10
	v_accvgpr_read_b32 v119, a11
	v_accvgpr_read_b32 v124, a14
	v_accvgpr_read_b32 v125, a15
	v_accvgpr_read_b32 v128, a18
	v_accvgpr_read_b32 v129, a19
	v_accvgpr_read_b32 v218, a22
	v_accvgpr_read_b32 v219, a23
	v_accvgpr_read_b32 v222, a26
	v_accvgpr_read_b32 v223, a27
	v_accvgpr_read_b32 v226, a30
	v_accvgpr_read_b32 v227, a31
	v_accvgpr_write_b32 a36, v50
.Ltmp140:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v50, v4, v5, vcc
	v_cndmask_b32_e32 v4, v5, v4, vcc
	v_cndmask_b32_e32 v5, v1, v3, vcc
	v_cndmask_b32_e32 v3, v3, v1, vcc
.Ltmp141:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v51, v152, v0
.Ltmp142:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[88:89], v[92:93], v[136:137], v[134:135]
	v_pk_fma_f32 v[168:169], v[168:169], v[236:237], v[216:217]
	v_pk_fma_f32 v[90:91], v[94:95], v[136:137], v[134:135]
	v_pk_fma_f32 v[162:163], v[162:163], v[236:237], v[216:217]
	v_pk_fma_f32 v[152:153], v[96:97], v[136:137], v[134:135]
	v_pk_fma_f32 v[150:151], v[150:151], v[236:237], v[216:217]
	v_pk_fma_f32 v[156:157], v[98:99], v[136:137], v[134:135]
	v_pk_fma_f32 v[148:149], v[148:149], v[132:133], v[142:143]
	v_pk_fma_f32 v[146:147], v[146:147], v[116:117], v[240:241]
	v_pk_fma_f32 v[144:145], v[144:145], v[236:237], v[216:217]
	v_pk_fma_f32 v[176:177], v[100:101], v[136:137], v[134:135]
	v_pk_fma_f32 v[254:255], v[254:255], v[116:117], v[240:241]
	v_pk_fma_f32 v[252:253], v[252:253], v[236:237], v[216:217]
	v_pk_fma_f32 v[0:1], v[102:103], v[136:137], v[134:135]
	v_pk_fma_f32 v[250:251], v[250:251], v[132:133], v[142:143]
	v_pk_fma_f32 v[248:249], v[248:249], v[116:117], v[240:241]
	v_pk_fma_f32 v[246:247], v[246:247], v[236:237], v[216:217]
	v_pk_fma_f32 v[154:155], v[104:105], v[136:137], v[134:135]
	v_pk_fma_f32 v[242:243], v[242:243], v[116:117], v[240:241]
	v_pk_fma_f32 v[238:239], v[238:239], v[236:237], v[216:217]
	v_pk_fma_f32 v[134:135], v[106:107], v[136:137], v[134:135]
	v_pk_fma_f32 v[136:137], v[230:231], v[236:237], v[216:217]
.Ltmp143:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[92:93], v[228:229], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[224:225], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[220:221], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[130:131], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[126:127], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[120:121], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[224:225], v[114:115], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[228:229], v[108:109], v[84:85] op_sel_hi:[1,0]
.Ltmp144:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[86:87], v[86:87], v[132:133], v[142:143]
	v_pk_fma_f32 v[170:171], v[170:171], v[116:117], v[240:241]
	v_pk_fma_f32 v[166:167], v[166:167], v[132:133], v[142:143]
	v_pk_fma_f32 v[164:165], v[164:165], v[116:117], v[240:241]
	v_pk_fma_f32 v[160:161], v[160:161], v[132:133], v[142:143]
	v_pk_fma_f32 v[158:159], v[158:159], v[116:117], v[240:241]
	v_pk_fma_f32 v[140:141], v[140:141], v[132:133], v[142:143]
	v_pk_fma_f32 v[244:245], v[244:245], v[132:133], v[142:143]
	v_pk_fma_f32 v[132:133], v[234:235], v[132:133], v[142:143]
	v_pk_fma_f32 v[116:117], v[232:233], v[116:117], v[240:241]
.Ltmp145:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	ds_bpermute_b32 v3, v52, v3
	ds_bpermute_b32 v5, v53, v5
	ds_bpermute_b32 v4, v52, v4
	ds_bpermute_b32 v50, v53, v50
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[94:95], v[226:227], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[222:223], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[218:219], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[128:129], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[124:125], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[118:119], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[226:227], v[112:113], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[230:231], v[82:83], v[84:85] op_sel_hi:[1,0]
.Ltmp146:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v51, v175, v51
.Ltmp147:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v239, v238, v239
	v_cvt_pk_bf16_f32 v238, v242, v243
	v_cvt_pk_bf16_f32 v243, v246, v247
	v_cvt_pk_bf16_f32 v242, v248, v249
	v_cvt_pk_bf16_f32 v241, v250, v251
	v_cvt_pk_bf16_f32 v246, v254, v255
	v_cvt_pk_bf16_f32 v251, v144, v145
	v_accvgpr_read_b32 v145, a1
	v_accvgpr_read_b32 v144, a0
	v_cvt_pk_bf16_f32 v250, v146, v147
	v_accvgpr_read_b32 v147, a3
	v_accvgpr_read_b32 v146, a2
	v_cvt_pk_bf16_f32 v249, v148, v149
	v_accvgpr_read_b32 v149, a5
	v_accvgpr_read_b32 v148, a4
	v_cvt_pk_bf16_f32 v255, v150, v151
	v_accvgpr_read_b32 v150, a6
.Ltmp148:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v228
	v_accvgpr_write_b32 a4, v224
	v_accvgpr_write_b32 a8, v220
	v_accvgpr_write_b32 a12, v216
	v_accvgpr_write_b32 a16, v104
	v_accvgpr_write_b32 a20, v100
	v_accvgpr_write_b32 a24, v96
	v_accvgpr_write_b32 a28, v92
.Ltmp149:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v235, v136, v137
	v_cvt_pk_bf16_f32 v234, v116, v117
	v_cvt_pk_bf16_f32 v233, v132, v133
	v_cvt_pk_bf16_f32 v232, v134, v135
	v_cvt_pk_bf16_f32 v237, v244, v245
	v_cvt_pk_bf16_f32 v236, v154, v155
	v_cvt_pk_bf16_f32 v240, v0, v1
	v_cvt_pk_bf16_f32 v247, v252, v253
	v_cvt_pk_bf16_f32 v245, v140, v141
	v_cvt_pk_bf16_f32 v244, v176, v177
	v_cvt_pk_bf16_f32 v248, v156, v157
	v_cvt_pk_bf16_f32 v254, v158, v159
	v_cvt_pk_bf16_f32 v253, v160, v161
	v_cvt_pk_bf16_f32 v252, v152, v153
	v_cvt_pk_bf16_f32 v115, v162, v163
	v_cvt_pk_bf16_f32 v114, v164, v165
	v_cvt_pk_bf16_f32 v113, v166, v167
	v_cvt_pk_bf16_f32 v112, v90, v91
	v_cvt_pk_bf16_f32 v121, v168, v169
	v_cvt_pk_bf16_f32 v120, v170, v171
	v_cvt_pk_bf16_f32 v119, v86, v87
	v_cvt_pk_bf16_f32 v118, v88, v89
.Ltmp150:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	s_waitcnt lgkmcnt(4)
	v_cndmask_b32_e64 v127, v2, v172, s[2:3]
	v_cndmask_b32_e64 v125, v172, v2, s[2:3]
	v_cndmask_b32_e64 v126, v123, v183, s[2:3]
	v_cndmask_b32_e64 v124, v183, v123, s[2:3]
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a1, v229
	v_accvgpr_write_b32 a2, v230
	v_accvgpr_write_b32 a3, v231
	v_accvgpr_write_b32 a5, v225
	v_accvgpr_write_b32 a6, v226
	v_accvgpr_write_b32 a7, v227
	v_accvgpr_write_b32 a9, v221
	v_accvgpr_write_b32 a10, v222
	v_accvgpr_write_b32 a11, v223
	v_accvgpr_write_b32 a13, v217
	v_accvgpr_write_b32 a14, v218
	v_accvgpr_write_b32 a15, v219
	v_accvgpr_write_b32 a17, v105
	v_accvgpr_write_b32 a18, v106
	v_accvgpr_write_b32 a19, v107
	v_accvgpr_write_b32 a21, v101
	v_accvgpr_write_b32 a22, v102
	v_accvgpr_write_b32 a23, v103
	v_accvgpr_write_b32 a25, v97
	v_accvgpr_write_b32 a26, v98
	v_accvgpr_write_b32 a27, v99
	v_accvgpr_write_b32 a29, v93
	v_accvgpr_write_b32 a30, v94
	v_accvgpr_write_b32 a31, v95
.Ltmp151:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v110, v51
.Ltmp152:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[208:211], v[124:127], a[24:27]
.Ltmp153:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v173, v0
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v1, v0
.Ltmp154:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s79, s79, 0
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[212:215], v[124:127], a[28:31]
.Ltmp155:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp156:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s70, s70, 64
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[204:207], v[124:127], a[20:23]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e64 v97, v50, v4, s[2:3]
	v_cndmask_b32_e64 v95, v4, v50, s[2:3]
	v_cndmask_b32_e64 v96, v5, v3, s[2:3]
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[200:203], v[124:127], a[16:19]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e64 v94, v3, v5, s[2:3]
.Ltmp157:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v92, v0, v1
.Ltmp158:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s71, s71, 0
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[196:199], v[124:127], a[12:15]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s80, s80, s72
.Ltmp159:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v3, a104        ;  Reload Reuse
	v_accvgpr_read_b32 v143, a41
.Ltmp160:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[192:195], v[124:127], a[8:11]
	v_accvgpr_read_b32 v107, a63
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s81, s81, s73
	v_mov_b32_e32 v93, v85
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[188:191], v[124:127], a[4:7]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s4, s83, s70
	s_sub_i32 s84, s84, 64
.Ltmp161:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v2, a105        ;  Reload Reuse
.Ltmp162:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[184:187], v[124:127], a[0:3]
.Ltmp163:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v1, a106        ;  Reload Reuse
	v_accvgpr_read_b32 v0, a107        ;  Reload Reuse
	v_accvgpr_read_b32 v108, a47
.Ltmp164:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[118:121], v[94:97], a[0:3]
	v_accvgpr_read_b32 v109, a44
	v_accvgpr_read_b32 v83, a55
	v_accvgpr_read_b32 v82, a56
	v_mfma_f32_16x16x32_bf16 a[4:7], v[112:115], v[94:97], a[4:7]
	v_accvgpr_read_b32 v137, a45
	v_accvgpr_read_b32 v136, a42
	v_accvgpr_read_b32 v116, a69
	v_mfma_f32_16x16x32_bf16 a[8:11], v[252:255], v[94:97], a[8:11]
	v_accvgpr_read_b32 v117, a43
	v_accvgpr_read_b32 v142, a40
	v_accvgpr_read_b32 v141, a39
	v_mfma_f32_16x16x32_bf16 a[12:15], v[248:251], v[94:97], a[12:15]
	v_accvgpr_read_b32 v140, a38
	v_accvgpr_read_b32 v90, a46
	v_accvgpr_read_b32 v123, a37
	v_mfma_f32_16x16x32_bf16 a[16:19], v[244:247], v[94:97], a[16:19]
	v_accvgpr_read_b32 v183, a32
	v_accvgpr_read_b32 v217, a35
	v_accvgpr_read_b32 v106, a62
	v_mfma_f32_16x16x32_bf16 a[20:23], v[240:243], v[94:97], a[20:23]
	v_accvgpr_read_b32 v105, a60
	v_accvgpr_read_b32 v104, a57
	v_accvgpr_read_b32 v110, a61
	v_mfma_f32_16x16x32_bf16 a[24:27], v[236:239], v[94:97], a[24:27]
	v_accvgpr_read_b32 v215, a34
	v_accvgpr_read_b32 v213, a33
	v_accvgpr_read_b32 v124, a74
	v_mfma_f32_16x16x32_bf16 a[28:31], v[232:235], v[94:97], a[28:31]
.Ltmp165:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v94, v92
	s_nop 1
	v_permlane16_swap_b32_e32 v92, v94
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v85, v92, v94
	v_accvgpr_read_b32 v50, a36
	v_accvgpr_read_b32 v5, a75
	v_accvgpr_read_b32 v121, a73
	v_accvgpr_read_b32 v120, a72
	v_accvgpr_read_b32 v119, a71
	v_accvgpr_read_b32 v118, a70
	v_accvgpr_read_b32 v115, a68
	v_accvgpr_read_b32 v113, a67
	v_accvgpr_read_b32 v114, a66
	v_accvgpr_read_b32 v112, a64
.Ltmp166:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s74, s4
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v85, v93, v84
.Ltmp167:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(10)
	v_perm_b32 v92, v179, v180, s82
.Ltmp168:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v84, v181, v182, s82
.Ltmp169:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v139, v[66:69] offset:6144
	ds_write_b128 v139, v[70:73] offset:4096
	ds_write_b128 v139, v[74:77] offset:2048
	ds_write_b128 v139, v[78:81]
	ds_write_b128 v138, v[54:57] offset:6144
	ds_write_b128 v138, v[58:61] offset:4096
	ds_write_b128 v138, v[62:65] offset:2048
	ds_write_b128 v138, v[0:3]
.Ltmp170:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write_b128 v139, v[38:41] offset:14336
	ds_write_b128 v139, v[42:45] offset:12288
	v_accvgpr_read_b32 v42, a76
	ds_write_b128 v139, v[46:49] offset:10240
	ds_write_b128 v139, v[18:21] offset:8192
	ds_write_b128 v138, v[26:29] offset:14336
	ds_write_b128 v138, v[30:33] offset:12288
	ds_write_b128 v138, v[34:37] offset:10240
	ds_write_b128 v138, v[22:25] offset:8192
.Ltmp171:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_4
; %bb.5:        ; %._crit_edge.loopexit
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v176, a98
	v_accvgpr_read_b32 v177, a78
	v_accvgpr_read_b32 v178, a48
	v_accvgpr_read_b32 v53, a49
	v_accvgpr_read_b32 v162, a50
	v_accvgpr_read_b32 v87, a51
	v_accvgpr_read_b32 v89, a52
	v_accvgpr_read_b32 v51, a53
	v_accvgpr_read_b32 v91, a54
	v_accvgpr_read_b32 v3, a58
	v_accvgpr_read_b32 v2, a59
	v_accvgpr_read_b32 v4, a65
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_branch .LBB0_7
.LBB0_6:
	.loc	1 0 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mov_b32_e32 v2, v60
	v_mov_b32_e32 v3, v59
.LBB0_7:        ; %Flow257
.Ltmp172:
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v4, 0, v4
	s_load_dword s8, s[0:1], 0x78
	s_load_dwordx2 s[14:15], s[0:1], 0x84
	s_load_dword s17, s[0:1], 0x8c
	s_load_dword s22, s[0:1], 0x98
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v3, 0, v3
	ds_read2st64_b64 v[30:33], v4 offset0:8 offset1:12
	ds_read2st64_b64 v[34:37], v4 offset1:4
	ds_read2st64_b64 v[22:25], v3 offset0:8 offset1:12
	ds_read2st64_b64 v[18:21], v3 offset1:4
	ds_read2st64_b64 v[26:29], v2 offset0:8 offset1:12
	ds_read2st64_b64 v[38:41], v2 offset1:4
.Ltmp173:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s3, s55, 63
	s_ashr_i32 s0, s3, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s3, s0
.Ltmp174:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[46:49], v42 offset0:8 offset1:12
	ds_read2st64_b64 v[42:45], v42 offset1:4
.Ltmp175:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s0, 6
	s_max_i32 s2, s0, 1
	s_cmp_gt_i32 s3, 63
	v_accvgpr_read_b32 v1, a31
	v_accvgpr_read_b32 v0, a30
	v_accvgpr_read_b32 v173, a29
	v_accvgpr_read_b32 v172, a28
	v_accvgpr_read_b32 v175, a27
	v_accvgpr_read_b32 v174, a26
	v_accvgpr_read_b32 v57, a25
	v_accvgpr_read_b32 v56, a24
	v_accvgpr_read_b32 v55, a23
	v_accvgpr_read_b32 v54, a22
	v_accvgpr_read_b32 v61, a21
	v_accvgpr_read_b32 v60, a20
	v_accvgpr_read_b32 v59, a19
	v_accvgpr_read_b32 v58, a18
	v_accvgpr_read_b32 v65, a17
	v_accvgpr_read_b32 v64, a16
	v_accvgpr_read_b32 v63, a15
	v_accvgpr_read_b32 v62, a14
	v_accvgpr_read_b32 v69, a13
	v_accvgpr_read_b32 v68, a12
	v_accvgpr_read_b32 v67, a11
	v_accvgpr_read_b32 v66, a10
	v_accvgpr_read_b32 v73, a9
	v_accvgpr_read_b32 v72, a8
	v_accvgpr_read_b32 v71, a7
	v_accvgpr_read_b32 v70, a6
	v_accvgpr_read_b32 v77, a5
	v_accvgpr_read_b32 v76, a4
	v_accvgpr_read_b32 v75, a3
	v_accvgpr_read_b32 v74, a2
	v_accvgpr_read_b32 v79, a1
	v_accvgpr_read_b32 v78, a0
.Ltmp176:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v2, v5, v183
.Ltmp177:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 64
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
.Ltmp178:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v2, v92 offset:16384
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 .LBB0_9
; %bb.8:
	ds_read_b128 v[92:95], v5 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v49, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v46, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v47, 1.0
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v80, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v82, v95
	v_cvt_f32_f16_sdwa v86, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v88, v94
	v_cvt_f32_f16_sdwa v90, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v108, v93
	v_cvt_f32_f16_sdwa v110, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v116, v92
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v48, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v48, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v49, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v47, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v44, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v44, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v45, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v45, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v42, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v43, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v43, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[124:125], v[42:43], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[44:45], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[46:47], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[46:47], v[98:99], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[44:45], v[96:97], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[42:43], v[92:93], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v44, v44, v45
	v_cvt_pk_bf16_f32 v42, v42, v43
	v_cvt_pk_bf16_f32 v43, v94, v95
	v_cvt_pk_bf16_f32 v45, v48, v49
	v_cvt_pk_bf16_f32 v46, v46, v47
	v_cvt_pk_bf16_f32 v47, v100, v101
	v_cvt_pk_bf16_f32 v48, v102, v103
	v_cvt_pk_bf16_f32 v49, v128, v129
	v_cvt_pk_bf16_f32 v92, v104, v105
	v_cvt_pk_bf16_f32 v93, v106, v107
	v_cvt_pk_bf16_f32 v94, v112, v113
	v_cvt_pk_bf16_f32 v95, v126, v127
	v_cvt_pk_bf16_f32 v96, v114, v115
	v_cvt_pk_bf16_f32 v97, v118, v119
	v_cvt_pk_bf16_f32 v98, v120, v121
	v_cvt_pk_bf16_f32 v99, v124, v125
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v38, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v39, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v39, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v40, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v41, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v41, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v29, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[130:131], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[26:27], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[40:41], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[134:135], v[38:39], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[40:41], v[104:105], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[100:101], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v38, v38, v39
	v_cvt_pk_bf16_f32 v39, v102, v103
	v_cvt_pk_bf16_f32 v41, v134, v135
	v_cvt_pk_bf16_f32 v100, v106, v107
	v_cvt_pk_bf16_f32 v101, v112, v113
	v_cvt_pk_bf16_f32 v102, v114, v115
	v_cvt_pk_bf16_f32 v103, v132, v133
	v_cvt_pk_bf16_f32 v104, v118, v119
	v_cvt_pk_bf16_f32 v105, v120, v121
	v_cvt_pk_bf16_f32 v106, v124, v125
	v_cvt_pk_bf16_f32 v107, v26, v27
	v_cvt_pk_bf16_f32 v112, v126, v127
	v_cvt_pk_bf16_f32 v113, v128, v129
	v_cvt_pk_bf16_f32 v114, v130, v131
	v_cvt_pk_bf16_f32 v115, v28, v29
.Ltmp179:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[96:99], v[14:17], 0
.Ltmp180:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v18, 1.0 op_sel:[1,0,0]
.Ltmp181:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[92:95], v[14:17], 0
.Ltmp182:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v18, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v19, 1.0
.Ltmp183:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[46:49], v[14:17], 0
.Ltmp184:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v21, 1.0 op_sel:[1,0,0]
.Ltmp185:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[42:45], v[14:17], 0
.Ltmp186:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v19, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[118:119], v[18:19], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[20:21], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[46:47], v[46:47], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[22:23], v[22:23], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21], v[44:45], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[28:29], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[24:25], v[24:25], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[26:27], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[16:17], v[16:17], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v18, v18, v19
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v15, v16, v17
	v_cvt_pk_bf16_f32 v16, v26, v27
	v_cvt_pk_bf16_f32 v17, v24, v25
	v_cvt_pk_bf16_f32 v19, v42, v43
	v_cvt_pk_bf16_f32 v20, v20, v21
	v_cvt_pk_bf16_f32 v21, v22, v23
	v_cvt_pk_bf16_f32 v22, v46, v47
	v_cvt_pk_bf16_f32 v23, v48, v49
	v_cvt_pk_bf16_f32 v24, v92, v93
	v_cvt_pk_bf16_f32 v25, v120, v121
	v_cvt_pk_bf16_f32 v26, v94, v95
	v_cvt_pk_bf16_f32 v27, v96, v97
	v_cvt_pk_bf16_f32 v28, v98, v99
	v_cvt_pk_bf16_f32 v29, v118, v119
.Ltmp187:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[112:115], v[10:13], a[32:35]
.Ltmp188:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v30, 1.0
.Ltmp189:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[104:107], v[10:13], a[36:39]
.Ltmp190:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v31, 1.0 op_sel:[1,0,0]
.Ltmp191:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[100:103], v[10:13], a[40:43]
.Ltmp192:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v33, 1.0
.Ltmp193:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[38:41], v[10:13], a[44:47]
.Ltmp194:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v36, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v33, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[100:101], v[32:33], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[80:81], v[94:95], v[82:83], v[80:81] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[30:31], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[46:47], v[46:47], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[44:45], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[30:31], v[40:41], v[108:109], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[12:13], v[12:13], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[116:117], v[110:111] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v30, v30, v31
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cvt_pk_bf16_f32 v11, v12, v13
	v_cvt_pk_bf16_f32 v12, v38, v39
	v_cvt_pk_bf16_f32 v13, v34, v35
	v_cvt_pk_bf16_f32 v31, v42, v43
	v_cvt_pk_bf16_f32 v32, v32, v33
	v_cvt_pk_bf16_f32 v33, v36, v37
	v_cvt_pk_bf16_f32 v34, v46, v47
	v_cvt_pk_bf16_f32 v35, v48, v49
	v_cvt_pk_bf16_f32 v36, v92, v93
	v_cvt_pk_bf16_f32 v37, v82, v83
	v_cvt_pk_bf16_f32 v38, v80, v81
	v_cvt_pk_bf16_f32 v39, v96, v97
	v_cvt_pk_bf16_f32 v40, v98, v99
	v_cvt_pk_bf16_f32 v41, v100, v101
.Ltmp195:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[26:29], v[6:9], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[22:25], v[6:9], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[18:21], v[6:9], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[14:17], v[6:9], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[38:41], v[140:143], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[34:37], v[140:143], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[30:33], v[140:143], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[10:13], v[140:143], a[44:47]
.LBB0_9:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_lshl_b32 s2, s2, 6
	s_add_i32 s2, s58, s2
	s_sub_i32 s2, s60, s2
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	s_nop 4
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s4, s2, 64
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v3, v122, v3
	v_mul_f32_e32 v2, v122, v2
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_mov_b32_e32 v4, 0xff800000
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v5, a46
	v_accvgpr_read_b32 v6, a47
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v183
	v_cmp_gt_i32_e64 s[2:3], s4, v150
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v6, v122, v6
	v_mul_f32_e32 v5, v122, v5
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v7, a40
	v_accvgpr_read_b32 v8, a41
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v3, v4, v3, s[2:3]
	v_cndmask_b32_e32 v2, v4, v2, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v149
	v_cmp_gt_i32_e64 s[2:3], s4, v148
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v8, v122, v8
	v_mul_f32_e32 v7, v122, v7
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v9, a42
	v_accvgpr_read_b32 v10, a43
.Ltmp196:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v11, v2, v3
.Ltmp197:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v6, v4, v6, s[2:3]
	v_cndmask_b32_e32 v5, v4, v5, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v217
	v_cmp_gt_i32_e64 s[2:3], s4, v147
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v10, v122, v10
	v_mul_f32_e32 v9, v122, v9
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v12, a36
	v_accvgpr_read_b32 v13, a37
.Ltmp198:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v11, v11, v5, v6
.Ltmp199:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v8, v4, v8, s[2:3]
	v_cndmask_b32_e32 v7, v4, v7, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v146
	v_cmp_gt_i32_e64 s[2:3], s4, v145
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v13, v122, v13
	v_mul_f32_e32 v12, v122, v12
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v14, a38
	v_accvgpr_read_b32 v15, a39
.Ltmp200:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v11, v11, v7, v8
.Ltmp201:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v10, v4, v10, s[2:3]
	v_cndmask_b32_e32 v16, v4, v9, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v215
	v_cmp_gt_i32_e64 s[2:3], s4, v144
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v9, v122, v15
	v_mul_f32_e32 v14, v122, v14
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v15, a32
	v_accvgpr_read_b32 v17, a33
.Ltmp202:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v11, v11, v16, v10
.Ltmp203:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v13, v4, v13, s[2:3]
	v_cndmask_b32_e32 v12, v4, v12, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v137
	v_cmp_gt_i32_e64 s[2:3], s4, v109
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v17, v122, v17
	v_mul_f32_e32 v15, v122, v15
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v18, a34
	v_accvgpr_read_b32 v19, a35
.Ltmp204:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v11, v11, v12, v13
.Ltmp205:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v20, v4, v9, s[2:3]
	v_cndmask_b32_e32 v14, v4, v14, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v213
	v_cmp_gt_i32_e64 s[2:3], s4, v117
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v9, v122, v19
	v_mul_f32_e32 v18, v122, v18
.Ltmp206:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v11, v11, v14, v20
.Ltmp207:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v17, v4, v17, s[2:3]
	v_cndmask_b32_e32 v15, v4, v15, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v136
	v_cmp_gt_i32_e64 s[2:3], s4, v123
	s_movk_i32 s4, 0x1030
	s_movk_i32 s5, 0x1040
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v19, v4, v9, s[2:3]
	v_cndmask_b32_e32 v4, v4, v18, vcc
.Ltmp208:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v9, v11, v15, v17
	v_max3_f32 v9, v9, v4, v19
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v11, v9
	s_nop 1
	v_permlane32_swap_b32_e32 v9, v11
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v11, v11, v11
	v_max_f32_e32 v9, v9, v11
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v11, v9
	s_nop 1
	v_permlane16_swap_b32_e32 v9, v11
.Ltmp209:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v9, v111, v9, v11
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v2, v2, v9
	v_sub_f32_e32 v3, v3, v9
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v2, v2
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v5, v9
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v36, v5
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v6, v9
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v37, v5
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v7, v9
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v5
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v6, v8, v9
.Ltmp210:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v2, v3
.Ltmp211:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v6
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v8, v16, v9
.Ltmp212:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v36, v7
.Ltmp213:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v8, v8
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v10, v9
	v_sub_f32_e32 v11, v12, v9
.Ltmp214:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v37, v7
.Ltmp215:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v38, v10
	v_exp_f32_e32 v39, v11
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v13, v9
.Ltmp216:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v5, v7
.Ltmp217:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v40, v10
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v14, v9
.Ltmp218:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v6, v7
.Ltmp219:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v41, v10
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v20, v9
.Ltmp220:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v8, v7
.Ltmp221:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v42, v10
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v15, v9
.Ltmp222:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v38, v7
.Ltmp223:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v43, v10
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v17, v9
.Ltmp224:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v39, v7
	s_movk_i32 s2, 0xf80
.Ltmp225:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v11, 0x70, v50
.Ltmp226:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v44, v10
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v4, v4, v9
	v_sub_f32_e32 v10, v19, v9
.Ltmp227:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v7, v40, v7
.Ltmp228:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_or_b32 v11, v91, s2, v11
	s_movk_i32 s2, 0x1010
	s_movk_i32 s3, 0x1020
	s_movk_i32 s6, 0x50
	s_movk_i32 s7, 0x1050
	s_movk_i32 s9, 0x60
	s_movk_i32 s16, 0x1060
	s_movk_i32 s18, 0x70
	s_movk_i32 s19, 0x1070
.Ltmp229:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v45, v10
	v_exp_f32_e32 v46, v4
.Ltmp230:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v4, v41, v7
.Ltmp231:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_bitop3_b32 v7, v11, s19, v51 bitop3:0x36
	v_bitop3_b32 v10, v11, s18, v51 bitop3:0x36
	v_bitop3_b32 v12, v11, s16, v51 bitop3:0x36
	v_bitop3_b32 v13, v11, s9, v51 bitop3:0x36
	v_bitop3_b32 v14, v11, s7, v51 bitop3:0x36
	v_bitop3_b32 v15, v11, s6, v51 bitop3:0x36
	v_bitop3_b32 v16, v11, s5, v51 bitop3:0x36
	v_bitop3_b32 v17, v11, s4, v51 bitop3:0x36
	v_bitop3_b32 v18, v11, s3, v51 bitop3:0x36
	v_bitop3_b32 v19, v11, s2, v51 bitop3:0x36
	v_or_b32_e32 v11, v11, v51
.Ltmp232:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v4, v42, v4
.Ltmp233:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v20, 0, v11
	v_xad_u32 v21, v11, 16, 0
	v_add_u32_e32 v19, 0, v19
	v_xad_u32 v22, v11, 32, 0
	v_add_u32_e32 v18, 0, v18
	v_xad_u32 v23, v11, 48, 0
	v_add_u32_e32 v17, 0, v17
	v_xad_u32 v24, v11, 64, 0
	v_add_u32_e32 v11, 0, v16
	v_add_u32_e32 v15, 0, v15
	v_add_u32_e32 v14, 0, v14
	v_add_u32_e32 v13, 0, v13
	v_add_u32_e32 v12, 0, v12
	v_add_u32_e32 v10, 0, v10
	v_add_u32_e32 v7, 0, v7
.Ltmp234:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v49, v5, v6
	v_cvt_pk_bf16_f32 v50, v2, v3
.Ltmp235:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v51, v43, v4
.Ltmp236:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[2:3], v7 offset:8192
	ds_read_b64_tr_b8 v[34:35], v10 offset:8192
	ds_read_b64_tr_b8 v[4:5], v12 offset:8192
	ds_read_b64_tr_b8 v[32:33], v13 offset:8192
	ds_read_b64_tr_b8 v[6:7], v14 offset:8192
	ds_read_b64_tr_b8 v[30:31], v15 offset:8192
	ds_read_b64_tr_b8 v[10:11], v11 offset:8192
	ds_read_b64_tr_b8 v[28:29], v24 offset:8192
	ds_read_b64_tr_b8 v[12:13], v17 offset:8192
	ds_read_b64_tr_b8 v[26:27], v23 offset:8192
	ds_read_b64_tr_b8 v[14:15], v18 offset:8192
	ds_read_b64_tr_b8 v[24:25], v22 offset:8192
	ds_read_b64_tr_b8 v[16:17], v19 offset:8192
	ds_read_b64_tr_b8 v[22:23], v21 offset:8192
	ds_read_b64_tr_b8 v[18:19], v20 offset:12288
	ds_read_b64_tr_b8 v[20:21], v20 offset:8192
.Ltmp237:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_lshrrev_b32_e32 v47, 1, v162
	v_lshlrev_b32_e32 v48, 1, v89
	v_or3_b32 v47, v48, v47, v178
.Ltmp238:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v48, v44, v51
.Ltmp239:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cmp_eq_u32_e32 vcc, 0, v89
	v_lshlrev_b32_e32 v47, 2, v47
.Ltmp240:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v51, 0xc0, v53
.Ltmp241:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v53, v46, v45
	v_cvt_pk_bf16_f32 v41, v41, v42
	v_cvt_pk_bf16_f32 v42, v43, v44
	v_cvt_pk_bf16_f32 v39, v39, v40
	v_cvt_pk_bf16_f32 v8, v8, v38
	v_cvt_pk_bf16_f32 v36, v36, v37
.Ltmp242:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v37, v46, v48
.Ltmp243:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v52, v49, v50, vcc
	v_xor_b32_e32 v43, 64, v47
.Ltmp244:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v38, 0, v51
.Ltmp245:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v46, v8, v36, vcc
	v_cndmask_b32_e32 v44, v50, v49, vcc
	v_cndmask_b32_e32 v8, v36, v8, vcc
	v_cndmask_b32_e32 v36, v42, v39, vcc
	v_cndmask_b32_e32 v40, v53, v41, vcc
	v_cndmask_b32_e32 v42, v39, v42, vcc
	v_cndmask_b32_e32 v39, v41, v53, vcc
.Ltmp246:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v37, v45, v37
.Ltmp247:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add3_u32 v48, v38, v87, v162
.Ltmp248:
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v49, v111, v9
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	ds_bpermute_b32 v39, v43, v39
	ds_bpermute_b32 v38, v43, v42
	ds_bpermute_b32 v41, v47, v40
	ds_bpermute_b32 v40, v47, v36
	ds_bpermute_b32 v42, v43, v8
	ds_bpermute_b32 v44, v43, v44
	ds_bpermute_b32 v43, v47, v46
	ds_bpermute_b32 v45, v47, v52
.Ltmp249:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v36, v37
.Ltmp250:
	.loc	1 181 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v8, v49
.Ltmp251:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v37, v36
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v36, v37, v36
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v37, v36
.Ltmp252:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_andn2_b64 vcc, exec, s[0:1]
.Ltmp253:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	s_nop 0
	v_permlane16_swap_b32_e32 v36, v37
.Ltmp254:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v48, v84 offset:16384
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_vccnz .LBB0_11
; %bb.10:
	v_lshl_add_u32 v50, v177, 2, 0
	.loc	2 999 44 is_stmt 0        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[46:49], v50 offset:16384
	ds_read_b128 v[80:83], v50 offset:16400
	ds_read_b128 v[92:95], v50 offset:16416
	ds_read_b128 v[96:99], v50 offset:16432
	.loc	2 1000 17 is_stmt 1        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v34, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_sdwa v86, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v87, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v46
	v_cvt_f32_f16_e32 v47, v47
	v_cvt_f32_f16_sdwa v88, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v89, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v48
	v_cvt_f32_f16_e32 v49, v49
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_sdwa v90, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v91, v81 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v80
	v_cvt_f32_f16_e32 v81, v81
	v_cvt_f32_f16_sdwa v100, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v101, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v82, v82
	v_cvt_f32_f16_e32 v83, v83
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v21, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[150:151], v[20:21], v[82:83], v[100:101]
	v_pk_fma_f32 v[148:149], v[148:149], v[80:81], v[90:91]
	v_pk_fma_f32 v[146:147], v[146:147], v[48:49], v[88:89]
	v_pk_fma_f32 v[144:145], v[144:145], v[46:47], v[86:87]
	v_pk_fma_f32 v[152:153], v[22:23], v[82:83], v[100:101]
	v_pk_fma_f32 v[142:143], v[142:143], v[80:81], v[90:91]
	v_pk_fma_f32 v[140:141], v[140:141], v[48:49], v[88:89]
	v_pk_fma_f32 v[138:139], v[138:139], v[46:47], v[86:87]
	v_pk_fma_f32 v[154:155], v[24:25], v[82:83], v[100:101]
	v_pk_fma_f32 v[136:137], v[136:137], v[80:81], v[90:91]
	v_pk_fma_f32 v[134:135], v[134:135], v[48:49], v[88:89]
	v_pk_fma_f32 v[132:133], v[132:133], v[46:47], v[86:87]
	v_pk_fma_f32 v[156:157], v[26:27], v[82:83], v[100:101]
	v_pk_fma_f32 v[130:131], v[130:131], v[80:81], v[90:91]
	v_pk_fma_f32 v[128:129], v[128:129], v[48:49], v[88:89]
	v_pk_fma_f32 v[126:127], v[126:127], v[46:47], v[86:87]
	v_pk_fma_f32 v[158:159], v[28:29], v[82:83], v[100:101]
	v_pk_fma_f32 v[124:125], v[124:125], v[80:81], v[90:91]
	v_pk_fma_f32 v[122:123], v[122:123], v[48:49], v[88:89]
	v_pk_fma_f32 v[120:121], v[120:121], v[46:47], v[86:87]
	v_pk_fma_f32 v[160:161], v[30:31], v[82:83], v[100:101]
	v_pk_fma_f32 v[30:31], v[118:119], v[80:81], v[90:91]
	v_pk_fma_f32 v[116:117], v[116:117], v[48:49], v[88:89]
	v_pk_fma_f32 v[28:29], v[114:115], v[46:47], v[86:87]
	v_pk_fma_f32 v[32:33], v[32:33], v[82:83], v[100:101]
	v_pk_fma_f32 v[26:27], v[112:113], v[80:81], v[90:91]
	v_pk_fma_f32 v[110:111], v[110:111], v[48:49], v[88:89]
	v_pk_fma_f32 v[24:25], v[108:109], v[46:47], v[86:87]
	v_pk_fma_f32 v[34:35], v[34:35], v[82:83], v[100:101]
	v_pk_fma_f32 v[22:23], v[106:107], v[80:81], v[90:91]
	v_pk_fma_f32 v[48:49], v[104:105], v[48:49], v[88:89]
	v_pk_fma_f32 v[20:21], v[102:103], v[46:47], v[86:87]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_sdwa v86, v92 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v87, v93 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v88, v92
	v_cvt_f32_f16_e32 v89, v93
	v_cvt_f32_f16_sdwa v90, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v91, v95 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v94
	v_cvt_f32_f16_e32 v101, v95
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v102, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v103, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v104, v96
	v_cvt_f32_f16_e32 v105, v97
	v_cvt_f32_f16_sdwa v106, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v107, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v108, v98
	v_cvt_f32_f16_e32 v109, v99
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v20, v20, v21
	v_cvt_pk_bf16_f32 v21, v48, v49
	v_cvt_pk_bf16_f32 v22, v22, v23
	v_cvt_pk_bf16_f32 v23, v34, v35
	v_cvt_pk_bf16_f32 v24, v24, v25
	v_cvt_pk_bf16_f32 v25, v110, v111
	v_cvt_pk_bf16_f32 v26, v26, v27
	v_cvt_pk_bf16_f32 v27, v32, v33
	v_cvt_pk_bf16_f32 v28, v28, v29
	v_cvt_pk_bf16_f32 v29, v116, v117
	v_cvt_pk_bf16_f32 v30, v30, v31
	v_cvt_pk_bf16_f32 v31, v160, v161
	v_cvt_pk_bf16_f32 v32, v120, v121
	v_cvt_pk_bf16_f32 v33, v122, v123
	v_cvt_pk_bf16_f32 v34, v124, v125
	v_cvt_pk_bf16_f32 v35, v158, v159
	v_cvt_pk_bf16_f32 v46, v126, v127
	v_cvt_pk_bf16_f32 v47, v128, v129
	v_cvt_pk_bf16_f32 v48, v130, v131
	v_cvt_pk_bf16_f32 v49, v156, v157
	v_cvt_pk_bf16_f32 v80, v132, v133
	v_cvt_pk_bf16_f32 v81, v134, v135
	v_cvt_pk_bf16_f32 v82, v136, v137
	v_cvt_pk_bf16_f32 v83, v154, v155
	v_cvt_pk_bf16_f32 v92, v138, v139
	v_cvt_pk_bf16_f32 v93, v140, v141
	v_cvt_pk_bf16_f32 v94, v142, v143
	v_cvt_pk_bf16_f32 v95, v152, v153
	v_cvt_pk_bf16_f32 v96, v144, v145
	v_cvt_pk_bf16_f32 v97, v146, v147
	v_cvt_pk_bf16_f32 v98, v148, v149
	v_cvt_pk_bf16_f32 v99, v150, v151
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cmp_eq_u32_e32 vcc, 0, v162
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v18, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v17, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v14, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v12, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v10, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v6, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v6, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v7, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v5, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v3, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v3, 1.0 op_sel:[1,0,0]
.Ltmp255:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[6:7], v[0:1], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[56:57], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[174:175], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[60:61], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[54:55], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[64:65], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[58:59], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[68:69], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[62:63], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[72:73], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[66:67], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[76:77], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[78:79], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[172:173], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[70:71], v[8:9] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[74:75], v[8:9] op_sel_hi:[1,0]
.Ltmp256:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[0:1], v[170:171], v[108:109], v[106:107]
	v_pk_fma_f32 v[70:71], v[168:169], v[104:105], v[102:103]
	v_pk_fma_f32 v[72:73], v[166:167], v[100:101], v[90:91]
	v_pk_fma_f32 v[74:75], v[164:165], v[88:89], v[86:87]
	v_pk_fma_f32 v[76:77], v[162:163], v[108:109], v[106:107]
	v_pk_fma_f32 v[78:79], v[160:161], v[104:105], v[102:103]
	v_pk_fma_f32 v[158:159], v[158:159], v[100:101], v[90:91]
	v_pk_fma_f32 v[156:157], v[156:157], v[88:89], v[86:87]
	v_pk_fma_f32 v[154:155], v[154:155], v[108:109], v[106:107]
	v_pk_fma_f32 v[152:153], v[152:153], v[104:105], v[102:103]
	v_pk_fma_f32 v[150:151], v[150:151], v[100:101], v[90:91]
	v_pk_fma_f32 v[148:149], v[148:149], v[88:89], v[86:87]
	v_pk_fma_f32 v[146:147], v[146:147], v[108:109], v[106:107]
	v_pk_fma_f32 v[144:145], v[144:145], v[104:105], v[102:103]
	v_pk_fma_f32 v[142:143], v[142:143], v[100:101], v[90:91]
	v_pk_fma_f32 v[140:141], v[140:141], v[88:89], v[86:87]
	v_pk_fma_f32 v[138:139], v[138:139], v[108:109], v[106:107]
	v_pk_fma_f32 v[136:137], v[136:137], v[104:105], v[102:103]
	v_pk_fma_f32 v[134:135], v[134:135], v[100:101], v[90:91]
	v_pk_fma_f32 v[132:133], v[132:133], v[88:89], v[86:87]
	v_pk_fma_f32 v[130:131], v[130:131], v[108:109], v[106:107]
	v_pk_fma_f32 v[128:129], v[128:129], v[104:105], v[102:103]
	v_pk_fma_f32 v[126:127], v[126:127], v[100:101], v[90:91]
	v_pk_fma_f32 v[124:125], v[124:125], v[88:89], v[86:87]
	v_pk_fma_f32 v[122:123], v[122:123], v[108:109], v[106:107]
	v_pk_fma_f32 v[120:121], v[120:121], v[104:105], v[102:103]
	v_pk_fma_f32 v[118:119], v[118:119], v[100:101], v[90:91]
	v_pk_fma_f32 v[116:117], v[116:117], v[88:89], v[86:87]
	v_pk_fma_f32 v[18:19], v[18:19], v[108:109], v[106:107]
	v_pk_fma_f32 v[102:103], v[114:115], v[104:105], v[102:103]
	v_pk_fma_f32 v[90:91], v[112:113], v[100:101], v[90:91]
	v_pk_fma_f32 v[86:87], v[110:111], v[88:89], v[86:87]
.Ltmp257:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v66
	v_accvgpr_write_b32 a4, v62
	v_accvgpr_write_b32 a8, v58
	v_accvgpr_write_b32 a12, v54
	v_accvgpr_write_b32 a16, v50
	v_accvgpr_write_b32 a23, v17
	v_accvgpr_write_b32 a27, v13
	v_accvgpr_write_b32 a31, v7
	v_accvgpr_write_b32 a1, v67
	v_accvgpr_write_b32 a2, v68
	v_accvgpr_write_b32 a3, v69
	v_accvgpr_write_b32 a5, v63
	v_accvgpr_write_b32 a6, v64
	v_accvgpr_write_b32 a7, v65
	v_accvgpr_write_b32 a9, v59
	v_accvgpr_write_b32 a10, v60
	v_accvgpr_write_b32 a11, v61
	v_accvgpr_write_b32 a13, v55
	v_accvgpr_write_b32 a14, v56
	v_accvgpr_write_b32 a15, v57
	v_accvgpr_write_b32 a17, v51
	v_accvgpr_write_b32 a18, v52
	v_accvgpr_write_b32 a19, v53
	v_accvgpr_write_b32 a22, v16
	v_accvgpr_write_b32 a21, v15
	v_accvgpr_write_b32 a20, v14
	v_accvgpr_write_b32 a26, v12
	v_accvgpr_write_b32 a25, v11
	v_accvgpr_write_b32 a24, v10
	v_accvgpr_write_b32 a30, v6
	v_accvgpr_write_b32 a29, v5
	v_accvgpr_write_b32 a28, v4
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v10, v44, v45, vcc
	v_cndmask_b32_e32 v11, v42, v43, vcc
	v_cndmask_b32_e32 v12, v45, v44, vcc
	v_cndmask_b32_e32 v13, v43, v42, vcc
.Ltmp258:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v4, v86, v87
	v_cvt_pk_bf16_f32 v5, v90, v91
	v_cvt_pk_bf16_f32 v6, v102, v103
	v_cvt_pk_bf16_f32 v7, v18, v19
	v_cvt_pk_bf16_f32 v14, v116, v117
	v_cvt_pk_bf16_f32 v15, v118, v119
	v_cvt_pk_bf16_f32 v16, v120, v121
	v_cvt_pk_bf16_f32 v17, v122, v123
	v_cvt_pk_bf16_f32 v42, v124, v125
	v_cvt_pk_bf16_f32 v43, v126, v127
	v_cvt_pk_bf16_f32 v44, v128, v129
	v_cvt_pk_bf16_f32 v45, v130, v131
	v_cvt_pk_bf16_f32 v50, v132, v133
	v_cvt_pk_bf16_f32 v51, v134, v135
	v_cvt_pk_bf16_f32 v52, v136, v137
	v_cvt_pk_bf16_f32 v53, v138, v139
	v_cvt_pk_bf16_f32 v54, v140, v141
	v_cvt_pk_bf16_f32 v55, v142, v143
	v_cvt_pk_bf16_f32 v56, v144, v145
	v_cvt_pk_bf16_f32 v57, v146, v147
	v_cvt_pk_bf16_f32 v58, v148, v149
	v_cvt_pk_bf16_f32 v59, v150, v151
	v_cvt_pk_bf16_f32 v60, v152, v153
	v_cvt_pk_bf16_f32 v61, v154, v155
	v_cvt_pk_bf16_f32 v62, v156, v157
	v_cvt_pk_bf16_f32 v63, v158, v159
	v_cvt_pk_bf16_f32 v64, v78, v79
	v_cvt_pk_bf16_f32 v65, v76, v77
	v_cvt_pk_bf16_f32 v66, v74, v75
	v_cvt_pk_bf16_f32 v67, v72, v73
	v_cvt_pk_bf16_f32 v68, v70, v71
	v_cvt_pk_bf16_f32 v69, v0, v1
.Ltmp259:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[96:99], v[10:13], a[28:31]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v3, v41, v39, vcc
	v_cndmask_b32_e32 v0, v38, v40, vcc
	v_cndmask_b32_e32 v1, v39, v41, vcc
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[92:95], v[10:13], a[24:27]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v2, v40, v38, vcc
	v_mov_b32_e32 v111, v9
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[80:83], v[10:13], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[46:49], v[10:13], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[32:35], v[10:13], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[28:31], v[10:13], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[24:27], v[10:13], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[20:23], v[10:13], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[66:69], v[0:3], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[62:65], v[0:3], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[58:61], v[0:3], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[54:57], v[0:3], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[50:53], v[0:3], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[42:45], v[0:3], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[14:17], v[0:3], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[4:7], v[0:3], a[28:31]
.LBB0_11:
.Ltmp260:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v36, v37
.Ltmp261:
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v0, v85, v8
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_cndmask_b32_e64 v8, v85, v0, s[0:1]
	s_nop 4
	v_accvgpr_read_b32 v36, a29
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v3, s[0:1], v8, v8, v36
	v_accvgpr_read_b32 v55, a28
	v_rcp_f32_e32 v4, v3
	v_div_scale_f32 v0, s[0:1], v8, v8, v55
	v_rcp_f32_e32 v1, v0
	v_accvgpr_read_b32 v35, a30
	v_fma_f32 v6, -v3, v4, 1.0
	v_div_scale_f32 v7, s[0:1], v8, v8, v35
	v_fmac_f32_e32 v4, v6, v4
	v_rcp_f32_e32 v6, v7
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc, v55, v8, v55
	v_mul_f32_e32 v5, v2, v1
	v_accvgpr_read_b32 v34, a31
	v_div_scale_f32 v9, s[0:1], v36, v8, v36
	v_fma_f32 v10, -v0, v5, v2
	v_fma_f32 v11, -v7, v6, 1.0
	v_div_scale_f32 v12, s[2:3], v8, v8, v34
	v_fmac_f32_e32 v5, v10, v1
	v_mul_f32_e32 v10, v9, v4
	v_accvgpr_read_b32 v33, a24
	v_fmac_f32_e32 v6, v11, v6
	v_rcp_f32_e32 v11, v12
	v_fma_f32 v0, -v0, v5, v2
	v_fma_f32 v2, -v3, v10, v9
	v_div_scale_f32 v14, s[4:5], v8, v8, v33
	v_fmac_f32_e32 v10, v2, v4
	v_rcp_f32_e32 v16, v14
	v_div_scale_f32 v13, s[2:3], v35, v8, v35
	v_div_fmas_f32 v68, v0, v1, v5
	v_accvgpr_read_b32 v5, a25
	v_fma_f32 v2, -v3, v10, v9
	s_mov_b64 vcc, s[0:1]
	v_mul_f32_e32 v0, v13, v6
	v_fma_f32 v1, -v12, v11, 1.0
	v_div_scale_f32 v9, s[0:1], v8, v8, v5
	v_div_fmas_f32 v69, v2, v4, v10
	v_accvgpr_read_b32 v4, a26
	v_div_scale_f32 v15, s[4:5], v34, v8, v34
	v_fma_f32 v3, -v7, v0, v13
	v_fmac_f32_e32 v11, v1, v11
	v_rcp_f32_e32 v20, v9
	v_div_scale_f32 v21, s[0:1], v8, v8, v4
	v_fma_f32 v1, -v14, v16, 1.0
	v_fmac_f32_e32 v0, v3, v6
	v_mul_f32_e32 v10, v15, v11
	v_rcp_f32_e32 v24, v21
	v_fmac_f32_e32 v16, v1, v16
	v_div_scale_f32 v17, s[6:7], v33, v8, v33
	v_fma_f32 v1, -v7, v0, v13
	v_fma_f32 v7, -v12, v10, v15
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:54
	v_cvt_f64_f32_e32 v[2:3], v8
	s_mov_b32 s0, 0x55555555
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v13, v17, v16
	v_div_fmas_f32 v70, v1, v6, v0
	v_fmac_f32_e32 v10, v7, v11
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_mant_f64_e32 v[0:1], v[2:3]
	s_mov_b32 s1, 0x3fe55555
	v_accvgpr_read_b32 v32, a27
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v18, -v9, v20, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mov_b32_e32 v6, 0x3ff00000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v19, -v14, v13, v17
	v_fma_f32 v12, -v12, v10, v15
	s_mov_b64 vcc, s[4:5]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cmp_gt_f64_e64 s[0:1], s[0:1], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v15, s[4:5], v8, v8, v32
	v_fmac_f32_e32 v20, v18, v20
	v_fmac_f32_e32 v13, v19, v16
	v_fma_f32 v18, -v21, v24, 1.0
	v_div_fmas_f32 v71, v12, v11, v10
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v11, v6, 2.0, s[0:1]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_mov_b32_e32 v10, 0
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v29, v15
	v_accvgpr_read_b32 v27, a20
	v_fma_f32 v6, -v14, v13, v17
	v_fmac_f32_e32 v24, v18, v24
	s_mov_b64 vcc, s[6:7]
	.loc	1 204 47 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[18:19], v[0:1], v[10:11], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v17, s[6:7], v8, v8, v27
	v_div_scale_f32 v7, s[2:3], v5, v8, v5
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_rcp_f64_e32 v[22:23], v[18:19]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v37, v17
	v_mul_f32_e32 v25, v7, v20
	v_div_scale_f32 v26, s[4:5], v4, v8, v4
	v_fma_f32 v12, -v9, v25, v7
	v_fma_f32 v14, -v15, v29, 1.0
	v_fmac_f32_e32 v25, v12, v20
	v_mul_f32_e32 v30, v26, v24
	v_fmac_f32_e32 v29, v14, v29
	v_div_scale_f32 v14, s[6:7], v32, v8, v32
	v_accvgpr_read_b32 v28, a21
	v_div_fmas_f32 v72, v6, v16, v13
	v_fma_f32 v6, -v9, v25, v7
	v_fma_f32 v7, -v21, v30, v26
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[12:13], -v[18:19], v[22:23], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v9, v14, v29
	v_fma_f32 v16, -v17, v37, 1.0
	v_div_scale_f32 v38, s[2:3], v8, v8, v28
	v_fmac_f32_e32 v30, v7, v24
	v_div_fmas_f32 v53, v6, v20, v25
	v_div_scale_f32 v20, s[2:3], v27, v8, v27
	v_accvgpr_read_b32 v6, a22
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[22:23], v[12:13], v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v7, -v15, v9, v14
	v_fmac_f32_e32 v37, v16, v37
	v_rcp_f32_e32 v39, v38
	v_fma_f32 v16, -v21, v30, v26
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v21, s[4:5], v8, v8, v6
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[12:13], -v[18:19], v[22:23], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v9, v7, v29
	v_mul_f32_e32 v26, v20, v37
	v_accvgpr_read_b32 v7, a23
	v_div_fmas_f32 v54, v16, v24, v30
	v_rcp_f32_e32 v43, v21
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[22:23], v[12:13], v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v12, -v15, v9, v14
	v_fma_f32 v13, -v17, v26, v20
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v45, s[6:7], v8, v8, v7
	v_fmac_f32_e32 v26, v13, v37
	v_div_fmas_f32 v73, v12, v29, v9
	v_rcp_f32_e32 v29, v45
	v_accvgpr_read_b32 v16, a16
	v_fma_f32 v31, -v38, v39, 1.0
	v_fma_f32 v17, -v17, v26, v20
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v49, s[2:3], v8, v8, v16
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[24:25], v[0:1], v[10:11], -1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v40, s[4:5], v28, v8, v28
	v_fmac_f32_e32 v39, v31, v39
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[12:13], v[18:19], -1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v41, v17, v37, v26
	v_rcp_f32_e32 v17, v49
	v_fma_f32 v14, -v21, v43, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[30:31], v[24:25], v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v42, v40, v39
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[0:1], v[0:1], v[10:11], -v[12:13]
	v_accvgpr_read_b32 v12, a17
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v43, v14, v43
	v_div_scale_f32 v9, s[6:7], v6, v8, v6
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[14:15], v[18:19], v[30:31]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v20, -v38, v42, v40
	v_fma_f32 v44, -v45, v29, 1.0
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v26, s[4:5], v8, v8, v12
	v_mul_f32_e32 v13, v9, v43
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[10:11], v[30:31], v[18:19], -v[14:15]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v42, v20, v39
	v_div_scale_f32 v14, s[2:3], v7, v8, v7
	v_fmac_f32_e32 v29, v44, v29
	v_rcp_f32_e32 v52, v26
	v_fma_f32 v15, -v21, v13, v9
	v_fma_f32 v20, -v38, v42, v40
	v_mul_f32_e32 v37, v14, v29
	v_fma_f32 v38, -v49, v17, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[10:11], v[30:31], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v13, v15, v43
	v_div_fmas_f32 v42, v20, v39, v42
	v_div_scale_f32 v40, s[4:5], v16, v8, v16
	v_accvgpr_read_b32 v15, a18
	v_fma_f32 v39, -v45, v37, v14
	v_fmac_f32_e32 v17, v38, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[0:1], v[18:19], v[30:31], v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v9, -v21, v13, v9
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v58, s[6:7], v8, v8, v15
	v_fmac_f32_e32 v37, v39, v29
	v_mul_f32_e32 v50, v40, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[20:21], v[24:25], -v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v48, -v26, v52, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[38:39], -v[18:19], v[30:31], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v44, v9, v43, v13
	v_rcp_f32_e32 v43, v58
	v_accvgpr_read_b32 v19, a19
	v_fma_f32 v9, -v45, v37, v14
	v_fma_f32 v14, -v49, v50, v40
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[46:47], v[24:25], -v[20:21]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v52, v48, v52
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[10:11], v[38:39], -v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v39, s[2:3], v8, v8, v19
	v_fmac_f32_e32 v50, v14, v17
	v_div_fmas_f32 v48, v9, v29, v37
	v_accvgpr_read_b32 v9, a12
	v_div_scale_f32 v13, s[6:7], v12, v8, v12
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[0:1], v[46:47], -v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v14, v39
	v_fma_f32 v29, -v49, v50, v40
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v40, s[4:5], v8, v8, v9
	v_mul_f32_e32 v18, v13, v52
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[0:1], v[10:11], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v37, v29, v17, v50
	v_rcp_f32_e32 v29, v40
	v_fma_f32 v38, -v58, v43, 1.0
	v_fma_f32 v11, -v26, v18, v13
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[0:1], v[20:21], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v10, s[2:3], v15, v8, v15
	v_fmac_f32_e32 v43, v38, v43
	v_fmac_f32_e32 v18, v11, v52
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[30:31], v[22:23], v[0:1]
	s_mov_b32 s18, 0xbf559e2b
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v45, v10, v43
	v_fma_f32 v38, -v39, v14, 1.0
	s_mov_b32 s19, 0x3fc3ab76
	v_mov_b32_e32 v21, 0x3fc38538
	v_mov_b32_e32 v20, 0x6b47b09a
	v_accvgpr_read_b32 v11, a13
	v_fma_f32 v13, -v26, v18, v13
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[46:47], v[30:31], v[30:31]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v17, s[4:5], v19, v8, v19
	v_fma_f32 v26, -v58, v45, v10
	v_fmac_f32_e32 v14, v38, v14
	v_mov_b32_e32 v50, 0xd7f4df2e
	v_mov_b32_e32 v51, 0x3fc7474d
	v_fma_f32 v49, -v40, v29, 1.0
	v_div_scale_f32 v62, s[6:7], v8, v8, v11
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[20:21], s[18:19], v[46:47]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v38, v13, v52, v18
	v_accvgpr_read_b32 v18, a14
	v_fmac_f32_e32 v45, v26, v43
	v_mul_f32_e32 v26, v17, v14
	v_mov_b32_e32 v56, 0x16291751
	v_mov_b32_e32 v57, 0x3fcc71c0
	v_fmac_f32_e32 v29, v49, v29
	v_rcp_f32_e32 v49, v62
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[50:51], v[46:47], v[20:21]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v64, s[2:3], v8, v8, v18
	v_div_scale_f32 v13, s[6:7], v9, v8, v9
	v_fma_f32 v52, -v39, v26, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[56:57], v[46:47], v[50:51]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v51, v64
	v_fma_f32 v10, -v58, v45, v10
	v_mov_b32_e32 v58, 0x9b27acf1
	v_mov_b32_e32 v59, 0x3fd24924
	v_mul_f32_e32 v20, v13, v29
	v_fmac_f32_e32 v26, v52, v14
	v_accvgpr_read_b32 v21, a15
	v_div_fmas_f32 v45, v10, v43, v45
	v_mov_b32_e32 v60, 0x998ef7b6
	v_mov_b32_e32 v61, 0x3fd99999
	v_fma_f32 v10, -v40, v20, v13
	v_fma_f32 v17, -v39, v26, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[58:59], v[46:47], v[56:57]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v52, s[4:5], v8, v8, v21
	v_fma_f32 v63, -v62, v49, 1.0
	v_mov_b32_e32 v56, 0x55555780
	v_mov_b32_e32 v57, 0x3fe55555
	v_fmac_f32_e32 v20, v10, v29
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[60:61], v[46:47], v[58:59]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v50, v17, v14, v26
	v_rcp_f32_e32 v26, v52
	v_accvgpr_read_b32 v10, a8
	v_div_scale_f32 v43, s[2:3], v11, v8, v11
	v_fmac_f32_e32 v49, v63, v49
	v_fma_f32 v39, -v64, v51, 1.0
	v_fma_f32 v13, -v40, v20, v13
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[56:57], v[46:47], v[60:61]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v60, s[6:7], v8, v8, v10
	v_mul_f32_e32 v63, v43, v49
	v_fmac_f32_e32 v51, v39, v51
	v_div_fmas_f32 v39, v13, v29, v20
	v_rcp_f32_e32 v29, v60
	v_div_scale_f32 v17, s[4:5], v18, v8, v18
	v_fma_f32 v14, -v62, v63, v43
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[46:47], v[30:31], v[46:47]
	v_ldexp_f64 v[58:59], v[30:31], 1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v40, -v52, v26, 1.0
	v_fmac_f32_e32 v63, v14, v49
	v_mul_f32_e32 v61, v17, v51
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[24:25], -v[24:25], v[22:23], v[30:31]
	v_fma_f64 v[30:31], v[46:47], v[56:57], v[58:59]
	v_accvgpr_read_b32 v14, a9
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v26, v40, v26
	v_div_scale_f32 v20, s[6:7], v21, v8, v21
	v_fma_f32 v13, -v62, v63, v43
	v_fma_f32 v40, -v64, v61, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[0:1], v[22:23], v[0:1], -v[24:25]
	v_add_f64 v[22:23], v[30:31], -v[58:59]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v62, s[2:3], v8, v8, v14
	v_mul_f32_e32 v43, v20, v26
	v_fma_f32 v24, -v60, v29, 1.0
	v_fmac_f32_e32 v61, v40, v51
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[22:23], v[46:47], v[56:57], -v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v40, v13, v49, v63
	v_accvgpr_read_b32 v13, a10
	v_rcp_f32_e32 v47, v62
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_ldexp_f64 v[0:1], v[0:1], 1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v46, s[2:3], v10, v8, v10
	v_fma_f32 v25, -v52, v43, v20
	v_fmac_f32_e32 v29, v24, v29
	v_fma_f32 v17, -v64, v61, v17
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v64, s[4:5], v8, v8, v13
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[0:1], v[0:1], v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v43, v25, v26
	v_mul_f32_e32 v22, v46, v29
	v_rcp_f32_e32 v66, v64
	v_accvgpr_read_b32 v23, a11
	s_mov_b32 s18, 0x652b82fe
	v_div_fmas_f32 v49, v17, v51, v61
	v_fma_f32 v17, -v52, v43, v20
	v_fma_f32 v20, -v60, v22, v46
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v52, s[6:7], v8, v8, v23
	s_mov_b32 s19, 0xbff71547
	v_fma_f32 v24, -v62, v47, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[56:57], v[30:31], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v22, v20, v29
	v_div_fmas_f32 v51, v17, v26, v43
	v_rcp_f32_e32 v26, v52
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_exp_i32_f64_e32 v20, v[2:3]
	v_accvgpr_read_b32 v17, a4
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v61, s[4:5], v14, v8, v14
	s_mov_b32 s20, s18
	s_mov_b32 s21, 0x3ff71547
	v_fmac_f32_e32 v47, v24, v47
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[58:59], v[56:57], s[18:19]
	v_add_f64 v[24:25], v[56:57], -v[30:31]
	v_subbrev_co_u32_e64 v31, s[0:1], 0, v20, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v74, s[0:1], v8, v8, v17
	v_accvgpr_read_b32 v20, a5
	v_fma_f32 v30, -v64, v66, 1.0
	v_mul_f32_e32 v63, v61, v47
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[58:59], s[20:21], v[56:57]
	v_add_f64 v[0:1], v[0:1], -v[24:25]
	s_mov_b32 s24, 0xffda0d24
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[2:3]
	v_rcp_f32_e32 v75, v74
	v_div_scale_f32 v76, s[2:3], v8, v8, v20
	v_fmac_f32_e32 v66, v30, v66
	v_div_scale_f32 v24, s[6:7], v13, v8, v13
	s_mov_b32 s25, 0x3c7777d0
	v_fma_f32 v30, -v62, v63, v61
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[58:59], s[20:21], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v79, v76
	v_fma_f32 v25, -v60, v22, v46
	v_mul_f32_e32 v0, v24, v66
	v_fma_f32 v1, -v52, v26, 1.0
	v_fmac_f32_e32 v63, v30, v47
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[58:59], s[24:25], v[56:57]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v43, v25, v29, v22
	v_div_scale_f32 v29, s[0:1], v23, v8, v23
	v_fma_f32 v22, -v64, v0, v24
	v_fmac_f32_e32 v26, v1, v26
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cvt_f64_i32_e32 v[30:31], v31
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v1, -v62, v63, v61
	s_mov_b64 vcc, s[4:5]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[60:61], s[20:21], v[56:57], v[58:59]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v0, v22, v66
	v_mul_f32_e32 v77, v29, v26
	v_fma_f32 v25, -v74, v75, 1.0
	v_div_fmas_f32 v46, v1, v47, v63
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[62:63], v[60:61], v[30:31]
	v_accvgpr_read_b32 v22, a6
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v1, -v64, v0, v24
	v_fma_f32 v24, -v52, v77, v29
	v_fmac_f32_e32 v75, v25, v75
	s_mov_b64 vcc, s[6:7]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[64:65], v[62:63], -v[30:31]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v25, -v76, v79, 1.0
	v_div_scale_f32 v80, s[4:5], v8, v8, v22
	v_fmac_f32_e32 v77, v24, v26
	v_div_fmas_f32 v47, v1, v66, v0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[66:67], v[64:65], -v[62:63]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v79, v25, v79
	v_rcp_f32_e32 v84, v80
	v_accvgpr_read_b32 v25, a7
	v_fma_f32 v24, -v52, v77, v29
	s_mov_b64 vcc, s[0:1]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[64:65], v[60:61], -v[64:65]
	v_add_f64 v[66:67], v[66:67], v[30:31]
	v_fma_f64 v[56:57], s[18:19], v[56:57], v[60:61]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v85, s[6:7], v8, v8, v25
	v_div_scale_f32 v78, s[2:3], v17, v8, v17
	v_div_fmas_f32 v77, v24, v26, v77
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[60:61], v[64:65], v[66:67]
	v_add_f64 v[56:57], v[58:59], -v[56:57]
	v_accvgpr_read_b32 v24, a0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v58, v85
	v_mul_f32_e32 v81, v78, v75
	v_div_scale_f32 v82, s[4:5], v20, v8, v20
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mov_b32_e32 v1, s53
	.loc	1 201 208        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:208
	v_or_b32_e32 v0, s52, v178
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[56:57], v[56:57], v[60:61]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v59, s[2:3], v8, v8, v24
	v_fma_f32 v29, -v74, v81, v78
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_cmp_gt_i64_e64 s[0:1], 8, v[0:1]
	.loc	1 197 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:75
	s_mul_i32 s18, s54, s8
	s_mul_hi_i32 s19, s54, s8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v31, v82, v79
	v_fma_f32 v52, -v80, v84, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[56:57], v[62:63], v[56:57]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v63, v59
	v_fmac_f32_e32 v81, v29, v75
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_and_b64 s[0:1], s[56:57], s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v26, s[6:7], v22, v8, v22
	.loc	1 197 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:54
	s_lshl_b64 s[8:9], s[18:19], 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v29, -v76, v31, v82
	v_fmac_f32_e32 v84, v52, v84
	v_fma_f32 v52, -v74, v81, v78
	.loc	1 197 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:54
	s_add_u32 s16, s10, s8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v31, v29, v79
	v_mul_f32_e32 v60, v26, v84
	v_fma_f32 v61, -v85, v58, 1.0
	s_movk_i32 s2, 0x204
	v_div_fmas_f32 v52, v52, v75, v81
	.loc	1 197 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:54
	s_addc_u32 s18, s11, s9
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v62, s[10:11], v25, v8, v25
	v_accvgpr_read_b32 v29, a1
	v_fma_f32 v64, -v76, v31, v82
	v_fma_f32 v65, -v80, v60, v26
	v_fmac_f32_e32 v58, v61, v58
	s_mov_b64 vcc, s[4:5]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cmp_class_f64_e64 s[2:3], v[2:3], s2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v61, -v59, v63, 1.0
	v_div_scale_f32 v66, s[4:5], v8, v8, v29
	v_fmac_f32_e32 v60, v65, v84
	v_mul_f32_e32 v65, v62, v58
	v_div_fmas_f32 v64, v64, v79, v31
	v_accvgpr_read_b32 v31, a2
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v3, v57, v3, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v63, v61, v63
	v_rcp_f32_e32 v61, v66
	v_fma_f32 v74, -v85, v65, v62
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v2, v56, v2, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v76, s[2:3], v8, v8, v31
	.loc	1 197 196        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:196
	s_mul_i32 s8, s33, s14
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v67, -v80, v60, v26
	v_accvgpr_read_b32 v26, a3
	v_fmac_f32_e32 v65, v74, v58
	v_rcp_f32_e32 v74, v76
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_ashr_i32 s9, s8, 31
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v57, s[4:5], v24, v8, v24
	v_div_scale_f32 v78, s[2:3], v8, v8, v26
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_lshl_b64 s[8:9], s[8:9], 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[6:7]
	v_mul_f32_e32 v75, v57, v63
	v_rcp_f32_e32 v82, v78
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_add_u32 s16, s16, s8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v56, -v66, v61, 1.0
	v_div_fixup_f32 v55, v68, v8, v55
	v_div_fmas_f32 v60, v67, v84, v60
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cmp_ngt_f32_e64 s[6:7], 0, v8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v68, -v59, v75, v57
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mov_b32_e32 v79, 0x7ff80000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v62, -v85, v65, v62
	.loc	1 198 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:40
	v_cmp_eq_f32_e64 s[2:3], 0, v8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[10:11]
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_mul_lo_u32 v83, s15, v178
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_addc_u32 s18, s18, s9
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v67, s[8:9], v29, v8, v29
	v_fmac_f32_e32 v61, v56, v61
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_mul_i32 s14, s15, s52
	s_mul_hi_i32 s15, s15, s52
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v80, 0, v2, s[6:7]
	v_mov_b32_e32 v81, 0xfff00000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v75, v68, v63
	v_fma_f32 v2, -v76, v74, 1.0
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v56, v55, 0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v55, v62, v58, v65
	.loc	1 204 47 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v58, v79, v3, s[6:7]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v68, v67, v61
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_lshl_b64 s[10:11], s[14:15], 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v74, v2, v74
	.loc	1 204 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:75
	v_cvt_f64_f32_e32 v[2:3], v111
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v57, -v59, v75, v57
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v59, v58, v81, s[2:3]
	v_cndmask_b32_e64 v58, v80, 0, s[2:3]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_add_u32 s16, s16, s10
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v62, s[6:7], v31, v8, v31
	v_fma_f32 v65, -v66, v68, v67
	s_mov_b64 vcc, s[4:5]
	v_fma_f32 v80, -v78, v82, 1.0
	v_div_fixup_f32 v35, v70, v8, v35
	v_div_fixup_f32 v34, v71, v8, v34
	s_brev_b32 s20, 6
	.loc	1 204 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:68
	v_add_f64 v[2:3], v[58:59], v[2:3]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v30, v83, v183, 2
	v_bfrev_b32_e32 v1, 1
	s_addc_u32 s11, s18, s11
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v79, v62, v74
	v_div_fixup_f32 v36, v69, v8, v36
	v_fmac_f32_e32 v68, v65, v61
	v_div_fmas_f32 v63, v57, v63, v75
	v_div_scale_f32 v65, s[4:5], v26, v8, v26
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v70, v83, v217, 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v82, v80, v82
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v58, v35, 0, s[2:3]
	v_cndmask_b32_e64 v59, v34, 0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v33, v72, v8, v33
	v_div_fixup_f32 v34, v53, v8, v5
	v_div_fixup_f32 v35, v54, v8, v4
	v_div_fixup_f32 v53, v73, v8, v32
	s_mov_b64 vcc, s[8:9]
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[4:5], s[8:9], s[20:21], s[20:21], v[2:3]
	.loc	1 201 46        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:46
	s_mul_i32 s10, s54, s17
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v69, v1, v30, s[0:1]
	s_mov_b32 s18, 0x7ffffffe
	s_mov_b32 s19, 0x27000
	s_and_b32 s17, s11, 0xffff
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v71, -v76, v79, v62
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v57, v36, 0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v36, -v66, v68, v67
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v54, v1, v70, s[0:1]
	v_add_lshl_u32 v66, v83, v215, 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v67, v65, v82
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v32, v33, 0, s[2:3]
	v_cndmask_b32_e64 v33, v34, 0, s[2:3]
	v_cndmask_b32_e64 v34, v35, 0, s[2:3]
	v_cndmask_b32_e64 v35, v53, 0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v27, v41, v8, v27
	v_div_fixup_f32 v28, v42, v8, v28
	v_div_fixup_f32 v41, v44, v8, v6
	v_div_fixup_f32 v42, v48, v8, v7
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_rcp_f64_e32 v[6:7], v[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v79, v71, v74
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[56:59], v69, s[16:19], 0 offen
	v_cndmask_b32_e64 v44, v1, v66, s[0:1]
	v_add_lshl_u32 v48, v83, v213, 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v56, -v78, v67, v65
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[32:35], v54, s[16:19], 0 offen
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v16, v37, v8, v16
	v_div_fixup_f32 v12, v38, v8, v12
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v32, v27, 0, s[2:3]
	v_cndmask_b32_e64 v33, v28, 0, s[2:3]
	v_cndmask_b32_e64 v34, v41, 0, s[2:3]
	v_cndmask_b32_e64 v35, v42, 0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v15, v45, v8, v15
	v_div_fixup_f32 v19, v50, v8, v19
	.loc	1 201 38 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_ashr_i32 s11, s10, 31
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v36, v36, v61, v68
	v_fma_f32 v53, -v76, v79, v62
	s_mov_b64 vcc, s[6:7]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v27, v1, v48, s[0:1]
	v_add_u32_e32 v28, 0x100, v30
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v67, v56, v82
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[32:35], v44, s[16:19], 0 offen
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v9, v39, v8, v9
	v_div_fixup_f32 v11, v40, v8, v11
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v32, v16, 0, s[2:3]
	v_cndmask_b32_e64 v33, v12, 0, s[2:3]
	v_cndmask_b32_e64 v34, v15, 0, s[2:3]
	v_cndmask_b32_e64 v35, v19, 0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v12, v49, v8, v18
	v_div_fixup_f32 v15, v51, v8, v21
	.loc	1 201 38 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_lshl_b64 s[8:9], s[10:11], 3
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v16, v53, v74, v79
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v18, v1, v28, s[0:1]
	v_add_u32_e32 v19, 0x140, v30
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v21, -v78, v67, v65
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[32:35], v27, s[16:19], 0 offen
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[4:5]
	.loc	1 201 38        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_add_u32 s8, s12, s8
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v32, v9, 0, s[2:3]
	v_cndmask_b32_e64 v33, v11, 0, s[2:3]
	v_cndmask_b32_e64 v34, v12, 0, s[2:3]
	v_cndmask_b32_e64 v35, v15, 0, s[2:3]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v9, v43, v8, v10
	v_div_fixup_f32 v11, v46, v8, v14
	v_div_fixup_f32 v12, v47, v8, v13
	v_div_fixup_f32 v13, v77, v8, v23
	.loc	1 201 171 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:171
	s_mul_i32 s6, s33, s22
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v19, v1, v19, s[0:1]
	v_add_u32_e32 v23, 0x180, v30
	buffer_store_dwordx4 v[32:35], v18, s[16:19], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v10, v9, 0, s[2:3]
	v_cndmask_b32_e64 v11, v11, 0, s[2:3]
	v_cndmask_b32_e64 v12, v12, 0, s[2:3]
	v_cndmask_b32_e64 v13, v13, 0, s[2:3]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v9, v52, v8, v17
	v_div_fixup_f32 v17, v64, v8, v20
	v_div_fixup_f32 v18, v60, v8, v22
	v_div_fixup_f32 v20, v55, v8, v25
	v_div_fmas_f32 v21, v21, v82, v67
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[14:15], -v[4:5], v[6:7], 1.0
	.loc	1 201 38        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_addc_u32 s9, s13, s9
	.loc	1 201 158 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_ashr_i32 s7, s6, 31
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v22, v1, v23, s[0:1]
	v_add_u32_e32 v23, 0x1c0, v30
	buffer_store_dwordx4 v[10:13], v19, s[16:19], 0 offen
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v16, v16, v8, v31
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fmac_f64_e32 v[6:7], v[6:7], v[14:15]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v10, v9, 0, s[2:3]
	v_cndmask_b32_e64 v11, v17, 0, s[2:3]
	v_cndmask_b32_e64 v12, v18, 0, s[2:3]
	v_cndmask_b32_e64 v13, v20, 0, s[2:3]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v9, v63, v8, v24
	v_div_fixup_f32 v17, v36, v8, v29
	v_div_fixup_f32 v18, v21, v8, v26
	.loc	1 201 158 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_lshl_b64 s[4:5], s[6:7], 3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v14, v1, v23, s[0:1]
	buffer_store_dwordx4 v[10:13], v22, s[16:19], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v8, v9, 0, s[2:3]
	v_cndmask_b32_e64 v9, v17, 0, s[2:3]
	v_cndmask_b32_e64 v10, v16, 0, s[2:3]
	v_cndmask_b32_e64 v11, v18, 0, s[2:3]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[12:13], -v[4:5], v[6:7], 1.0
	.loc	1 201 158        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_add_u32 s6, s8, s4
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[8:11], v14, s[16:19], 0 offen
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fmac_f64_e32 v[6:7], v[6:7], v[12:13]
	.loc	1 201 158        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_addc_u32 s7, s9, s5
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[8:9], vcc, v[2:3], s[20:21], v[2:3]
	.loc	1 201 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_lshl_b64 s[4:5], s[52:53], 3
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_mul_f64 v[10:11], v[8:9], v[6:7]
	.loc	1 201 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_add_u32 s16, s6, s4
	.loc	1 202 59        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:202:59
	v_cmp_gt_i32_e64 s[0:1], 8, v0
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cmp_eq_u32_e64 s[2:3], 0, v177
	.loc	1 204 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
	.loc	1 201 187 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_addc_u32 s4, s7, s5
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_and_b64 s[0:1], s[2:3], s[0:1]
	.loc	1 204 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_and_b32 s17, s4, 0xffff
	v_cndmask_b32_e64 v6, v1, v176, s[0:1]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fixup_f64 v[0:1], v[4:5], s[20:21], v[2:3]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	buffer_store_dwordx2 v[0:1], v6, s[16:19], 0 offen
	.loc	1 200 4 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:200:4
	s_endpgm
.Ltmp262:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 432
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 364
		.amdhsa_next_free_sgpr 85
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 108
	.set _fwd_kernel_splitK.numbered_sgpr, 85
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21464
; TotalNumSgprs: 91
; NumVgprs: 256
; NumAgprs: 108
; TotalNumVgprs: 364
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 45
; NumSGPRsForWavesPerEU: 91
; NumVGPRsForWavesPerEU: 364
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
