	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 41 82 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:82
	v_mov_b32_e32 v219, 0
	.loc	1 41 122 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	global_load_dword v2, v219, s[0:1] offset:194
	s_mov_b64 s[44:45], s[10:11]
	s_mov_b64 s[48:49], s[6:7]
	s_mov_b64 s[40:41], s[2:3]
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	s_load_dwordx4 s[52:55], s[0:1], 0x38
	s_load_dwordx2 s[6:7], s[0:1], 0xb0
	s_load_dwordx2 s[68:69], s[0:1], 0x58
	s_load_dwordx2 s[70:71], s[0:1], 0x68
	v_mov_b32_e32 v136, v0
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshrrev_b32_e32 v4, 4, v136
	v_and_b32_e32 v189, 15, v136
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v3, v219
.Ltmp3:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_or_b32_e32 v6, 4, v4
	v_or_b32_e32 v8, 8, v4
	v_or_b32_e32 v10, 12, v4
	v_bfrev_b32_e32 v17, 1
	s_mov_b32 s43, 0x27000
	s_mov_b32 s42, 0x7ffffffe
	v_lshlrev_b32_e32 v20, 4, v136
	v_and_b32_e32 v16, 7, v136
	s_mov_b32 s67, 0
.Ltmp4:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v0, 3, v136
.Ltmp5:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v218, 4, v16
.Ltmp6:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v12, 40, v0
	v_or_b32_e32 v14, 56, v0
	v_mov_b32_e32 v1, v219
	v_mov_b32_e32 v7, v219
	v_mov_b32_e32 v9, v219
	v_mov_b32_e32 v11, v219
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v44, s69, v0
	v_mov_b32_e32 v13, v219
	v_mov_b32_e32 v5, v219
	v_mov_b32_e32 v15, v219
	v_mov_b32_e32 v137, v219
.Ltmp7:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_and_b32_e32 v188, 48, v136
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_readfirstlane_b32 s86, v0
	v_lshrrev_b32_e32 v220, 2, v188
	.loc	1 41 122        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s9, v2
	s_and_b32 s19, s9, 0xffff
	s_lshr_b32 s9, s9, 16
	s_cmp_lg_u32 s9, 0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_lg_u32 s19, 0
	s_cselect_b64 s[20:21], -1, 0
	s_cmp_lg_u64 s[20:21], 0
	s_addc_u32 s9, s6, 0
	s_cmp_lg_u64 s[10:11], 0
	s_addc_u32 s6, s7, 0
.Ltmp8:
	.file	3 "/workspace_scxiao/projects/triton-rocm/python/triton/language" "standard.py"
	.loc	3 102 23        ; standard.py:102:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s73, s9, s6
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s7, s73
	v_cvt_f32_u32_e32 v2, s7
	.loc	3 99 13        ; standard.py:99:13 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s72, s6, s16
	.loc	3 99 22 is_stmt 0        ; standard.py:99:22 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s72, s72, s17
	.loc	3 104 21 is_stmt 1        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s16, 0, s7
	v_rcp_iflag_f32_e32 v2, v2
	s_abs_i32 s11, s72
	s_xor_b32 s10, s72, s73
	s_ashr_i32 s10, s10, 31
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_nop 0
	v_readfirstlane_b32 s17, v2
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s11, s17
	s_mul_i32 s17, s16, s7
	s_sub_i32 s11, s11, s17
	s_add_i32 s19, s16, 1
	s_sub_i32 s17, s11, s7
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s16, s19, s16
	s_cselect_b32 s11, s17, s11
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s7, s17, s16
	s_xor_b32 s7, s7, s10
	s_sub_i32 s74, s7, s10
	.loc	3 106 23        ; standard.py:106:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s33, s9, s74
	.loc	3 108 35        ; standard.py:108:35 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s6, s6, s33
	.loc	3 108 42 is_stmt 0        ; standard.py:108:42 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_min_i32 s6, s6, s9
	.loc	3 113 18 is_stmt 1        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s7, s6
	v_cvt_f32_u32_e32 v2, s7
	.loc	3 110 14        ; standard.py:110:14 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s10, s74, s73
	s_sub_i32 s10, s72, s10
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_xor_b32 s16, s10, s6
	v_rcp_iflag_f32_e32 v2, v2
	s_ashr_i32 s75, s16, 31
	s_sub_i32 s16, 0, s7
	s_abs_i32 s11, s10
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_nop 0
	v_readfirstlane_b32 s17, v2
	s_mul_i32 s16, s16, s17
	s_mul_hi_u32 s16, s17, s16
	s_add_i32 s17, s17, s16
	s_mul_hi_u32 s16, s11, s17
	s_mul_i32 s17, s16, s7
	s_sub_i32 s11, s11, s17
	s_add_i32 s19, s16, 1
	s_sub_i32 s17, s11, s7
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s16, s19, s16
	s_cselect_b32 s11, s17, s11
	s_add_i32 s17, s16, 1
	s_cmp_ge_u32 s11, s7
	s_cselect_b32 s7, s17, s16
	s_xor_b32 s77, s7, s75
	s_sub_i32 s60, s77, s75
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s76, s60, s6
.Ltmp9:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_ashr_i32 s61, s60, 31
	.loc	1 128 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:93
	s_mul_i32 s16, s60, s2
.Ltmp10:
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s2, s10, s76
.Ltmp11:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_lshl_b64 s[6:7], s[60:61], 2
.Ltmp12:
	.loc	3 112 20        ; standard.py:112:20 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s33, s33, s2
.Ltmp13:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_add_u32 s6, s14, s6
	s_addc_u32 s7, s15, s7
	s_load_dword s15, s[6:7], 0x0
	.loc	1 76 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_mul_i32 s46, s33, 0x1001
	s_add_i32 s14, s46, 0x1001
	.loc	1 128 228        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:228
	s_lshl_b32 s61, s18, 4
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s47, s46, 31
	.loc	1 91 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:91:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s64, s14, s15
	.loc	1 128 277        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:277
	s_ashr_i32 s84, s61, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_mul_i32 s2, s3, s61
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s65, s64, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_or_b32_e32 v18, s61, v4
	v_mov_b32_e32 v19, s84
	v_lshl_add_u32 v2, v189, 3, s2
	s_cmp_gt_i32 s61, -1
	v_or_b32_e32 v22, s61, v6
	v_mov_b32_e32 v23, s84
	v_mad_u64_u32 v[28:29], s[6:7], s3, v4, v[2:3]
	v_cmp_gt_i64_e32 vcc, 8, v[18:19]
	v_mad_u64_u32 v[30:31], s[6:7], s3, v6, v[2:3]
	v_mad_u64_u32 v[32:33], s[6:7], s3, v8, v[2:3]
	v_mad_u64_u32 v[18:19], s[2:3], s3, v10, v[2:3]
	s_cselect_b64 s[62:63], -1, 0
	v_or_b32_e32 v24, s61, v8
	v_mov_b32_e32 v25, s84
	v_add_lshl_u32 v2, s16, v28, 1
	v_cmp_gt_i64_e64 s[2:3], 8, v[22:23]
	s_and_b64 vcc, s[62:63], vcc
	v_or_b32_e32 v26, s61, v10
	v_mov_b32_e32 v27, s84
	v_add_lshl_u32 v4, s16, v30, 1
	v_cmp_gt_i64_e64 s[6:7], 8, v[24:25]
	v_cndmask_b32_e32 v2, v17, v2, vcc
	s_and_b64 vcc, s[62:63], s[2:3]
	v_add_lshl_u32 v6, s16, v32, 1
	v_cmp_gt_i64_e64 s[10:11], 8, v[26:27]
	v_cndmask_b32_e32 v4, v17, v4, vcc
	s_and_b64 vcc, s[62:63], s[6:7]
	v_add_lshl_u32 v8, s16, v18, 1
	s_and_b32 s41, s41, 0xffff
	v_cndmask_b32_e32 v6, v17, v6, vcc
	s_and_b64 vcc, s[62:63], s[10:11]
	v_cndmask_b32_e32 v8, v17, v8, vcc
	buffer_load_dwordx4 v[22:25], v2, s[40:43], 0 offen
	buffer_load_dwordx4 v[26:29], v4, s[40:43], 0 offen
	buffer_load_dwordx4 v[30:33], v6, s[40:43], 0 offen
	buffer_load_dwordx4 v[34:37], v8, s[40:43], 0 offen
	v_bitop3_b32 v18, v20, v136, 48 bitop3:0x78
	v_add_u32_e32 v21, 0, v18
	v_xad_u32 v50, v18, 64, 0
	v_xor_b32_e32 v19, 0x80, v18
	v_xor_b32_e32 v18, 0xc0, v18
	.loc	1 96 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:30
	s_mul_i32 s66, s60, s68
.Ltmp14:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v6, 8, v0
	v_or_b32_e32 v8, 16, v0
	v_or_b32_e32 v10, 24, v0
	v_or_b32_e32 v2, 32, v0
	v_or_b32_e32 v4, 48, v0
.Ltmp15:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v51, 0, v19
	v_add_u32_e32 v52, 0, v18
.Ltmp16:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[18:19], s[66:67], 0, v[218:219]
	v_mad_u64_u32 v[78:79], s[2:3], s69, v6, v[18:19]
	v_mad_u64_u32 v[80:81], s[2:3], s69, v8, v[18:19]
	v_mad_u64_u32 v[82:83], s[2:3], s69, v10, v[18:19]
	v_mad_u64_u32 v[84:85], s[2:3], s69, v2, v[18:19]
	v_mad_u64_u32 v[86:87], s[2:3], s69, v12, v[18:19]
	v_mad_u64_u32 v[88:89], s[2:3], s69, v4, v[18:19]
	v_mad_u64_u32 v[90:91], s[2:3], s69, v14, v[18:19]
	s_mul_i32 s2, s46, s69
	v_lshl_add_u64 v[92:93], s[46:47], 0, v[0:1]
	v_lshl_add_u64 v[38:39], s[46:47], 0, v[6:7]
	v_lshl_add_u64 v[40:41], s[46:47], 0, v[8:9]
	v_lshl_add_u64 v[42:43], s[46:47], 0, v[10:11]
	v_add3_u32 v1, v18, v44, s2
	v_lshl_add_u64 v[18:19], s[46:47], 0, v[2:3]
.Ltmp17:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s64, s46
	.loc	1 97 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:30
	s_mul_i32 s40, s60, s70
.Ltmp18:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[44:45], s[46:47], 0, v[12:13]
	v_lshl_add_u64 v[46:47], s[46:47], 0, v[4:5]
	v_lshl_add_u64 v[48:49], s[46:47], 0, v[14:15]
	v_add_u32_e32 v3, s2, v78
	v_add_u32_e32 v5, s2, v80
	v_add_u32_e32 v7, s2, v82
	v_add_u32_e32 v9, s2, v84
	v_add_u32_e32 v11, s2, v86
	v_add_u32_e32 v13, s2, v88
	v_add_u32_e32 v15, s2, v90
	v_cmp_lt_i64_e32 vcc, -1, v[38:39]
	v_cmp_lt_i64_e64 s[2:3], -1, v[40:41]
	v_cmp_lt_i64_e64 s[6:7], -1, v[42:43]
	v_cmp_lt_i64_e64 s[10:11], -1, v[92:93]
	v_cmp_lt_i64_e64 s[14:15], -1, v[18:19]
.Ltmp19:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[58:59], -1, 0
.Ltmp20:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s41, s67
.Ltmp21:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[16:17], -1, v[44:45]
	v_cmp_lt_i64_e64 s[20:21], -1, v[48:49]
	v_cmp_gt_i64_e64 s[22:23], s[64:65], v[38:39]
	v_cmp_gt_i64_e64 s[24:25], s[64:65], v[40:41]
	v_cmp_gt_i64_e64 s[26:27], s[64:65], v[42:43]
	v_cmp_gt_i64_e64 s[28:29], s[64:65], v[92:93]
	v_cmp_gt_i64_e64 s[30:31], s[64:65], v[18:19]
	s_and_b64 s[10:11], s[10:11], s[58:59]
	s_and_b64 s[50:51], vcc, s[58:59]
	s_and_b64 s[56:57], s[2:3], s[58:59]
	s_and_b64 s[6:7], s[6:7], s[58:59]
	s_and_b64 s[14:15], s[14:15], s[58:59]
.Ltmp22:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_add_u64 v[18:19], s[40:41], 0, v[218:219]
.Ltmp23:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[18:19], -1, v[46:47]
	v_cmp_gt_i64_e64 s[34:35], s[64:65], v[44:45]
	v_cmp_gt_i64_e64 s[38:39], s[64:65], v[48:49]
	s_and_b64 s[16:17], s[16:17], s[58:59]
	s_and_b64 s[20:21], s[20:21], s[58:59]
.Ltmp24:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[10:11], s[28:29]
	s_and_b64 s[2:3], s[50:51], s[22:23]
	s_and_b64 s[10:11], s[56:57], s[24:25]
	s_and_b64 s[6:7], s[6:7], s[26:27]
	s_and_b64 s[14:15], s[14:15], s[30:31]
.Ltmp25:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mul_i32 s24, s46, s71
	v_mad_u64_u32 v[244:245], s[22:23], s71, v6, v[18:19]
	v_mad_u64_u32 v[248:249], s[22:23], s71, v10, v[18:19]
	v_mad_u64_u32 v[250:251], s[22:23], s71, v12, v[18:19]
	v_mad_u64_u32 v[252:253], s[22:23], s71, v14, v[18:19]
.Ltmp26:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[36:37], s[64:65], v[46:47]
	s_and_b64 s[18:19], s[18:19], s[58:59]
.Ltmp27:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v21, v[22:25]
	s_waitcnt vmcnt(2)
	ds_write_b128 v50, v[26:29] offset:1024
	s_waitcnt vmcnt(1)
	ds_write_b128 v51, v[30:33] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v52, v[34:37] offset:3072
.Ltmp28:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v21, v17, v7, s[6:7]
	v_cndmask_b32_e64 v38, v17, v9, s[14:15]
.Ltmp29:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[16:17], s[16:17], s[34:35]
	s_and_b64 s[20:21], s[20:21], s[38:39]
.Ltmp30:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[246:247], s[22:23], s71, v8, v[18:19]
	v_add_u32_e32 v6, s24, v244
	v_add_u32_e32 v7, s24, v248
	v_add_u32_e32 v8, s24, v250
	v_add_u32_e32 v9, s24, v252
.Ltmp31:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e32 v1, v17, v1, vcc
.Ltmp32:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[18:19], s[18:19], s[36:37]
.Ltmp33:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s49, s49, 0xffff
	s_mov_b32 s50, s42
	s_mov_b32 s51, s43
	v_cndmask_b32_e64 v6, v17, v6, s[2:3]
	v_cndmask_b32_e64 v10, v17, v7, s[6:7]
	v_cndmask_b32_e64 v14, v17, v8, s[16:17]
	v_cndmask_b32_e64 v26, v17, v9, s[20:21]
.Ltmp34:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt lgkmcnt(0)
	; wave barrier
.Ltmp35:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v3, v17, v3, s[2:3]
	v_cndmask_b32_e64 v5, v17, v5, s[10:11]
	v_cndmask_b32_e64 v54, v17, v11, s[16:17]
	v_cndmask_b32_e64 v42, v17, v13, s[18:19]
	v_cndmask_b32_e64 v15, v17, v15, s[20:21]
	s_and_b32 s5, s5, 0xffff
.Ltmp36:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[6:9], v6, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v10, s[48:51], 0 offen
.Ltmp37:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_mov_b32 s6, s42
	s_mov_b32 s7, s43
.Ltmp38:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[22:25], v14, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[26:29], v26, s[48:51], 0 offen
.Ltmp39:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[34:37], v5, s[4:7], 0 offen
.Ltmp40:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[254:255], s[2:3], s71, v2, v[18:19]
	v_add_u32_e32 v1, s24, v246
.Ltmp41:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[38:41], v38, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[42:45], v42, s[4:7], 0 offen
.Ltmp42:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v2, s24, v254
.Ltmp43:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[46:49], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[50:53], v21, s[4:7], 0 offen
.Ltmp44:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v1, v17, v1, s[10:11]
.Ltmp45:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[54:57], v54, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[58:61], v15, s[4:7], 0 offen
.Ltmp46:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[14:15], s[2:3], s71, v4, v[18:19]
	v_cndmask_b32_e64 v2, v17, v2, s[14:15]
	buffer_load_dwordx4 v[62:65], v1, s[48:51], 0 offen
	buffer_load_dwordx4 v[66:69], v2, s[48:51], 0 offen
	v_add_u32_e32 v1, s24, v14
	v_cndmask_b32_e64 v1, v17, v1, s[18:19]
	buffer_load_dwordx4 v[70:73], v1, s[48:51], 0 offen
	v_mul_lo_u32 v1, s71, v0
	v_add3_u32 v1, v18, v1, s24
.Ltmp47:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[18:19], s[46:47], 0, v[136:137]
.Ltmp48:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e32 v1, v17, v1, vcc
.Ltmp49:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e32 vcc, -1, v[18:19]
.Ltmp50:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[74:77], v1, s[48:51], 0 offen
.Ltmp51:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v1, s46, v136
	s_and_b64 s[2:3], vcc, s[58:59]
	v_cmp_gt_i64_e32 vcc, s[64:65], v[18:19]
	s_mul_i32 s6, s60, 0x20004
	s_mov_b64 s[56:57], s[54:55]
	v_lshl_add_u32 v1, v1, 2, s6
.Ltmp52:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[2:3], vcc
.Ltmp53:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e32 v2, v17, v1, vcc
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s54, s42
	s_mov_b32 s55, s43
.Ltmp54:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s57, s57, 0xffff
	s_mov_b32 s58, s42
	s_mov_b32 s59, s43
.Ltmp55:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dword a32, v2, s[52:55], 0 offen
.Ltmp56:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dword a48, v2, s[56:59], 0 offen
.Ltmp57:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v1, 4, v189
	s_movk_i32 s6, 0x80
	s_movk_i32 s2, 0xc0
	v_lshlrev_b32_e32 v3, 8, v189
	v_bitop3_b32 v4, v1, v136, 48 bitop3:0x78
	v_bitop3_b32 v2, v4, s6, v3 bitop3:0x36
	v_bitop3_b32 v4, v4, s2, v3 bitop3:0x36
	v_bitop3_b32 v3, v1, v3, v188 bitop3:0xde
	v_add_u32_e32 v5, 0, v3
	v_add_u32_e32 v2, 0, v2
	v_xad_u32 v3, v3, 64, 0
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 v[240:243], v5
	ds_read_b128 v[236:239], v3
	ds_read_b128 v[232:235], v2
	ds_read_b128 v[228:231], v4
.Ltmp58:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v2, 1, v188
	v_xor_b32_e32 v3, v20, v2
.Ltmp59:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_i32 s85, 0, 0x2000
	v_xor_b32_e32 v4, 32, v3
	v_add_u32_e32 v5, s85, v4
.Ltmp60:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
.Ltmp61:
	; wave barrier
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s87, s64, 64
	s_mov_b64 s[2:3], -1
	s_cmp_lt_i32 s46, s87
.Ltmp62:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(16)
	ds_write2st64_b64 v5, v[6:7], v[10:11] offset0:2 offset1:6
	v_xor_b32_e32 v6, 40, v3
	v_add_u32_e32 v7, s85, v6
	ds_write2st64_b64 v7, v[8:9], v[12:13] offset0:2 offset1:6
	s_waitcnt vmcnt(14)
	ds_write2st64_b64 v5, v[22:23], v[26:27] offset0:10 offset1:14
	ds_write2st64_b64 v7, v[24:25], v[28:29] offset0:10 offset1:14
.Ltmp63:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v10, 0, v3
	v_xor_b32_e32 v5, 8, v3
	v_add_u32_e32 v12, 0, v4
.Ltmp64:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v4, s85, v3
	v_lshlrev_b32_e32 v3, 2, v136
.Ltmp65:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v13, 0, v6
	v_and_b32_e32 v3, 56, v3
	v_lshlrev_b32_e32 v6, 7, v189
	v_bitop3_b32 v3, v6, v2, v3 bitop3:0x36
	v_add_u32_e32 v11, 0, v5
.Ltmp66:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v5, s85, v5
.Ltmp67:
	.loc	1 133 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:133:26
	v_mov_b32_e32 v2, 0x3fb8aa3b
	v_xor_b32_e32 v9, 32, v3
.Ltmp68:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(12)
	ds_write2st64_b64 v10, v[30:31], v[34:35] offset1:4
	ds_write2st64_b64 v11, v[32:33], v[36:37] offset1:4
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v10, v[38:39], v[42:43] offset0:8 offset1:12
	ds_write2st64_b64 v11, v[40:41], v[44:45] offset0:8 offset1:12
	s_waitcnt vmcnt(8)
	ds_write2st64_b64 v12, v[46:47], v[50:51] offset0:2 offset1:6
	ds_write2st64_b64 v13, v[48:49], v[52:53] offset0:2 offset1:6
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v12, v[54:55], v[58:59] offset0:10 offset1:14
	ds_write2st64_b64 v13, v[56:57], v[60:61] offset0:10 offset1:14
.Ltmp69:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(4)
	ds_write2st64_b64 v4, v[62:63], v[66:67] offset0:4 offset1:8
	ds_write2st64_b64 v5, v[64:65], v[68:69] offset0:4 offset1:8
	s_waitcnt vmcnt(3)
	ds_write_b64 v4, v[70:71] offset:6144
	ds_write_b64 v5, v[72:73] offset:6144
	s_waitcnt vmcnt(2)
	ds_write_b64 v10, v[74:75] offset:8192
	ds_write_b64 v11, v[76:77] offset:8192
.Ltmp70:
        ; implicit-def: $vgpr4
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp71:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_xor_b32_e32 v4, 32, v3
.Ltmp72:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s86, s64, s46
	s_mov_b64 s[2:3], 0
.LBB0_2:        ; %Flow300
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mul_f32_e32 v8, s8, v2
	v_or_b32_e32 v221, 16, v220
	v_or_b32_e32 v222, 32, v220
	v_or_b32_e32 v223, 48, v220
	v_or_b32_e32 v166, 1, v220
	v_or_b32_e32 v165, 2, v220
	v_or_b32_e32 v164, 3, v220
	v_or_b32_e32 v163, 17, v220
	v_or_b32_e32 v162, 18, v220
	v_or_b32_e32 v161, 19, v220
	v_or_b32_e32 v160, 33, v220
	v_or_b32_e32 v159, 34, v220
	v_or_b32_e32 v158, 35, v220
	v_or_b32_e32 v157, 49, v220
	v_or_b32_e32 v156, 50, v220
	v_or_b32_e32 v155, 51, v220
	v_mov_b32_e32 v154, 0xff800000
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v100, 0, v1
	v_lshlrev_b32_e32 v139, 1, v136
	v_lshlrev_b32_e32 v137, 3, v136
	v_lshlrev_b32_e32 v101, 2, v16
	v_and_b32_e32 v138, 32, v136
	v_add_u32_e32 v54, 0, v3
	s_cbranch_vccnz .LBB0_6
; %bb.3:        ; %.lr.ph
	v_lshl_or_b32 v1, v136, 6, v139
	v_and_b32_e32 v2, 8, v137
	s_movk_i32 s2, 0xfb8
	v_bitop3_b32 v1, v1, v2, s2 bitop3:0x6c
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s2, s9, s73
	s_mul_i32 s2, s2, s74
	v_xor_b32_e32 v2, 16, v1
	v_xor_b32_e32 v3, 32, v1
	v_xor_b32_e32 v4, 48, v1
	v_add_u32_e32 v1, 0, v1
	s_mul_i32 s3, s2, 0x1001
	s_mulk_i32 s2, 0x4004
	s_mul_i32 s77, s77, 0x20004
	v_add_u32_e32 v1, 0x2000, v1
	v_add3_u32 v0, s46, v0, 64
	s_mul_i32 s6, s72, 0x1001
	s_add_i32 s2, s2, s77
	s_mulk_i32 s72, 0x4004
	v_accvgpr_write_b32 a55, v1
	v_mul_lo_u32 v1, s71, v0
	v_mul_lo_u32 v0, s69, v0
	s_add_i32 s2, s2, s72
	v_lshl_add_u64 v[16:17], v[18:19], 0, 64
	v_add3_u32 v19, v0, s66, v218
	s_add_i32 s3, s3, s6
	s_mul_i32 s6, s76, 0x1001
	v_lshl_add_u32 v0, v136, 2, s2
	s_mulk_i32 s76, 0x4004
	v_subrev_u32_e32 v0, s76, v0
	s_mul_i32 s75, s75, 0x20004
	v_subrev_u32_e32 v0, s75, v0
	v_add_u32_e32 v27, 0x100, v0
	v_add_u32_e32 v0, 0, v9
	v_accvgpr_write_b32 a59, v0
	v_add_u32_e32 v0, 0, v2
	v_and_b32_e32 v5, 0xc0, v137
	v_accvgpr_write_b32 a61, v0
	v_add_u32_e32 v0, 0, v3
	v_add3_u32 v5, 0, v5, v101
	v_accvgpr_write_b32 a63, v0
	v_add_u32_e32 v0, 0, v4
	v_lshlrev_b32_e32 v7, 2, v188
	v_accvgpr_write_b32 a65, v0
	v_add_u32_e32 v0, v5, v138
	v_accvgpr_write_b32 a71, v17
	s_sub_i32 s86, s64, s46
	v_accvgpr_write_b32 a67, v0
	v_add_u32_e32 v0, 0, v7
	v_accvgpr_write_b32 a34, v189
	s_mov_b32 s88, s69
	s_mov_b32 s89, s71
	v_accvgpr_write_b32 a39, v139
	v_accvgpr_write_b32 a37, v137
	v_accvgpr_write_b32 a35, v101
	v_accvgpr_write_b32 a33, v188
	v_add3_u32 v26, v1, s40, v218
	s_lshl_b32 s90, s71, 6
	v_accvgpr_write_b32 a70, v16
	s_lshl_b32 s91, s69, 6
	s_sub_i32 s92, s3, s6
	v_accvgpr_write_b32 a36, v136
	v_mov_b32_e32 v154, 0xff800000
	v_mov_b32_e32 v219, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	s_mov_b64 s[66:67], 0
	s_mov_b64 s[68:69], 0x48
	s_mov_b64 s[70:71], 0x50
	s_mov_b64 s[72:73], 0x58
	s_mov_b64 s[74:75], 0x60
	s_mov_b64 s[76:77], 0x68
	s_mov_b64 s[78:79], 0x70
	s_mov_b64 s[80:81], 0x78
	v_bfrev_b32_e32 v6, 1
	s_mov_b32 s6, s42
	s_mov_b32 s7, s43
	v_accvgpr_write_b32 a43, v9
	s_mov_b32 s54, s42
	s_mov_b32 s55, s43
	s_mov_b32 s50, s42
	s_mov_b32 s51, s43
	v_accvgpr_write_b32 a38, v138
	v_accvgpr_write_b32 a69, v0
	v_mov_b32_e32 v9, 0xff800000
	s_mov_b32 s58, s42
	s_mov_b32 s59, s43
	s_mov_b32 s93, s86
	s_mov_b64 s[82:83], s[46:47]
	v_accvgpr_write_b32 a72, v14
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 196 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:78
	s_add_u32 s82, s82, 64
.Ltmp73:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[2:3], v[92:93], 0, s[66:67]
	v_lshl_add_u64 v[4:5], v[2:3], 0, 64
	v_accvgpr_write_b32 a47, v10
	v_accvgpr_write_b32 a49, v11
	v_lshl_add_u64 v[10:11], v[2:3], 0, s[68:69]
	s_mul_i32 s2, s82, s88
	v_accvgpr_write_b32 a51, v12
	v_accvgpr_write_b32 a53, v13
	v_lshl_add_u64 v[12:13], v[2:3], 0, s[70:71]
	v_add_u32_e32 v1, s2, v78
	v_add_u32_e32 v20, s2, v80
	v_add_u32_e32 v21, s2, v82
	v_add_u32_e32 v28, s2, v84
	v_add_u32_e32 v29, s2, v86
	v_add_u32_e32 v42, s2, v88
	v_add_u32_e32 v43, s2, v90
	v_cmp_lt_i64_e32 vcc, -1, v[4:5]
	v_cmp_lt_i64_e64 s[2:3], -1, v[10:11]
	v_cmp_gt_i64_e64 s[14:15], s[64:65], v[4:5]
	v_cmp_gt_i64_e64 s[16:17], s[64:65], v[10:11]
.Ltmp74:
	.loc	1 196 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:78
	s_addc_u32 s83, s83, 0
.Ltmp75:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[14:15], v[2:3], 0, s[72:73]
	v_lshl_add_u64 v[16:17], v[2:3], 0, s[74:75]
	v_lshl_add_u64 v[22:23], v[2:3], 0, s[76:77]
	v_lshl_add_u64 v[24:25], v[2:3], 0, s[78:79]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[80:81]
	v_cmp_lt_i64_e64 s[8:9], -1, v[12:13]
	v_cmp_gt_i64_e64 s[30:31], s[64:65], v[12:13]
	s_and_b64 s[20:21], vcc, s[14:15]
	s_and_b64 s[18:19], s[2:3], s[16:17]
	v_cmp_lt_i64_e64 s[10:11], -1, v[14:15]
	v_cmp_lt_i64_e64 s[28:29], -1, v[2:3]
	v_cmp_gt_i64_e64 s[34:35], s[64:65], v[14:15]
	v_cmp_gt_i64_e64 s[42:43], s[64:65], v[2:3]
	s_and_b64 s[16:17], s[8:9], s[30:31]
	v_cndmask_b32_e64 v2, v6, v19, s[20:21]
	v_cndmask_b32_e64 v1, v6, v1, s[18:19]
	v_cmp_lt_i64_e64 s[22:23], -1, v[16:17]
	v_cmp_gt_i64_e64 s[36:37], s[64:65], v[16:17]
	s_and_b64 s[14:15], s[10:11], s[34:35]
	buffer_load_dwordx4 a[78:81], v2, s[4:7], 0 offen
	buffer_load_dwordx4 a[74:77], v1, s[4:7], 0 offen
	v_cndmask_b32_e64 v1, v6, v20, s[16:17]
	v_cmp_lt_i64_e64 s[24:25], -1, v[22:23]
	v_cmp_gt_i64_e64 s[38:39], s[64:65], v[22:23]
	s_and_b64 s[10:11], s[22:23], s[36:37]
	buffer_load_dwordx4 v[30:33], v1, s[4:7], 0 offen
	v_cndmask_b32_e64 v1, v6, v21, s[14:15]
	v_cmp_lt_i64_e64 s[26:27], -1, v[24:25]
	v_cmp_gt_i64_e64 s[40:41], s[64:65], v[24:25]
	s_and_b64 s[8:9], s[24:25], s[38:39]
	buffer_load_dwordx4 v[22:25], v1, s[4:7], 0 offen
	v_cndmask_b32_e64 v1, v6, v28, s[10:11]
	s_and_b64 s[2:3], s[26:27], s[40:41]
	buffer_load_dwordx4 v[38:41], v1, s[4:7], 0 offen
	v_cndmask_b32_e64 v1, v6, v29, s[8:9]
	s_and_b64 vcc, s[28:29], s[42:43]
	buffer_load_dwordx4 v[34:37], v1, s[4:7], 0 offen
	v_cndmask_b32_e64 v1, v6, v42, s[2:3]
	buffer_load_dwordx4 v[46:49], v1, s[4:7], 0 offen
	v_cndmask_b32_e32 v1, v6, v43, vcc
	buffer_load_dwordx4 v[42:45], v1, s[4:7], 0 offen
	v_add_u32_e32 v1, 0x800, v54
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[62:65], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v54
	ds_read2_b64 v[58:61], v1 offset1:8
	v_add_u32_e32 v1, 0x1800, v54
	v_accvgpr_read_b32 v2, a59
	ds_read2_b64 v[50:53], v54 offset1:8
	v_accvgpr_write_b32 a45, v54
	ds_read2_b64 v[54:57], v1 offset1:8
	v_add_u32_e32 v1, 0x800, v2
	ds_read2_b64 v[66:69], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v2
	ds_read2_b64 v[70:73], v2 offset1:8
	ds_read2_b64 v[10:13], v1 offset1:8
	v_add_u32_e32 v1, 0x1800, v2
	v_accvgpr_read_b32 v2, a70
	v_accvgpr_read_b32 v3, a71
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, s[66:67]
	v_cmp_lt_i64_e64 s[22:23], -1, v[2:3]
	v_cmp_gt_i64_e64 s[24:25], s[64:65], v[2:3]
	s_and_b64 s[22:23], s[22:23], s[24:25]
	s_waitcnt vmcnt(9)
	v_accvgpr_read_b32 v7, a32
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[14:17], v1 offset1:8
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v1, v6, v27, s[22:23]
	v_add_u32_e32 v2, v100, v220
	buffer_load_dword a32, v1, s[52:55], 0 offen
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v2, v7 offset:16384
	; wave barrier
	ds_read_b128 v[74:77], v100 offset:16384
	v_accvgpr_write_b32 a40, v78
	v_accvgpr_write_b32 a42, v80
	v_accvgpr_write_b32 a50, v86
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(7)
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v50, 1.0
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v2, v74
	v_cvt_f32_f16_sdwa v4, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v74, v75
	v_cvt_f32_f16_sdwa v78, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v76
	v_cvt_f32_f16_sdwa v76, v76 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_write_b32 a52, v88
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v50, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a54, v90
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v51, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a56, v92
	v_mov_b32_e32 v18, v154
	v_accvgpr_read_b32 v194, a22
	v_accvgpr_read_b32 v197, a21
	v_accvgpr_read_b32 v196, a20
	v_accvgpr_write_b32 a57, v93
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v70, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v70, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v71, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v71, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v52, 1.0
	v_accvgpr_write_b32 a41, v100
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v52, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v53, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v53, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v72, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v72, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v73, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v73, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v62, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v63, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v63, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v66, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v67, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v64, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v64, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v65, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v65, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v68, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v68, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v69, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v69, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v58, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v59, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v10, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v12, 1.0
	v_accvgpr_write_b32 a20, v155
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v12, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a21, v156
	v_accvgpr_write_b32 a22, v157
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v13, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[86:87], v[86:87], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[88:89], v[88:89], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_accvgpr_write_b32 a73, v219
	v_accvgpr_write_b32 a44, v82
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_e32 v82, v77
	v_accvgpr_write_b32 a46, v84
	v_cvt_f32_f16_sdwa v84, v77 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[92:93], v[92:93], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[70:71], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[182:183], v[52:53], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[72:73], v[2:3], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[110:111], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[72:73], v[112:113], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[110:111], v[114:115], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[62:63], v[62:63], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[116:117], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[118:119], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[120:121], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[66:67], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[122:123], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[124:125], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[126:127], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[64:65], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[128:129], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[130:131], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[132:133], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[68:69], v[74:75], v[78:79] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[78:79], v[134:135], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[134:135], v[138:139], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[138:139], v[140:141], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[140:141], v[142:143], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[142:143], v[144:145], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[144:145], v[10:11], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[218:219], v[12:13], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v10, v86, v87
	v_cvt_pk_bf16_f32 v11, v88, v89
	v_cvt_pk_bf16_f32 v12, v90, v91
	v_cvt_pk_bf16_f32 v13, v50, v51
	v_accvgpr_read_b32 v187, a31
	v_accvgpr_read_b32 v186, a30
	v_accvgpr_read_b32 v189, a29
	v_accvgpr_write_b32 a29, v164
	v_accvgpr_write_b32 a30, v165
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v14, 1.0
	v_accvgpr_write_b32 a31, v166
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v17, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v213, a7
	v_accvgpr_read_b32 v212, a6
	v_accvgpr_write_b32 a6, v222
	v_accvgpr_write_b32 a7, v223
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[222:223], v[14:15], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[226:227], v[16:17], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v14, v92, v93
	v_cvt_pk_bf16_f32 v15, v94, v95
	v_cvt_pk_bf16_f32 v16, v96, v97
	v_cvt_pk_bf16_f32 v17, v70, v71
	v_accvgpr_read_b32 v217, a3
	v_accvgpr_read_b32 v216, a2
	v_accvgpr_read_b32 v215, a1
	v_accvgpr_read_b32 v214, a0
.Ltmp76:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[10:13], v[240:243], 0
.Ltmp77:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v50, v98, v99
	v_cvt_pk_bf16_f32 v51, v100, v101
	v_cvt_pk_bf16_f32 v52, v102, v103
	v_cvt_pk_bf16_f32 v53, v182, v183
.Ltmp78:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[14:17], v[236:239], a[0:3]
	v_accvgpr_read_b32 v195, a23
	v_accvgpr_read_b32 v191, a27
	v_accvgpr_read_b32 v190, a26
	v_accvgpr_read_b32 v193, a25
	v_accvgpr_read_b32 v192, a24
	v_accvgpr_read_b32 v188, a28
	v_accvgpr_write_b32 a23, v158
	v_accvgpr_write_b32 a24, v159
.Ltmp79:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v54, 1.0
	v_accvgpr_write_b32 a25, v160
	v_accvgpr_write_b32 a26, v161
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v54, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a27, v162
	v_accvgpr_write_b32 a28, v163
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v55, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v55, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v56, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v57, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v57, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v211, a5
	v_accvgpr_read_b32 v210, a4
	v_accvgpr_write_b32 a4, v220
	v_accvgpr_write_b32 a5, v221
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[220:221], v[54:55], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[224:225], v[56:57], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v54, v104, v105
	v_cvt_pk_bf16_f32 v55, v106, v107
	v_cvt_pk_bf16_f32 v56, v108, v109
	v_cvt_pk_bf16_f32 v57, v2, v3
.Ltmp80:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[50:53], v[232:235], a[0:3]
.Ltmp81:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v60, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v61, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v61, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[132:133], v[136:137], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[136:137], v[58:59], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[184:185], v[60:61], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v58, v4, v5
	v_cvt_pk_bf16_f32 v59, v72, v73
	v_cvt_pk_bf16_f32 v60, v110, v111
	v_cvt_pk_bf16_f32 v61, v62, v63
.Ltmp82:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[54:57], v[228:231], a[0:3]
.Ltmp83:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v62, v112, v113
	v_cvt_pk_bf16_f32 v63, v114, v115
	v_cvt_pk_bf16_f32 v64, v116, v117
	v_cvt_pk_bf16_f32 v65, v66, v67
	v_cvt_pk_bf16_f32 v66, v118, v119
	v_cvt_pk_bf16_f32 v67, v120, v121
	v_cvt_pk_bf16_f32 v68, v122, v123
	v_cvt_pk_bf16_f32 v69, v124, v125
.Ltmp84:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v7, a0
	v_accvgpr_read_b32 v12, a1
	v_accvgpr_read_b32 v13, a2
	v_accvgpr_read_b32 v15, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[58:61], v[240:243], 0
.Ltmp85:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v70, v126, v127
	v_cvt_pk_bf16_f32 v71, v128, v129
	v_cvt_pk_bf16_f32 v72, v130, v131
.Ltmp86:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[62:65], v[236:239], a[0:3]
.Ltmp87:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v73, v74, v75
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[146:147], v[146:147], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[148:149], v[148:149], v[80:81], v[76:77] op_sel_hi:[1,0,0]
.Ltmp88:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[66:69], v[232:235], a[0:3]
.Ltmp89:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[150:151], v[150:151], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[152:153], v[152:153], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[154:155], v[154:155], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[80:81], v[76:77] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v74, v78, v79
	v_cvt_pk_bf16_f32 v75, v132, v133
	v_cvt_pk_bf16_f32 v76, v134, v135
	v_cvt_pk_bf16_f32 v77, v136, v137
.Ltmp90:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[70:73], v[228:231], a[0:3]
.Ltmp91:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v78, v138, v139
	v_cvt_pk_bf16_f32 v79, v140, v141
	v_cvt_pk_bf16_f32 v80, v142, v143
	v_cvt_pk_bf16_f32 v81, v144, v145
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[158:159], v[158:159], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[162:163], v[162:163], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[82:83], v[84:85] op_sel_hi:[1,0,0]
.Ltmp92:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v14, a0
	v_accvgpr_read_b32 v17, a1
	v_accvgpr_mov_b32 a90, a2
	v_accvgpr_mov_b32 a88, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[74:77], v[240:243], 0
.Ltmp93:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[166:167], v[166:167], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[170:171], v[170:171], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[174:175], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[178:179], v[178:179], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[82:83], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v82, v146, v147
	v_cvt_pk_bf16_f32 v83, v148, v149
	v_cvt_pk_bf16_f32 v84, v150, v151
	v_cvt_pk_bf16_f32 v85, v184, v185
.Ltmp94:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[78:81], v[236:239], a[0:3]
.Ltmp95:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v86, v152, v153
	v_cvt_pk_bf16_f32 v87, v154, v155
	v_cvt_pk_bf16_f32 v88, v156, v157
	v_cvt_pk_bf16_f32 v89, v218, v219
.Ltmp96:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[232:235], a[0:3]
.Ltmp97:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v90, v158, v159
	v_cvt_pk_bf16_f32 v91, v160, v161
	v_cvt_pk_bf16_f32 v92, v162, v163
	v_cvt_pk_bf16_f32 v93, v220, v221
.Ltmp98:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[86:89], v[228:231], a[0:3]
.Ltmp99:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v94, v164, v165
	v_cvt_pk_bf16_f32 v95, v166, v167
	v_cvt_pk_bf16_f32 v96, v168, v169
	v_cvt_pk_bf16_f32 v97, v222, v223
.Ltmp100:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mul_i32 s22, s82, s89
	v_add_u32_e32 v2, s22, v244
.Ltmp101:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v98, v170, v171
	v_cvt_pk_bf16_f32 v99, v172, v173
.Ltmp102:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_mov_b32 a89, a1
	v_accvgpr_mov_b32 a86, a2
	v_accvgpr_mov_b32 a84, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[90:93], v[240:243], 0
.Ltmp103:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v100, v174, v175
	v_cvt_pk_bf16_f32 v101, v224, v225
.Ltmp104:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v3, s22, v246
	v_cndmask_b32_e64 v21, v6, v26, s[20:21]
	v_cndmask_b32_e64 v2, v6, v2, s[18:19]
.Ltmp105:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[94:97], v[236:239], a[0:3]
.Ltmp106:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v4, s22, v248
	buffer_load_dwordx4 v[50:53], v21, s[48:51], 0 offen
	buffer_load_dwordx4 v[54:57], v2, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v6, v3, s[16:17]
	v_add_u32_e32 v5, s22, v254
	buffer_load_dwordx4 v[58:61], v2, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v6, v4, s[14:15]
	v_add_u32_e32 v10, s22, v250
	v_accvgpr_read_b32 v20, a72
	buffer_load_dwordx4 v[62:65], v2, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v6, v5, s[10:11]
.Ltmp107:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v102, v176, v177
	v_cvt_pk_bf16_f32 v103, v178, v179
	v_cvt_pk_bf16_f32 v104, v180, v181
	v_cvt_pk_bf16_f32 v105, v226, v227
.Ltmp108:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v11, s22, v20
	buffer_load_dwordx4 v[66:69], v2, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v6, v10, s[8:9]
.Ltmp109:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[98:101], v[232:235], a[0:3]
.Ltmp110:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v20, s22, v252
	buffer_load_dwordx4 v[70:73], v2, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v6, v11, s[2:3]
	buffer_load_dwordx4 v[74:77], v2, s[48:51], 0 offen
	v_cndmask_b32_e32 v2, v6, v20, vcc
	v_accvgpr_read_b32 v20, a55
	v_accvgpr_read_b32 v21, a61
	v_accvgpr_read_b32 v28, a63
	buffer_load_dwordx4 v[78:81], v2, s[48:51], 0 offen
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[2:3], v20
	ds_read_b64_tr_b8 v[4:5], v20 offset:4096
	ds_read_b64_tr_b8 v[10:11], v21 offset:8192
	ds_read_b64_tr_b8 v[82:83], v21 offset:12288
	ds_read_b64_tr_b8 v[84:85], v28 offset:8192
	ds_read_b64_tr_b8 v[86:87], v28 offset:12288
	v_accvgpr_read_b32 v29, a65
.Ltmp111:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[102:105], v[228:231], a[0:3]
.Ltmp112:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[88:89], v29 offset:8192
	ds_read_b64_tr_b8 v[96:97], v29 offset:12288
	ds_read_b64_tr_b8 v[98:99], v20 offset:64
	ds_read_b64_tr_b8 v[100:101], v20 offset:4160
	ds_read_b64_tr_b8 v[102:103], v21 offset:8256
	ds_read_b64_tr_b8 v[104:105], v21 offset:12352
	ds_read_b64_tr_b8 v[114:115], v28 offset:8256
	ds_read_b64_tr_b8 v[116:117], v28 offset:12352
	ds_read_b64_tr_b8 v[118:119], v29 offset:8256
	ds_read_b64_tr_b8 v[120:121], v29 offset:12352
	s_waitcnt vmcnt(17)
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v209, a11
	v_accvgpr_read_b32 v208, a10
	v_accvgpr_read_b32 v207, a9
	v_accvgpr_read_b32 v206, a8
	v_accvgpr_read_b32 v205, a15
	v_accvgpr_read_b32 v204, a14
	v_accvgpr_read_b32 v203, a13
	v_accvgpr_read_b32 v202, a12
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dword a48, v1, s[56:59], 0 offen
	v_accvgpr_read_b32 v1, a67
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(13)
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v10, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v10, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a8, v232
	v_accvgpr_write_b32 a12, v236
	v_accvgpr_read_b32 v10, a69
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b32 v1, v0 offset:16384
	; wave barrier
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v2, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v3, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v3, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v4, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v5, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v5, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v82, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v84, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v85, 1.0
	v_accvgpr_write_b32 a9, v233
	v_accvgpr_write_b32 a10, v234
	v_accvgpr_write_b32 a11, v235
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v86, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v87, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v89, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a13, v237
	v_accvgpr_write_b32 a14, v238
	v_accvgpr_write_b32 a15, v239
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v103, 1.0
	v_accvgpr_write_b32 a60, v246
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v114, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v114, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v115, 1.0
	v_accvgpr_write_b32 a62, v248
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v115, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v116, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v116, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v117, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v117, 1.0 op_sel:[1,0,0]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[2:5], v10 offset:16384
	ds_read_b128 v[114:117], v10 offset:16400
	ds_read_b128 v[86:89], v10 offset:16416
	ds_read_b128 v[82:85], v10 offset:16432
	v_accvgpr_read_b32 v201, a19
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v21, v3
	v_cvt_f32_f16_e32 v20, v2
	v_cvt_f32_f16_sdwa v29, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v28, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_read_b32 v200, a18
	v_accvgpr_read_b32 v199, a17
	v_accvgpr_read_b32 v198, a16
.Ltmp113:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_mov_b32 a87, a0
	v_accvgpr_mov_b32 a85, a1
	v_accvgpr_mov_b32 a83, a2
	v_accvgpr_mov_b32 a82, a3
	v_accvgpr_write_b32 a0, v228
.Ltmp114:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v98, 1.0
	v_accvgpr_write_b32 a16, v240
	v_accvgpr_write_b32 a68, v254
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v118, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v11, 1.0
	v_accvgpr_write_b32 a1, v229
	v_accvgpr_write_b32 a2, v230
	v_accvgpr_write_b32 a3, v231
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v99, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v99, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a17, v241
	v_accvgpr_write_b32 a18, v242
	v_accvgpr_write_b32 a19, v243
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v100, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v101, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a58, v244
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v118, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v119, 1.0
	v_accvgpr_write_b32 a64, v250
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v119, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v120, 1.0
	v_accvgpr_write_b32 a66, v252
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v120, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v121, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v121, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[120:121], v[106:107], v[20:21], v[28:29]
	v_pk_fma_f32 v[118:119], v[108:109], v[20:21], v[28:29]
	v_pk_fma_f32 v[10:11], v[110:111], v[20:21], v[28:29]
	v_pk_fma_f32 v[2:3], v[112:113], v[20:21], v[28:29]
	v_pk_fma_f32 v[112:113], v[126:127], v[20:21], v[28:29]
	v_pk_fma_f32 v[108:109], v[152:153], v[20:21], v[28:29]
	v_pk_fma_f32 v[106:107], v[218:219], v[20:21], v[28:29]
	v_pk_fma_f32 v[110:111], v[254:255], v[20:21], v[28:29]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v21, v5
	v_cvt_f32_f16_e32 v20, v4
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v97, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[126:127], v[122:123], v[20:21], v[4:5]
	v_pk_fma_f32 v[122:123], v[124:125], v[20:21], v[4:5]
	v_pk_fma_f32 v[124:125], v[130:131], v[20:21], v[4:5]
	v_pk_fma_f32 v[218:219], v[146:147], v[20:21], v[4:5]
	v_pk_fma_f32 v[152:153], v[148:149], v[20:21], v[4:5]
	v_pk_fma_f32 v[150:151], v[150:151], v[20:21], v[4:5]
	v_pk_fma_f32 v[148:149], v[226:227], v[20:21], v[4:5]
	v_pk_fma_f32 v[146:147], v[228:229], v[20:21], v[4:5]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v5, v115
	v_cvt_f32_f16_e32 v4, v114
	v_cvt_f32_f16_sdwa v21, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v97, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v114, v2, v3
.Ltmp115:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v2, v8, v13
.Ltmp116:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[130:131], v[128:129], v[4:5], v[20:21]
	v_pk_fma_f32 v[132:133], v[132:133], v[4:5], v[20:21]
	v_pk_fma_f32 v[128:129], v[136:137], v[4:5], v[20:21]
	v_pk_fma_f32 v[228:229], v[220:221], v[4:5], v[20:21]
	v_pk_fma_f32 v[226:227], v[222:223], v[4:5], v[20:21]
	v_pk_fma_f32 v[224:225], v[224:225], v[4:5], v[20:21]
	v_pk_fma_f32 v[222:223], v[238:239], v[4:5], v[20:21]
	v_pk_fma_f32 v[220:221], v[240:241], v[4:5], v[20:21]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v5, v117
	v_cvt_f32_f16_e32 v4, v116
	v_cvt_f32_f16_sdwa v21, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp117:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v3, v8, v15
.Ltmp118:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v132, v132, v133
	v_accvgpr_read_b32 v13, a86
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[136:137], v[134:135], v[4:5], v[20:21]
	v_pk_fma_f32 v[134:135], v[230:231], v[4:5], v[20:21]
	v_pk_fma_f32 v[240:241], v[232:233], v[4:5], v[20:21]
	v_pk_fma_f32 v[238:239], v[234:235], v[4:5], v[20:21]
	v_pk_fma_f32 v[236:237], v[236:237], v[4:5], v[20:21]
	v_pk_fma_f32 v[234:235], v[246:247], v[4:5], v[20:21]
	v_pk_fma_f32 v[232:233], v[248:249], v[4:5], v[20:21]
	v_pk_fma_f32 v[230:231], v[250:251], v[4:5], v[20:21]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v5, v87
	v_cvt_f32_f16_e32 v4, v86
	v_cvt_f32_f16_sdwa v21, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v133, v134, v135
.Ltmp119:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v13, v8, v13
	v_accvgpr_read_b32 v15, a87
.Ltmp120:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[142:143], v[142:143], v[4:5], v[20:21]
	v_pk_fma_f32 v[254:255], v[144:145], v[4:5], v[20:21]
	v_pk_fma_f32 v[250:251], v[160:161], v[4:5], v[20:21]
	v_pk_fma_f32 v[248:249], v[184:185], v[4:5], v[20:21]
	v_pk_fma_f32 v[86:87], v[242:243], v[4:5], v[20:21]
	v_pk_fma_f32 v[246:247], v[244:245], v[4:5], v[20:21]
	v_pk_fma_f32 v[244:245], v[182:183], v[4:5], v[20:21]
	v_pk_fma_f32 v[242:243], v[168:169], v[4:5], v[20:21]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v5, v89
	v_cvt_f32_f16_e32 v4, v88
	v_cvt_f32_f16_sdwa v21, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v142, v142, v143
.Ltmp121:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v15, v8, v15
.Ltmp122:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v116, v228, v229
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[144:145], v[0:1], v[4:5], v[20:21]
	v_pk_fma_f32 v[160:161], v[154:155], v[4:5], v[20:21]
	v_pk_fma_f32 v[156:157], v[156:157], v[4:5], v[20:21]
	v_pk_fma_f32 v[154:155], v[166:167], v[4:5], v[20:21]
	v_pk_fma_f32 v[88:89], v[170:171], v[4:5], v[20:21]
	v_pk_fma_f32 v[0:1], v[172:173], v[4:5], v[20:21]
	v_pk_fma_f32 v[184:185], v[174:175], v[4:5], v[20:21]
	v_pk_fma_f32 v[252:253], v[252:253], v[4:5], v[20:21]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v5, v83
	v_cvt_f32_f16_e32 v4, v82
	v_cvt_f32_f16_sdwa v21, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v143, v144, v145
	v_cvt_pk_bf16_f32 v135, v160, v161
	v_accvgpr_read_b32 v161, a26
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[174:175], v[138:139], v[4:5], v[20:21]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v139, v85
	v_cvt_f32_f16_e32 v138, v84
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[166:167], v[164:165], v[4:5], v[20:21]
	v_pk_fma_f32 v[172:173], v[140:141], v[4:5], v[20:21]
	v_pk_fma_f32 v[170:171], v[158:159], v[4:5], v[20:21]
	v_pk_fma_f32 v[82:83], v[162:163], v[4:5], v[20:21]
	v_pk_fma_f32 v[164:165], v[176:177], v[4:5], v[20:21]
	v_pk_fma_f32 v[162:163], v[178:179], v[4:5], v[20:21]
	v_pk_fma_f32 v[158:159], v[180:181], v[4:5], v[20:21]
	v_pk_fma_f32 v[20:21], v[92:93], v[138:139], v[84:85]
	v_pk_fma_f32 v[168:169], v[104:105], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v92, v166, v167
	v_accvgpr_read_b32 v166, a31
	v_cvt_pk_bf16_f32 v104, v220, v221
	v_accvgpr_read_b32 v220, a4
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[4:5], v[90:91], v[138:139], v[84:85]
	v_pk_fma_f32 v[28:29], v[94:95], v[138:139], v[84:85]
	v_pk_fma_f32 v[90:91], v[96:97], v[138:139], v[84:85]
	v_pk_fma_f32 v[94:95], v[98:99], v[138:139], v[84:85]
	v_pk_fma_f32 v[96:97], v[100:101], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v99, v0, v1
	v_cvt_pk_bf16_f32 v100, v164, v165
	v_accvgpr_read_b32 v165, a30
	v_accvgpr_read_b32 v164, a29
.Ltmp123:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v0, v8, v7
	v_mul_f32_e32 v1, v8, v12
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s93, v220
	v_cmp_gt_i32_e64 s[2:3], s93, v166
.Ltmp124:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[102:103], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v138, v120, v121
	v_cvt_pk_bf16_f32 v141, v136, v137
	v_cvt_pk_bf16_f32 v137, v20, v21
	v_cvt_pk_bf16_f32 v121, v90, v91
	v_cvt_pk_bf16_f32 v90, v86, v87
	v_cvt_pk_bf16_f32 v86, v108, v109
	v_cvt_pk_bf16_f32 v108, v162, v163
	v_accvgpr_read_b32 v163, a28
	v_accvgpr_read_b32 v221, a5
.Ltmp125:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[8:9], s93, v165
	v_cmp_gt_i32_e64 s[10:11], s93, v164
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e32 v21, v9, v0, vcc
	v_cndmask_b32_e64 v1, v9, v1, s[2:3]
.Ltmp126:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v140, v130, v131
	v_cvt_pk_bf16_f32 v145, v4, v5
	v_cvt_pk_bf16_f32 v131, v122, v123
	v_cvt_pk_bf16_f32 v122, v10, v11
	v_accvgpr_read_b32 v162, a27
.Ltmp127:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v4, v8, v14
	v_mul_f32_e32 v5, v8, v17
	v_accvgpr_read_b32 v7, a90
	v_accvgpr_read_b32 v10, a88
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[14:15], s93, v221
	v_cmp_gt_i32_e64 s[16:17], s93, v163
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v2, v9, v2, s[8:9]
	v_cndmask_b32_e64 v3, v9, v3, s[10:11]
.Ltmp128:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v0, v21, v1
	v_accvgpr_read_b32 v160, a25
.Ltmp129:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v101, v96, v97
	v_cvt_pk_bf16_f32 v96, v222, v223
	v_accvgpr_read_b32 v222, a6
.Ltmp130:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v7, v8, v7
	v_mul_f32_e32 v10, v8, v10
	v_accvgpr_read_b32 v12, a89
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[18:19], s93, v162
	v_cmp_gt_i32_e64 s[20:21], s93, v161
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v4, v9, v4, s[14:15]
	v_cndmask_b32_e64 v5, v9, v5, s[16:17]
.Ltmp131:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v2, v3
.Ltmp132:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v120, v82, v83
	v_cvt_pk_bf16_f32 v82, v112, v113
	v_cvt_pk_bf16_f32 v112, v158, v159
	v_accvgpr_read_b32 v159, a24
	v_accvgpr_read_b32 v158, a23
.Ltmp133:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v11, v8, v16
	v_mul_f32_e32 v12, v8, v12
	v_accvgpr_read_b32 v14, a84
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[22:23], s93, v222
	v_cmp_gt_i32_e64 s[24:25], s93, v160
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v7, v9, v7, s[18:19]
	v_cndmask_b32_e64 v10, v9, v10, s[20:21]
.Ltmp134:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v4, v5
.Ltmp135:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v139, v126, v127
	v_cvt_pk_bf16_f32 v127, v156, v157
	v_accvgpr_read_b32 v157, a22
	v_accvgpr_read_b32 v223, a7
.Ltmp136:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v14, v8, v14
	v_accvgpr_read_b32 v16, a85
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[26:27], s93, v159
	v_cmp_gt_i32_e64 s[28:29], s93, v158
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v11, v9, v11, s[22:23]
	v_cndmask_b32_e64 v12, v9, v12, s[24:25]
.Ltmp137:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v7, v10
.Ltmp138:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v130, v118, v119
	v_accvgpr_read_b32 v156, a21
	v_cvt_pk_bf16_f32 v119, v154, v155
	v_accvgpr_read_b32 v155, a20
.Ltmp139:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v16, v8, v16
	v_accvgpr_read_b32 v17, a83
	v_accvgpr_read_b32 v20, a82
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[30:31], s93, v223
	v_cmp_gt_i32_e64 s[34:35], s93, v157
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v13, v9, v13, s[26:27]
	v_cndmask_b32_e64 v14, v9, v14, s[28:29]
.Ltmp140:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v11, v12
.Ltmp141:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v17, v8, v17
	v_mul_f32_e32 v20, v8, v20
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[36:37], s93, v156
	v_cmp_gt_i32_e64 s[38:39], s93, v155
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v15, v9, v15, s[30:31]
	v_cndmask_b32_e64 v16, v9, v16, s[34:35]
.Ltmp142:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v13, v14
.Ltmp143:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v17, v9, v17, s[36:37]
	v_cndmask_b32_e64 v20, v9, v20, s[38:39]
.Ltmp144:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v15, v16
	v_max3_f32 v0, v0, v17, v20
.Ltmp145:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v123, v124, v125
	v_cvt_pk_bf16_f32 v124, v128, v129
	v_cvt_pk_bf16_f32 v129, v28, v29
.Ltmp146:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v28, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v28
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v28, v28, v28
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v0, v28
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v28, v0
	s_nop 1
	v_permlane16_swap_b32_e32 v0, v28
.Ltmp147:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v154, v18, v0, v28
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v0, v18, v154
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v18, v21, v154
	v_sub_f32_e32 v1, v1, v154
	v_sub_f32_e32 v2, v2, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v1, v1
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v3, v154
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v2, v2
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v4, v4, v154
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v3, v3
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v5, v154
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v4, v4
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v7, v7, v154
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v5
.Ltmp148:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v18, v1
.Ltmp149:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v10, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v7, v7
.Ltmp150:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v2, v21
.Ltmp151:
	.loc	1 181 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v0, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v11, v11, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v10, v10
.Ltmp152:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v3, v21
.Ltmp153:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v12, v12, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v11, v11
.Ltmp154:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v4, v21
.Ltmp155:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v13, v13, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v12, v12
.Ltmp156:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v5, v21
.Ltmp157:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v14, v14, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v13, v13
.Ltmp158:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v7, v21
.Ltmp159:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v109, v102, v103
	v_cvt_pk_bf16_f32 v103, v146, v147
	v_cvt_pk_bf16_f32 v105, v230, v231
	v_accvgpr_read_b32 v231, a3
.Ltmp160:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v15, v15, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v14, v14
.Ltmp161:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v10, v21
.Ltmp162:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v147, v2, v3
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[214:215], v[0:1] op_sel_hi:[1,0]
.Ltmp163:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v93, v94, v95
	v_cvt_pk_bf16_f32 v95, v148, v149
	v_accvgpr_read_b32 v230, a2
	v_accvgpr_read_b32 v229, a1
	v_accvgpr_read_b32 v228, a0
.Ltmp164:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v16, v16, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v15, v15
.Ltmp165:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v11, v21
.Ltmp166:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v148, v4, v5
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[4:5], v[216:217], v[0:1] op_sel_hi:[1,0]
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v17, v17, v154
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v2
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v16, v16
.Ltmp167:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v12, v21
.Ltmp168:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a1, v3
	v_accvgpr_write_b32 a2, v4
	v_accvgpr_write_b32 a3, v5
	v_pk_mul_f32 v[4:5], v[212:213], v[0:1] op_sel_hi:[1,0]
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v20, v20, v154
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v17, v17
.Ltmp169:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v13, v21
.Ltmp170:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[210:211], v[0:1] op_sel_hi:[1,0]
.Ltmp171:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v91, v88, v89
.Ltmp172:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a7, v5
.Ltmp173:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v89, v234, v235
	v_cvt_pk_bf16_f32 v97, v232, v233
	v_accvgpr_read_b32 v235, a11
.Ltmp174:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v20, v20
.Ltmp175:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v14, v21
.Ltmp176:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a6, v4
	v_accvgpr_write_b32 a5, v3
	v_accvgpr_write_b32 a4, v2
	v_pk_mul_f32 v[4:5], v[208:209], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v234, a10
	v_accvgpr_read_b32 v233, a9
	v_accvgpr_read_b32 v232, a8
.Ltmp177:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v15, v21
.Ltmp178:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[206:207], v[0:1] op_sel_hi:[1,0]
.Ltmp179:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v117, v238, v239
.Ltmp180:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a11, v5
.Ltmp181:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v85, v236, v237
	v_accvgpr_read_b32 v239, a15
.Ltmp182:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v16, v21
.Ltmp183:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a10, v4
	v_accvgpr_write_b32 a9, v3
	v_accvgpr_write_b32 a8, v2
	v_pk_mul_f32 v[4:5], v[204:205], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v238, a14
	v_accvgpr_read_b32 v237, a13
	v_accvgpr_read_b32 v236, a12
.Ltmp184:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v17, v21
.Ltmp185:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[202:203], v[0:1] op_sel_hi:[1,0]
.Ltmp186:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v125, v240, v241
.Ltmp187:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a15, v5
.Ltmp188:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v102, v110, v111
	v_cvt_pk_bf16_f32 v110, v242, v243
	v_accvgpr_read_b32 v243, a19
.Ltmp189:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v20, v21
.Ltmp190:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a14, v4
	v_accvgpr_write_b32 a13, v3
	v_accvgpr_write_b32 a12, v2
	v_pk_mul_f32 v[4:5], v[200:201], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v242, a18
	v_accvgpr_read_b32 v241, a17
	v_accvgpr_read_b32 v240, a16
.Ltmp191:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v28, v21
.Ltmp192:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[198:199], v[0:1] op_sel_hi:[1,0]
.Ltmp193:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v21, v28
.Ltmp194:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a19, v5
	v_accvgpr_write_b32 a18, v4
	v_accvgpr_write_b32 a17, v3
	v_accvgpr_write_b32 a16, v2
	v_pk_mul_f32 v[4:5], v[194:195], v[0:1] op_sel_hi:[1,0]
.Ltmp195:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v21, v21, v28
.Ltmp196:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[196:197], v[0:1] op_sel_hi:[1,0]
.Ltmp197:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v115, v218, v219
.Ltmp198:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a23, v5
.Ltmp199:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v83, v152, v153
	v_cvt_pk_bf16_f32 v84, v226, v227
	v_cvt_pk_bf16_f32 v87, v150, v151
	v_cvt_pk_bf16_f32 v88, v224, v225
	v_cvt_pk_bf16_f32 v94, v106, v107
.Ltmp200:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v28, v21
.Ltmp201:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a22, v4
	v_accvgpr_write_b32 a21, v3
	v_accvgpr_write_b32 a20, v2
	v_pk_mul_f32 v[4:5], v[190:191], v[0:1] op_sel_hi:[1,0]
.Ltmp202:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane16_swap_b32_e32 v21, v28
.Ltmp203:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[2:3], v[192:193], v[0:1] op_sel_hi:[1,0]
.Ltmp204:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v219, v21, v28
.Ltmp205:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a27, v5
	v_accvgpr_read_b32 v21, a73
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v146, v18, v1
	v_cvt_pk_bf16_f32 v149, v7, v10
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a26, v4
	v_accvgpr_write_b32 a25, v3
	v_accvgpr_write_b32 a24, v2
	v_pk_mul_f32 v[2:3], v[186:187], v[0:1] op_sel_hi:[1,0]
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v219, v21, v0
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v146, v148
	v_permlane32_swap_b32_e32 v147, v149
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[0:1], v[188:189], v[0:1] op_sel_hi:[1,0]
.Ltmp206:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v144, v174, v175
.Ltmp207:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a31, v3
.Ltmp208:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v134, v254, v255
	v_cvt_pk_bf16_f32 v136, v172, v173
	v_cvt_pk_bf16_f32 v126, v250, v251
	v_cvt_pk_bf16_f32 v128, v170, v171
	v_cvt_pk_bf16_f32 v118, v248, v249
	v_cvt_pk_bf16_f32 v98, v246, v247
	v_cvt_pk_bf16_f32 v106, v244, v245
	v_cvt_pk_bf16_f32 v107, v184, v185
	v_cvt_pk_bf16_f32 v111, v252, v253
	v_cvt_pk_bf16_f32 v113, v168, v169
.Ltmp209:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v146, v148
	v_permlane16_swap_b32_e32 v147, v149
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a30, v2
	v_accvgpr_write_b32 a29, v1
	v_accvgpr_write_b32 a28, v0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[138:141], v[146:149], a[0:3]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v150, v11, v12
	v_cvt_pk_bf16_f32 v151, v13, v14
	v_cvt_pk_bf16_f32 v152, v15, v16
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[130:133], v[146:149], a[4:7]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v153, v17, v20
	v_permlane32_swap_b32_e32 v150, v152
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[122:125], v[146:149], a[8:11]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v151, v153
	v_permlane16_swap_b32_e32 v150, v152
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[146:149], a[12:15]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v151, v153
	s_waitcnt vmcnt(17)
	v_accvgpr_read_b32 v0, a78
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[146:149], a[16:19]
	v_accvgpr_read_b32 v10, a47
	v_accvgpr_read_b32 v1, a79
	v_accvgpr_read_b32 v2, a80
	v_mfma_f32_16x16x32_bf16 a[20:23], v[86:89], v[146:149], a[20:23]
	v_accvgpr_read_b32 v3, a81
	v_accvgpr_read_b32 v11, a49
.Ltmp210:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(15)
	ds_write2st64_b64 v10, v[0:1], v[30:31] offset1:4
	s_waitcnt vmcnt(11)
	ds_write2st64_b64 v10, v[38:39], v[46:47] offset0:8 offset1:12
	ds_write2st64_b64 v11, v[2:3], v[32:33] offset1:4
	ds_write2st64_b64 v11, v[40:41], v[48:49] offset0:8 offset1:12
.Ltmp211:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[94:97], v[146:149], a[24:27]
	v_accvgpr_read_b32 v0, a74
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s66, s66, 64
	v_accvgpr_read_b32 v12, a51
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[102:105], v[146:149], a[28:31]
	v_accvgpr_read_b32 v13, a53
	v_accvgpr_read_b32 v1, a75
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s67, s67, 0
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[142:145], v[150:153], a[0:3]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s2, s92, s66
	s_sub_i32 s93, s93, 64
	v_accvgpr_read_b32 v254, a68
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[134:137], v[150:153], a[4:7]
	v_accvgpr_read_b32 v250, a64
	v_accvgpr_read_b32 v248, a62
	v_accvgpr_read_b32 v246, a60
	v_mfma_f32_16x16x32_bf16 a[8:11], v[126:129], v[150:153], a[8:11]
	v_accvgpr_read_b32 v244, a58
	v_accvgpr_read_b32 v252, a66
	v_accvgpr_read_b32 v84, a46
	v_mfma_f32_16x16x32_bf16 a[12:15], v[118:121], v[150:153], a[12:15]
	v_accvgpr_read_b32 v82, a44
	v_accvgpr_read_b32 v88, a52
	v_accvgpr_read_b32 v86, a50
	v_mfma_f32_16x16x32_bf16 a[16:19], v[90:93], v[150:153], a[16:19]
	v_accvgpr_read_b32 v93, a57
	v_accvgpr_read_b32 v92, a56
	v_accvgpr_read_b32 v90, a54
	v_mfma_f32_16x16x32_bf16 a[20:23], v[98:101], v[150:153], a[20:23]
	v_accvgpr_read_b32 v100, a41
	v_accvgpr_read_b32 v2, a76
	v_accvgpr_read_b32 v3, a77
	v_mfma_f32_16x16x32_bf16 a[24:27], v[106:109], v[150:153], a[24:27]
.Ltmp212:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write2st64_b64 v12, v[0:1], v[22:23] offset0:2 offset1:6
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v12, v[34:35], v[42:43] offset0:10 offset1:14
	ds_write2st64_b64 v13, v[2:3], v[24:25] offset0:2 offset1:6
	ds_write2st64_b64 v13, v[36:37], v[44:45] offset0:10 offset1:14
.Ltmp213:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(6)
	ds_write2st64_b64 v10, v[50:51], v[58:59] offset0:16 offset1:20
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v10, v[66:67], v[74:75] offset0:24 offset1:28
	ds_write2st64_b64 v11, v[52:53], v[60:61] offset0:16 offset1:20
	ds_write2st64_b64 v11, v[68:69], v[76:77] offset0:24 offset1:28
	ds_write2st64_b64 v12, v[54:55], v[62:63] offset0:18 offset1:22
	v_accvgpr_read_b32 v54, a45
	s_waitcnt vmcnt(1)
	ds_write2st64_b64 v12, v[70:71], v[78:79] offset0:26 offset1:30
.Ltmp214:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[110:113], v[150:153], a[28:31]
	v_accvgpr_read_b32 v78, a40
.Ltmp215:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write2st64_b64 v13, v[56:57], v[64:65] offset0:18 offset1:22
	ds_write2st64_b64 v13, v[72:73], v[80:81] offset0:26 offset1:30
	v_accvgpr_read_b32 v80, a42
.Ltmp216:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_add_u32_e32 v26, s90, v26
	v_add_u32_e32 v19, s91, v19
	v_add_u32_e32 v27, 0x100, v27
	s_cmp_gt_i32 s87, s2
	s_cbranch_scc1 .LBB0_4
; %bb.5:        ; %Flow
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v188, a33
	v_accvgpr_read_b32 v189, a34
	v_accvgpr_read_b32 v136, a36
	v_accvgpr_read_b32 v101, a35
	v_accvgpr_read_b32 v137, a37
	v_accvgpr_read_b32 v138, a38
	v_accvgpr_read_b32 v139, a39
	v_accvgpr_read_b32 v4, a43
.LBB0_6:        ; %Flow301
.Ltmp217:
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, 0x800, v54
	s_load_dword s6, s[0:1], 0x98
	s_load_dword s7, s[0:1], 0x8c
	s_load_dwordx2 s[4:5], s[0:1], 0x84
	s_load_dword s8, s[0:1], 0x78
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[30:33], v0 offset1:8
	v_add_u32_e32 v0, 0x1000, v54
	ds_read2_b64 v[26:29], v0 offset1:8
	v_add_u32_e32 v0, 0x1800, v54
.Ltmp218:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s3, s86, 63
.Ltmp219:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[18:21], v0 offset1:8
	v_add_u32_e32 v0, 0, v4
.Ltmp220:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s3, 31
.Ltmp221:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v1, 0x800, v0
.Ltmp222:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_lshr_b32 s0, s0, 26
.Ltmp223:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[46:49], v0 offset1:8
	ds_read2_b64 v[42:45], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
.Ltmp224:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s0, s3, s0
.Ltmp225:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[38:41], v54 offset1:8
	ds_read2_b64 v[34:37], v1 offset1:8
	ds_read2_b64 v[22:25], v0 offset1:8
.Ltmp226:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s0, 6
	s_max_i32 s2, s0, 1
	s_cmp_gt_i32 s3, 63
.Ltmp227:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, v100, v220
	v_accvgpr_read_b32 v68, a28
	v_accvgpr_read_b32 v69, a29
	v_accvgpr_read_b32 v70, a30
	v_accvgpr_read_b32 v71, a31
	v_accvgpr_read_b32 v72, a24
	v_accvgpr_read_b32 v73, a25
	v_accvgpr_read_b32 v74, a26
	v_accvgpr_read_b32 v75, a27
	v_accvgpr_read_b32 v76, a20
	v_accvgpr_read_b32 v77, a21
	v_accvgpr_read_b32 v78, a22
	v_accvgpr_read_b32 v79, a23
	v_accvgpr_read_b32 v80, a16
	v_accvgpr_read_b32 v81, a17
	v_accvgpr_read_b32 v82, a18
	v_accvgpr_read_b32 v83, a19
	v_accvgpr_read_b32 v84, a12
	v_accvgpr_read_b32 v85, a13
	v_accvgpr_read_b32 v86, a14
	v_accvgpr_read_b32 v87, a15
	v_accvgpr_read_b32 v88, a8
	v_accvgpr_read_b32 v89, a9
	v_accvgpr_read_b32 v90, a10
	v_accvgpr_read_b32 v91, a11
	v_accvgpr_read_b32 v92, a4
	v_accvgpr_read_b32 v93, a5
	v_accvgpr_read_b32 v94, a6
	v_accvgpr_read_b32 v95, a7
	v_accvgpr_read_b32 v96, a0
	v_accvgpr_read_b32 v97, a1
	v_accvgpr_read_b32 v98, a2
	v_accvgpr_read_b32 v99, a3
.Ltmp228:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 64
.Ltmp229:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(1)
	ds_write_b32 v0, a32 offset:16384
.Ltmp230:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	; wave barrier
	s_cbranch_scc1 .LBB0_8
; %bb.7:
.Ltmp231:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read_b128 v[2:5], v100 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v24, 1.0 op_sel:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v0, v5
	v_cvt_f32_f16_sdwa v100, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v4
	v_cvt_f32_f16_sdwa v56, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v39, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v51, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v21, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v50, v10, v11
	v_cvt_pk_bf16_f32 v55, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v21, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v35, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v54, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v20, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[12:13], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v53, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v23, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v47, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v59, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v23, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v41, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v58, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v22, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v49, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v57, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v19, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v63, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v19, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[6:7], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v17, v14, v15
	v_cvt_pk_bf16_f32 v62, v6, v7
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v18, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[6:7], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v27, 1.0
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v61, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v37, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v67, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v37, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v16, v14, v15
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v26, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v66, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v36, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v15, v14, v15
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_e32 v14, v2
	v_cvt_f32_f16_sdwa v2, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v65, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v29, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v13, v10, v11
	v_cvt_pk_bf16_f32 v7, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v35, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v135, v132, v133
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v39, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v6, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v28, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v12, v10, v11
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v34, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[128:129], v[128:129], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v131, v128, v129
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v47, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v134, v132, v133
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v38, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v11, v10, v11
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_e32 v4, v3
	v_cvt_f32_f16_sdwa v10, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[124:125], v[124:125], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v127, v124, v125
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v41, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v130, v128, v129
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v46, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v133, v132, v133
	v_cvt_pk_bf16_f32 v132, v38, v39
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v46, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v31, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v123, v120, v121
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v49, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v126, v124, v125
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v40, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v129, v128, v129
	v_cvt_pk_bf16_f32 v128, v38, v39
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v40, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[116:117], v[116:117], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v43, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v119, v116, v117
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v31, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v122, v120, v121
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v48, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v125, v124, v125
	v_cvt_pk_bf16_f32 v124, v38, v39
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v48, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[112:113], v[112:113], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[38:39], v[14:15], v[2:3] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v33, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v115, v112, v113
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v43, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v118, v116, v117
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v30, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v121, v120, v121
	v_cvt_pk_bf16_f32 v120, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v30, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[108:109], v[108:109], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v45, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v111, v108, v109
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v33, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v114, v112, v113
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v42, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v117, v116, v117
	v_cvt_pk_bf16_f32 v116, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v42, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v107, v104, v105
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v45, 1.0
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v110, v108, v109
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v32, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v113, v112, v113
	v_cvt_pk_bf16_f32 v112, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v32, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v106, v104, v105
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v44, 1.0 op_sel:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v109, v108, v109
	v_cvt_pk_bf16_f32 v108, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v44, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v105, v104, v105
	v_cvt_pk_bf16_f32 v104, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v26, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp232:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[132:135], v[240:243], 0
.Ltmp233:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v14, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v34, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp234:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[116:119], v[240:243], 0
.Ltmp235:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v10, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v28, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp236:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[14:17], v[240:243], 0
.Ltmp237:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v4, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v36, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp238:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[128:131], v[236:239], a[32:35]
.Ltmp239:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v64, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v18, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp240:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[112:115], v[236:239], a[36:39]
.Ltmp241:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v60, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v22, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp242:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[60:63], v[240:243], 0
.Ltmp243:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v56, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v20, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[2:3], v[2:3], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp244:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[10:13], v[236:239], a[40:43]
.Ltmp245:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v52, v2, v3
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v24, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[0:1], v[2:3], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp246:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[56:59], v[236:239], a[44:47]
.Ltmp247:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v49, v102, v103
	v_cvt_pk_bf16_f32 v48, v0, v1
.Ltmp248:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[124:127], v[232:235], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[108:111], v[232:235], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[4:7], v[232:235], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[52:55], v[232:235], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[120:123], v[228:231], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[104:107], v[228:231], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[64:67], v[228:231], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[48:51], v[228:231], a[44:47]
.LBB0_8:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_lshl_b32 s2, s2, 6
.Ltmp249:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_or_b32 v10, v136, 6, v139
	v_and_b32_e32 v11, 8, v137
	s_movk_i32 s3, 0xfb8
.Ltmp250:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s2, s46, s2
.Ltmp251:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_bitop3_b32 v10, v10, v11, s3 bitop3:0x6c
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(5)
	v_and_b32_e32 v49, 0xc0, v137
.Ltmp252:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_sub_i32 s2, s64, s2
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v0, a47
	v_accvgpr_read_b32 v1, a46
	v_accvgpr_read_b32 v2, a45
	v_accvgpr_read_b32 v3, a44
	v_accvgpr_read_b32 v4, a43
	v_accvgpr_read_b32 v5, a42
	v_accvgpr_read_b32 v6, a41
	v_accvgpr_read_b32 v7, a40
	v_accvgpr_read_b32 v9, a39
	s_waitcnt lgkmcnt(4)
	v_accvgpr_read_b32 v42, a38
	v_accvgpr_read_b32 v43, a37
	v_accvgpr_read_b32 v44, a36
	v_accvgpr_read_b32 v45, a35
	v_accvgpr_read_b32 v46, a34
	v_accvgpr_read_b32 v47, a33
	v_accvgpr_read_b32 v48, a32
.Ltmp253:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_xor_b32_e32 v11, 16, v10
	v_xor_b32_e32 v12, 32, v10
	v_xor_b32_e32 v13, 48, v10
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v49, 0, v49
.Ltmp254:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s2, s2, 64
.Ltmp255:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v10, 0, v10
	v_add_u32_e32 v14, 0, v11
	v_add_u32_e32 v15, s85, v11
	v_add_u32_e32 v16, 0, v12
	v_add_u32_e32 v20, s85, v12
	v_add_u32_e32 v21, 0, v13
	s_waitcnt lgkmcnt(2)
	v_add_u32_e32 v34, s85, v13
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add3_u32 v49, v49, v101, v138
.Ltmp256:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v48, v8, v48
	v_mul_f32_e32 v47, v8, v47
	v_mul_f32_e32 v46, v8, v46
	v_mul_f32_e32 v45, v8, v45
	v_mul_f32_e32 v44, v8, v44
	v_mul_f32_e32 v43, v8, v43
	v_mul_f32_e32 v42, v8, v42
	v_mul_f32_e32 v9, v8, v9
	v_mul_f32_e32 v7, v8, v7
	v_mul_f32_e32 v6, v8, v6
	v_mul_f32_e32 v5, v8, v5
	v_mul_f32_e32 v4, v8, v4
	v_mul_f32_e32 v3, v8, v3
	v_mul_f32_e32 v2, v8, v2
	v_mul_f32_e32 v1, v8, v1
	v_mul_f32_e32 v0, v8, v0
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_mov_b32_e32 v8, 0xff800000
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v220
.Ltmp257:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[38:39], v10 offset:8192
	ds_read_b64_tr_b8 v[40:41], v10 offset:12288
	s_waitcnt lgkmcnt(3)
	ds_read_b64_tr_b8 v[22:23], v10 offset:12352
	ds_read_b64_tr_b8 v[18:19], v10 offset:8256
	ds_read_b64_tr_b8 v[10:11], v14 offset:8192
	ds_read_b64_tr_b8 v[12:13], v15 offset:4096
	ds_read_b64_tr_b8 v[28:29], v15 offset:4160
	ds_read_b64_tr_b8 v[26:27], v15 offset:64
	ds_read_b64_tr_b8 v[14:15], v16 offset:8192
	ds_read_b64_tr_b8 v[16:17], v20 offset:4096
	ds_read_b64_tr_b8 v[32:33], v20 offset:4160
	ds_read_b64_tr_b8 v[30:31], v20 offset:64
	ds_read_b64_tr_b8 v[20:21], v21 offset:8192
	ds_read_b64_tr_b8 v[24:25], v34 offset:4096
	ds_read_b64_tr_b8 v[36:37], v34 offset:4160
	ds_read_b64_tr_b8 v[34:35], v34 offset:64
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	ds_write_b32 v49, a48 offset:16384
.Ltmp258:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e32 v49, v8, v48, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v166
	; wave barrier
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v47, v8, v47, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v165
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v46, v8, v46, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v164
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v45, v8, v45, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v221
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v44, v8, v44, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v163
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v43, v8, v43, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v162
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v42, v8, v42, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v161
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v9, v8, v9, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v222
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v7, v8, v7, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v160
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v6, v8, v6, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v159
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v5, v8, v5, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v158
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v4, v8, v4, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v223
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v3, v8, v3, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v157
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v2, v8, v2, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v156
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v1, v8, v1, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v155
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v0, v8, v0, vcc
.Ltmp259:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v8, v49, v47
	v_max3_f32 v8, v8, v46, v45
	v_max3_f32 v8, v8, v44, v43
	v_max3_f32 v8, v8, v42, v9
	v_max3_f32 v8, v8, v7, v6
	v_max3_f32 v8, v8, v5, v4
	v_max3_f32 v8, v8, v3, v2
	v_max3_f32 v8, v8, v1, v0
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v48, v8
	s_nop 1
	v_permlane32_swap_b32_e32 v8, v48
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v48, v48, v48
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v8, v8, v48
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v48, v8
	s_nop 1
	v_permlane16_swap_b32_e32 v8, v48
.Ltmp260:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v67, v154, v8, v48
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v8, v154, v67
	.loc	1 181 29 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v48, v8
	.loc	1 182 30 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v8, v49, v67
	v_sub_f32_e32 v47, v47, v67
	v_sub_f32_e32 v46, v46, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v47, v47
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v45, v45, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v46, v46
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v44, v44, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v45, v45
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v43, v43, v67
	v_sub_f32_e32 v0, v0, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v44, v44
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v42, v42, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v54, v0
.Ltmp261:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v8, v47
.Ltmp262:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v9, v9, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v42, v42
.Ltmp263:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v46, v0
.Ltmp264:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v7, v7, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v9, v9
.Ltmp265:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v45, v0
.Ltmp266:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v6, v6, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v7, v7
.Ltmp267:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v44, v0
.Ltmp268:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v5, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v6
.Ltmp269:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v43, v0
.Ltmp270:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v4, v4, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v5
.Ltmp271:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v42, v0
.Ltmp272:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v3, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v50, v4
.Ltmp273:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v9, v0
.Ltmp274:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v2, v2, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v51, v3
.Ltmp275:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v7, v0
.Ltmp276:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v1, v1, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v52, v2
.Ltmp277:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v6, v0
.Ltmp278:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v53, v1
.Ltmp279:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v0, v5, v0
	v_add_f32_e32 v0, v50, v0
	v_add_f32_e32 v0, v51, v0
	v_add_f32_e32 v0, v52, v0
	v_add_f32_e32 v0, v53, v0
	v_add_f32_e32 v0, v54, v0
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v0, v1
.Ltmp280:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v0, v8, v47
	v_cvt_pk_bf16_f32 v1, v46, v45
	v_cvt_pk_bf16_f32 v2, v44, v43
	v_cvt_pk_bf16_f32 v3, v42, v9
	v_cvt_pk_bf16_f32 v4, v7, v6
	v_cvt_pk_bf16_f32 v5, v5, v50
	v_cvt_pk_bf16_f32 v6, v51, v52
	v_cvt_pk_bf16_f32 v7, v53, v54
.Ltmp281:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v66, v49
.Ltmp282:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
.Ltmp283:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane16_swap_b32_e32 v49, v66
.Ltmp284:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v0, v2
	v_permlane16_swap_b32_e32 v1, v3
	v_permlane16_swap_b32_e32 v4, v6
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v5, v7
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_cbranch_vccnz .LBB0_10
; %bb.9:
.Ltmp285:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_add_u32 v108, v188, 2, 0
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v17, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v14, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v12, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[100:103], v108 offset:16416
	ds_read_b128 v[12:15], v108 offset:16432
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v34, 1.0 op_sel:[1,0,0]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v183, v15
	v_cvt_f32_f16_e32 v182, v14
	v_cvt_f32_f16_sdwa v185, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v184, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v31, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[182:183], v[184:185]
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v11, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v11, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[34:35], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v23, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v15, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[30:31], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v19, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v19, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[26:27], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v23, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v23, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[44:45], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v37, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v27, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[20:21], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v10, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v31, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[16:17], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v10, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v35, v8, v9
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v9, v13
	v_cvt_f32_f16_e32 v8, v12
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v18, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v41, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[42:43], v[8:9], v[12:13]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v43, v103
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v10, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[62:63], v[8:9], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v42, v102
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v14, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[32:33], v[8:9], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v63, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v18, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[28:29], v[8:9], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v62, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v22, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[186:187], v[182:183], v[184:185]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v22, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[148:149], v[8:9], v[12:13]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v45, v16, v17
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v41, 1.0
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v26, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[24:25], v[8:9], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v36, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v30, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[170:171], v[8:9], v[12:13]
	v_pk_fma_f32 v[8:9], v[16:17], v[8:9], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[104:107], v108 offset:16384
	ds_read_b128 v[108:111], v108 offset:16400
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v44, v8, v9
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[8:9], v[46:47], v[42:43], v[62:63]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v47, v101
	v_cvt_f32_f16_e32 v46, v100
	v_cvt_f32_f16_sdwa v101, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v100, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v36, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v40, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v34, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[12:13], v[114:115], v[42:43], v[62:63]
	v_pk_fma_f32 v[16:17], v[128:129], v[42:43], v[62:63]
	v_pk_fma_f32 v[20:21], v[138:139], v[42:43], v[62:63]
	v_pk_fma_f32 v[24:25], v[150:151], v[42:43], v[62:63]
	v_pk_fma_f32 v[28:29], v[160:161], v[42:43], v[62:63]
	v_pk_fma_f32 v[32:33], v[172:173], v[42:43], v[62:63]
	v_pk_fma_f32 v[42:43], v[102:103], v[42:43], v[62:63]
	v_pk_fma_f32 v[62:63], v[36:37], v[46:47], v[100:101]
	v_pk_fma_f32 v[36:37], v[118:119], v[46:47], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[130:131], v[46:47], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[140:141], v[46:47], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[152:153], v[46:47], v[100:101]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v103, v111
	v_cvt_f32_f16_e32 v102, v110
	v_cvt_f32_f16_sdwa v129, v111 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v128, v110 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[162:163], v[46:47], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v29, v28, v29
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v40, 1.0
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v28, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[174:175], v[46:47], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[40:41], v[46:47], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v43, v42, v43
	v_cvt_pk_bf16_f32 v42, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[112:113], v[102:103], v[128:129]
	v_pk_fma_f32 v[112:113], v[164:165], v[102:103], v[128:129]
	v_pk_fma_f32 v[40:41], v[122:123], v[102:103], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v115, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[176:177], v[102:103], v[128:129]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v123, v109 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v119, v112, v113
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v113, v109
	v_cvt_f32_f16_e32 v112, v108
	v_cvt_f32_f16_sdwa v122, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v41, v40, v41
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[46:47], v[132:133], v[102:103], v[128:129]
	v_pk_fma_f32 v[116:117], v[116:117], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v47, v46, v47
	v_cvt_pk_bf16_f32 v36, v116, v117
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[116:117], v[124:125], v[112:113], v[122:123]
	v_pk_fma_f32 v[100:101], v[142:143], v[102:103], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v40, v116, v117
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[116:117], v[134:135], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v101, v100, v101
	v_cvt_pk_bf16_f32 v46, v116, v117
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[116:117], v[144:145], v[112:113], v[122:123]
	v_pk_fma_f32 v[110:111], v[154:155], v[102:103], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v100, v116, v117
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[116:117], v[156:157], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v111, v110, v111
	v_cvt_pk_bf16_f32 v110, v116, v117
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[116:117], v[166:167], v[112:113], v[122:123]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v39, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v114, v116, v117
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[116:117], v[178:179], v[112:113], v[122:123]
	v_pk_fma_f32 v[102:103], v[130:131], v[102:103], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v118, v116, v117
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v117, v107
	v_cvt_f32_f16_e32 v116, v106
	v_cvt_f32_f16_sdwa v125, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v124, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v133, v105
	v_cvt_f32_f16_e32 v132, v104
	v_cvt_f32_f16_sdwa v105, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v104, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v109, v102, v103
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v39, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[102:103], v[112:113], v[122:123]
.Ltmp286:
	.loc	1 190 26 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[96:97], v[96:97], v[48:49] op_sel_hi:[1,0]
.Ltmp287:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v108, v102, v103
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v38, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[102:103], v[116:117], v[124:125]
	v_pk_fma_f32 v[38:39], v[38:39], v[132:133], v[104:105]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v107, v102, v103
	v_cvt_pk_bf16_f32 v106, v38, v39
.Ltmp288:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[98:99], v[98:99], v[48:49] op_sel_hi:[1,0]
.Ltmp289:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[180:181], v[116:117], v[124:125]
.Ltmp290:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v96
	v_accvgpr_write_b32 a1, v97
	v_accvgpr_write_b32 a2, v98
	v_accvgpr_write_b32 a3, v99
.Ltmp291:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[120:121], v[120:121], v[116:117], v[124:125]
	v_pk_fma_f32 v[122:123], v[126:127], v[116:117], v[124:125]
.Ltmp292:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[106:109], v[0:3], a[0:3]
.Ltmp293:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[126:127], v[136:137], v[116:117], v[124:125]
	v_pk_fma_f32 v[128:129], v[146:147], v[116:117], v[124:125]
	v_pk_fma_f32 v[130:131], v[158:159], v[116:117], v[124:125]
	v_pk_fma_f32 v[112:113], v[168:169], v[116:117], v[124:125]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v117, v38, v39
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[64:65], v[132:133], v[104:105]
.Ltmp294:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[42:45], v[4:7], a[0:3]
.Ltmp295:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v116, v38, v39
.Ltmp296:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[42:43], v[92:93], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[94:95], v[48:49] op_sel_hi:[1,0]
.Ltmp297:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[60:61], v[132:133], v[104:105]
.Ltmp298:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
.Ltmp299:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v113, v112, v113
	v_cvt_pk_bf16_f32 v112, v38, v39
.Ltmp300:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[116:119], v[0:3], a[4:7]
.Ltmp301:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v109, v130, v131
	v_cvt_pk_bf16_f32 v99, v128, v129
	v_cvt_pk_bf16_f32 v45, v126, v127
.Ltmp302:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[32:35], v[4:7], a[4:7]
	v_pk_mul_f32 v[32:33], v[88:89], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[90:91], v[48:49] op_sel_hi:[1,0]
.Ltmp303:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v39, v122, v123
.Ltmp304:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a8, v32
	v_accvgpr_write_b32 a9, v33
	v_accvgpr_write_b32 a10, v34
	v_accvgpr_write_b32 a11, v35
.Ltmp305:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[32:33], v[58:59], v[132:133], v[104:105]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v35, v120, v121
.Ltmp306:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[112:115], v[0:3], a[8:11]
.Ltmp307:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v108, v32, v33
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v62, v63
.Ltmp308:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[28:31], v[4:7], a[8:11]
	v_pk_mul_f32 v[28:29], v[84:85], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[86:87], v[48:49] op_sel_hi:[1,0]
	v_mov_b32_e32 v154, v67
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
.Ltmp309:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[28:29], v[56:57], v[132:133], v[104:105]
.Ltmp310:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[12:15], v[108:111], v[0:3], a[12:15]
.Ltmp311:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v98, v28, v29
.Ltmp312:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[24:27], v[4:7], a[12:15]
	v_pk_mul_f32 v[24:25], v[80:81], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[82:83], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a16, v24
	v_accvgpr_write_b32 a17, v25
	v_accvgpr_write_b32 a18, v26
	v_accvgpr_write_b32 a19, v27
.Ltmp313:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[54:55], v[132:133], v[104:105]
.Ltmp314:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[98:101], v[0:3], a[16:19]
.Ltmp315:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v44, v24, v25
.Ltmp316:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[20:23], v[4:7], a[16:19]
	v_pk_mul_f32 v[20:21], v[76:77], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[78:79], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a20, v20
	v_accvgpr_write_b32 a21, v21
	v_accvgpr_write_b32 a22, v22
	v_accvgpr_write_b32 a23, v23
.Ltmp317:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[52:53], v[132:133], v[104:105]
.Ltmp318:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[20:23], v[44:47], v[0:3], a[20:23]
.Ltmp319:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v38, v20, v21
.Ltmp320:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[16:19], v[4:7], a[20:23]
	v_pk_mul_f32 v[18:19], v[74:75], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[72:73], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a27, v19
	v_accvgpr_write_b32 a26, v18
	v_accvgpr_write_b32 a25, v17
	v_accvgpr_write_b32 a24, v16
.Ltmp321:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[50:51], v[132:133], v[104:105]
.Ltmp322:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[38:41], v[0:3], a[24:27]
.Ltmp323:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v34, v16, v17
.Ltmp324:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[12:15], v[4:7], a[24:27]
	v_pk_mul_f32 v[14:15], v[70:71], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[68:69], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[28:31], v[34:37], v[0:3], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[8:11], v[4:7], a[28:31]
.LBB0_10:
.Ltmp325:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v34, v49, v66
.Ltmp326:
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v34, v219, v48
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_or_b32_e32 v0, s61, v189
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mov_b32_e32 v1, s84
	v_accvgpr_read_b32 v5, a0
	v_cmp_gt_i64_e64 s[2:3], 8, v[0:1]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_cndmask_b32_e64 v1, v219, v34, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v34, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v35, v34
	v_accvgpr_read_b32 v7, a1
	.loc	1 197 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:75
	s_mul_i32 s0, s60, s8
	.loc	1 197 196 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:196
	s_mul_i32 s4, s33, s4
	.loc	1 198 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v5, v1, v5
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_add_i32 s4, s4, s0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[0:1], v1, v1, v7
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	v_div_fixup_f32 v5, v34, v1, v5
	v_accvgpr_read_b32 v8, a2
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v7, v1, v7
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v8
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v7, v34, v1, v7
	v_accvgpr_read_b32 v9, a3
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v8, v1, v8
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v9
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v8, v34, v1, v8
	v_accvgpr_read_b32 v10, a4
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v9, v1, v9
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v10
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v9, v34, v1, v9
	v_accvgpr_read_b32 v11, a5
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v10, v1, v10
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v11
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v10, v34, v1, v10
	v_accvgpr_read_b32 v12, a6
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v11, v1, v11
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v12
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v11, v34, v1, v11
	v_accvgpr_read_b32 v13, a7
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v12, v1, v12
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v13
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v12, v34, v1, v12
	v_accvgpr_read_b32 v14, a8
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v13, v1, v13
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v14
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v13, v34, v1, v13
	v_accvgpr_read_b32 v15, a9
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v14, v1, v14
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v15
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v14, v34, v1, v14
	v_accvgpr_read_b32 v16, a10
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v15, v1, v15
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v16
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v15, v34, v1, v15
	v_accvgpr_read_b32 v17, a11
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v16, v1, v16
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v17
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v16, v34, v1, v16
	v_accvgpr_read_b32 v18, a12
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v17, v1, v17
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v18
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v17, v34, v1, v17
	v_accvgpr_read_b32 v19, a13
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v18, v1, v18
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v19
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v18, v34, v1, v18
	v_accvgpr_read_b32 v20, a14
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v19, v1, v19
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v20
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v19, v34, v1, v19
	v_accvgpr_read_b32 v21, a15
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v20, v1, v20
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v21
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v20, v34, v1, v20
	v_accvgpr_read_b32 v22, a16
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v21, v1, v21
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v22
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v21, v34, v1, v21
	v_accvgpr_read_b32 v23, a17
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v22, v1, v22
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v23
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v22, v34, v1, v22
	v_accvgpr_read_b32 v24, a18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v23, v1, v23
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v24
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v23, v34, v1, v23
	v_accvgpr_read_b32 v25, a19
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v24, v1, v24
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v25
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v24, v34, v1, v24
	v_accvgpr_read_b32 v26, a20
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v25, v1, v25
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v26
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v25, v34, v1, v25
	v_accvgpr_read_b32 v27, a21
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v26, v1, v26
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v27
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v26, v34, v1, v26
	v_accvgpr_read_b32 v28, a22
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v27, v1, v27
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v28
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v27, v34, v1, v27
	v_accvgpr_read_b32 v29, a23
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v28, v1, v28
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v29
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v28, v34, v1, v28
	v_accvgpr_read_b32 v30, a24
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v29, v1, v29
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v30
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v29, v34, v1, v29
	v_accvgpr_read_b32 v31, a25
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v30, v1, v30
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v31
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v30, v34, v1, v30
	v_accvgpr_read_b32 v32, a26
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v31, v1, v31
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v32
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v31, v34, v1, v31
	v_accvgpr_read_b32 v33, a27
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v32, v1, v32
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v33
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v32, v34, v1, v32
	v_accvgpr_read_b32 v6, a28
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v33, v1, v33
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v6
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v33, v34, v1, v33
	v_accvgpr_read_b32 v4, a29
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v6, v1, v6
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[0:1], v1, v1, v4
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v35, v34, v1, v6
	v_accvgpr_read_b32 v3, a30
	v_fma_f32 v6, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v6, v38
	v_div_scale_f32 v6, vcc, v4, v1, v4
	v_mul_f32_e32 v34, v6, v38
	v_fma_f32 v37, -v36, v34, v6
	v_fmac_f32_e32 v34, v37, v38
	v_fma_f32 v6, -v36, v34, v6
	v_div_scale_f32 v36, s[0:1], v1, v1, v3
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v6, v6, v38, v34
	v_div_fixup_f32 v38, v6, v1, v4
	v_accvgpr_read_b32 v2, a31
	v_fma_f32 v4, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v4, v37
	v_div_scale_f32 v4, vcc, v3, v1, v3
	v_mul_f32_e32 v6, v4, v37
	v_fma_f32 v34, -v36, v6, v4
	v_fmac_f32_e32 v6, v34, v37
	v_div_scale_f32 v34, s[0:1], v1, v1, v2
	v_fma_f32 v4, -v36, v6, v4
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v4, v4, v37, v6
	v_div_fixup_f32 v37, v4, v1, v3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_bfrev_b32_e32 v39, 1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v3, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v3, v36
	v_div_scale_f32 v3, vcc, v2, v1, v2
	v_mul_f32_e32 v4, v3, v36
	v_fma_f32 v6, -v34, v4, v3
	v_fmac_f32_e32 v4, v6, v36
	v_fma_f32 v3, -v34, v4, v3
	v_div_fmas_f32 v3, v3, v36, v4
	.loc	1 198 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:40
	v_cmp_eq_f32_e32 vcc, 0, v1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v36, v3, v1, v2
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_and_b64 s[0:1], s[62:63], s[2:3]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v6, v10, 0, vcc
	v_cndmask_b32_e64 v10, v14, 0, vcc
	v_cndmask_b32_e64 v14, v18, 0, vcc
	v_cndmask_b32_e64 v18, v22, 0, vcc
	v_cndmask_b32_e64 v22, v26, 0, vcc
	v_cndmask_b32_e64 v26, v30, 0, vcc
	v_cndmask_b32_e64 v30, v35, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_mul_lo_u32 v35, v0, s5
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v2, v5, 0, vcc
	v_cndmask_b32_e64 v5, v9, 0, vcc
	v_cndmask_b32_e64 v9, v13, 0, vcc
	v_cndmask_b32_e64 v13, v17, 0, vcc
	v_cndmask_b32_e64 v17, v21, 0, vcc
	v_cndmask_b32_e64 v21, v25, 0, vcc
	v_cndmask_b32_e64 v25, v29, 0, vcc
	v_cndmask_b32_e64 v29, v33, 0, vcc
	v_cndmask_b32_e64 v33, v36, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v36, v220, v35
	v_add_lshl_u32 v36, v36, s4, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v3, v7, 0, vcc
	v_cndmask_b32_e64 v4, v8, 0, vcc
	v_cndmask_b32_e64 v8, v12, 0, vcc
	v_cndmask_b32_e64 v12, v16, 0, vcc
	v_cndmask_b32_e64 v16, v20, 0, vcc
	v_cndmask_b32_e64 v20, v24, 0, vcc
	v_cndmask_b32_e64 v24, v28, 0, vcc
	v_cndmask_b32_e64 v28, v32, 0, vcc
	v_cndmask_b32_e64 v32, v37, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v37, v221, v35
	s_and_b32 s45, s45, 0xffff
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_cndmask_b32_e64 v40, v39, v36, s[0:1]
	buffer_store_dwordx4 v[2:5], v40, s[44:47], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v7, v11, 0, vcc
	v_cndmask_b32_e64 v11, v15, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v2, v37, s4, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v15, v19, 0, vcc
	v_cndmask_b32_e64 v19, v23, 0, vcc
	v_cndmask_b32_e64 v23, v27, 0, vcc
	v_cndmask_b32_e64 v27, v31, 0, vcc
	v_cndmask_b32_e64 v31, v38, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v38, v222, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[6:9], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v38, s4, 2
	v_add_u32_e32 v35, v223, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[10:13], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v35, s4, 2
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[14:17], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x100, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[18:21], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x140, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[22:25], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x180, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[26:29], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x1c0, v36
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[30:33], v2, s[44:47], 0 offen
	.loc	1 204 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:54
	v_cvt_f64_f32_e32 v[2:3], v1
	s_mov_b32 s0, 0x55555555
	.loc	1 204 47 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_mant_f64_e32 v[4:5], v[2:3]
	s_mov_b32 s1, 0x3fe55555
	v_mov_b32_e32 v7, 0x3ff00000
	v_cmp_gt_f64_e64 s[0:1], s[0:1], v[4:5]
	.loc	1 198 48 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_mov_b32_e32 v34, 0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_exp_i32_f64_e32 v6, v[2:3]
	v_cndmask_b32_e64 v35, v7, 2.0, s[0:1]
	v_subbrev_co_u32_e64 v20, s[0:1], 0, v6, s[0:1]
	v_fma_f64 v[6:7], v[4:5], v[34:35], 1.0
	v_rcp_f64_e32 v[8:9], v[6:7]
	v_add_f64 v[12:13], v[6:7], -1.0
	v_fma_f64 v[10:11], v[4:5], v[34:35], -1.0
	v_fma_f64 v[4:5], v[4:5], v[34:35], -v[12:13]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_mul_f64 v[12:13], v[10:11], v[8:9]
	v_mul_f64 v[14:15], v[6:7], v[12:13]
	v_fma_f64 v[14:15], v[12:13], v[6:7], -v[14:15]
	v_fmac_f64_e32 v[14:15], v[12:13], v[4:5]
	v_fma_f64 v[4:5], v[6:7], v[12:13], v[14:15]
	v_add_f64 v[16:17], v[10:11], -v[4:5]
	v_fma_f64 v[6:7], -v[6:7], v[12:13], v[4:5]
	v_add_f64 v[18:19], v[10:11], -v[16:17]
	v_add_f64 v[4:5], v[18:19], -v[4:5]
	v_add_f64 v[6:7], v[6:7], -v[14:15]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	v_add_f64 v[4:5], v[16:17], v[4:5]
	v_fmac_f64_e32 v[12:13], v[8:9], v[4:5]
	v_fma_f64 v[6:7], -v[10:11], v[8:9], v[12:13]
	s_mov_b32 s0, 0xbf559e2b
	v_fma_f64 v[4:5], v[8:9], v[4:5], -v[6:7]
	v_mul_f64 v[6:7], v[12:13], v[12:13]
	v_mov_b32_e32 v8, 0x6b47b09a
	v_mov_b32_e32 v9, 0x3fc38538
	s_mov_b32 s1, 0x3fc3ab76
	v_fmac_f64_e32 v[8:9], s[0:1], v[6:7]
	v_mov_b32_e32 v10, 0xd7f4df2e
	v_mov_b32_e32 v11, 0x3fc7474d
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x16291751
	v_mov_b32_e32 v9, 0x3fcc71c0
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x9b27acf1
	v_mov_b32_e32 v11, 0x3fd24924
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x998ef7b6
	v_mov_b32_e32 v9, 0x3fd99999
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x55555780
	v_mov_b32_e32 v11, 0x3fe55555
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_ldexp_f64 v[8:9], v[12:13], 1
	v_mul_f64 v[6:7], v[12:13], v[6:7]
	v_fma_f64 v[12:13], v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_ldexp_f64 v[4:5], v[4:5], 1
	v_fma_f64 v[6:7], v[6:7], v[10:11], -v[8:9]
	v_add_f64 v[4:5], v[4:5], v[6:7]
	s_mov_b32 s0, 0x652b82fe
	v_add_f64 v[6:7], v[12:13], v[4:5]
	s_mov_b32 s1, 0xbff71547
	v_add_f64 v[8:9], v[6:7], -v[12:13]
	v_mul_f64 v[10:11], v[6:7], s[0:1]
	s_mov_b32 s3, 0x3ff71547
	s_mov_b32 s2, s0
	v_add_f64 v[4:5], v[4:5], -v[8:9]
	v_fmac_f64_e32 v[10:11], s[2:3], v[6:7]
	s_mov_b32 s4, 0xffda0d24
	v_fmac_f64_e32 v[10:11], s[2:3], v[4:5]
	s_mov_b32 s5, 0x3c7777d0
	v_fmac_f64_e32 v[10:11], s[4:5], v[6:7]
	v_fma_f64 v[4:5], s[2:3], v[6:7], v[10:11]
	v_cvt_f64_i32_e32 v[8:9], v20
	v_fma_f64 v[6:7], s[0:1], v[6:7], v[4:5]
	v_add_f64 v[6:7], v[10:11], -v[6:7]
	v_add_f64 v[10:11], v[4:5], v[8:9]
	v_add_f64 v[12:13], v[10:11], -v[8:9]
	v_add_f64 v[14:15], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[4:5], v[4:5], -v[12:13]
	v_add_f64 v[4:5], v[4:5], v[8:9]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	s_movk_i32 s0, 0x204
	v_add_f64 v[4:5], v[10:11], v[4:5]
	v_cmp_class_f64_e64 s[0:1], v[2:3], s0
	s_brev_b32 s2, 6
	.loc	1 201 46        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:46
	s_mul_i32 s7, s60, s7
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v3, v5, v3, s[0:1]
	v_cndmask_b32_e64 v2, v4, v2, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], 0, v1
	.loc	1 204 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:75
	v_cvt_f64_f32_e32 v[4:5], v154
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_and_b32 s13, s13, 0xffff
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v1, 0, v2, s[0:1]
	v_mov_b32_e32 v2, 0x7ff80000
	v_cndmask_b32_e64 v2, v2, v3, s[0:1]
	v_mov_b32_e32 v3, 0xfff00000
	v_cndmask_b32_e32 v3, v2, v3, vcc
	v_cndmask_b32_e64 v2, v1, 0, vcc
	.loc	1 204 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:68
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[4:5], s[0:1], s[2:3], s[2:3], v[2:3]
	v_rcp_f64_e32 v[6:7], v[4:5]
	.loc	1 201 171 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:171
	s_mul_i32 s0, s33, s6
	.loc	1 201 187 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_add_i32 s4, s0, s7
	.loc	1 202 59 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:202:59
	v_cmp_gt_i32_e64 s[0:1], 8, v0
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_div_scale_f64 v[8:9], vcc, v[2:3], s[2:3], v[2:3]
	v_mul_f64 v[10:11], v[8:9], v[6:7]
	v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
	.loc	1 204 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_add_lshl_u32 v0, s4, v0, 3
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	s_nop 0
	v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cmp_eq_u32_e32 vcc, 0, v188
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fixup_f64 v[2:3], v[4:5], s[2:3], v[2:3]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_mov_b32 s14, s46
	s_mov_b32 s15, s47
	v_cndmask_b32_e32 v0, v39, v0, vcc
	buffer_store_dwordx2 v[2:3], v0, s[12:15], 0 offen
	.loc	1 200 4 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:200:4
	s_endpgm
.Ltmp327:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 432
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 347
		.amdhsa_next_free_sgpr 94
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 91
	.set _fwd_kernel_splitK.numbered_sgpr, 94
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20644
; TotalNumSgprs: 100
; NumVgprs: 256
; NumAgprs: 91
; TotalNumVgprs: 347
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 43
; NumSGPRsForWavesPerEU: 100
; NumVGPRsForWavesPerEU: 347
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
