	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 41 82 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:82
	v_mov_b32_e32 v87, 0
	.loc	1 41 122 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	global_load_dword v1, v87, s[0:1] offset:194
	s_load_dwordx2 s[80:81], s[0:1], 0x58
	s_load_dwordx2 s[82:83], s[0:1], 0x68
	s_load_dwordx2 s[20:21], s[0:1], 0xb0
	v_mov_b32_e32 v102, v0
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_and_b32_e32 v170, 15, v102
	v_lshrrev_b32_e32 v0, 4, v102
	v_bfrev_b32_e32 v31, 1
	s_mov_b64 s[56:57], s[2:3]
	s_mov_b32 s58, 0x7ffffffe
	s_mov_b32 s59, 0x27000
	v_and_b32_e32 v30, 7, v102
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v28, 3, v102
.Ltmp3:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v86, 4, v30
.Ltmp4:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v20, 16, v28
	v_or_b32_e32 v22, 24, v28
	v_or_b32_e32 v24, 32, v28
	v_or_b32_e32 v32, 40, v28
	v_or_b32_e32 v34, 48, v28
	v_or_b32_e32 v36, 56, v28
	v_mov_b32_e32 v29, v87
	v_mov_b32_e32 v21, v87
	v_mov_b32_e32 v23, v87
	v_mov_b32_e32 v25, v87
	v_mov_b32_e32 v33, v87
	v_mov_b32_e32 v35, v87
	v_mov_b32_e32 v37, v87
	v_mov_b32_e32 v103, v87
.Ltmp5:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s55, s59
.Ltmp6:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_and_b32_e32 v93, 48, v102
	v_lshrrev_b32_e32 v205, 2, v93
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	.loc	1 41 122        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s9, v1
	s_and_b32 s19, s9, 0xffff
	s_lshr_b32 s9, s9, 16
	s_cmp_lg_u32 s9, 0
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lg_u32 s19, 0
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lg_u64 s[24:25], 0
	s_waitcnt lgkmcnt(0)
	s_addc_u32 s70, s20, 0
	s_cmp_lg_u64 s[22:23], 0
	s_addc_u32 s19, s21, 0
.Ltmp7:
	.file	3 "/workspace_scxiao/projects/triton-openai/python/triton/language" "standard.py"
	.loc	3 102 23        ; standard.py:102:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s71, s70, s19
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s20, s71
	v_cvt_f32_u32_e32 v1, s20
	s_sub_i32 s9, 0, s20
	.loc	3 99 13        ; standard.py:99:13 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s16, s19, s16
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s21, v1
	s_mul_i32 s22, s9, s21
	.loc	3 99 22        ; standard.py:99:22 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s9, s16, s17
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_hi_u32 s16, s21, s22
	s_abs_i32 s17, s9
	s_add_i32 s21, s21, s16
	s_mul_hi_u32 s16, s17, s21
	s_mul_i32 s21, s16, s20
	s_xor_b32 s22, s9, s71
	s_sub_i32 s17, s17, s21
	s_ashr_i32 s21, s22, 31
	s_sub_i32 s22, s17, s20
	s_add_i32 s23, s16, 1
	s_cmp_ge_u32 s17, s20
	s_cselect_b32 s16, s23, s16
	s_cselect_b32 s17, s22, s17
	s_add_i32 s22, s16, 1
	s_cmp_ge_u32 s17, s20
	s_cselect_b32 s16, s22, s16
	s_xor_b32 s16, s16, s21
	s_sub_i32 s72, s16, s21
	.loc	3 106 23        ; standard.py:106:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s33, s70, s72
	.loc	3 108 35        ; standard.py:108:35 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s16, s19, s33
	.loc	3 108 42 is_stmt 0        ; standard.py:108:42 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_min_i32 s16, s16, s70
	.loc	3 113 18 is_stmt 1        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s17, s16
	v_cvt_f32_u32_e32 v1, s17
	s_sub_i32 s19, 0, s17
	.loc	3 110 14        ; standard.py:110:14 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s21, s72, s71
	s_sub_i32 s21, s9, s21
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s22, s21
	s_xor_b32 s23, s21, s16
	s_ashr_i32 s74, s23, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s19, s19, s20
	s_mul_hi_u32 s19, s20, s19
	s_add_i32 s20, s20, s19
	s_mul_hi_u32 s19, s22, s20
	s_mul_i32 s20, s19, s17
	s_sub_i32 s20, s22, s20
	s_sub_i32 s22, s20, s17
	s_add_i32 s23, s19, 1
	s_cmp_ge_u32 s20, s17
	s_cselect_b32 s19, s23, s19
	s_cselect_b32 s20, s22, s20
	s_add_i32 s22, s19, 1
	s_cmp_ge_u32 s20, s17
	s_cselect_b32 s17, s22, s19
	s_xor_b32 s75, s17, s74
	s_sub_i32 s60, s75, s74
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s73, s60, s16
	s_sub_i32 s19, s21, s73
.Ltmp8:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_ashr_i32 s61, s60, 31
	s_lshl_b64 s[16:17], s[60:61], 2
.Ltmp9:
	.loc	3 112 20        ; standard.py:112:20 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s33, s33, s19
.Ltmp10:
	.loc	1 47 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_add_u32 s14, s14, s16
	s_addc_u32 s15, s15, s17
	s_load_dword s19, s[14:15], 0x0
	s_load_dwordx4 s[44:47], s[0:1], 0x38
	s_load_dwordx2 s[16:17], s[0:1], 0x48
	.loc	1 76 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_mul_i32 s64, s33, 0x1001
	s_add_i32 s14, s64, 0x1001
	.loc	1 128 228        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:228
	s_lshl_b32 s84, s18, 4
	.loc	1 91 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:91:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s66, s14, s19
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_mul_i32 s14, s17, s84
	.loc	1 128 277        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:277
	s_ashr_i32 s61, s84, 31
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s65, s64, 31
	s_ashr_i32 s67, s66, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_or_b32_e32 v1, 8, v0
	v_lshl_add_u32 v2, v170, 3, s14
	v_mov_b32_e32 v5, s61
	v_or_b32_e32 v4, s84, v0
	s_cmp_gt_i32 s84, -1
	.loc	1 128 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:93
	s_mul_i32 s20, s60, s16
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mad_u64_u32 v[6:7], s[14:15], s17, v1, v[2:3]
	v_mad_u64_u32 v[8:9], s[14:15], s17, v0, v[2:3]
	v_or_b32_e32 v10, s84, v1
	v_mov_b32_e32 v11, s61
	v_or_b32_e32 v1, 4, v0
	v_or_b32_e32 v0, 12, v0
	v_cmp_gt_i64_e32 vcc, 8, v[4:5]
	s_cselect_b64 s[62:63], -1, 0
	v_add_lshl_u32 v7, s20, v8, 1
	v_cmp_gt_i64_e64 s[14:15], 8, v[10:11]
	v_mad_u64_u32 v[4:5], s[18:19], s17, v0, v[2:3]
	v_mad_u64_u32 v[2:3], s[16:17], s17, v1, v[2:3]
	s_and_b64 vcc, s[62:63], vcc
	v_add_lshl_u32 v6, s20, v6, 1
	s_and_b64 s[14:15], s[62:63], s[14:15]
	v_cndmask_b32_e32 v0, v31, v7, vcc
	v_add_lshl_u32 v2, s20, v2, 1
	v_add_lshl_u32 v3, s20, v4, 1
	s_and_b32 s57, s57, 0xffff
	v_cndmask_b32_e64 v1, v31, v6, s[14:15]
	v_cndmask_b32_e64 v18, v31, v3, s[14:15]
	v_cndmask_b32_e32 v19, v31, v2, vcc
	buffer_load_dwordx4 v[2:5], v0, s[56:59], 0 offen
	buffer_load_dwordx4 v[6:9], v1, s[56:59], 0 offen
	buffer_load_dwordx4 v[10:13], v19, s[56:59], 0 offen
	buffer_load_dwordx4 v[14:17], v18, s[56:59], 0 offen
	s_mov_b32 s57, 0
	.loc	1 96 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:30
	s_mul_i32 s56, s60, s80
.Ltmp11:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v18, 8, v28
	v_lshl_add_u64 v[26:27], s[56:57], 0, v[86:87]
.Ltmp12:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v0, 4, v102
.Ltmp13:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v19, v87
.Ltmp14:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s69, s57
.Ltmp15:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mad_u64_u32 v[94:95], s[26:27], s81, v18, v[26:27]
	v_mad_u64_u32 v[96:97], s[26:27], s81, v20, v[26:27]
	v_mad_u64_u32 v[98:99], s[26:27], s81, v22, v[26:27]
	v_mad_u64_u32 v[100:101], s[26:27], s81, v24, v[26:27]
	v_mad_u64_u32 v[104:105], s[26:27], s81, v32, v[26:27]
	v_mad_u64_u32 v[106:107], s[26:27], s81, v34, v[26:27]
	v_mad_u64_u32 v[108:109], s[26:27], s81, v36, v[26:27]
.Ltmp16:
	.loc	1 97 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:30
	s_mul_i32 s68, s60, s82
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_bitop3_b32 v1, v0, v102, 48 bitop3:0x78
.Ltmp17:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[38:39], s[64:65], 0, v[36:37]
	v_lshl_add_u64 v[40:41], s[64:65], 0, v[34:35]
	v_lshl_add_u64 v[42:43], s[64:65], 0, v[32:33]
	v_lshl_add_u64 v[44:45], s[64:65], 0, v[24:25]
	v_lshl_add_u64 v[46:47], s[64:65], 0, v[22:23]
	v_lshl_add_u64 v[48:49], s[64:65], 0, v[20:21]
	v_lshl_add_u64 v[50:51], s[64:65], 0, v[18:19]
	v_lshl_add_u64 v[84:85], s[64:65], 0, v[28:29]
.Ltmp18:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s66, s64
.Ltmp19:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mul_lo_u32 v23, s81, v28
	s_mul_i32 s26, s64, s81
.Ltmp20:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_add_u64 v[52:53], s[68:69], 0, v[86:87]
	v_xor_b32_e32 v19, 0x80, v1
.Ltmp21:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e32 vcc, -1, v[84:85]
	v_cmp_lt_i64_e64 s[2:3], -1, v[50:51]
	v_cmp_lt_i64_e64 s[14:15], -1, v[48:49]
	v_cmp_lt_i64_e64 s[16:17], -1, v[46:47]
	v_cmp_lt_i64_e64 s[18:19], -1, v[44:45]
	v_cmp_lt_i64_e64 s[20:21], -1, v[42:43]
	v_cmp_lt_i64_e64 s[22:23], -1, v[40:41]
	v_cmp_lt_i64_e64 s[24:25], -1, v[38:39]
.Ltmp22:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[50:51], -1, 0
.Ltmp23:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add3_u32 v23, v26, v23, s26
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[26:27], s[64:65], 0, v[102:103]
.Ltmp24:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mad_u64_u32 v[110:111], s[52:53], s83, v18, v[52:53]
	v_mad_u64_u32 v[112:113], s[52:53], s83, v20, v[52:53]
	v_mad_u64_u32 v[114:115], s[52:53], s83, v22, v[52:53]
	v_mad_u64_u32 v[116:117], s[52:53], s83, v24, v[52:53]
	v_mad_u64_u32 v[136:137], s[52:53], s83, v32, v[52:53]
	v_mad_u64_u32 v[138:139], s[52:53], s83, v34, v[52:53]
	v_mad_u64_u32 v[148:149], s[52:53], s83, v36, v[52:53]
	v_xor_b32_e32 v21, 0xc0, v1
.Ltmp25:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v19, 0, v19
.Ltmp26:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v29, s26, v108
	v_add_u32_e32 v33, s26, v106
	v_add_u32_e32 v35, s26, v104
	v_add_u32_e32 v37, s26, v100
	v_add_u32_e32 v54, s26, v98
	v_add_u32_e32 v55, s26, v96
	v_add_u32_e32 v56, s26, v94
	v_cmp_gt_i64_e64 s[26:27], s[66:67], v[38:39]
	v_cmp_gt_i64_e64 s[28:29], s[66:67], v[40:41]
	v_cmp_gt_i64_e64 s[30:31], s[66:67], v[42:43]
	s_and_b64 s[48:49], s[24:25], s[50:51]
	s_and_b64 s[24:25], s[22:23], s[50:51]
	s_and_b64 s[22:23], s[20:21], s[50:51]
	s_and_b64 s[20:21], s[18:19], s[50:51]
	s_and_b64 s[18:19], s[16:17], s[50:51]
	s_and_b64 s[16:17], s[14:15], s[50:51]
	s_and_b64 s[14:15], s[2:3], s[50:51]
	s_and_b64 s[2:3], vcc, s[50:51]
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e32 vcc, -1, v[26:27]
.Ltmp27:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mul_i32 s52, s64, s83
.Ltmp28:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_xad_u32 v25, v1, 64, 0
	v_add_u32_e32 v1, 0, v1
	v_add_u32_e32 v21, 0, v21
.Ltmp29:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[34:35], s[66:67], v[44:45]
	v_cmp_gt_i64_e64 s[36:37], s[66:67], v[46:47]
	v_cmp_gt_i64_e64 s[38:39], s[66:67], v[48:49]
	v_cmp_gt_i64_e64 s[40:41], s[66:67], v[50:51]
	v_cmp_gt_i64_e64 s[42:43], s[66:67], v[84:85]
.Ltmp30:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_mul_lo_u32 v38, s83, v28
.Ltmp31:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v39, s64, v102
	s_mul_i32 s54, s60, 0x20004
.Ltmp32:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[22:23], s[22:23], s[30:31]
	s_and_b64 s[24:25], s[24:25], s[28:29]
	s_and_b64 s[26:27], s[48:49], s[26:27]
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt vmcnt(2)
	ds_write_b128 v19, v[6:9] offset:2048
	ds_write_b128 v1, v[2:5]
	s_waitcnt vmcnt(0)
	ds_write_b128 v21, v[14:17] offset:3072
	ds_write_b128 v25, v[10:13] offset:1024
	s_mov_b64 s[48:49], s[6:7]
.Ltmp33:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v3, s52, v148
.Ltmp34:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[28:29], s[66:67], v[26:27]
	s_and_b64 s[30:31], vcc, s[50:51]
.Ltmp35:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[2:3], s[2:3], s[42:43]
	s_and_b64 s[14:15], s[14:15], s[40:41]
	s_and_b64 s[16:17], s[16:17], s[38:39]
	s_and_b64 s[18:19], s[18:19], s[36:37]
	s_and_b64 s[20:21], s[20:21], s[34:35]
.Ltmp36:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u32 v1, v39, 2, s54
.Ltmp37:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add3_u32 v2, v52, v38, s52
	v_add_u32_e32 v4, s52, v138
	v_add_u32_e32 v5, s52, v136
	v_add_u32_e32 v6, s52, v116
	v_add_u32_e32 v7, s52, v114
	v_add_u32_e32 v8, s52, v112
	v_add_u32_e32 v9, s52, v110
	s_mov_b32 s51, s59
	s_mov_b32 s50, s58
	s_mov_b64 s[52:53], s[46:47]
	v_cndmask_b32_e64 v3, v31, v3, s[26:27]
.Ltmp38:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[30:31], s[28:29]
.Ltmp39:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s49, s49, 0xffff
.Ltmp40:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v10, v31, v29, s[26:27]
	v_cndmask_b32_e64 v11, v31, v33, s[24:25]
	v_cndmask_b32_e64 v12, v31, v35, s[22:23]
	v_cndmask_b32_e64 v13, v31, v37, s[20:21]
	v_cndmask_b32_e64 v14, v31, v54, s[18:19]
	v_cndmask_b32_e64 v15, v31, v55, s[16:17]
	v_cndmask_b32_e64 v16, v31, v56, s[14:15]
	v_cndmask_b32_e64 v17, v31, v23, s[2:3]
.Ltmp41:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt lgkmcnt(0)
.Ltmp42:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_mov_b32 s7, s59
	s_mov_b32 s6, s58
.Ltmp43:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v2, v31, v2, s[2:3]
	v_cndmask_b32_e64 v9, v31, v9, s[14:15]
	v_cndmask_b32_e64 v8, v31, v8, s[16:17]
	v_cndmask_b32_e64 v7, v31, v7, s[18:19]
	v_cndmask_b32_e64 v6, v31, v6, s[20:21]
	v_cndmask_b32_e64 v5, v31, v5, s[22:23]
	v_cndmask_b32_e64 v4, v31, v4, s[24:25]
.Ltmp44:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_and_b32 s5, s5, 0xffff
.Ltmp45:
	; wave barrier
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s54, s58
.Ltmp46:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_mov_b32 s47, s59
	s_mov_b32 s46, s58
	v_cndmask_b32_e32 v1, v31, v1, vcc
	s_and_b32 s45, s45, 0xffff
.Ltmp47:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s53, s53, 0xffff
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[32:35], v3, s[48:51], 0 offen
	buffer_load_dwordx4 v[36:39], v4, s[48:51], 0 offen
	buffer_load_dwordx4 v[40:43], v5, s[48:51], 0 offen
	buffer_load_dwordx4 v[44:47], v6, s[48:51], 0 offen
	buffer_load_dwordx4 v[48:51], v7, s[48:51], 0 offen
	buffer_load_dwordx4 v[52:55], v8, s[48:51], 0 offen
	buffer_load_dwordx4 v[56:59], v9, s[48:51], 0 offen
	buffer_load_dwordx4 v[60:63], v2, s[48:51], 0 offen
.Ltmp48:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[64:67], v10, s[4:7], 0 offen
	buffer_load_dwordx4 v[68:71], v11, s[4:7], 0 offen
	buffer_load_dwordx4 v[72:75], v12, s[4:7], 0 offen
	buffer_load_dwordx4 v[76:79], v13, s[4:7], 0 offen
	buffer_load_dwordx4 v[80:83], v14, s[4:7], 0 offen
	buffer_load_dwordx4 v[18:21], v15, s[4:7], 0 offen
	buffer_load_dwordx4 v[118:121], v16, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v17, s[4:7], 0 offen
.Ltmp49:
        ; kill: killed $sgpr50_sgpr51
        ; kill: killed $vgpr10
        ; kill: killed $vgpr11
        ; kill: killed $vgpr4
        ; kill: killed $vgpr12
        ; kill: killed $vgpr5
        ; kill: killed $vgpr13
        ; kill: killed $vgpr6
        ; kill: killed $vgpr14
        ; kill: killed $vgpr7
        ; kill: killed $vgpr15
        ; kill: killed $vgpr8
        ; kill: killed $vgpr16
        ; kill: killed $vgpr9
        ; kill: killed $vgpr17
        ; kill: killed $vgpr2
        ; kill: killed $sgpr6_sgpr7
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dword a48, v1, s[52:55], 0 offen
.Ltmp50:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dword v155, v1, s[44:47], 0 offen
.Ltmp51:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v29, 4, v170
	v_bitop3_b32 v1, v29, v102, 48 bitop3:0x78
	v_lshlrev_b32_e32 v2, 8, v170
	s_movk_i32 s3, 0xc0
	s_movk_i32 s2, 0x80
	v_bitop3_b32 v4, v1, s3, v2 bitop3:0x36
	v_bitop3_b32 v3, v29, v2, v93 bitop3:0xde
	v_bitop3_b32 v1, v1, s2, v2 bitop3:0x36
	v_add_u32_e32 v4, 0, v4
	v_add_u32_e32 v2, 0, v3
	v_xad_u32 v3, v3, 64, 0
	v_add_u32_e32 v1, 0, v1
	ds_read_b128 v[124:127], v4
	ds_read_b128 v[128:131], v1
	ds_read_b128 v[10:13], v3
	ds_read_b128 v[14:17], v2
.Ltmp52:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v5, 1, v93
	v_xor_b32_e32 v0, v0, v5
	v_xor_b32_e32 v1, 32, v0
	v_lshlrev_b32_e32 v2, 2, v102
	v_add_u32_e32 v133, 0, v1
	v_and_b32_e32 v1, 56, v2
	v_lshlrev_b32_e32 v2, 7, v170
	v_add_u32_e32 v132, 0, v0
	v_xor_b32_e32 v3, 40, v0
	v_xor_b32_e32 v0, 8, v0
.Ltmp53:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s82, s66, 64
	v_bitop3_b32 v1, v2, v5, v1 bitop3:0x36
.Ltmp54:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	v_add_u32_e32 v134, 0, v0
	v_add_u32_e32 v135, 0, v3
.Ltmp55:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_lt_i32 s64, s82
.Ltmp56:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(2)
	ds_write2st64_b64 v132, v[22:23], v[18:19] offset1:4
	ds_write2st64_b64 v132, v[76:77], v[68:69] offset0:8 offset1:12
	ds_write2st64_b64 v133, v[118:119], v[80:81] offset0:2 offset1:6
	ds_write2st64_b64 v133, v[72:73], v[64:65] offset0:10 offset1:14
.Ltmp57:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write2st64_b64 v132, v[60:61], v[52:53] offset0:16 offset1:20
	ds_write2st64_b64 v132, v[44:45], v[36:37] offset0:24 offset1:28
	ds_write2st64_b64 v133, v[56:57], v[48:49] offset0:18 offset1:22
	ds_write2st64_b64 v133, v[40:41], v[32:33] offset0:26 offset1:30
	v_xor_b32_e32 v6, 32, v1
	v_readfirstlane_b32 s80, v0
	s_mov_b64 s[2:3], -1
.Ltmp58:
	.loc	1 133 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:133:26
	v_mov_b32_e32 v19, 0x3fb8aa3b
	s_mov_b64 s[40:41], s[10:11]
        ; implicit-def: $vgpr18
.Ltmp59:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write2st64_b64 v135, v[42:43], v[34:35] offset0:26 offset1:30
	ds_write2st64_b64 v135, v[58:59], v[50:51] offset0:18 offset1:22
	ds_write2st64_b64 v134, v[46:47], v[38:39] offset0:24 offset1:28
	ds_write2st64_b64 v134, v[62:63], v[54:55] offset0:16 offset1:20
.Ltmp60:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write2st64_b64 v135, v[74:75], v[66:67] offset0:10 offset1:14
	ds_write2st64_b64 v135, v[120:121], v[82:83] offset0:2 offset1:6
	ds_write2st64_b64 v134, v[78:79], v[70:71] offset0:8 offset1:12
	ds_write2st64_b64 v134, v[24:25], v[20:21] offset1:4
.Ltmp61:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	s_mov_b64 s[2:3], 0
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s80, s66, s64
.Ltmp62:
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_xor_b32_e32 v18, 32, v1
.Ltmp63:
.LBB0_2:        ; %Flow305
	.loc	2 0 17 is_stmt 0        ; splitk_kernels.py:0:17
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v88, 0, v1
	v_and_b32_e32 v122, 32, v102
	v_lshlrev_b32_e32 v152, 2, v30
	v_lshlrev_b32_e32 v153, 3, v102
	v_lshlrev_b32_e32 v89, 1, v102
	v_add_u32_e32 v8, 0, v29
	v_mov_b32_e32 v103, 0xff800000
	v_or_b32_e32 v154, 51, v205
	v_or_b32_e32 v213, 50, v205
	v_or_b32_e32 v215, 49, v205
	v_or_b32_e32 v217, 35, v205
	v_or_b32_e32 v220, 34, v205
	v_or_b32_e32 v221, 33, v205
	v_or_b32_e32 v222, 19, v205
	v_or_b32_e32 v223, 18, v205
	v_or_b32_e32 v91, 17, v205
	v_or_b32_e32 v9, 3, v205
	v_or_b32_e32 v224, 2, v205
	v_or_b32_e32 v7, 1, v205
	v_or_b32_e32 v207, 48, v205
	v_or_b32_e32 v209, 32, v205
	v_or_b32_e32 v211, 16, v205
	v_mul_f32_e32 v123, s8, v19
	s_cbranch_vccnz .LBB0_6
; %bb.3:        ; %.lr.ph
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s2, s70, s71
	s_mul_i32 s2, s2, s72
	s_mul_i32 s3, s2, 0x4004
	s_mul_i32 s75, s75, 0x20004
	s_add_i32 s3, s3, s75
	s_mul_i32 s6, s9, 0x4004
	s_add_i32 s3, s3, s6
	s_movk_i32 s6, 0xfb8
	v_and_b32_e32 v1, 8, v153
	v_lshl_or_b32 v2, v102, 6, v89
	v_bitop3_b32 v1, v2, v1, s6 bitop3:0x6c
	v_and_b32_e32 v2, 0xc0, v153
	v_add3_u32 v3, s64, v28, 64
	v_xor_b32_e32 v4, 16, v1
	v_xor_b32_e32 v5, 32, v1
	v_xor_b32_e32 v18, 48, v1
	v_add3_u32 v2, 0, v2, v152
	v_add_u32_e32 v142, 0, v1
	v_add_u32_e32 v1, 0x1800, v88
	v_lshl_add_u32 v0, v102, 2, s3
	s_mul_i32 s3, s73, 0x4004
	v_mul_lo_u32 v19, s83, v3
	v_mul_lo_u32 v3, s81, v3
	v_add_u32_e32 v2, v2, v122
	v_accvgpr_write_b32 a73, v1
	v_add_u32_e32 v1, 0x1000, v88
	v_subrev_u32_e32 v0, s3, v0
	s_mulk_i32 s2, 0x1001
	s_mul_i32 s74, s74, 0x20004
	s_mulk_i32 s9, 0x1001
	v_accvgpr_write_b32 a63, v6
	v_add_u32_e32 v6, 0, v6
	v_accvgpr_write_b32 a72, v2
	v_add3_u32 v143, v3, s56, v86
	v_accvgpr_write_b32 a74, v1
	v_add_u32_e32 v1, 0x800, v88
	v_lshl_add_u64 v[2:3], v[26:27], 0, 64
	s_add_i32 s2, s2, s9
	v_lshlrev_b32_e32 v20, 2, v93
	s_sub_i32 s80, s66, s64
	s_mulk_i32 s73, 0x1001
	v_subrev_u32_e32 v0, s74, v0
	v_accvgpr_write_b32 a69, v6
	v_add_u32_e32 v6, 0x800, v6
	v_accvgpr_write_b32 a75, v1
	v_add_u32_e32 v1, v8, v205
	v_accvgpr_write_b32 a79, v3
	v_accvgpr_write_b32 a50, v170
	v_accvgpr_write_b32 a52, v102
	v_accvgpr_write_b32 a55, v89
	v_accvgpr_write_b32 a54, v153
	v_accvgpr_write_b32 a53, v152
	v_accvgpr_write_b32 a49, v93
	s_sub_i32 s85, s2, s73
	s_mov_b32 s86, s80
	v_accvgpr_write_b32 a71, v6
	v_add_u32_e32 v140, 0, v20
	v_accvgpr_write_b32 a51, v122
	v_add3_u32 v86, v19, s68, v86
	v_add_u32_e32 v144, 0, v18
	v_add_u32_e32 v145, 0, v5
	v_add_u32_e32 v146, 0, v4
	s_mov_b64 s[42:43], s[64:65]
	s_mov_b32 s55, s59
	s_mov_b32 s54, s58
	v_mov_b32_e32 v150, 0xff800000
	s_mov_b32 s51, s59
	s_mov_b32 s50, s58
	v_accvgpr_write_b32 a76, v1
	s_mov_b32 s47, s59
	s_mov_b32 s46, s58
	s_mov_b32 s7, s59
	s_mov_b32 s6, s58
	v_bfrev_b32_e32 v152, 1
	s_mov_b64 s[56:57], 0x78
	s_mov_b64 s[58:59], 0x70
	s_mov_b64 s[68:69], 0x68
	s_mov_b64 s[70:71], 0x60
	s_mov_b64 s[72:73], 0x58
	s_mov_b64 s[74:75], 0x50
	s_mov_b64 s[76:77], 0x48
	s_mov_b64 s[78:79], 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v103, 0xff800000
	s_lshl_b32 s65, s81, 6
	v_accvgpr_write_b32 a78, v2
	s_lshl_b32 s87, s83, 6
	v_add_u32_e32 v153, 0x100, v0
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
.Ltmp64:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[18:19], v[84:85], 0, s[78:79]
	v_lshl_add_u64 v[20:21], v[18:19], 0, 64
.Ltmp65:
	.loc	1 196 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:78
	s_add_u32 s42, s42, 64
.Ltmp66:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[22:23], v[18:19], 0, s[56:57]
	v_lshl_add_u64 v[26:27], v[18:19], 0, s[68:69]
	v_lshl_add_u64 v[28:29], v[18:19], 0, s[70:71]
	v_cmp_gt_i64_e64 s[36:37], s[66:67], v[20:21]
	v_cmp_lt_i64_e64 s[38:39], -1, v[20:21]
	v_accvgpr_read_b32 v20, a78
	s_mul_i32 s2, s42, s81
	v_lshl_add_u64 v[24:25], v[18:19], 0, s[58:59]
	v_lshl_add_u64 v[30:31], v[18:19], 0, s[72:73]
	v_lshl_add_u64 v[32:33], v[18:19], 0, s[74:75]
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[76:77]
	v_cmp_gt_i64_e64 s[18:19], s[66:67], v[28:29]
	v_cmp_lt_i64_e64 s[20:21], -1, v[28:29]
	v_cmp_gt_i64_e64 s[22:23], s[66:67], v[26:27]
	v_cmp_lt_i64_e64 s[24:25], -1, v[26:27]
	v_cmp_gt_i64_e64 s[30:31], s[66:67], v[22:23]
	v_cmp_lt_i64_e64 s[34:35], -1, v[22:23]
	v_accvgpr_read_b32 v21, a79
.Ltmp67:
	.loc	1 196 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:78
	s_addc_u32 s43, s43, 0
.Ltmp68:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, s2, v94
	v_add_u32_e32 v1, s2, v96
	v_add_u32_e32 v2, s2, v98
	v_add_u32_e32 v3, s2, v100
	v_add_u32_e32 v4, s2, v104
	v_add_u32_e32 v5, s2, v106
	v_add_u32_e32 v34, s2, v108
	v_cmp_gt_i64_e32 vcc, s[66:67], v[18:19]
	v_cmp_lt_i64_e64 s[2:3], -1, v[18:19]
	v_cmp_gt_i64_e64 s[8:9], s[66:67], v[32:33]
	v_cmp_lt_i64_e64 s[10:11], -1, v[32:33]
	v_cmp_gt_i64_e64 s[14:15], s[66:67], v[30:31]
	v_cmp_lt_i64_e64 s[16:17], -1, v[30:31]
	v_cmp_gt_i64_e64 s[26:27], s[66:67], v[24:25]
	v_cmp_lt_i64_e64 s[28:29], -1, v[24:25]
	s_and_b64 s[30:31], s[34:35], s[30:31]
	s_and_b64 s[22:23], s[24:25], s[22:23]
	s_and_b64 s[18:19], s[20:21], s[18:19]
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[22:23], v[20:21], 0, s[78:79]
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_and_b64 s[36:37], s[38:39], s[36:37]
	s_and_b64 s[26:27], s[28:29], s[26:27]
	s_and_b64 s[14:15], s[16:17], s[14:15]
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_and_b64 vcc, s[2:3], vcc
	v_cndmask_b32_e64 v3, v152, v3, s[18:19]
	v_cndmask_b32_e64 v4, v152, v4, s[22:23]
	v_cndmask_b32_e64 v18, v152, v34, s[30:31]
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[2:3], s[66:67], v[22:23]
	v_cmp_lt_i64_e64 s[10:11], -1, v[22:23]
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e32 v0, v152, v0, vcc
	v_cndmask_b32_e64 v1, v152, v1, s[8:9]
	v_cndmask_b32_e64 v2, v152, v2, s[14:15]
	v_cndmask_b32_e64 v5, v152, v5, s[26:27]
	v_cndmask_b32_e64 v24, v152, v143, s[36:37]
	buffer_load_dwordx4 v[62:65], v18, s[4:7], 0 offen
	buffer_load_dwordx4 v[58:61], v5, s[4:7], 0 offen
	buffer_load_dwordx4 v[70:73], v4, s[4:7], 0 offen
	buffer_load_dwordx4 v[66:69], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[74:77], v2, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[18:21], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[78:81], v0, s[4:7], 0 offen
	buffer_load_dwordx4 v[26:29], v24, s[4:7], 0 offen
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_and_b64 s[2:3], s[10:11], s[2:3]
	v_accvgpr_read_b32 v6, a69
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v3, v155
	v_accvgpr_read_b32 v4, a76
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v0, v152, v153, s[2:3]
	; wave barrier
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v2, 0x1800, v6
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v4, v3 offset:16384
	v_accvgpr_write_b32 a60, v84
	v_accvgpr_read_b32 v24, a71
.Ltmp69:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mul_i32 s2, s42, s83
.Ltmp70:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v1, 0x1000, v6
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dword v155, v0, s[44:47], 0 offen
	v_accvgpr_write_b32 a61, v85
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[82:85], v2 offset1:8
	ds_read2_b64 v[156:159], v1 offset1:8
	ds_read2_b64 v[160:163], v24 offset1:8
	v_accvgpr_read_b32 v24, a73
.Ltmp71:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v1, s2, v148
	v_add_u32_e32 v22, s2, v112
	v_add_u32_e32 v23, s2, v110
.Ltmp72:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[164:167], v24 offset1:8
	ds_read2_b64 v[168:171], v6 offset1:8
	v_accvgpr_read_b32 v6, a74
.Ltmp73:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v2, s2, v138
	v_add_u32_e32 v3, s2, v136
	v_add_u32_e32 v4, s2, v116
	v_add_u32_e32 v5, s2, v114
.Ltmp74:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[172:175], v6 offset1:8
	v_accvgpr_read_b32 v6, a75
.Ltmp75:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e32 v30, v152, v23, vcc
	v_cndmask_b32_e64 v22, v152, v22, s[8:9]
	v_cndmask_b32_e64 v1, v152, v1, s[30:31]
	v_cndmask_b32_e64 v31, v152, v86, s[36:37]
.Ltmp76:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2_b64 v[176:179], v6 offset1:8
	ds_read2_b64 v[180:183], v88 offset1:8
.Ltmp77:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v5, v152, v5, s[14:15]
	v_cndmask_b32_e64 v4, v152, v4, s[18:19]
	v_cndmask_b32_e64 v3, v152, v3, s[22:23]
	v_cndmask_b32_e64 v2, v152, v2, s[26:27]
	; wave barrier
	buffer_load_dwordx4 v[38:41], v1, s[48:51], 0 offen
	buffer_load_dwordx4 v[34:37], v2, s[48:51], 0 offen
	buffer_load_dwordx4 v[46:49], v3, s[48:51], 0 offen
	buffer_load_dwordx4 v[42:45], v4, s[48:51], 0 offen
	buffer_load_dwordx4 v[50:53], v5, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[22:25], v22, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[54:57], v30, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[30:33], v31, s[48:51], 0 offen
	v_accvgpr_read_b32 v1, a48
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dword a48, v0, s[52:55], 0 offen
.Ltmp78:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read_b128 v[184:187], v8 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v181, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v180, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v173, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v173, 1.0
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v120, v184 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v204, v184
	v_cvt_f32_f16_sdwa v206, v185 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v208, v185
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v181, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v180, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[180:181], v[180:181], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[190:191], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[184:185], v[184:185], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v210, v186 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v212, v186
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v191, v184, v185
	v_cvt_pk_bf16_f32 v190, v188, v189
	v_cvt_pk_bf16_f32 v189, v192, v193
	v_cvt_pk_bf16_f32 v188, v180, v181
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v177, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v177, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v176, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v176, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[176:177], v[176:177], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[192:193], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[184:185], v[184:185], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v214, v187 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v216, v187
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v187, v180, v181
	v_cvt_pk_bf16_f32 v186, v184, v185
	v_cvt_pk_bf16_f32 v185, v192, v193
	v_cvt_pk_bf16_f32 v184, v176, v177
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v169, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v169, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v168, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v168, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v172, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v172, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[172:173], v[172:173], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[198:199], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[196:197], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[194:195], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[192:193], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v194, v180, v181
	v_cvt_pk_bf16_f32 v195, v176, v177
	v_cvt_pk_bf16_f32 v193, v192, v193
	v_cvt_pk_bf16_f32 v192, v168, v169
	v_cvt_pk_bf16_f32 v199, v198, v199
	v_cvt_pk_bf16_f32 v198, v196, v197
	v_cvt_pk_bf16_f32 v197, v200, v201
	v_cvt_pk_bf16_f32 v196, v172, v173
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v161, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v161, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v160, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v160, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v165, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v165, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v164, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v164, 1.0
.Ltmp79:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[188:191], v[14:17], 0
.Ltmp80:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_fma_f32 v164, v164, v216, v214
	v_fma_f32 v165, v165, v216, v214
	v_pk_fma_f32 v[218:219], v[202:203], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v190, v172, v173
	v_cvt_pk_bf16_f32 v191, v168, v169
	v_cvt_pk_bf16_f32 v189, v176, v177
	v_cvt_pk_bf16_f32 v188, v160, v161
	v_cvt_pk_bf16_f32 v203, v180, v181
	v_cvt_pk_bf16_f32 v202, v200, v201
	v_cvt_pk_bf16_f32 v201, v218, v219
	v_cvt_pk_bf16_f32 v200, v164, v165
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v183, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v183, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v182, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v182, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v157, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v157, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v156, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v156, 1.0
.Ltmp81:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[184:187], v[14:17], 0
.Ltmp82:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_fma_f32 v156, v156, v212, v210
	v_fma_f32 v157, v157, v212, v210
	v_pk_fma_f32 v[184:185], v[182:183], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[218:219], v[180:181], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v182, v164, v165
	v_cvt_pk_bf16_f32 v183, v160, v161
	v_cvt_pk_bf16_f32 v181, v168, v169
	v_cvt_pk_bf16_f32 v180, v172, v173
	v_cvt_pk_bf16_f32 v187, v176, v177
	v_cvt_pk_bf16_f32 v186, v218, v219
	v_cvt_pk_bf16_f32 v185, v184, v185
	v_cvt_pk_bf16_f32 v184, v156, v157
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v179, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v179, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v178, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v178, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v82, 1.0
.Ltmp83:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[196:199], v[14:17], 0
.Ltmp84:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_fma_f32 v82, v82, v216, v214
	v_fma_f32 v83, v83, v216, v214
	v_pk_fma_f32 v[196:197], v[178:179], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[176:177], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[208:209], v[206:207] op_sel_hi:[1,0,0]
.Ltmp85:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[192:195], v[10:13], a[32:35]
.Ltmp86:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v179, v156, v157
	v_cvt_pk_bf16_f32 v178, v160, v161
	v_cvt_pk_bf16_f32 v177, v164, v165
	v_cvt_pk_bf16_f32 v176, v168, v169
	v_cvt_pk_bf16_f32 v195, v172, v173
	v_cvt_pk_bf16_f32 v194, v198, v199
	v_cvt_pk_bf16_f32 v193, v196, v197
	v_cvt_pk_bf16_f32 v192, v82, v83
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v171, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v171, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v170, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v170, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v175, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v175, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v174, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v174, 1.0
.Ltmp87:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[200:203], v[14:17], 0
.Ltmp88:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_fma_f32 v196, v174, v212, v210
	v_fma_f32 v197, v175, v212, v210
	v_pk_fma_f32 v[172:173], v[172:173], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[170:171], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[168:169], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[204:205], v[120:121] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[204:205], v[120:121] op_sel_hi:[1,0,0]
.Ltmp89:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[188:191], v[10:13], a[36:39]
.Ltmp90:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v171, v82, v83
	v_cvt_pk_bf16_f32 v170, v156, v157
	v_cvt_pk_bf16_f32 v169, v160, v161
	v_cvt_pk_bf16_f32 v168, v164, v165
	v_cvt_pk_bf16_f32 v175, v174, v175
	v_cvt_pk_bf16_f32 v174, v198, v199
	v_cvt_pk_bf16_f32 v173, v172, v173
	v_cvt_pk_bf16_f32 v172, v196, v197
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v163, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v163, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v162, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v162, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v167, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v167, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v166, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v166, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[190:191], v[166:167], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[166:167], v[162:163], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[160:161], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[208:209], v[206:207] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[208:209], v[206:207] op_sel_hi:[1,0,0]
.Ltmp91:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[184:187], v[10:13], a[40:43]
.Ltmp92:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v163, v82, v83
	v_cvt_pk_bf16_f32 v162, v120, v121
	v_cvt_pk_bf16_f32 v161, v156, v157
.Ltmp93:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[180:183], v[128:131], a[32:35]
.Ltmp94:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v160, v196, v197
	v_cvt_pk_bf16_f32 v167, v166, v167
	v_cvt_pk_bf16_f32 v166, v164, v165
	v_cvt_pk_bf16_f32 v165, v188, v189
	v_cvt_pk_bf16_f32 v164, v190, v191
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v159, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v159, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v158, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v158, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[180:181], v[158:159], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[212:213], v[210:211] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[212:213], v[210:211] op_sel_hi:[1,0,0]
.Ltmp95:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[192:195], v[10:13], a[44:47]
.Ltmp96:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v159, v82, v83
	v_cvt_pk_bf16_f32 v158, v120, v121
	v_cvt_pk_bf16_f32 v157, v156, v157
.Ltmp97:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[176:179], v[128:131], a[36:39]
.Ltmp98:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v156, v180, v181
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v85, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v84, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[178:179], v[84:85], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[216:217], v[214:215] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[216:217], v[214:215] op_sel_hi:[1,0,0]
.Ltmp99:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[172:175], v[128:131], a[40:43]
.Ltmp100:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v85, v82, v83
	v_cvt_pk_bf16_f32 v84, v120, v121
	v_cvt_pk_bf16_f32 v83, v176, v177
.Ltmp101:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[168:171], v[124:127], a[32:35]
.Ltmp102:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v82, v178, v179
.Ltmp103:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v205
	v_cmp_gt_i32_e64 s[2:3], s86, v7
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[164:167], v[128:131], a[44:47]
	v_accvgpr_write_b32 a67, v88
	v_accvgpr_write_b32 a56, v91
	v_accvgpr_write_b32 a62, v94
	v_mfma_f32_16x16x32_bf16 a[36:39], v[160:163], v[124:127], a[36:39]
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v2, a33
	v_accvgpr_read_b32 v3, a34
	v_mfma_f32_16x16x32_bf16 a[40:43], v[156:159], v[124:127], a[40:43]
	v_accvgpr_read_b32 v4, a35
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v2, v123, v2
	v_mul_f32_e32 v0, v123, v0
	v_mul_f32_e32 v4, v123, v4
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v5, a36
	v_accvgpr_read_b32 v88, a37
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v3, v123, v3
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[82:85], v[124:127], a[44:47]
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v2, v150, v2, s[2:3]
	v_cndmask_b32_e32 v0, v150, v0, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v224
	v_cmp_gt_i32_e64 s[2:3], s86, v9
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v82, a38
	v_accvgpr_read_b32 v83, a39
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v84, v123, v88
	v_mul_f32_e32 v5, v123, v5
.Ltmp104:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max_f32_e32 v85, v0, v2
.Ltmp105:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v4, v150, v4, s[2:3]
	v_cndmask_b32_e32 v3, v150, v3, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v211
	v_cmp_gt_i32_e64 s[2:3], s86, v91
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v88, a40
	v_accvgpr_read_b32 v89, a41
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v83, v123, v83
	v_mul_f32_e32 v82, v123, v82
.Ltmp106:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v85, v85, v3, v4
.Ltmp107:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v92, v150, v84, s[2:3]
	v_cndmask_b32_e32 v5, v150, v5, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v223
	v_cmp_gt_i32_e64 s[2:3], s86, v222
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v90, a42
	v_accvgpr_read_b32 v91, a43
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v89, v123, v89
	v_mul_f32_e32 v88, v123, v88
.Ltmp108:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v84, v85, v5, v92
.Ltmp109:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v94, v150, v83, s[2:3]
	v_cndmask_b32_e32 v95, v150, v82, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v209
	v_cmp_gt_i32_e64 s[2:3], s86, v221
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v85, a32
	v_accvgpr_read_b32 v93, a33
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v91, v123, v91
	v_mul_f32_e32 v90, v123, v90
.Ltmp110:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v82, v84, v95, v94
.Ltmp111:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v89, v150, v89, s[2:3]
	v_cndmask_b32_e32 v88, v150, v88, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v220
	v_cmp_gt_i32_e64 s[2:3], s86, v217
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v83, a34
	v_accvgpr_read_b32 v84, a35
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v93, v123, v93
	v_mul_f32_e32 v85, v123, v85
.Ltmp112:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v82, v82, v88, v89
.Ltmp113:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v91, v150, v91, s[2:3]
	v_cndmask_b32_e32 v90, v150, v90, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v207
	v_cmp_gt_i32_e64 s[2:3], s86, v215
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v84, v123, v84
	v_mul_f32_e32 v83, v123, v83
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v93, v150, v93, s[2:3]
	v_accvgpr_write_b32 a64, v96
	v_cndmask_b32_e32 v96, v150, v85, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s86, v213
	v_cmp_gt_i32_e64 s[2:3], s86, v154
.Ltmp114:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v82, v82, v90, v91
	v_accvgpr_write_b32 a66, v98
.Ltmp115:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v97, v150, v84, s[2:3]
	v_cndmask_b32_e32 v98, v150, v83, vcc
.Ltmp116:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v82, v82, v96, v93
	v_max3_f32 v82, v82, v98, v97
.Ltmp117:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v83, v82
	s_nop 1
	v_permlane32_swap_b32_e32 v82, v83
.Ltmp118:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max_f32_e32 v82, v82, v82
	v_max_f32_e32 v83, v83, v83
	v_max_f32_e32 v99, v82, v83
	v_accvgpr_write_b32 a68, v100
.Ltmp119:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v100, v99
	v_mov_b32_e32 v101, v103
	s_nop 0
	v_permlane16_swap_b32_e32 v99, v100
.Ltmp120:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v103, v101, v99, v100
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v0, v103
	v_sub_f32_e32 v2, v2, v103
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v2, v2
	v_accvgpr_write_b32 a70, v138
	v_exp_f32_e32 v138, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v3, v103
	v_accvgpr_read_b32 v3, a72
.Ltmp121:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[188:189], v142 offset:12352
	ds_read_b64_tr_b8 v[190:191], v146 offset:12352
	ds_read_b64_tr_b8 v[120:121], v145 offset:12352
	ds_read_b64_tr_b8 v[84:85], v144 offset:12352
	ds_read_b64_tr_b8 v[192:193], v144 offset:12288
	ds_read_b64_tr_b8 v[194:195], v145 offset:12288
	ds_read_b64_tr_b8 v[196:197], v146 offset:12288
	ds_read_b64_tr_b8 v[198:199], v142 offset:12288
	ds_read_b64_tr_b8 v[82:83], v144 offset:8256
	ds_read_b64_tr_b8 v[172:173], v144 offset:8192
	ds_read_b64_tr_b8 v[174:175], v145 offset:8256
	ds_read_b64_tr_b8 v[176:177], v145 offset:8192
	ds_read_b64_tr_b8 v[178:179], v146 offset:8256
	ds_read_b64_tr_b8 v[180:181], v146 offset:8192
	ds_read_b64_tr_b8 v[182:183], v142 offset:8256
	ds_read_b64_tr_b8 v[184:185], v142 offset:8192
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b32 v3, v1 offset:16384
.Ltmp122:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v3, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v4, v103
	; wave barrier
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v4, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v5, v103
.Ltmp123:
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[156:159], v140 offset:16384
	ds_read_b128 v[160:163], v140 offset:16400
.Ltmp124:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v92, v103
.Ltmp125:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v138, v2
.Ltmp126:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v139, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v95, v103
.Ltmp127:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v3, v1
.Ltmp128:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v102, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v94, v103
	v_sub_f32_e32 v88, v88, v103
.Ltmp129:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp130:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v151, v0
.Ltmp131:
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[164:167], v140 offset:16416
	ds_read_b128 v[168:171], v140 offset:16432
.Ltmp132:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v141, v88
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v89, v103
.Ltmp133:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp134:
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_sdwa v186, v162 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v187, v163 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v162, v162
	v_cvt_f32_f16_e32 v163, v163
	v_cvt_f32_f16_sdwa v200, v160 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v201, v161 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v160, v160
	v_cvt_f32_f16_e32 v161, v161
	v_cvt_f32_f16_sdwa v202, v158 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v203, v159 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v158, v158
	v_cvt_f32_f16_e32 v159, v159
	v_cvt_f32_f16_sdwa v204, v156 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_write_b32 a32, v205
	v_cvt_f32_f16_sdwa v205, v157 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v156, v156
	v_cvt_f32_f16_e32 v157, v157
.Ltmp135:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v147, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v90, v103
.Ltmp136:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v139, v1
.Ltmp137:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v122, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v91, v103
.Ltmp138:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v102, v1
	v_accvgpr_write_b32 a40, v154
.Ltmp139:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v154, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v96, v103
.Ltmp140:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v151, v1
	v_accvgpr_write_b32 a33, v207
.Ltmp141:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v83, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a34, v209
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v83, 1.0
	v_accvgpr_write_b32 a35, v211
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v82, 1.0
	v_accvgpr_write_b32 a41, v213
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v175, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a42, v215
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v175, 1.0
	v_accvgpr_write_b32 a43, v217
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v174, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v174, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v179, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a44, v220
	v_accvgpr_write_b32 a45, v221
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v179, 1.0
	v_accvgpr_write_b32 a46, v222
	v_accvgpr_write_b32 a47, v223
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v178, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v178, 1.0
	v_accvgpr_write_b32 a58, v224
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v183, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v183, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v182, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v182, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v173, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v173, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v172, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v172, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v177, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v177, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v176, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v176, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v181, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v181, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v180, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v180, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v185, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v185, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v184, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v184, 1.0
	v_accvgpr_write_b32 a36, v124
.Ltmp142:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v0
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v0, v101, v103
	v_accvgpr_write_b32 a59, v7
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v7, v93, v103
.Ltmp143:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v141, v1
.Ltmp144:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[254:255], v[184:185], v[156:157], v[204:205]
	v_pk_fma_f32 v[184:185], v[252:253], v[158:159], v[202:203]
	v_pk_fma_f32 v[250:251], v[250:251], v[160:161], v[200:201]
	v_pk_fma_f32 v[252:253], v[180:181], v[156:157], v[204:205]
	v_pk_fma_f32 v[180:181], v[246:247], v[158:159], v[202:203]
	v_pk_fma_f32 v[244:245], v[244:245], v[160:161], v[200:201]
	v_pk_fma_f32 v[246:247], v[176:177], v[156:157], v[204:205]
	v_pk_fma_f32 v[176:177], v[240:241], v[158:159], v[202:203]
	v_pk_fma_f32 v[238:239], v[238:239], v[160:161], v[200:201]
	v_pk_fma_f32 v[240:241], v[172:173], v[156:157], v[204:205]
	v_pk_fma_f32 v[172:173], v[234:235], v[158:159], v[202:203]
	v_pk_fma_f32 v[232:233], v[232:233], v[160:161], v[200:201]
	v_pk_fma_f32 v[182:183], v[182:183], v[156:157], v[204:205]
	v_pk_fma_f32 v[228:229], v[228:229], v[158:159], v[202:203]
	v_pk_fma_f32 v[226:227], v[226:227], v[160:161], v[200:201]
	v_pk_fma_f32 v[178:179], v[178:179], v[156:157], v[204:205]
	v_pk_fma_f32 v[222:223], v[222:223], v[158:159], v[202:203]
	v_pk_fma_f32 v[220:221], v[220:221], v[160:161], v[200:201]
	v_pk_fma_f32 v[174:175], v[174:175], v[156:157], v[204:205]
	v_pk_fma_f32 v[216:217], v[216:217], v[158:159], v[202:203]
	v_pk_fma_f32 v[214:215], v[214:215], v[160:161], v[200:201]
	v_pk_fma_f32 v[204:205], v[82:83], v[156:157], v[204:205]
	v_pk_fma_f32 v[156:157], v[210:211], v[158:159], v[202:203]
	v_pk_fma_f32 v[160:161], v[208:209], v[160:161], v[200:201]
	v_pk_fma_f32 v[158:159], v[206:207], v[162:163], v[186:187]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v200, v170 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v201, v171 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v202, v170
	v_cvt_f32_f16_e32 v203, v171
	v_cvt_f32_f16_sdwa v206, v168 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v207, v169 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v208, v168
	v_cvt_f32_f16_e32 v209, v169
	v_cvt_f32_f16_sdwa v210, v166 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v211, v167 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v234, v166
	v_cvt_f32_f16_e32 v235, v167
	v_accvgpr_write_b32 a37, v125
	v_accvgpr_write_b32 a38, v126
	v_accvgpr_write_b32 a39, v127
	v_cvt_f32_f16_sdwa v124, v164 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v125, v165 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v126, v164
	v_cvt_f32_f16_e32 v127, v165
.Ltmp145:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v7, v7
	.loc	1 181 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v82, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v98, v103
.Ltmp146:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v147, v1
.Ltmp147:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[248:249], v[248:249], v[162:163], v[186:187]
	v_pk_fma_f32 v[242:243], v[242:243], v[162:163], v[186:187]
	v_pk_fma_f32 v[236:237], v[236:237], v[162:163], v[186:187]
	v_pk_fma_f32 v[230:231], v[230:231], v[162:163], v[186:187]
	v_pk_fma_f32 v[224:225], v[224:225], v[162:163], v[186:187]
	v_pk_fma_f32 v[218:219], v[218:219], v[162:163], v[186:187]
	v_pk_fma_f32 v[212:213], v[212:213], v[162:163], v[186:187]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v166, v220, v221
	v_cvt_pk_bf16_f32 v165, v222, v223
	v_accvgpr_write_b32 a65, v8
.Ltmp148:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v8, v0
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v97, v103
.Ltmp149:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v122, v1
	v_accvgpr_read_b32 v222, a2
	v_accvgpr_read_b32 v223, a3
	v_accvgpr_read_b32 v220, a0
	v_accvgpr_read_b32 v221, a1
	v_accvgpr_write_b32 a0, v128
.Ltmp150:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v159, v158, v159
	v_cvt_pk_bf16_f32 v158, v160, v161
	v_cvt_pk_bf16_f32 v157, v156, v157
	v_cvt_pk_bf16_f32 v156, v204, v205
	v_cvt_pk_bf16_f32 v163, v212, v213
	v_cvt_pk_bf16_f32 v162, v214, v215
	v_cvt_pk_bf16_f32 v161, v216, v217
	v_cvt_pk_bf16_f32 v160, v174, v175
	v_cvt_pk_bf16_f32 v167, v218, v219
	v_cvt_pk_bf16_f32 v164, v178, v179
	v_cvt_pk_bf16_f32 v171, v224, v225
	v_cvt_pk_bf16_f32 v170, v226, v227
	v_cvt_pk_bf16_f32 v169, v228, v229
	v_cvt_pk_bf16_f32 v168, v182, v183
	v_cvt_pk_bf16_f32 v175, v230, v231
	v_cvt_pk_bf16_f32 v174, v232, v233
	v_cvt_pk_bf16_f32 v173, v172, v173
	v_cvt_pk_bf16_f32 v172, v240, v241
	v_cvt_pk_bf16_f32 v179, v236, v237
	v_cvt_pk_bf16_f32 v178, v238, v239
	v_cvt_pk_bf16_f32 v177, v176, v177
	v_cvt_pk_bf16_f32 v176, v246, v247
	v_cvt_pk_bf16_f32 v183, v242, v243
	v_cvt_pk_bf16_f32 v182, v244, v245
	v_cvt_pk_bf16_f32 v181, v180, v181
	v_cvt_pk_bf16_f32 v180, v252, v253
	v_cvt_pk_bf16_f32 v187, v248, v249
	v_cvt_pk_bf16_f32 v186, v250, v251
	v_cvt_pk_bf16_f32 v185, v184, v185
	v_cvt_pk_bf16_f32 v184, v254, v255
	v_accvgpr_write_b32 a57, v9
.Ltmp151:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v9, v0
.Ltmp152:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v83, v154, v1
	v_accvgpr_read_b32 v216, a4
	v_accvgpr_read_b32 v214, a10
	v_accvgpr_read_b32 v212, a8
	v_accvgpr_read_b32 v224, a14
	v_accvgpr_read_b32 v226, a12
	v_accvgpr_read_b32 v228, a18
	v_accvgpr_read_b32 v204, a16
	v_accvgpr_read_b32 v232, a20
.Ltmp153:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v199, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v199, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v198, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v198, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v197, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v197, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v196, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v196, 1.0
	v_accvgpr_write_b32 a1, v129
	v_accvgpr_write_b32 a2, v130
	v_accvgpr_write_b32 a3, v131
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v195, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v195, 1.0
	v_accvgpr_write_b32 a20, v148
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v194, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v194, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v193, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v193, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v192, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v192, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v188, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a4, v104
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v188, 1.0
	v_accvgpr_write_b32 a8, v108
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v190, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a10, v110
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v190, 1.0
	v_accvgpr_write_b32 a12, v112
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v121, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a14, v114
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v121, 1.0
	v_accvgpr_write_b32 a16, v116
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v120, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v120, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v85, 1.0
	v_accvgpr_write_b32 a18, v136
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v84, 1.0
	v_accvgpr_read_b32 v218, a6
	v_accvgpr_read_b32 v219, a7
	v_accvgpr_read_b32 v217, a5
	v_accvgpr_read_b32 v215, a11
	v_accvgpr_read_b32 v213, a9
	v_accvgpr_read_b32 v225, a15
	v_accvgpr_read_b32 v227, a13
	v_accvgpr_read_b32 v229, a19
	v_accvgpr_read_b32 v205, a17
	v_accvgpr_read_b32 v230, a22
	v_accvgpr_read_b32 v231, a23
	v_accvgpr_read_b32 v233, a21
	v_accvgpr_read_b32 v236, a26
	v_accvgpr_read_b32 v237, a27
	v_accvgpr_read_b32 v238, a24
	v_accvgpr_read_b32 v239, a25
	v_accvgpr_read_b32 v240, a30
	v_accvgpr_read_b32 v241, a31
	v_accvgpr_read_b32 v242, a28
	v_accvgpr_read_b32 v243, a29
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v189, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v189, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v191, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a6, v106
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v191, 1.0
.Ltmp154:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v189, v3, v4
	v_cvt_pk_bf16_f32 v190, v5, v139
	v_cvt_pk_bf16_f32 v188, v138, v2
.Ltmp155:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v83, v6, v83
.Ltmp156:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[126:127], v[124:125]
	v_pk_fma_f32 v[136:137], v[136:137], v[234:235], v[210:211]
	v_pk_fma_f32 v[120:121], v[120:121], v[126:127], v[124:125]
	v_pk_fma_f32 v[116:117], v[116:117], v[234:235], v[210:211]
	v_pk_fma_f32 v[110:111], v[110:111], v[126:127], v[124:125]
	v_pk_fma_f32 v[108:109], v[108:109], v[234:235], v[210:211]
	v_pk_fma_f32 v[104:105], v[104:105], v[126:127], v[124:125]
	v_pk_fma_f32 v[100:101], v[100:101], v[234:235], v[210:211]
	v_pk_fma_f32 v[138:139], v[192:193], v[126:127], v[124:125]
	v_pk_fma_f32 v[94:95], v[94:95], v[234:235], v[210:211]
	v_pk_fma_f32 v[2:3], v[194:195], v[126:127], v[124:125]
	v_pk_fma_f32 v[4:5], v[148:149], v[234:235], v[210:211]
	v_pk_fma_f32 v[130:131], v[130:131], v[208:209], v[206:207]
	v_pk_fma_f32 v[128:129], v[128:129], v[202:203], v[200:201]
	v_pk_fma_f32 v[148:149], v[196:197], v[126:127], v[124:125]
	v_pk_fma_f32 v[254:255], v[254:255], v[234:235], v[210:211]
	v_pk_fma_f32 v[124:125], v[198:199], v[126:127], v[124:125]
	v_pk_fma_f32 v[126:127], v[248:249], v[234:235], v[210:211]
	v_pk_fma_f32 v[234:235], v[246:247], v[208:209], v[206:207]
.Ltmp157:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v191, v102, v151
.Ltmp158:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[118:119], v[118:119], v[208:209], v[206:207]
	v_pk_fma_f32 v[88:89], v[88:89], v[202:203], v[200:201]
	v_pk_fma_f32 v[114:115], v[114:115], v[208:209], v[206:207]
	v_pk_fma_f32 v[112:113], v[112:113], v[202:203], v[200:201]
	v_pk_fma_f32 v[106:107], v[106:107], v[208:209], v[206:207]
	v_pk_fma_f32 v[0:1], v[0:1], v[202:203], v[200:201]
	v_pk_fma_f32 v[98:99], v[98:99], v[208:209], v[206:207]
	v_pk_fma_f32 v[96:97], v[96:97], v[202:203], v[200:201]
	v_pk_fma_f32 v[92:93], v[92:93], v[208:209], v[206:207]
	v_pk_fma_f32 v[90:91], v[90:91], v[202:203], v[200:201]
	v_pk_fma_f32 v[252:253], v[252:253], v[208:209], v[206:207]
	v_pk_fma_f32 v[250:251], v[250:251], v[202:203], v[200:201]
	v_pk_fma_f32 v[244:245], v[244:245], v[202:203], v[200:201]
.Ltmp159:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[192:193], v[242:243], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[194:195], v[240:241], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[196:197], v[238:239], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[198:199], v[236:237], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[200:201], v[232:233], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[202:203], v[230:231], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[204:205], v[204:205], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[206:207], v[228:229], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[208:209], v[226:227], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[210:211], v[224:225], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[212:213], v[212:213], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[214:215], v[214:215], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[216:217], v[216:217], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[218:219], v[218:219], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[220:221], v[220:221], v[82:83] op_sel_hi:[1,0]
	v_pk_mul_f32 v[222:223], v[222:223], v[82:83] op_sel_hi:[1,0]
.Ltmp160:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v83, v7, v83
.Ltmp161:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v226, v234, v235
	v_cvt_pk_bf16_f32 v235, v128, v129
	v_cvt_pk_bf16_f32 v234, v130, v131
	v_accvgpr_read_b32 v131, a3
.Ltmp162:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane32_swap_b32_e32 v188, v190
	v_permlane32_swap_b32_e32 v189, v191
.Ltmp163:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v227, v244, v245
	v_cvt_pk_bf16_f32 v231, v250, v251
	v_cvt_pk_bf16_f32 v230, v252, v253
	v_cvt_pk_bf16_f32 v228, v148, v149
	v_accvgpr_read_b32 v148, a20
	v_accvgpr_read_b32 v130, a2
	v_accvgpr_read_b32 v129, a1
	v_accvgpr_read_b32 v128, a0
	v_cvt_pk_bf16_f32 v240, v104, v105
	v_accvgpr_read_b32 v104, a4
	v_cvt_pk_bf16_f32 v247, v0, v1
	v_cvt_pk_bf16_f32 v246, v106, v107
	v_accvgpr_read_b32 v106, a6
	v_cvt_pk_bf16_f32 v245, v108, v109
	v_accvgpr_read_b32 v108, a8
	v_cvt_pk_bf16_f32 v244, v110, v111
	v_accvgpr_read_b32 v110, a10
	v_cvt_pk_bf16_f32 v251, v112, v113
	v_accvgpr_read_b32 v112, a12
	v_cvt_pk_bf16_f32 v250, v114, v115
	v_accvgpr_read_b32 v114, a14
	v_cvt_pk_bf16_f32 v249, v116, v117
	v_accvgpr_read_b32 v116, a16
	v_cvt_pk_bf16_f32 v253, v136, v137
	v_accvgpr_read_b32 v136, a18
.Ltmp164:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v220
	v_accvgpr_write_b32 a4, v216
	v_accvgpr_write_b32 a8, v212
	v_accvgpr_write_b32 a12, v208
	v_accvgpr_write_b32 a16, v204
	v_accvgpr_write_b32 a20, v200
	v_accvgpr_write_b32 a24, v196
	v_accvgpr_write_b32 a28, v192
.Ltmp165:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v0, v8, v83
.Ltmp166:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v225, v126, v127
	v_cvt_pk_bf16_f32 v224, v124, v125
	v_cvt_pk_bf16_f32 v229, v254, v255
	v_cvt_pk_bf16_f32 v233, v4, v5
	v_cvt_pk_bf16_f32 v232, v2, v3
	v_cvt_pk_bf16_f32 v239, v90, v91
	v_cvt_pk_bf16_f32 v238, v92, v93
	v_cvt_pk_bf16_f32 v237, v94, v95
	v_cvt_pk_bf16_f32 v236, v138, v139
	v_cvt_pk_bf16_f32 v243, v96, v97
	v_cvt_pk_bf16_f32 v242, v98, v99
	v_cvt_pk_bf16_f32 v241, v100, v101
	v_cvt_pk_bf16_f32 v248, v120, v121
	v_cvt_pk_bf16_f32 v255, v88, v89
	v_cvt_pk_bf16_f32 v254, v118, v119
	v_cvt_pk_bf16_f32 v252, v84, v85
.Ltmp167:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v189, v191
	v_permlane16_swap_b32_e32 v188, v190
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a1, v221
	v_accvgpr_write_b32 a2, v222
	v_accvgpr_write_b32 a3, v223
	v_accvgpr_write_b32 a5, v217
	v_accvgpr_write_b32 a6, v218
	v_accvgpr_write_b32 a7, v219
	v_accvgpr_write_b32 a9, v213
	v_accvgpr_write_b32 a10, v214
	v_accvgpr_write_b32 a11, v215
	v_accvgpr_write_b32 a13, v209
	v_accvgpr_write_b32 a14, v210
	v_accvgpr_write_b32 a15, v211
	v_accvgpr_write_b32 a17, v205
	v_accvgpr_write_b32 a18, v206
	v_accvgpr_write_b32 a19, v207
	v_accvgpr_write_b32 a21, v201
	v_accvgpr_write_b32 a22, v202
	v_accvgpr_write_b32 a23, v203
	v_accvgpr_write_b32 a25, v197
	v_accvgpr_write_b32 a26, v198
	v_accvgpr_write_b32 a27, v199
	v_accvgpr_write_b32 a29, v193
	v_accvgpr_write_b32 a30, v194
	v_accvgpr_write_b32 a31, v195
.Ltmp168:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v0, v9, v0
.Ltmp169:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[180:183], v[188:191], a[24:27]
.Ltmp170:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp171:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[184:187], v[188:191], a[28:31]
.Ltmp172:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v83, v0, v1
.Ltmp173:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v85, v83
	s_nop 1
	v_permlane16_swap_b32_e32 v83, v85
.Ltmp174:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[176:179], v[188:191], a[20:23]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s78, s78, 64
	v_mov_b32_e32 v84, v87
.Ltmp175:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v87, v83, v85
.Ltmp176:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[172:175], v[188:191], a[16:19]
	v_accvgpr_read_b32 v127, a39
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s79, s79, 0
	s_add_i32 s2, s85, s78
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[168:171], v[188:191], a[12:15]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s86, s86, 64
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v87, v84, v82
	v_accvgpr_read_b32 v85, a61
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[164:167], v[188:191], a[8:11]
	v_accvgpr_read_b32 v126, a38
	v_accvgpr_read_b32 v125, a37
	v_accvgpr_read_b32 v124, a36
	v_mfma_f32_16x16x32_bf16 a[4:7], v[160:163], v[188:191], a[4:7]
	v_accvgpr_read_b32 v91, a56
	v_accvgpr_read_b32 v94, a62
	v_accvgpr_read_b32 v138, a70
	v_mfma_f32_16x16x32_bf16 a[0:3], v[156:159], v[188:191], a[0:3]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v159, v8, v9
	v_cvt_pk_bf16_f32 v157, v122, v154
	v_cvt_pk_bf16_f32 v158, v6, v7
	v_cvt_pk_bf16_f32 v156, v141, v147
	s_nop 1
	v_permlane32_swap_b32_e32 v156, v158
	v_permlane32_swap_b32_e32 v157, v159
	s_nop 1
	v_permlane16_swap_b32_e32 v157, v159
	v_permlane16_swap_b32_e32 v156, v158
	v_accvgpr_read_b32 v96, a64
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[0:3], v[252:255], v[156:159], a[0:3]
	v_accvgpr_read_b32 v98, a66
	v_accvgpr_read_b32 v100, a68
	v_accvgpr_read_b32 v88, a67
	v_mfma_f32_16x16x32_bf16 a[4:7], v[248:251], v[156:159], a[4:7]
	v_accvgpr_read_b32 v223, a47
	v_accvgpr_read_b32 v222, a46
	v_accvgpr_read_b32 v221, a45
	v_mfma_f32_16x16x32_bf16 a[8:11], v[244:247], v[156:159], a[8:11]
	v_accvgpr_read_b32 v220, a44
	v_accvgpr_read_b32 v217, a43
	v_accvgpr_read_b32 v215, a42
	v_mfma_f32_16x16x32_bf16 a[12:15], v[240:243], v[156:159], a[12:15]
	v_accvgpr_read_b32 v213, a41
	v_accvgpr_read_b32 v211, a35
	v_accvgpr_read_b32 v209, a34
	v_mfma_f32_16x16x32_bf16 a[16:19], v[236:239], v[156:159], a[16:19]
	v_accvgpr_read_b32 v207, a33
	v_accvgpr_read_b32 v205, a32
	v_accvgpr_read_b32 v8, a65
	v_mfma_f32_16x16x32_bf16 a[20:23], v[232:235], v[156:159], a[20:23]
	v_accvgpr_read_b32 v9, a57
	v_accvgpr_read_b32 v154, a40
	v_accvgpr_read_b32 v7, a59
	v_mfma_f32_16x16x32_bf16 a[24:27], v[228:231], v[156:159], a[24:27]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s82, s2
	v_add_u32_e32 v153, 0x100, v153
	v_add_u32_e32 v143, s65, v143
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[224:227], v[156:159], a[28:31]
	v_accvgpr_read_b32 v224, a58
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_add_u32_e32 v86, s87, v86
	v_accvgpr_read_b32 v84, a60
.Ltmp177:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v132, v[26:27], v[18:19] offset1:4
	ds_write2st64_b64 v132, v[66:67], v[58:59] offset0:8 offset1:12
	ds_write2st64_b64 v133, v[78:79], v[74:75] offset0:2 offset1:6
	ds_write2st64_b64 v133, v[70:71], v[62:63] offset0:10 offset1:14
.Ltmp178:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(1)
	ds_write2st64_b64 v132, v[30:31], v[22:23] offset0:16 offset1:20
	ds_write2st64_b64 v132, v[42:43], v[34:35] offset0:24 offset1:28
	ds_write2st64_b64 v133, v[54:55], v[50:51] offset0:18 offset1:22
	ds_write2st64_b64 v133, v[46:47], v[38:39] offset0:26 offset1:30
.Ltmp179:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write2st64_b64 v135, v[72:73], v[64:65] offset0:10 offset1:14
	ds_write2st64_b64 v135, v[80:81], v[76:77] offset0:2 offset1:6
	ds_write2st64_b64 v134, v[68:69], v[60:61] offset0:8 offset1:12
	ds_write2st64_b64 v134, v[28:29], v[20:21] offset1:4
.Ltmp180:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write2st64_b64 v135, v[48:49], v[40:41] offset0:26 offset1:30
	ds_write2st64_b64 v135, v[56:57], v[52:53] offset0:18 offset1:22
	ds_write2st64_b64 v134, v[44:45], v[36:37] offset0:24 offset1:28
	ds_write2st64_b64 v134, v[32:33], v[24:25] offset0:16 offset1:20
.Ltmp181:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_4
; %bb.5:        ; %Flow
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v93, a49
	v_accvgpr_read_b32 v170, a50
	v_accvgpr_read_b32 v102, a52
	v_accvgpr_read_b32 v122, a51
	v_accvgpr_read_b32 v152, a53
	v_accvgpr_read_b32 v153, a54
	v_accvgpr_read_b32 v89, a55
	v_accvgpr_read_b32 v18, a63
.LBB0_6:        ; %Flow306
.Ltmp182:
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, 0, v18
	v_add_u32_e32 v6, 0x1800, v88
	s_load_dword s20, s[0:1], 0x78
	s_load_dwordx2 s[14:15], s[0:1], 0x84
	s_load_dword s18, s[0:1], 0x8c
	s_load_dword s19, s[0:1], 0x98
	s_waitcnt lgkmcnt(0)
	; wave barrier
	v_add_u32_e32 v1, 0x800, v0
	v_add_u32_e32 v2, 0x1000, v0
	v_add_u32_e32 v3, 0x1800, v0
	v_add_u32_e32 v4, 0x800, v88
	v_add_u32_e32 v5, 0x1000, v88
	ds_read2_b64 v[48:51], v6 offset1:8
	ds_read2_b64 v[44:47], v5 offset1:8
	ds_read2_b64 v[18:21], v4 offset1:8
	ds_read2_b64 v[40:43], v0 offset1:8
	ds_read2_b64 v[28:31], v3 offset1:8
	ds_read2_b64 v[32:35], v2 offset1:8
	ds_read2_b64 v[36:39], v1 offset1:8
	ds_read2_b64 v[22:25], v88 offset1:8
.Ltmp183:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s2, s80, 63
	s_cmp_gt_i32 s2, 63
	v_accvgpr_read_b32 v53, a31
	v_accvgpr_read_b32 v52, a30
	v_accvgpr_read_b32 v57, a29
	v_accvgpr_read_b32 v56, a28
	v_accvgpr_read_b32 v55, a27
	v_accvgpr_read_b32 v54, a26
	v_accvgpr_read_b32 v61, a25
	v_accvgpr_read_b32 v60, a24
	v_accvgpr_read_b32 v59, a23
	v_accvgpr_read_b32 v58, a22
	v_accvgpr_read_b32 v65, a21
	v_accvgpr_read_b32 v64, a20
	v_accvgpr_read_b32 v63, a19
	v_accvgpr_read_b32 v62, a18
	v_accvgpr_read_b32 v69, a17
	v_accvgpr_read_b32 v68, a16
	v_accvgpr_read_b32 v67, a15
	v_accvgpr_read_b32 v66, a14
	v_accvgpr_read_b32 v73, a13
	v_accvgpr_read_b32 v72, a12
	v_accvgpr_read_b32 v71, a11
	v_accvgpr_read_b32 v70, a10
	v_accvgpr_read_b32 v77, a9
	v_accvgpr_read_b32 v76, a8
	v_accvgpr_read_b32 v75, a7
	v_accvgpr_read_b32 v74, a6
	v_accvgpr_read_b32 v81, a5
	v_accvgpr_read_b32 v80, a4
	v_accvgpr_read_b32 v79, a3
	v_accvgpr_read_b32 v78, a2
	v_accvgpr_read_b32 v83, a1
	v_accvgpr_read_b32 v82, a0
	s_cselect_b64 s[0:1], -1, 0
.Ltmp184:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, v8, v205
.Ltmp185:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_lt_i32 s2, 64
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
.Ltmp186:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v155 offset:16384
.Ltmp187:
	; wave barrier
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	s_cbranch_scc1 .LBB0_8
; %bb.7:
.Ltmp188:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read_b128 v[118:121], v8 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(9)
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v48, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v48, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v49, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v49, 1.0 op_sel:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v0, v121 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v121
	v_cvt_f32_f16_sdwa v4, v120 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v84, v120
	v_cvt_f32_f16_sdwa v86, v119 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v88, v119
	v_cvt_f32_f16_sdwa v90, v118 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v92, v118
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v44, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v44, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v45, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v45, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v18, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v23, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[22:23], v[22:23], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[18:19], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[110:111], v[110:111], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[44:45], v[44:45], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[26:27], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v119, v94, v95
	v_cvt_pk_bf16_f32 v118, v26, v27
	v_cvt_pk_bf16_f32 v120, v96, v97
	v_cvt_pk_bf16_f32 v121, v48, v49
	v_cvt_pk_bf16_f32 v132, v98, v99
	v_cvt_pk_bf16_f32 v133, v100, v101
	v_cvt_pk_bf16_f32 v134, v104, v105
	v_cvt_pk_bf16_f32 v135, v44, v45
	v_cvt_pk_bf16_f32 v136, v106, v107
	v_cvt_pk_bf16_f32 v137, v108, v109
	v_cvt_pk_bf16_f32 v138, v110, v111
	v_cvt_pk_bf16_f32 v139, v18, v19
	v_cvt_pk_bf16_f32 v140, v112, v113
	v_cvt_pk_bf16_f32 v141, v114, v115
	v_cvt_pk_bf16_f32 v142, v116, v117
	v_cvt_pk_bf16_f32 v143, v22, v23
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v40, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v41, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v41, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v36, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v29, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[44:45], v[44:45], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[40:41], v[40:41], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[26:27], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[22:23], v[22:23], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[18:19], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v145, v22, v23
	v_cvt_pk_bf16_f32 v144, v18, v19
	v_cvt_pk_bf16_f32 v146, v26, v27
	v_cvt_pk_bf16_f32 v147, v40, v41
	v_cvt_pk_bf16_f32 v148, v44, v45
	v_cvt_pk_bf16_f32 v149, v48, v49
	v_cvt_pk_bf16_f32 v150, v94, v95
	v_cvt_pk_bf16_f32 v151, v36, v37
	v_cvt_pk_bf16_f32 v156, v96, v97
	v_cvt_pk_bf16_f32 v157, v98, v99
	v_cvt_pk_bf16_f32 v158, v100, v101
	v_cvt_pk_bf16_f32 v159, v32, v33
	v_cvt_pk_bf16_f32 v160, v104, v105
	v_cvt_pk_bf16_f32 v161, v106, v107
	v_cvt_pk_bf16_f32 v162, v108, v109
	v_cvt_pk_bf16_f32 v163, v28, v29
.Ltmp189:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[140:143], v[14:17], 0
.Ltmp190:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v46, 1.0
.Ltmp191:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[136:139], v[14:17], 0
.Ltmp192:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v46, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v47, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v47, 1.0 op_sel:[1,0,0]
.Ltmp193:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[132:135], v[14:17], 0
.Ltmp194:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v21, 1.0
.Ltmp195:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[118:121], v[14:17], 0
.Ltmp196:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v50, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v25, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[96:97], v[24:25], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[20:21], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[24:25], v[46:47], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[44:45], v[44:45], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[40:41], v[40:41], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21], v[32:33], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[28:29], v[28:29], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[26:27], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[22:23], v[22:23], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[18:19], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[16:17], v[16:17], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v20, v20, v21
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v15, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_cvt_pk_bf16_f32 v17, v22, v23
	v_cvt_pk_bf16_f32 v18, v26, v27
	v_cvt_pk_bf16_f32 v19, v28, v29
	v_cvt_pk_bf16_f32 v21, v36, v37
	v_cvt_pk_bf16_f32 v22, v40, v41
	v_cvt_pk_bf16_f32 v23, v44, v45
	v_cvt_pk_bf16_f32 v24, v24, v25
	v_cvt_pk_bf16_f32 v25, v98, v99
	v_cvt_pk_bf16_f32 v26, v48, v49
	v_cvt_pk_bf16_f32 v27, v50, v51
	v_cvt_pk_bf16_f32 v28, v94, v95
	v_cvt_pk_bf16_f32 v29, v96, v97
.Ltmp197:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[160:163], v[10:13], a[32:35]
.Ltmp198:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v43, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v38, 1.0
.Ltmp199:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[156:159], v[10:13], a[36:39]
.Ltmp200:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v39, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v34, 1.0 op_sel:[1,0,0]
.Ltmp201:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[148:151], v[10:13], a[40:43]
.Ltmp202:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v30, 1.0
.Ltmp203:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[144:147], v[10:13], a[44:47]
.Ltmp204:
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v42, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v39, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v31, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[100:101], v[30:31], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[0:1], v[94:95], v[2:3], v[0:1] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[2:3], v[34:35], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[48:49], v[48:49], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[46:47], v[84:85], v[4:5] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[38:39], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[44:45], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[30:31], v[40:41], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[12:13], v[12:13], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[92:93], v[90:91] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v30, v30, v31
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cvt_pk_bf16_f32 v11, v12, v13
	v_cvt_pk_bf16_f32 v12, v32, v33
	v_cvt_pk_bf16_f32 v13, v36, v37
	v_cvt_pk_bf16_f32 v31, v42, v43
	v_cvt_pk_bf16_f32 v32, v38, v39
	v_cvt_pk_bf16_f32 v33, v34, v35
	v_cvt_pk_bf16_f32 v34, v4, v5
	v_cvt_pk_bf16_f32 v35, v48, v49
	v_cvt_pk_bf16_f32 v36, v50, v51
	v_cvt_pk_bf16_f32 v37, v2, v3
	v_cvt_pk_bf16_f32 v38, v0, v1
	v_cvt_pk_bf16_f32 v39, v96, v97
	v_cvt_pk_bf16_f32 v40, v98, v99
	v_cvt_pk_bf16_f32 v41, v100, v101
.Ltmp205:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[26:29], v[128:131], a[44:47]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[22:25], v[128:131], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[18:21], v[128:131], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[14:17], v[128:131], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[38:41], v[124:127], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[36:39], v[34:37], v[124:127], a[36:39]
	v_mfma_f32_16x16x32_bf16 a[40:43], v[30:33], v[124:127], a[40:43]
	v_mfma_f32_16x16x32_bf16 a[44:47], v[10:13], v[124:127], a[44:47]
.LBB0_8:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 26
	s_add_i32 s2, s2, s3
	s_ashr_i32 s2, s2, 6
	s_max_i32 s2, s2, 1
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_lshl_b32 s2, s2, 6
	s_add_i32 s2, s64, s2
	s_sub_i32 s2, s66, s2
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v1, a45
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s4, s2, 64
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v1, v123, v1
	v_mul_f32_e32 v0, v123, v0
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_mov_b32_e32 v2, 0xff800000
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v3, a46
	v_accvgpr_read_b32 v4, a47
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v205
	v_cmp_gt_i32_e64 s[2:3], s4, v7
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v4, v123, v4
	v_mul_f32_e32 v3, v123, v3
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v5, a40
	v_accvgpr_read_b32 v6, a41
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v1, v2, v1, s[2:3]
	v_cndmask_b32_e32 v0, v2, v0, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v224
	v_cmp_gt_i32_e64 s[2:3], s4, v9
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v6, v123, v6
	v_mul_f32_e32 v5, v123, v5
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v7, a42
	v_accvgpr_read_b32 v8, a43
.Ltmp206:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max_f32_e32 v11, v0, v1
.Ltmp207:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v4, v2, v4, s[2:3]
	v_cndmask_b32_e32 v3, v2, v3, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v211
	v_cmp_gt_i32_e64 s[2:3], s4, v91
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v8, v123, v8
	v_mul_f32_e32 v7, v123, v7
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v9, a36
	v_accvgpr_read_b32 v10, a37
.Ltmp208:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v3, v4
.Ltmp209:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v6, v2, v6, s[2:3]
	v_cndmask_b32_e32 v5, v2, v5, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v223
	v_cmp_gt_i32_e64 s[2:3], s4, v222
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v10, v123, v10
	v_mul_f32_e32 v9, v123, v9
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v12, a38
	v_accvgpr_read_b32 v13, a39
.Ltmp210:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v5, v6
.Ltmp211:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v8, v2, v8, s[2:3]
	v_cndmask_b32_e32 v7, v2, v7, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v209
	v_cmp_gt_i32_e64 s[2:3], s4, v221
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v13, v123, v13
	v_mul_f32_e32 v12, v123, v12
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v14, a32
	v_accvgpr_read_b32 v15, a33
.Ltmp212:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v7, v8
.Ltmp213:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v10, v2, v10, s[2:3]
	v_cndmask_b32_e32 v9, v2, v9, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v220
	v_cmp_gt_i32_e64 s[2:3], s4, v217
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v15, v123, v15
	v_mul_f32_e32 v14, v123, v14
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v16, a34
	v_accvgpr_read_b32 v17, a35
.Ltmp214:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v9, v10
.Ltmp215:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v13, v2, v13, s[2:3]
	v_cndmask_b32_e32 v12, v2, v12, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v207
	v_cmp_gt_i32_e64 s[2:3], s4, v215
	.loc	1 165 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v17, v123, v17
	v_mul_f32_e32 v16, v123, v16
.Ltmp216:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v12, v13
.Ltmp217:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v15, v2, v15, s[2:3]
	v_cndmask_b32_e32 v14, v2, v14, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s4, v213
	v_cmp_gt_i32_e64 s[2:3], s4, v154
.Ltmp218:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v14, v15
.Ltmp219:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 0
	v_cndmask_b32_e64 v17, v2, v17, s[2:3]
	v_cndmask_b32_e32 v2, v2, v16, vcc
.Ltmp220:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max3_f32 v11, v11, v2, v17
.Ltmp221:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v16, v11
	s_nop 1
	v_permlane32_swap_b32_e32 v11, v16
.Ltmp222:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ] ]
	v_max_f32_e32 v11, v11, v11
	v_max_f32_e32 v16, v16, v16
	v_max_f32_e32 v11, v11, v16
.Ltmp223:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v16, v11
	s_nop 1
	v_permlane16_swap_b32_e32 v11, v16
.Ltmp224:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v85, v103, v11, v16
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v0, v85
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	s_waitcnt lgkmcnt(1)
	v_exp_f32_e32 v25, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v3, v85
	v_sub_f32_e32 v1, v1, v85
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v26, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v4, v85
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v24, v1
	v_exp_f32_e32 v4, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v5, v85
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v27, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v6, v85
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v7, v85
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v0
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v8, v85
	v_sub_f32_e32 v3, v9, v85
.Ltmp225:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v25, v24
.Ltmp226:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v7, v0
	v_exp_f32_e32 v0, v3
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v10, v85
.Ltmp227:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v26, v1
.Ltmp228:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v28, v3
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v12, v85
.Ltmp229:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v4, v1
.Ltmp230:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v29, v3
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v13, v85
	s_movk_i32 s2, 0xfb8
.Ltmp231:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v8, 8, v153
	v_lshl_or_b32 v9, v102, 6, v89
.Ltmp232:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v27, v1
.Ltmp233:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v30, v3
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v14, v85
.Ltmp234:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_bitop3_b32 v8, v9, v8, s2 bitop3:0x6c
.Ltmp235:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v6, v1
.Ltmp236:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v31, v3
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v15, v85
.Ltmp237:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_xad_u32 v9, v8, 48, 0
	v_xad_u32 v10, v8, 32, 0
	v_xad_u32 v11, v8, 16, 0
	v_add_u32_e32 v8, 0, v8
.Ltmp238:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v5, v1
.Ltmp239:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v32, v3
	.loc	1 182 30 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v17, v85
.Ltmp240:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[46:47], v8 offset:12352
	ds_read_b64_tr_b8 v[44:45], v11 offset:12352
	ds_read_b64_tr_b8 v[42:43], v10 offset:12352
	ds_read_b64_tr_b8 v[40:41], v9 offset:12352
	ds_read_b64_tr_b8 v[22:23], v9 offset:8256
	ds_read_b64_tr_b8 v[48:49], v9 offset:12288
	ds_read_b64_tr_b8 v[14:15], v9 offset:8192
	ds_read_b64_tr_b8 v[20:21], v10 offset:8256
	ds_read_b64_tr_b8 v[50:51], v10 offset:12288
	ds_read_b64_tr_b8 v[12:13], v10 offset:8192
	ds_read_b64_tr_b8 v[18:19], v11 offset:8256
	ds_read_b64_tr_b8 v[88:89], v11 offset:12288
	ds_read_b64_tr_b8 v[10:11], v11 offset:8192
	ds_read_b64_tr_b8 v[16:17], v8 offset:8256
	ds_read_b64_tr_b8 v[90:91], v8 offset:12288
	ds_read_b64_tr_b8 v[8:9], v8 offset:8192
.Ltmp241:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v7, v1
	v_add_f32_e32 v1, v0, v1
.Ltmp242:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v2, v2, v85
.Ltmp243:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v28, v1
.Ltmp244:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v2, v2
.Ltmp245:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v29, v1
.Ltmp246:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v3, v3
.Ltmp247:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v1, v30, v1
	v_add_f32_e32 v1, v31, v1
	v_add_f32_e32 v1, v32, v1
	v_add_f32_e32 v1, v2, v1
	v_add_f32_e32 v33, v3, v1
.Ltmp248:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v1, 0xc0, v153
.Ltmp249:
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v34, v103, v85
.Ltmp250:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v35, v33
.Ltmp251:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v1, 0, v1
.Ltmp252:
	.loc	1 181 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v84, v34
.Ltmp253:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane32_swap_b32_e32 v33, v35
.Ltmp254:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add3_u32 v34, v1, v152, v122
.Ltmp255:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v1, v29, v30
	v_cvt_pk_bf16_f32 v2, v31, v32
	v_cvt_pk_bf16_f32 v0, v0, v28
	v_cvt_pk_bf16_f32 v7, v5, v7
	v_cvt_pk_bf16_f32 v5, v26, v4
	v_cvt_pk_bf16_f32 v6, v27, v6
	v_cvt_pk_bf16_f32 v4, v25, v24
.Ltmp256:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v86, v33, v35
.Ltmp257:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	s_nop 0
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
.Ltmp258:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v92, v86
.Ltmp259:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_andn2_b64 vcc, exec, s[0:1]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_permlane16_swap_b32_e32 v1, v3
	v_permlane16_swap_b32_e32 v0, v2
	v_permlane16_swap_b32_e32 v5, v7
	v_permlane16_swap_b32_e32 v4, v6
.Ltmp260:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane16_swap_b32_e32 v86, v92
.Ltmp261:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_write_b32 v34, a48 offset:16384
.Ltmp262:
	; wave barrier
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_cbranch_vccnz .LBB0_10
; %bb.9:
.Ltmp263:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_lshl_add_u32 v36, v93, 2, 0
	.loc	2 999 44 is_stmt 0        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[24:27], v36 offset:16384
	ds_read_b128 v[28:31], v36 offset:16400
	ds_read_b128 v[32:35], v36 offset:16416
	ds_read_b128 v[36:39], v36 offset:16432
	.loc	2 1000 17 is_stmt 1        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v22, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_sdwa v94, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v95, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v24
	v_cvt_f32_f16_e32 v25, v25
	v_cvt_f32_f16_sdwa v96, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v97, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v26
	v_cvt_f32_f16_e32 v27, v27
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_sdwa v98, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v99, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v28
	v_cvt_f32_f16_e32 v29, v29
	v_cvt_f32_f16_sdwa v100, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v101, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v30
	v_cvt_f32_f16_e32 v31, v31
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v23, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v18, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v17, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v14, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v12, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v10, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v8, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v9, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v9, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[150:151], v[8:9], v[30:31], v[100:101]
	v_pk_fma_f32 v[148:149], v[148:149], v[28:29], v[98:99]
	v_pk_fma_f32 v[146:147], v[146:147], v[26:27], v[96:97]
	v_pk_fma_f32 v[144:145], v[144:145], v[24:25], v[94:95]
	v_pk_fma_f32 v[152:153], v[10:11], v[30:31], v[100:101]
	v_pk_fma_f32 v[142:143], v[142:143], v[28:29], v[98:99]
	v_pk_fma_f32 v[140:141], v[140:141], v[26:27], v[96:97]
	v_pk_fma_f32 v[138:139], v[138:139], v[24:25], v[94:95]
	v_pk_fma_f32 v[154:155], v[12:13], v[30:31], v[100:101]
	v_pk_fma_f32 v[136:137], v[136:137], v[28:29], v[98:99]
	v_pk_fma_f32 v[134:135], v[134:135], v[26:27], v[96:97]
	v_pk_fma_f32 v[132:133], v[132:133], v[24:25], v[94:95]
	v_pk_fma_f32 v[156:157], v[14:15], v[30:31], v[100:101]
	v_pk_fma_f32 v[130:131], v[130:131], v[28:29], v[98:99]
	v_pk_fma_f32 v[128:129], v[128:129], v[26:27], v[96:97]
	v_pk_fma_f32 v[126:127], v[126:127], v[24:25], v[94:95]
	v_pk_fma_f32 v[158:159], v[16:17], v[30:31], v[100:101]
	v_pk_fma_f32 v[124:125], v[124:125], v[28:29], v[98:99]
	v_pk_fma_f32 v[122:123], v[122:123], v[26:27], v[96:97]
	v_pk_fma_f32 v[120:121], v[120:121], v[24:25], v[94:95]
	v_pk_fma_f32 v[160:161], v[18:19], v[30:31], v[100:101]
	v_pk_fma_f32 v[18:19], v[118:119], v[28:29], v[98:99]
	v_pk_fma_f32 v[116:117], v[116:117], v[26:27], v[96:97]
	v_pk_fma_f32 v[16:17], v[114:115], v[24:25], v[94:95]
	v_pk_fma_f32 v[20:21], v[20:21], v[30:31], v[100:101]
	v_pk_fma_f32 v[14:15], v[112:113], v[28:29], v[98:99]
	v_pk_fma_f32 v[110:111], v[110:111], v[26:27], v[96:97]
	v_pk_fma_f32 v[12:13], v[108:109], v[24:25], v[94:95]
	v_pk_fma_f32 v[22:23], v[22:23], v[30:31], v[100:101]
	v_pk_fma_f32 v[10:11], v[106:107], v[28:29], v[98:99]
	v_pk_fma_f32 v[26:27], v[104:105], v[26:27], v[96:97]
	v_pk_fma_f32 v[8:9], v[102:103], v[24:25], v[94:95]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_sdwa v94, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v95, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v96, v32
	v_cvt_f32_f16_e32 v97, v33
	v_cvt_f32_f16_sdwa v98, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v99, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v34
	v_cvt_f32_f16_e32 v101, v35
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v102, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v103, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v104, v36
	v_cvt_f32_f16_e32 v105, v37
	v_cvt_f32_f16_sdwa v106, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v107, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v108, v38
	v_cvt_f32_f16_e32 v109, v39
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v8, v8, v9
	v_cvt_pk_bf16_f32 v9, v26, v27
	v_cvt_pk_bf16_f32 v10, v10, v11
	v_cvt_pk_bf16_f32 v11, v22, v23
	v_cvt_pk_bf16_f32 v12, v12, v13
	v_cvt_pk_bf16_f32 v13, v110, v111
	v_cvt_pk_bf16_f32 v14, v14, v15
	v_cvt_pk_bf16_f32 v15, v20, v21
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v17, v116, v117
	v_cvt_pk_bf16_f32 v18, v18, v19
	v_cvt_pk_bf16_f32 v19, v160, v161
	v_cvt_pk_bf16_f32 v20, v120, v121
	v_cvt_pk_bf16_f32 v21, v122, v123
	v_cvt_pk_bf16_f32 v22, v124, v125
	v_cvt_pk_bf16_f32 v23, v158, v159
	v_cvt_pk_bf16_f32 v24, v126, v127
	v_cvt_pk_bf16_f32 v25, v128, v129
	v_cvt_pk_bf16_f32 v26, v130, v131
	v_cvt_pk_bf16_f32 v27, v156, v157
	v_cvt_pk_bf16_f32 v28, v132, v133
	v_cvt_pk_bf16_f32 v29, v134, v135
	v_cvt_pk_bf16_f32 v30, v136, v137
	v_cvt_pk_bf16_f32 v31, v154, v155
	v_cvt_pk_bf16_f32 v32, v138, v139
	v_cvt_pk_bf16_f32 v33, v140, v141
	v_cvt_pk_bf16_f32 v34, v142, v143
	v_cvt_pk_bf16_f32 v35, v152, v153
	v_cvt_pk_bf16_f32 v36, v144, v145
	v_cvt_pk_bf16_f32 v37, v146, v147
	v_cvt_pk_bf16_f32 v38, v148, v149
	v_cvt_pk_bf16_f32 v39, v150, v151
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v90, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v91, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v91, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v50, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v48, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v48, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v49, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v49, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v46, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v47, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v47, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v44, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v44, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v45, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v45, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v42, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v43, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v43, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v40, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v41, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v41, 1.0 op_sel:[1,0,0]
.Ltmp264:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[40:41], v[56:57], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[52:53], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[60:61], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[64:65], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[68:69], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[72:73], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[76:77], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[80:81], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[82:83], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[54:55], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[58:59], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[62:63], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[66:67], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[70:71], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[74:75], v[84:85] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[78:79], v[84:85] op_sel_hi:[1,0]
.Ltmp265:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[72:73], v[168:169], v[108:109], v[106:107]
	v_pk_fma_f32 v[74:75], v[166:167], v[104:105], v[102:103]
	v_pk_fma_f32 v[76:77], v[164:165], v[100:101], v[98:99]
	v_pk_fma_f32 v[78:79], v[162:163], v[96:97], v[94:95]
	v_pk_fma_f32 v[80:81], v[160:161], v[108:109], v[106:107]
	v_pk_fma_f32 v[82:83], v[158:159], v[104:105], v[102:103]
	v_pk_fma_f32 v[156:157], v[156:157], v[100:101], v[98:99]
	v_pk_fma_f32 v[154:155], v[154:155], v[96:97], v[94:95]
	v_pk_fma_f32 v[152:153], v[152:153], v[108:109], v[106:107]
	v_pk_fma_f32 v[150:151], v[150:151], v[104:105], v[102:103]
	v_pk_fma_f32 v[148:149], v[148:149], v[100:101], v[98:99]
	v_pk_fma_f32 v[146:147], v[146:147], v[96:97], v[94:95]
	v_pk_fma_f32 v[144:145], v[144:145], v[108:109], v[106:107]
	v_pk_fma_f32 v[142:143], v[142:143], v[104:105], v[102:103]
	v_pk_fma_f32 v[140:141], v[140:141], v[100:101], v[98:99]
	v_pk_fma_f32 v[138:139], v[138:139], v[96:97], v[94:95]
	v_pk_fma_f32 v[136:137], v[136:137], v[108:109], v[106:107]
	v_pk_fma_f32 v[134:135], v[134:135], v[104:105], v[102:103]
	v_pk_fma_f32 v[132:133], v[132:133], v[100:101], v[98:99]
	v_pk_fma_f32 v[130:131], v[130:131], v[96:97], v[94:95]
	v_pk_fma_f32 v[128:129], v[128:129], v[108:109], v[106:107]
	v_pk_fma_f32 v[126:127], v[126:127], v[104:105], v[102:103]
	v_pk_fma_f32 v[124:125], v[124:125], v[100:101], v[98:99]
	v_pk_fma_f32 v[122:123], v[122:123], v[96:97], v[94:95]
	v_pk_fma_f32 v[88:89], v[88:89], v[108:109], v[106:107]
	v_pk_fma_f32 v[120:121], v[120:121], v[104:105], v[102:103]
	v_pk_fma_f32 v[118:119], v[118:119], v[100:101], v[98:99]
	v_pk_fma_f32 v[116:117], v[116:117], v[96:97], v[94:95]
	v_pk_fma_f32 v[90:91], v[90:91], v[108:109], v[106:107]
	v_pk_fma_f32 v[102:103], v[114:115], v[104:105], v[102:103]
	v_pk_fma_f32 v[98:99], v[112:113], v[100:101], v[98:99]
	v_pk_fma_f32 v[94:95], v[110:111], v[96:97], v[94:95]
.Ltmp266:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v68
	v_accvgpr_write_b32 a4, v64
	v_accvgpr_write_b32 a8, v60
	v_accvgpr_write_b32 a12, v56
	v_accvgpr_write_b32 a16, v52
	v_accvgpr_write_b32 a20, v48
	v_accvgpr_write_b32 a24, v44
	v_accvgpr_write_b32 a28, v40
	v_accvgpr_write_b32 a1, v69
	v_accvgpr_write_b32 a2, v70
	v_accvgpr_write_b32 a3, v71
	v_accvgpr_write_b32 a5, v65
	v_accvgpr_write_b32 a6, v66
	v_accvgpr_write_b32 a7, v67
	v_accvgpr_write_b32 a9, v61
	v_accvgpr_write_b32 a10, v62
	v_accvgpr_write_b32 a11, v63
	v_accvgpr_write_b32 a13, v57
	v_accvgpr_write_b32 a14, v58
	v_accvgpr_write_b32 a15, v59
	v_accvgpr_write_b32 a17, v53
	v_accvgpr_write_b32 a18, v54
	v_accvgpr_write_b32 a19, v55
	v_accvgpr_write_b32 a21, v49
	v_accvgpr_write_b32 a22, v50
	v_accvgpr_write_b32 a23, v51
	v_accvgpr_write_b32 a25, v45
	v_accvgpr_write_b32 a26, v46
	v_accvgpr_write_b32 a27, v47
	v_accvgpr_write_b32 a29, v41
	v_accvgpr_write_b32 a30, v42
	v_accvgpr_write_b32 a31, v43
.Ltmp267:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v40, v94, v95
	v_cvt_pk_bf16_f32 v41, v98, v99
	v_cvt_pk_bf16_f32 v42, v102, v103
	v_cvt_pk_bf16_f32 v43, v90, v91
	v_cvt_pk_bf16_f32 v44, v116, v117
	v_cvt_pk_bf16_f32 v45, v118, v119
	v_cvt_pk_bf16_f32 v46, v120, v121
	v_cvt_pk_bf16_f32 v47, v88, v89
	v_cvt_pk_bf16_f32 v48, v122, v123
	v_cvt_pk_bf16_f32 v49, v124, v125
	v_cvt_pk_bf16_f32 v50, v126, v127
	v_cvt_pk_bf16_f32 v51, v128, v129
	v_cvt_pk_bf16_f32 v52, v130, v131
	v_cvt_pk_bf16_f32 v53, v132, v133
	v_cvt_pk_bf16_f32 v54, v134, v135
	v_cvt_pk_bf16_f32 v55, v136, v137
	v_cvt_pk_bf16_f32 v56, v138, v139
	v_cvt_pk_bf16_f32 v57, v140, v141
	v_cvt_pk_bf16_f32 v58, v142, v143
	v_cvt_pk_bf16_f32 v59, v144, v145
	v_cvt_pk_bf16_f32 v60, v146, v147
	v_cvt_pk_bf16_f32 v61, v148, v149
	v_cvt_pk_bf16_f32 v62, v150, v151
	v_cvt_pk_bf16_f32 v63, v152, v153
	v_cvt_pk_bf16_f32 v64, v154, v155
	v_cvt_pk_bf16_f32 v65, v156, v157
	v_cvt_pk_bf16_f32 v66, v82, v83
	v_cvt_pk_bf16_f32 v67, v80, v81
	v_cvt_pk_bf16_f32 v68, v78, v79
	v_cvt_pk_bf16_f32 v69, v76, v77
	v_cvt_pk_bf16_f32 v70, v74, v75
	v_cvt_pk_bf16_f32 v71, v72, v73
.Ltmp268:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[36:39], v[4:7], a[28:31]
	v_mov_b32_e32 v103, v85
	v_mfma_f32_16x16x32_bf16 a[24:27], v[32:35], v[4:7], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[28:31], v[4:7], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[24:27], v[4:7], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[20:23], v[4:7], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[16:19], v[4:7], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[12:15], v[4:7], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[8:11], v[4:7], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[68:71], v[0:3], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[64:67], v[0:3], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[60:63], v[0:3], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[56:59], v[0:3], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[52:55], v[0:3], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[48:51], v[0:3], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[44:47], v[0:3], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[40:43], v[0:3], a[28:31]
.LBB0_10:
.Ltmp269:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ] ]
	v_add_f32_e32 v0, v86, v92
.Ltmp270:
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v0, v87, v84
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_cndmask_b32_e64 v8, v87, v0, s[0:1]
	s_nop 4
	v_accvgpr_read_b32 v9, a28
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v0, s[0:1], v8, v8, v9
	v_rcp_f32_e32 v2, v0
	v_accvgpr_read_b32 v39, a29
	v_div_scale_f32 v4, s[0:1], v8, v8, v39
	v_accvgpr_read_b32 v38, a30
	v_rcp_f32_e32 v5, v4
	v_div_scale_f32 v6, s[0:1], v8, v8, v38
	v_fma_f32 v1, -v0, v2, 1.0
	v_rcp_f32_e32 v11, v6
	v_accvgpr_read_b32 v37, a31
	v_div_scale_f32 v3, vcc, v9, v8, v9
	v_fmac_f32_e32 v2, v1, v2
	v_div_scale_f32 v13, s[2:3], v8, v8, v37
	v_mul_f32_e32 v7, v3, v2
	v_rcp_f32_e32 v15, v13
	v_fma_f32 v1, -v4, v5, 1.0
	v_fma_f32 v12, -v0, v7, v3
	v_fmac_f32_e32 v5, v1, v5
	v_fma_f32 v1, -v6, v11, 1.0
	v_fmac_f32_e32 v7, v12, v2
	v_div_scale_f32 v10, s[0:1], v39, v8, v39
	v_fmac_f32_e32 v11, v1, v11
	v_accvgpr_read_b32 v33, a24
	v_fma_f32 v3, -v0, v7, v3
	.loc	1 204 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:54
	v_cvt_f64_f32_e32 v[0:1], v8
	s_mov_b32 s6, 0x55555555
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v12, v10, v5
	v_fma_f32 v18, -v13, v15, 1.0
	v_div_scale_f32 v19, s[4:5], v8, v8, v33
	v_div_fmas_f32 v46, v3, v2, v7
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_mant_f64_e32 v[2:3], v[0:1]
	s_mov_b32 s7, 0x3fe55555
	v_accvgpr_read_b32 v34, a25
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v14, s[2:3], v38, v8, v38
	v_fma_f32 v16, -v4, v12, v10
	v_fmac_f32_e32 v15, v18, v15
	v_rcp_f32_e32 v18, v19
	s_mov_b64 vcc, s[0:1]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cmp_gt_f64_e64 s[0:1], s[6:7], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v21, s[6:7], v8, v8, v34
	v_mul_f32_e32 v17, v14, v11
	v_fmac_f32_e32 v12, v16, v5
	v_rcp_f32_e32 v23, v21
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mov_b32_e32 v7, 0x3ff00000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v20, -v6, v17, v14
	v_fma_f32 v4, -v4, v12, v10
	v_div_scale_f32 v16, s[4:5], v37, v8, v37
	v_fmac_f32_e32 v17, v20, v11
	v_div_fmas_f32 v47, v4, v5, v12
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v5, v7, 2.0, s[0:1]
	v_mov_b32_e32 v4, 0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v20, v16, v15
	v_fma_f32 v10, -v19, v18, 1.0
	v_accvgpr_read_b32 v35, a26
	v_fma_f32 v12, -v6, v17, v14
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[6:7], v[2:3], v[4:5], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v22, s[6:7], v33, v8, v33
	v_fma_f32 v14, -v13, v20, v16
	v_fmac_f32_e32 v18, v10, v18
	v_fma_f32 v24, -v21, v23, 1.0
	v_div_scale_f32 v25, s[2:3], v8, v8, v35
	v_div_fmas_f32 v48, v12, v11, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_rcp_f64_e32 v[10:11], v[6:7]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v20, v14, v15
	v_mul_f32_e32 v14, v22, v18
	v_fmac_f32_e32 v23, v24, v23
	v_rcp_f32_e32 v24, v25
	v_accvgpr_read_b32 v36, a27
	v_fma_f32 v26, -v19, v14, v22
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v29, s[4:5], v8, v8, v36
	v_div_scale_f32 v17, s[2:3], v34, v8, v34
	v_fma_f32 v16, -v13, v20, v16
	v_fmac_f32_e32 v14, v26, v18
	v_accvgpr_read_b32 v26, a20
	v_rcp_f32_e32 v32, v29
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[12:13], -v[6:7], v[10:11], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v27, v17, v23
	v_div_fmas_f32 v49, v16, v15, v20
	v_fma_f32 v16, -v19, v14, v22
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v22, s[6:7], v8, v8, v26
	v_fma_f32 v28, -v25, v24, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[10:11], v[12:13], v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v15, -v21, v27, v17
	v_rcp_f32_e32 v41, v22
	v_div_scale_f32 v20, s[4:5], v35, v8, v35
	v_fmac_f32_e32 v24, v28, v24
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[12:13], -v[6:7], v[10:11], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v27, v15, v23
	v_accvgpr_read_b32 v28, a21
	v_mul_f32_e32 v31, v20, v24
	v_fma_f32 v19, -v29, v32, 1.0
	v_div_fmas_f32 v50, v16, v18, v14
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[10:11], v[12:13], v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v12, -v21, v27, v17
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v42, s[2:3], v8, v8, v28
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[14:15], v[2:3], v[4:5], -1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v40, s[6:7], v36, v8, v36
	v_fma_f32 v13, -v25, v31, v20
	v_fmac_f32_e32 v32, v19, v32
	v_div_fmas_f32 v51, v12, v23, v27
	v_rcp_f32_e32 v27, v42
	v_fma_f32 v16, -v22, v41, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[18:19], v[14:15], v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v31, v13, v24
	v_mul_f32_e32 v21, v40, v32
	v_accvgpr_read_b32 v30, a22
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[12:13], v[6:7], -1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v41, v16, v41
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[16:17], v[6:7], v[18:19]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v20, -v25, v31, v20
	v_fma_f32 v25, -v29, v21, v40
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v43, s[4:5], v8, v8, v30
	v_div_scale_f32 v23, s[2:3], v26, v8, v26
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[2:3], v[2:3], v[4:5], -v[12:13]
	v_fma_f64 v[4:5], v[18:19], v[6:7], -v[16:17]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v21, v25, v32
	v_div_fmas_f32 v52, v20, v24, v31
	v_rcp_f32_e32 v16, v43
	v_accvgpr_read_b32 v31, a23
	v_fma_f32 v12, -v42, v27, 1.0
	v_mul_f32_e32 v44, v23, v41
	v_fma_f32 v17, -v29, v21, v40
	s_mov_b64 vcc, s[6:7]
	v_div_scale_f32 v29, s[6:7], v8, v8, v31
	v_fmac_f32_e32 v27, v12, v27
	v_div_scale_f32 v12, s[4:5], v28, v8, v28
	v_fma_f32 v13, -v22, v44, v23
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[4:5], v[18:19], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v53, v17, v32, v21
	v_rcp_f32_e32 v32, v29
	v_mul_f32_e32 v24, v12, v27
	v_fmac_f32_e32 v44, v13, v41
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[2:3], v[6:7], v[18:19], v[4:5]
	v_accvgpr_read_b32 v13, a16
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v20, -v43, v16, 1.0
	v_fma_f32 v17, -v42, v24, v12
	v_fma_f32 v40, -v22, v44, v23
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[22:23], v[14:15], -v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v45, s[2:3], v8, v8, v13
	v_fmac_f32_e32 v16, v20, v16
	v_fmac_f32_e32 v24, v17, v27
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[20:21], v[14:15], -v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v56, v40, v41, v44
	v_rcp_f32_e32 v44, v45
	v_accvgpr_read_b32 v17, a17
	v_fma_f32 v55, -v29, v32, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[6:7], -v[6:7], v[18:19], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v12, -v42, v24, v12
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[20:21], -v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v21, s[4:5], v8, v8, v17
	v_div_scale_f32 v25, s[6:7], v30, v8, v30
	v_fmac_f32_e32 v32, v55, v32
	v_div_fmas_f32 v55, v12, v27, v24
	v_rcp_f32_e32 v27, v21
	v_mul_f32_e32 v54, v25, v16
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[4:5], v[6:7], -v[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v40, s[2:3], v31, v8, v31
	v_fma_f32 v41, -v43, v54, v25
	v_fma_f32 v6, -v45, v44, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[4:5], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v54, v41, v16
	v_mul_f32_e32 v41, v40, v32
	v_fmac_f32_e32 v44, v6, v44
	v_div_scale_f32 v12, s[4:5], v13, v8, v13
	v_accvgpr_read_b32 v20, a18
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[22:23], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v4, -v43, v54, v25
	v_fma_f32 v5, -v29, v41, v40
	s_mov_b64 vcc, s[6:7]
	v_mul_f32_e32 v24, v12, v44
	v_fma_f32 v6, -v21, v27, 1.0
	v_div_scale_f32 v57, s[6:7], v8, v8, v20
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[18:19], v[10:11], v[2:3]
	s_mov_b32 s8, 0xbf559e2b
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v41, v5, v32
	v_div_fmas_f32 v54, v4, v16, v54
	s_mov_b32 s9, 0x3fc3ab76
	v_mov_b32_e32 v5, 0x3fc38538
	v_mov_b32_e32 v4, 0x6b47b09a
	v_accvgpr_read_b32 v25, a19
	v_fma_f32 v16, -v45, v24, v12
	v_fmac_f32_e32 v27, v6, v27
	v_rcp_f32_e32 v59, v57
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[6:7], v[18:19], v[18:19]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v29, -v29, v41, v40
	s_mov_b64 vcc, s[2:3]
	v_mov_b32_e32 v22, 0xd7f4df2e
	v_mov_b32_e32 v23, 0x3fc7474d
	v_div_scale_f32 v60, s[2:3], v8, v8, v25
	v_fmac_f32_e32 v24, v16, v44
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[4:5], s[8:9], v[6:7]
	v_accvgpr_read_b32 v16, a12
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v62, v29, v32, v41
	v_mov_b32_e32 v40, 0x16291751
	v_mov_b32_e32 v41, 0x3fcc71c0
	v_rcp_f32_e32 v32, v60
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[22:23], v[6:7], v[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v63, s[4:5], v8, v8, v16
	v_div_scale_f32 v58, s[6:7], v17, v8, v17
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[40:41], v[6:7], v[22:23]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v22, v63
	v_mul_f32_e32 v61, v58, v27
	v_fma_f32 v42, -v57, v59, 1.0
	v_div_scale_f32 v29, s[2:3], v20, v8, v20
	v_fma_f32 v12, -v45, v24, v12
	v_fma_f32 v43, -v21, v61, v58
	v_fmac_f32_e32 v59, v42, v59
	v_mov_b32_e32 v4, 0x9b27acf1
	v_mov_b32_e32 v5, 0x3fd24924
	v_fma_f32 v45, -v60, v32, 1.0
	v_fmac_f32_e32 v61, v43, v27
	v_mul_f32_e32 v64, v29, v59
	v_div_fmas_f32 v65, v12, v44, v24
	v_accvgpr_read_b32 v24, a13
	v_mov_b32_e32 v42, 0x998ef7b6
	v_mov_b32_e32 v43, 0x3fd99999
	v_fmac_f32_e32 v32, v45, v32
	v_fma_f32 v21, -v21, v61, v58
	v_fma_f32 v23, -v57, v64, v29
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[4:5], v[6:7], v[40:41]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[6:7]
	v_fma_f32 v45, -v63, v22, 1.0
	v_div_scale_f32 v58, s[6:7], v8, v8, v24
	v_mov_b32_e32 v40, 0x55555780
	v_mov_b32_e32 v41, 0x3fe55555
	v_fmac_f32_e32 v64, v23, v59
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[42:43], v[6:7], v[4:5]
	v_accvgpr_read_b32 v23, a14
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v22, v45, v22
	v_rcp_f32_e32 v45, v58
	v_div_fmas_f32 v61, v21, v27, v61
	v_fma_f32 v29, -v57, v64, v29
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[40:41], v[6:7], v[42:43]
	v_mul_f64 v[4:5], v[18:19], v[6:7]
	v_ldexp_f64 v[6:7], v[18:19], 1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v57, s[2:3], v8, v8, v23
	v_div_scale_f32 v12, s[4:5], v25, v8, v25
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[14:15], -v[14:15], v[10:11], v[18:19]
	v_fma_f64 v[42:43], v[4:5], v[40:41], v[6:7]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v59, v29, v59, v64
	v_rcp_f32_e32 v64, v57
	v_accvgpr_read_b32 v29, a15
	v_mul_f32_e32 v44, v12, v32
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[2:3], v[10:11], v[2:3], -v[14:15]
	v_add_f64 v[6:7], v[42:43], -v[6:7]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v14, s[4:5], v8, v8, v29
	v_div_scale_f32 v21, s[6:7], v16, v8, v16
	v_fma_f32 v27, -v60, v44, v12
	v_fma_f32 v66, -v58, v45, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[4:5], v[4:5], v[40:41], -v[6:7]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v40, v14
	v_fmac_f32_e32 v44, v27, v32
	v_mul_f32_e32 v27, v21, v22
	v_div_scale_f32 v18, s[2:3], v24, v8, v24
	v_fmac_f32_e32 v45, v66, v45
	v_fma_f32 v12, -v60, v44, v12
	v_fma_f32 v19, -v63, v27, v21
	v_fma_f32 v10, -v57, v64, 1.0
	v_mul_f32_e32 v60, v18, v45
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_ldexp_f64 v[2:3], v[2:3], 1
	v_accvgpr_read_b32 v15, a8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v27, v19, v22
	v_div_fmas_f32 v66, v12, v32, v44
	v_fmac_f32_e32 v64, v10, v64
	v_div_scale_f32 v12, s[4:5], v23, v8, v23
	v_fma_f32 v7, -v58, v60, v18
	s_mov_b64 vcc, s[6:7]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v44, s[6:7], v8, v8, v15
	s_mov_b32 s8, 0x652b82fe
	v_fma_f32 v6, -v63, v27, v21
	v_mul_f32_e32 v21, v12, v64
	v_fma_f32 v10, -v14, v40, 1.0
	s_mov_b32 s9, 0xbff71547
	v_fmac_f32_e32 v60, v7, v45
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[4:5], v[42:43], v[2:3]
	v_accvgpr_read_b32 v19, a9
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v67, v44
	v_div_fmas_f32 v63, v6, v22, v27
	v_fma_f32 v27, -v57, v21, v12
	v_fmac_f32_e32 v40, v10, v40
	s_mov_b32 s16, s8
	s_mov_b32 s17, 0x3ff71547
	v_fma_f32 v18, -v58, v60, v18
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mul_f64 v[6:7], v[4:5], s[8:9]
	v_add_f64 v[10:11], v[4:5], -v[42:43]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v58, s[2:3], v8, v8, v19
	v_fmac_f32_e32 v21, v27, v64
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[6:7], s[16:17], v[4:5]
	v_add_f64 v[2:3], v[2:3], -v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v68, v58
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_exp_i32_f64_e32 v10, v[0:1]
	v_accvgpr_read_b32 v27, a10
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v22, s[6:7], v29, v8, v29
	v_fma_f32 v11, -v57, v21, v12
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[6:7], s[16:17], v[2:3]
	v_subbrev_co_u32_e64 v2, s[0:1], 0, v10, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v57, s[0:1], v8, v8, v27
	v_mul_f32_e32 v41, v22, v40
	v_fma_f32 v32, -v44, v67, 1.0
	s_mov_b32 s10, 0xffda0d24
	v_rcp_f32_e32 v69, v57
	v_div_fmas_f32 v60, v18, v45, v60
	v_div_scale_f32 v18, s[2:3], v15, v8, v15
	s_mov_b32 s11, 0x3c7777d0
	v_fma_f32 v12, -v14, v41, v22
	v_fmac_f32_e32 v67, v32, v67
	s_mov_b64 vcc, s[4:5]
	v_fma_f32 v3, -v58, v68, 1.0
	v_fmac_f32_e32 v41, v12, v40
	v_mul_f32_e32 v12, v18, v67
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fmac_f64_e32 v[6:7], s[10:11], v[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v64, v11, v64, v21
	v_fmac_f32_e32 v68, v3, v68
	v_accvgpr_read_b32 v32, a11
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cvt_f64_i32_e32 v[2:3], v2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v14, -v14, v41, v22
	v_fma_f32 v22, -v44, v12, v18
	s_mov_b64 vcc, s[6:7]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_fma_f64 v[10:11], s[16:17], v[4:5], v[6:7]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v42, -v57, v69, 1.0
	v_div_scale_f32 v71, s[4:5], v8, v8, v32
	v_fmac_f32_e32 v12, v22, v67
	v_div_fmas_f32 v72, v14, v40, v41
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[40:41], v[10:11], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v69, v42, v69
	v_rcp_f32_e32 v74, v71
	v_fma_f32 v18, -v44, v12, v18
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[42:43], v[40:41], -v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v21, s[0:1], v19, v8, v19
	v_accvgpr_read_b32 v14, a4
	v_div_fmas_f32 v67, v18, v67, v12
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[44:45], v[42:43], -v[40:41]
	v_accvgpr_read_b32 v18, a5
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v70, v21, v68
	v_div_scale_f32 v75, s[2:3], v8, v8, v14
	s_mov_b64 vcc, s[0:1]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[44:45], v[2:3]
	v_fma_f64 v[4:5], s[8:9], v[4:5], v[10:11]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v44, s[0:1], v8, v8, v18
	v_fma_f32 v22, -v58, v70, v21
	v_rcp_f32_e32 v77, v75
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[4:5], v[6:7], -v[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v7, v44
	v_div_scale_f32 v73, s[4:5], v27, v8, v27
	v_fmac_f32_e32 v70, v22, v68
	v_fma_f32 v22, -v71, v74, 1.0
	v_mul_f32_e32 v76, v73, v69
	v_div_scale_f32 v12, s[2:3], v32, v8, v32
	v_fmac_f32_e32 v74, v22, v74
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[42:43], v[10:11], -v[42:43]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v21, -v58, v70, v21
	v_fma_f32 v58, -v57, v76, v73
	v_mul_f32_e32 v11, v12, v74
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[42:43], v[2:3]
	v_accvgpr_read_b32 v22, a6
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v10, -v75, v77, 1.0
	v_fmac_f32_e32 v76, v58, v69
	v_div_fmas_f32 v45, v21, v68, v70
	v_fma_f32 v21, -v71, v11, v12
	s_mov_b64 vcc, s[4:5]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[4:5], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v5, -v44, v7, 1.0
	v_div_scale_f32 v42, s[4:5], v8, v8, v22
	v_fmac_f32_e32 v77, v10, v77
	v_fma_f32 v10, -v57, v76, v73
	s_movk_i32 s6, 0x204
	v_fmac_f32_e32 v11, v21, v74
	v_accvgpr_read_b32 v21, a7
	v_fmac_f32_e32 v7, v5, v7
	v_rcp_f32_e32 v5, v42
	v_div_scale_f32 v6, s[0:1], v14, v8, v14
	v_div_fmas_f32 v57, v10, v69, v76
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_add_f64 v[2:3], v[40:41], v[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v12, -v71, v11, v12
	s_mov_b64 vcc, s[2:3]
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cmp_class_f64_e64 s[2:3], v[0:1], s6
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v41, s[6:7], v8, v8, v21
	v_mul_f32_e32 v4, v6, v77
	v_div_scale_f32 v10, s[4:5], v18, v8, v18
	v_div_fmas_f32 v58, v12, v74, v11
	v_rcp_f32_e32 v68, v41
	v_accvgpr_read_b32 v11, a0
	v_fma_f32 v40, -v75, v4, v6
	v_mul_f32_e32 v43, v10, v7
	s_mov_b64 vcc, s[0:1]
	v_div_scale_f32 v69, s[0:1], v8, v8, v11
	v_fmac_f32_e32 v4, v40, v77
	v_fma_f32 v40, -v42, v5, 1.0
	v_fma_f32 v12, -v44, v43, v10
	v_rcp_f32_e32 v71, v69
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v1, v3, v1, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v3, s[6:7], v22, v8, v22
	v_fma_f32 v6, -v75, v4, v6
	v_fmac_f32_e32 v5, v40, v5
	v_fmac_f32_e32 v43, v12, v7
	v_accvgpr_read_b32 v12, a1
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v0, v2, v0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v2, -v41, v68, 1.0
	v_div_fixup_f32 v9, v46, v8, v9
	v_mul_f32_e32 v46, v3, v5
	v_div_fmas_f32 v70, v6, v77, v4
	s_mov_b64 vcc, s[4:5]
	v_div_scale_f32 v75, s[4:5], v8, v8, v12
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cmp_ngt_f32_e64 s[2:3], 0, v8
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v68, v2, v68
	v_div_scale_f32 v4, s[10:11], v21, v8, v21
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mov_b32_e32 v2, 0x7ff80000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v6, -v44, v43, v10
	v_fma_f32 v44, -v42, v46, v3
	v_accvgpr_read_b32 v10, a2
	v_rcp_f32_e32 v77, v75
	.loc	1 198 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:40
	v_cmp_eq_f32_e64 s[0:1], 0, v8
	.loc	1 204 47 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v73, 0, v0, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v74, v4, v68
	v_fma_f32 v0, -v69, v71, 1.0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_mov_b32_e32 v76, 0xfff00000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v46, v44, v5
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v2, v2, v1, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v78, s[4:5], v8, v8, v10
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v40, v9, 0, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v44, v6, v7, v43
	v_div_scale_f32 v43, s[2:3], v11, v8, v11
	v_fma_f32 v7, -v41, v74, v4
	v_fmac_f32_e32 v71, v0, v71
	.loc	1 204 75 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:75
	v_cvt_f64_f32_e32 v[0:1], v103
	v_accvgpr_read_b32 v9, a3
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v42, -v42, v46, v3
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v3, v2, v76, s[0:1]
	v_cndmask_b32_e64 v2, v73, 0, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_rcp_f32_e32 v76, v78
	s_mov_b64 vcc, s[6:7]
	v_fmac_f32_e32 v74, v7, v68
	v_mul_f32_e32 v73, v43, v71
	v_div_scale_f32 v79, s[4:5], v8, v8, v9
	s_brev_b32 s16, 6
	.loc	1 204 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:68
	v_add_f64 v[0:1], v[2:3], v[0:1]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_or_b32_e32 v6, s84, v170
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v7, -v75, v77, 1.0
	v_div_fmas_f32 v46, v42, v5, v46
	v_fma_f32 v2, -v41, v74, v4
	v_fma_f32 v3, -v69, v73, v43
	v_rcp_f32_e32 v82, v79
	s_mov_b64 vcc, s[10:11]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[4:5], s[4:5], s[16:17], s[16:17], v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v80, s[8:9], v12, v8, v12
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_mul_lo_u32 v81, v6, s15
	.loc	1 197 196        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:196
	s_mul_i32 s6, s33, s14
	.loc	1 197 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:75
	s_mul_i32 s7, s60, s20
	.loc	1 198 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v77, v7, v77
	v_fmac_f32_e32 v73, v3, v71
	v_div_fmas_f32 v68, v2, v68, v74
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_rcp_f64_e32 v[2:3], v[4:5]
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_add_i32 s10, s6, s7
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v41, v205, v81
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mov_b32_e32 v7, s61
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v83, v80, v77
	v_fma_f32 v42, -v78, v76, 1.0
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_cmp_gt_i64_e64 s[4:5], 8, v[6:7]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v74, v41, s10, 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v84, s[6:7], v10, v8, v10
	v_fma_f32 v41, -v69, v73, v43
	v_fma_f32 v43, -v75, v83, v80
	v_fmac_f32_e32 v76, v42, v76
	s_mov_b64 vcc, s[2:3]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v42, v211, v81
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v39, v47, v8, v39
	v_div_fixup_f32 v37, v49, v8, v37
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_bfrev_b32_e32 v7, 1
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_and_b64 s[2:3], s[62:63], s[4:5]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v69, v84, v76
	v_fma_f32 v85, -v79, v82, 1.0
	v_div_fixup_f32 v38, v48, v8, v38
	v_fmac_f32_e32 v83, v43, v77
	v_div_fmas_f32 v47, v41, v71, v73
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v49, v42, s10, 2
	v_add_u32_e32 v73, v209, v81
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v41, v39, 0, s[0:1]
	v_cndmask_b32_e64 v43, v37, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v33, v50, v8, v33
	v_div_fixup_f32 v37, v51, v8, v34
	v_div_fixup_f32 v39, v52, v8, v35
	v_div_fixup_f32 v50, v53, v8, v36
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v48, v7, v74, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v71, s[4:5], v9, v8, v9
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_and_b32 s41, s41, 0xffff
	s_mov_b32 s42, 0x7ffffffe
	s_mov_b32 s43, 0x27000
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v86, -v78, v69, v84
	v_fmac_f32_e32 v82, v85, v82
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v42, v38, 0, s[0:1]
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v49, v7, v49, s[2:3]
	v_add_lshl_u32 v51, v73, s10, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v34, v33, 0, s[0:1]
	v_cndmask_b32_e64 v35, v37, 0, s[0:1]
	v_cndmask_b32_e64 v36, v39, 0, s[0:1]
	v_cndmask_b32_e64 v37, v50, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v26, v56, v8, v26
	v_div_fixup_f32 v28, v55, v8, v28
	v_div_fixup_f32 v33, v54, v8, v30
	v_div_fixup_f32 v39, v62, v8, v31
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[30:31], -v[4:5], v[2:3], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v38, -v75, v83, v80
	s_mov_b64 vcc, s[8:9]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v52, v207, v81
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v69, v86, v76
	v_mul_f32_e32 v53, v71, v82
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[40:43], v48, s[40:43], 0 offen
	buffer_store_dwordx4 v[34:37], v49, s[40:43], 0 offen
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v13, v65, v8, v13
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v40, v7, v51, s[2:3]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v34, v26, 0, s[0:1]
	v_cndmask_b32_e64 v35, v28, 0, s[0:1]
	v_cndmask_b32_e64 v36, v33, 0, s[0:1]
	v_cndmask_b32_e64 v37, v39, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v17, v61, v8, v17
	v_div_fixup_f32 v20, v59, v8, v20
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fmac_f64_e32 v[2:3], v[2:3], v[30:31]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v38, v38, v77, v83
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v41, v52, s10, 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v42, -v78, v69, v84
	v_fma_f32 v43, -v79, v53, v71
	v_div_fixup_f32 v25, v66, v8, v25
	s_mov_b64 vcc, s[6:7]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v28, 0x100, v74
	buffer_store_dwordx4 v[34:37], v40, s[40:43], 0 offen
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v23, v64, v8, v23
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v26, v7, v41, s[2:3]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v34, v13, 0, s[0:1]
	v_cndmask_b32_e64 v35, v17, 0, s[0:1]
	v_cndmask_b32_e64 v36, v20, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v13, v63, v8, v16
	v_div_fixup_f32 v20, v60, v8, v24
	v_div_fixup_f32 v24, v72, v8, v29
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[16:17], -v[4:5], v[2:3], 1.0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v53, v43, v82
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v37, v25, 0, s[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v39, v42, v76, v69
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v25, v7, v28, s[2:3]
	.loc	1 201 171        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:171
	s_mul_i32 s6, s33, s19
	.loc	1 201 46 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:46
	s_mul_i32 s7, s60, s18
	.loc	1 198 48 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v28, v13, 0, s[0:1]
	v_cndmask_b32_e64 v29, v20, 0, s[0:1]
	v_cndmask_b32_e64 v30, v23, 0, s[0:1]
	v_cndmask_b32_e64 v31, v24, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v13, v67, v8, v15
	v_div_fixup_f32 v15, v45, v8, v19
	v_div_fixup_f32 v19, v57, v8, v27
	v_div_fixup_f32 v20, v58, v8, v32
	s_mov_b64 vcc, s[4:5]
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[32:33], s[4:5], v[0:1], s[16:17], v[0:1]
	v_fmac_f64_e32 v[2:3], v[2:3], v[16:17]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v41, -v79, v53, v71
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[34:37], v26, s[40:43], 0 offen
	.loc	1 201 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_add_i32 s6, s6, s7
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[28:31], v25, s[40:43], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v25, v15, 0, s[0:1]
	v_cndmask_b32_e64 v26, v19, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v15, v44, v8, v18
	.loc	1 204 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_mul_f64 v[18:19], v[32:33], v[2:3]
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v40, 0x140, v74
	v_add_u32_e32 v17, 0x180, v74
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v24, v13, 0, s[0:1]
	v_cndmask_b32_e64 v27, v20, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v13, v70, v8, v14
	v_div_fixup_f32 v20, v46, v8, v22
	v_div_fmas_f32 v22, v41, v82, v53
	.loc	1 204 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_add_lshl_u32 v28, s6, v6, 3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_u32_e32 v29, 0x1c0, v74
	.loc	1 202 59        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:202:59
	v_cmp_gt_i32_e64 s[6:7], 8, v6
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cmp_eq_u32_e64 s[8:9], 0, v93
	.loc	1 204 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	s_mov_b64 vcc, s[4:5]
	v_fma_f64 v[4:5], -v[4:5], v[18:19], v[32:33]
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v16, v7, v40, s[2:3]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v21, v68, v8, v21
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v23, v7, v17, s[2:3]
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v14, v13, 0, s[0:1]
	.loc	1 198 55 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v6, v47, v8, v11
	v_div_fixup_f32 v11, v38, v8, v12
	v_div_fixup_f32 v10, v39, v8, v10
	v_div_fixup_f32 v12, v22, v8, v9
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v13, v7, v29, s[2:3]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_and_b64 s[2:3], s[8:9], s[6:7]
	.loc	1 204 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fmas_f64 v[2:3], v[4:5], v[2:3], v[18:19]
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[24:27], v16, s[40:43], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v15, v15, 0, s[0:1]
	v_cndmask_b32_e64 v16, v20, 0, s[0:1]
	v_cndmask_b32_e64 v17, v21, 0, s[0:1]
	v_cndmask_b32_e64 v8, v6, 0, s[0:1]
	v_cndmask_b32_e64 v9, v11, 0, s[0:1]
	v_cndmask_b32_e64 v10, v10, 0, s[0:1]
	v_cndmask_b32_e64 v11, v12, 0, s[0:1]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cndmask_b32_e64 v4, v7, v28, s[2:3]
	s_mov_b32 s15, s43
	s_mov_b32 s14, s42
	s_and_b32 s13, s13, 0xffff
	.loc	1 204 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fixup_f64 v[0:1], v[2:3], s[16:17], v[0:1]
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[14:17], v23, s[40:43], 0 offen
	buffer_store_dwordx4 v[8:11], v13, s[40:43], 0 offen
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	buffer_store_dwordx2 v[0:1], v4, s[12:15], 0 offen
	.loc	1 200 4        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:200:4
	s_endpgm
.Ltmp271:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 432
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 336
		.amdhsa_next_free_sgpr 88
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 80
	.set _fwd_kernel_splitK.numbered_sgpr, 88
	.set _fwd_kernel_splitK.num_named_barrier, 0
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20276
; TotalNumSgprs: 94
; NumVgprs: 256
; NumAgprs: 80
; TotalNumVgprs: 336
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 41
; NumSGPRsForWavesPerEU: 94
; NumVGPRsForWavesPerEU: 336
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
