	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.11:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.12:
.LBB0_0:
.Ltmp1:
	.loc	1 41 82 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:82
	v_mov_b32_e32 v195, 0
	.loc	1 41 122 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	global_load_dword v1, v195, s[0:1] offset:194
	s_load_dwordx2 s[64:65], s[0:1], 0x58
	s_load_dwordx2 s[62:63], s[0:1], 0x68
	s_load_dwordx2 s[22:23], s[0:1], 0xb0
	s_load_dwordx4 s[44:47], s[0:1], 0x38
	s_load_dwordx2 s[20:21], s[0:1], 0x48
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_and_b32_e32 v190, 15, v0
	v_lshrrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v188, 3, v190
	v_bfrev_b32_e32 v5, 1
	s_mov_b32 s51, 0x27000
	s_mov_b32 s50, 0x7ffffffe
	v_and_b32_e32 v4, 7, v0
	v_lshlrev_b32_e32 v22, 4, v0
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshrrev_b32_e32 v194, 3, v0
.Ltmp3:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v48, 4, v4
.Ltmp4:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v3, v195
	v_mov_b32_e32 v23, v195
	v_mov_b32_e32 v25, v195
.Ltmp5:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_bitop3_b32 v80, v22, v0, 48 bitop3:0x78
.Ltmp6:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v22, 16, v194
	v_or_b32_e32 v24, 24, v194
	v_mov_b32_e32 v27, v195
	v_or_b32_e32 v26, 32, v194
	v_mov_b32_e32 v29, v195
	v_mov_b32_e32 v31, v195
	v_or_b32_e32 v28, 40, v194
	v_or_b32_e32 v30, 48, v194
	v_mov_b32_e32 v33, v195
	v_or_b32_e32 v32, 56, v194
.Ltmp7:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_add_u32_e32 v82, 0, v80
	v_xor_b32_e32 v81, 0x440, v80
	v_xor_b32_e32 v34, 0x880, v80
	v_xor_b32_e32 v35, 0xcc0, v80
	v_add_u32_e32 v83, 0, v81
	v_add_u32_e32 v34, 0, v34
	v_add_u32_e32 v35, 0, v35
.Ltmp8:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshlrev_b32_e32 v140, 2, v0
	v_or_b32_e32 v94, 2, v140
	v_lshlrev_b32_e32 v142, 3, v0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
.Ltmp9:
        ; implicit-def: $agpr54
	.loc	1 41 122        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:122
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s9, v1
	s_and_b32 s19, s9, 0xffff
	s_lshr_b32 s9, s9, 16
	s_cmp_lg_u32 s9, 0
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lg_u32 s19, 0
	s_cselect_b64 s[26:27], -1, 0
	s_cmp_lg_u64 s[26:27], 0
	s_waitcnt lgkmcnt(0)
	s_addc_u32 s9, s22, 0
	s_cmp_lg_u64 s[24:25], 0
	s_addc_u32 s19, s23, 0
.Ltmp10:
	.file	3 "/workspace_scxiao/projects/triton-rocm/python/triton/language" "standard.py"
	.loc	3 102 23        ; standard.py:102:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s68, s9, s19
	.loc	3 104 21        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s22, s68
	v_cvt_f32_u32_e32 v1, s22
	s_sub_i32 s23, 0, s22
	.loc	3 99 13        ; standard.py:99:13 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s69, s19, s16
	.loc	3 99 22 is_stmt 0        ; standard.py:99:22 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s69, s69, s17
	.loc	3 104 21 is_stmt 1        ; standard.py:104:21 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s17, s69
	s_xor_b32 s16, s69, s68
	s_ashr_i32 s16, s16, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_nop 0
	v_readfirstlane_b32 s24, v1
	s_mul_i32 s23, s23, s24
	s_mul_hi_u32 s23, s24, s23
	s_add_i32 s24, s24, s23
	s_mul_hi_u32 s23, s17, s24
	s_mul_i32 s24, s23, s22
	s_sub_i32 s17, s17, s24
	s_add_i32 s25, s23, 1
	s_sub_i32 s24, s17, s22
	s_cmp_ge_u32 s17, s22
	s_cselect_b32 s23, s25, s23
	s_cselect_b32 s17, s24, s17
	s_add_i32 s24, s23, 1
	s_cmp_ge_u32 s17, s22
	s_cselect_b32 s17, s24, s23
	s_xor_b32 s17, s17, s16
	s_sub_i32 s70, s17, s16
	.loc	3 106 23        ; standard.py:106:23 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s33, s9, s70
	.loc	3 108 35        ; standard.py:108:35 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s16, s19, s33
	.loc	3 108 42 is_stmt 0        ; standard.py:108:42 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_min_i32 s19, s16, s9
	.loc	3 113 18 is_stmt 1        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s22, s19
	v_cvt_f32_u32_e32 v1, s22
.Ltmp11:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mad_u64_u32 v[6:7], s[16:17], s21, v2, v[188:189]
.Ltmp12:
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s24, 0, s22
	v_rcp_iflag_f32_e32 v1, v1
	.loc	3 110 14        ; standard.py:110:14 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s16, s70, s68
	s_sub_i32 s17, s69, s16
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_abs_i32 s16, s17
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_xor_b32 s23, s17, s19
	s_ashr_i32 s23, s23, 31
.Ltmp13:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshlrev_b32_e32 v14, 1, v6
.Ltmp14:
	.loc	3 113 18        ; standard.py:113:18 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	v_readfirstlane_b32 s25, v1
	s_mul_i32 s24, s24, s25
	s_mul_hi_u32 s24, s25, s24
	s_add_i32 s25, s25, s24
	s_mul_hi_u32 s24, s16, s25
	s_mul_i32 s25, s24, s22
	s_sub_i32 s16, s16, s25
	s_add_i32 s26, s24, 1
	s_sub_i32 s25, s16, s22
	s_cmp_ge_u32 s16, s22
	s_cselect_b32 s24, s26, s24
	s_cselect_b32 s16, s25, s16
	s_add_i32 s25, s24, 1
	s_cmp_ge_u32 s16, s22
	s_cselect_b32 s16, s25, s24
	s_xor_b32 s16, s16, s23
	s_sub_i32 s52, s16, s23
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_mul_i32 s71, s52, s19
.Ltmp15:
	.loc	1 47 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:35
	s_ashr_i32 s53, s52, 31
.Ltmp16:
	.loc	3 112 25        ; standard.py:112:25 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_sub_i32 s17, s17, s71
.Ltmp17:
	.loc	1 47 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:35
	s_lshl_b64 s[22:23], s[52:53], 2
.Ltmp18:
	.loc	3 112 20        ; standard.py:112:20 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:41:106 ]
	s_add_i32 s33, s33, s17
.Ltmp19:
	.loc	1 47 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:35
	s_add_u32 s14, s14, s22
	s_addc_u32 s15, s15, s23
	.loc	1 47 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:47:25
	s_load_dword s15, s[14:15], 0x0
	.loc	1 76 34 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_mul_i32 s58, s33, 0x401
	.loc	1 96 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:30
	s_mul_i32 s64, s52, s64
	.loc	1 76 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:76:34
	s_add_i32 s17, s58, 0x401
	.loc	1 97 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:30
	s_mul_i32 s72, s52, s62
	.loc	1 96 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:22
	s_ashr_i32 s62, s64, 31
	.loc	1 91 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:91:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s60, s17, s15
	.loc	1 96 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:22
	s_add_u32 s79, s4, s64
	s_addc_u32 s82, s5, s62
	.loc	1 97 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:22
	s_ashr_i32 s73, s72, 31
	.loc	1 117 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:50
	s_mul_i32 s16, s52, 0x4002
	.loc	1 97 22        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:97:22
	s_add_u32 s75, s6, s72
	s_addc_u32 s76, s7, s73
	.loc	1 117 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:42
	s_ashr_i32 s17, s16, 31
	.loc	1 98 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:98:217
	s_ashr_i32 s61, s60, 31
	s_ashr_i32 s59, s58, 31
	.loc	1 117 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:117:42
	s_lshl_b64 s[66:67], s[16:17], 1
	s_add_u32 s77, s44, s66
	s_addc_u32 s78, s45, s67
	.loc	1 128 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:93
	s_mul_i32 s14, s52, s20
	.loc	1 118 42        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:118:42
	s_add_u32 s53, s46, s66
	s_addc_u32 s74, s47, s67
	.loc	1 128 85        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:85
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s14, s2, s14
	s_addc_u32 s15, s3, s15
	.loc	1 128 228 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:228
	s_lshl_b32 s54, s18, 4
	.loc	1 134 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_mul_hi_i32 s3, s21, s54
	s_mul_i32 s2, s21, s54
	s_lshl_b32 s16, s21, 2
	.loc	1 128 277        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:128:277
	s_ashr_i32 s55, s54, 31
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s48, s14, s2
	s_addc_u32 s18, s15, s3
	v_or_b32_e32 v8, s54, v2
	v_mov_b32_e32 v9, s55
	s_cmp_gt_i32 s54, -1
	v_add_u32_e32 v1, s16, v6
	v_or_b32_e32 v6, 4, v8
	v_mov_b32_e32 v7, s55
	v_cmp_gt_i64_e32 vcc, 8, v[8:9]
	s_cselect_b64 s[56:57], -1, 0
	v_or_b32_e32 v10, 8, v8
	v_mov_b32_e32 v11, s55
	v_cmp_gt_i64_e64 s[2:3], 8, v[6:7]
	s_and_b64 vcc, s[56:57], vcc
	v_or_b32_e32 v12, 12, v8
	v_add_u32_e32 v2, s16, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_mov_b32_e32 v13, s55
	v_cmp_gt_i64_e64 s[14:15], 8, v[10:11]
	v_cndmask_b32_e32 v6, v5, v14, vcc
	s_and_b64 vcc, s[56:57], s[2:3]
	v_lshlrev_b32_e32 v8, 1, v2
	v_add_lshl_u32 v2, v2, s16, 1
	v_cmp_gt_i64_e64 s[16:17], 8, v[12:13]
	v_cndmask_b32_e32 v1, v5, v1, vcc
	s_and_b64 vcc, s[56:57], s[14:15]
	s_and_b32 s49, s18, 0xffff
	v_cndmask_b32_e32 v14, v5, v8, vcc
	s_and_b64 vcc, s[56:57], s[16:17]
	v_cndmask_b32_e32 v2, v5, v2, vcc
	buffer_load_dwordx4 v[6:9], v6, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[10:13], v1, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[14:17], v14, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[18:21], v2, s[48:51], 0 offen
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s60, s58
.Ltmp20:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_or_b32_e32 v2, 8, v194
	v_mad_u64_u32 v[84:85], s[2:3], s65, v194, v[48:49]
	s_mul_i32 s48, s58, s65
	v_lshl_add_u64 v[86:87], s[58:59], 0, v[194:195]
.Ltmp21:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cselect_b64 s[80:81], -1, 0
.Ltmp22:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_lshl_b32 s84, s65, 3
	s_mul_hi_i32 s49, s58, s65
	v_lshl_add_u64 v[2:3], s[58:59], 0, v[2:3]
	v_lshl_add_u64 v[22:23], s[58:59], 0, v[22:23]
	v_lshl_add_u64 v[24:25], s[58:59], 0, v[24:25]
	v_cmp_lt_i64_e32 vcc, -1, v[86:87]
	s_add_u32 s48, s79, s48
	v_add_u32_e32 v85, s84, v84
	v_lshl_add_u64 v[26:27], s[58:59], 0, v[26:27]
	v_cmp_lt_i64_e64 s[2:3], -1, v[2:3]
	v_cmp_lt_i64_e64 s[14:15], -1, v[22:23]
	v_cmp_lt_i64_e64 s[16:17], -1, v[24:25]
	v_cmp_gt_i64_e64 s[26:27], s[60:61], v[86:87]
	s_addc_u32 s49, s82, s49
	s_and_b64 s[82:83], vcc, s[80:81]
	v_add_u32_e32 v88, s84, v85
	v_lshl_add_u64 v[28:29], s[58:59], 0, v[28:29]
	v_lshl_add_u64 v[30:31], s[58:59], 0, v[30:31]
	v_cmp_lt_i64_e64 s[18:19], -1, v[26:27]
	v_cmp_gt_i64_e64 s[28:29], s[60:61], v[2:3]
	v_cmp_gt_i64_e64 s[30:31], s[60:61], v[22:23]
	v_cmp_gt_i64_e64 s[34:35], s[60:61], v[24:25]
	s_and_b64 s[2:3], s[2:3], s[80:81]
	s_and_b64 s[14:15], s[14:15], s[80:81]
	s_and_b64 s[16:17], s[16:17], s[80:81]
	v_add_u32_e32 v89, s84, v88
.Ltmp23:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 vcc, s[82:83], s[26:27]
.Ltmp24:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[32:33], s[58:59], 0, v[32:33]
	v_cmp_lt_i64_e64 s[20:21], -1, v[28:29]
	v_cmp_lt_i64_e64 s[22:23], -1, v[30:31]
	v_cmp_gt_i64_e64 s[36:37], s[60:61], v[26:27]
	s_and_b64 s[18:19], s[18:19], s[80:81]
	s_and_b32 s49, s49, 0xffff
	v_cndmask_b32_e32 v2, v5, v84, vcc
.Ltmp25:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[2:3], s[2:3], s[28:29]
	s_and_b64 s[14:15], s[14:15], s[30:31]
.Ltmp26:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v90, s84, v89
.Ltmp27:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[16:17], s[16:17], s[34:35]
.Ltmp28:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[24:25], -1, v[32:33]
	v_cmp_gt_i64_e64 s[38:39], s[60:61], v[28:29]
	v_cmp_gt_i64_e64 s[40:41], s[60:61], v[30:31]
	s_and_b64 s[20:21], s[20:21], s[80:81]
	s_and_b64 s[22:23], s[22:23], s[80:81]
	v_cndmask_b32_e64 v3, v5, v85, s[2:3]
	v_cndmask_b32_e64 v22, v5, v88, s[14:15]
	v_add_u32_e32 v91, s84, v90
.Ltmp29:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v82, v[6:9]
	s_waitcnt vmcnt(2)
	ds_write_b128 v83, v[10:13]
	s_waitcnt vmcnt(1)
	ds_write_b128 v34, v[14:17]
	s_waitcnt vmcnt(0)
	ds_write_b128 v35, v[18:21]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
.Ltmp30:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	buffer_load_dwordx4 v[8:11], v2, s[48:51], 0 offen
	buffer_load_dwordx4 v[12:15], v3, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v5, v89, s[16:17]
.Ltmp31:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[18:19], s[18:19], s[36:37]
.Ltmp32:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[42:43], s[60:61], v[32:33]
	s_and_b64 s[24:25], s[24:25], s[80:81]
	v_add_u32_e32 v92, s84, v91
	buffer_load_dwordx4 v[20:23], v22, s[48:51], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[28:31], v2, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v5, v90, s[18:19]
.Ltmp33:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[20:21], s[20:21], s[38:39]
	s_and_b64 s[22:23], s[22:23], s[40:41]
.Ltmp34:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v93, s84, v92
	v_cndmask_b32_e64 v3, v5, v91, s[20:21]
	buffer_load_dwordx4 v[32:35], v2, s[48:51], 0 offen
	buffer_load_dwordx4 v[36:39], v3, s[48:51], 0 offen
	v_cndmask_b32_e64 v2, v5, v92, s[22:23]
.Ltmp35:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[24:25], s[24:25], s[42:43]
.Ltmp36:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_lshl_b64 s[30:31], s[58:59], 2
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v3, v5, v93, s[24:25]
	buffer_load_dwordx4 v[40:43], v2, s[48:51], 0 offen
	buffer_load_dwordx4 v[44:47], v3, s[48:51], 0 offen
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_add_u32 s48, s77, s30
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_mov_b32_e32 v1, v195
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_addc_u32 s34, s78, s31
	v_lshl_add_u64 v[18:19], s[58:59], 0, v[0:1]
	s_and_b32 s49, s34, 0xffff
.Ltmp37:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_lshl_b32 s38, s63, 3
	v_mad_u64_u32 v[234:235], s[34:35], s63, v194, v[48:49]
.Ltmp38:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_lt_i64_e64 s[26:27], -1, v[18:19]
.Ltmp39:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v235, s38, v234
.Ltmp40:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cmp_gt_i64_e64 s[28:29], s[60:61], v[18:19]
	s_and_b64 s[26:27], s[26:27], s[80:81]
.Ltmp41:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v236, s38, v235
.Ltmp42:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_and_b64 s[26:27], s[26:27], s[28:29]
.Ltmp43:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v237, s38, v236
	s_mul_i32 s37, s58, s63
.Ltmp44:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v2, v5, v140, s[26:27]
.Ltmp45:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v238, s38, v237
	s_mul_hi_i32 s36, s58, s63
.Ltmp46:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cndmask_b32_e64 v16, v5, v94, s[26:27]
	buffer_load_ushort v3, v2, s[48:51], 0 offen
	buffer_load_ushort v6, v16, s[48:51], 0 offen
.Ltmp47:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_u32 s48, s75, s37
	v_add_u32_e32 v239, s38, v238
	s_addc_u32 s26, s76, s36
	v_add_u32_e32 v240, s38, v239
	s_and_b32 s49, s26, 0xffff
	v_add_u32_e32 v241, s38, v240
	v_cndmask_b32_e64 v1, v5, v236, s[14:15]
	v_cndmask_b32_e64 v7, v5, v237, s[16:17]
	v_cndmask_b32_e64 v17, v5, v238, s[18:19]
	v_cndmask_b32_e64 v24, v5, v239, s[20:21]
	v_cndmask_b32_e64 v25, v5, v240, s[22:23]
	v_cndmask_b32_e64 v26, v5, v241, s[24:25]
	buffer_load_dwordx4 v[48:51], v1, s[48:51], 0 offen
	buffer_load_dwordx4 v[52:55], v17, s[48:51], 0 offen
	buffer_load_dwordx4 v[56:59], v7, s[48:51], 0 offen
	buffer_load_dwordx4 v[60:63], v24, s[48:51], 0 offen
	buffer_load_dwordx4 v[64:67], v25, s[48:51], 0 offen
	buffer_load_dwordx4 v[68:71], v26, s[48:51], 0 offen
	v_cndmask_b32_e32 v1, v5, v234, vcc
	buffer_load_dwordx4 v[72:75], v1, s[48:51], 0 offen
	v_cndmask_b32_e64 v1, v5, v235, s[2:3]
	buffer_load_dwordx4 v[76:79], v1, s[48:51], 0 offen
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_u32 s48, s53, s30
	s_addc_u32 s2, s74, s31
	s_and_b32 s49, s2, 0xffff
	buffer_load_ushort v1, v2, s[48:51], 0 offen
	buffer_load_ushort v7, v16, s[48:51], 0 offen
.Ltmp48:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_mul_u32_u24_e32 v5, 0x110, v190
	v_bitop3_b32 v2, v5, v0, 48 bitop3:0x78
	v_add_u32_e32 v5, 0, v2
	v_xad_u32 v16, v2, 64, 0
	v_xor_b32_e32 v17, 0x80, v2
	v_xor_b32_e32 v2, 0xc0, v2
	v_add_u32_e32 v17, 0, v17
	v_add_u32_e32 v2, 0, v2
	ds_read_b128 v[230:233], v5
	ds_read_b128 v[226:229], v16
	ds_read_b128 v[222:225], v17
	ds_read_b128 v[218:221], v2
.Ltmp49:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_add_i32 s2, 0, 0x2000
	v_add_u32_e32 v5, s2, v81
.Ltmp50:
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_and_b32_e32 v189, 48, v0
.Ltmp51:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v2, s2, v80
.Ltmp52:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt vmcnt(19) lgkmcnt(0)
	ds_write_b128 v82, v[8:11]
.Ltmp53:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(9)
	ds_write_b128 v2, v[48:51] offset:2048
	s_waitcnt vmcnt(8)
	ds_write_b128 v2, v[52:55] offset:4096
	s_waitcnt vmcnt(7)
	ds_write_b128 v5, v[56:59] offset:2048
	s_waitcnt vmcnt(6)
	ds_write_b128 v5, v[60:63] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v2, v[64:67] offset:6144
	s_waitcnt vmcnt(4)
	ds_write_b128 v5, v[68:71] offset:6144
.Ltmp54:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v82, v[20:23] offset:2048
	ds_write_b128 v82, v[32:35] offset:4096
	ds_write_b128 v82, v[40:43] offset:6144
	ds_write_b128 v83, v[12:15]
	ds_write_b128 v83, v[28:31] offset:2048
	ds_write_b128 v83, v[36:39] offset:4096
	ds_write_b128 v83, v[44:47] offset:6144
.Ltmp55:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(3)
	ds_write_b128 v82, v[72:75] offset:8192
	v_lshlrev_b32_e32 v5, 7, v190
	v_and_b32_e32 v8, 0x70, v142
	v_lshrrev_b32_e32 v9, 1, v189
	v_bitop3_b32 v10, v5, v9, v8 bitop3:0x36
.Ltmp56:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s78, s60, 64
	.loc	1 133 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:133:26
	v_mov_b32_e32 v2, 0x3fb8aa3b
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	v_lshrrev_b32_e32 v198, 2, v189
	s_mov_b64 s[2:3], -1
.Ltmp57:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_mov_b32 s14, 0x5040100
.Ltmp58:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_lt_i32 s58, s78
	v_readfirstlane_b32 s53, v0
	v_xor_b32_e32 v26, 32, v10
	v_xor_b32_e32 v25, 64, v10
.Ltmp59:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(2)
	ds_write_b128 v83, v[76:79] offset:8192
.Ltmp60:
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr9
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
.Ltmp61:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_xor_b32_e32 v5, 0x60, v10
	v_xor_b32_e32 v8, 32, v10
	v_xor_b32_e32 v9, 64, v10
	v_accvgpr_write_b32 a54, v5
.Ltmp62:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_sub_i32 s53, s60, s58
	s_mov_b64 s[2:3], 0
.LBB0_2:        ; %Flow
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_lshlrev_b32_e32 v5, 4, v190
	v_mul_f32_e32 v2, s8, v2
	v_or_b32_e32 v197, 16, v198
	v_or_b32_e32 v196, 32, v198
	v_or_b32_e32 v194, 48, v198
	v_or_b32_e32 v202, 1, v198
	v_or_b32_e32 v201, 2, v198
	v_or_b32_e32 v200, 3, v198
	v_or_b32_e32 v199, 17, v198
	v_or_b32_e32 v161, 18, v198
	v_or_b32_e32 v160, 19, v198
	v_or_b32_e32 v159, 33, v198
	v_or_b32_e32 v158, 34, v198
	v_or_b32_e32 v157, 35, v198
	v_or_b32_e32 v156, 49, v198
	v_or_b32_e32 v155, 50, v198
	v_or_b32_e32 v154, 51, v198
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v7, v1, s14
	v_perm_b32 v3, v6, v3, s14
	v_mov_b32_e32 v7, 0xff800000
	s_andn2_b64 vcc, exec, s[2:3]
	v_add_u32_e32 v100, 0, v5
	v_lshlrev_b32_e32 v145, 6, v0
	v_and_b32_e32 v144, 8, v142
	v_lshlrev_b32_e32 v143, 2, v4
	v_and_b32_e32 v101, 32, v0
	v_and_b32_e32 v141, 16, v0
	v_add_u32_e32 v28, 0, v10
	s_cbranch_vccnz .LBB0_6
; %bb.3:        ; %.lr.ph
	v_and_b32_e32 v0, 0x70, v140
	s_movk_i32 s8, 0xf80
	v_and_or_b32 v0, v145, s8, v0
	s_movk_i32 s8, 0x1010
	v_bitop3_b32 v6, v0, s8, v144 bitop3:0x36
	s_movk_i32 s8, 0x1020
	v_bitop3_b32 v9, v0, s8, v144 bitop3:0x36
	s_movk_i32 s8, 0x1030
	v_bitop3_b32 v11, v0, s8, v144 bitop3:0x36
	s_movk_i32 s8, 0x1040
	v_bitop3_b32 v13, v0, s8, v144 bitop3:0x36
	s_movk_i32 s8, 0x50
	s_ashr_i32 s15, s65, 31
	s_ashr_i32 s17, s63, 31
	v_bitop3_b32 v14, v0, s8, v144 bitop3:0x36
	s_movk_i32 s8, 0x1050
	v_bitop3_b32 v15, v0, s8, v144 bitop3:0x36
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s8, s58, 64
	s_addc_u32 s18, s59, 0
	s_mul_i32 s19, s8, s17
	s_mul_hi_u32 s20, s8, s63
	s_add_i32 s19, s20, s19
	s_mul_i32 s20, s18, s63
	s_add_i32 s19, s19, s20
	s_mul_i32 s20, s8, s63
	s_add_u32 s20, s20, s72
	s_addc_u32 s19, s19, s73
	s_mov_b32 s16, s63
	s_add_u32 s59, s6, s20
	s_addc_u32 s79, s7, s19
	s_lshl_b64 s[48:49], s[16:17], 6
	s_add_u32 s6, s30, s66
	s_addc_u32 s7, s31, s67
	s_add_u32 s6, s6, 0x100
	v_bitop3_b32 v5, v0, 16, v144 bitop3:0x36
	s_addc_u32 s7, s7, 0
	s_add_u32 s80, s46, s6
	v_add_u32_e32 v5, 0, v5
	v_bitop3_b32 v8, v0, 32, v144 bitop3:0x36
	s_addc_u32 s81, s47, s7
	v_accvgpr_write_b32 a75, v5
	v_add_u32_e32 v5, 0, v6
	s_add_u32 s82, s44, s6
	v_accvgpr_write_b32 a76, v5
	v_add_u32_e32 v5, 0, v8
	v_xor_b32_e32 v24, 0x60, v10
	v_bitop3_b32 v10, v0, 48, v144 bitop3:0x36
	s_addc_u32 s83, s45, s7
	s_mul_i32 s6, s8, s15
	s_mul_hi_u32 s7, s8, s65
	v_accvgpr_write_b32 a77, v5
	v_add_u32_e32 v5, 0, v9
	s_add_i32 s6, s7, s6
	s_mul_i32 s18, s18, s65
	v_accvgpr_write_b32 a78, v5
	v_add_u32_e32 v5, 0, v10
	v_bitop3_b32 v12, v0, 64, v144 bitop3:0x36
	s_add_i32 s6, s6, s18
	s_mul_i32 s8, s8, s65
	v_accvgpr_write_b32 a79, v5
	v_add_u32_e32 v5, 0, v11
	s_movk_i32 s2, 0x60
	s_add_u32 s7, s8, s64
	v_accvgpr_write_b32 a80, v5
	v_add_u32_e32 v5, 0, v12
	v_bitop3_b32 v16, v0, s2, v144 bitop3:0x36
	s_movk_i32 s2, 0x1060
	s_addc_u32 s6, s6, s62
	v_accvgpr_write_b32 a81, v5
	v_add_u32_e32 v5, 0, v13
	s_movk_i32 s3, 0x70
	v_bitop3_b32 v17, v0, s2, v144 bitop3:0x36
	s_movk_i32 s2, 0x1070
	v_and_b32_e32 v7, 0xc0, v142
	v_lshl_add_u64 v[18:19], v[18:19], 0, 64
	s_add_u32 s84, s4, s7
	v_accvgpr_write_b32 a82, v5
	v_add_u32_e32 v5, 0, v14
	v_or_b32_e32 v4, v0, v144
	v_bitop3_b32 v20, v0, s3, v144 bitop3:0x36
	v_bitop3_b32 v0, v0, s2, v144 bitop3:0x36
	v_add3_u32 v21, 0, v7, v143
	v_lshlrev_b32_e32 v7, 1, v141
	v_lshrrev_b32_e32 v23, 1, v101
	v_accvgpr_write_b32 a71, v19
	s_addc_u32 s85, s5, s6
	s_sub_i32 s4, s9, s68
	v_accvgpr_write_b32 a83, v5
	v_add_u32_e32 v5, 0, v15
	v_or3_b32 v7, v7, v23, v190
	v_accvgpr_write_b32 a70, v18
	s_mul_i32 s4, s4, s70
	v_add_u32_e32 v18, 0, v26
	v_accvgpr_write_b32 a84, v5
	v_add_u32_e32 v5, 0, v16
	v_add_u32_e32 v0, 0, v0
	v_lshlrev_b32_e32 v22, 2, v189
	v_lshlrev_b32_e32 v7, 2, v7
	v_add_u32_e32 v4, 0, v4
	s_mulk_i32 s4, 0x401
	s_mulk_i32 s69, 0x401
	v_accvgpr_write_b32 a72, v18
	v_add_u32_e32 v18, 0, v25
	v_accvgpr_write_b32 a85, v5
	v_add_u32_e32 v5, 0, v17
	v_accvgpr_write_b32 a88, v0
	v_add_u32_e32 v0, v21, v101
	s_mov_b32 s14, s65
	v_accvgpr_write_b32 a67, v7
	v_xor_b32_e32 v7, 64, v7
	v_add_u32_e32 v4, 0x2000, v4
	s_add_i32 s4, s4, s69
	s_mulk_i32 s71, 0x401
	s_sub_i32 s53, s60, s58
	v_accvgpr_write_b32 a73, v18
	v_add_u32_e32 v18, 0, v24
	v_accvgpr_write_b32 a86, v5
	v_add_u32_e32 v5, 0, v20
	v_accvgpr_write_b32 a89, v0
	v_add_u32_e32 v0, 0, v22
	v_accvgpr_write_b32 a32, v188
	v_accvgpr_write_b32 a43, v145
	v_accvgpr_write_b32 a42, v144
	v_accvgpr_write_b32 a36, v142
	v_cmp_eq_u32_e32 vcc, 0, v101
	v_accvgpr_write_b32 a37, v143
	v_mov_b32_e32 v35, v189
	v_cmp_eq_u32_e64 s[2:3], 0, v141
	v_accvgpr_write_b32 a35, v141
	v_accvgpr_write_b32 a33, v190
	v_accvgpr_write_b32 a68, v7
	v_accvgpr_write_b32 a69, v4
	s_lshl_b64 s[50:51], s[14:15], 6
	s_sub_i32 s86, s4, s71
	v_mov_b32_e32 v7, 0xff800000
	v_mov_b32_e32 v195, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	s_mov_b64 s[62:63], 0
	s_mov_b64 s[64:65], 0x48
	s_mov_b64 s[66:67], 0x50
	s_mov_b64 s[68:69], 0x58
	s_mov_b64 s[70:71], 0x60
	s_mov_b64 s[72:73], 0x68
	s_mov_b64 s[74:75], 0x70
	s_mov_b64 s[76:77], 0x78
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	v_bfrev_b32_e32 v4, 1
	v_accvgpr_write_b32 a65, v26
	v_accvgpr_write_b32 a61, v25
	v_accvgpr_write_b32 a54, v24
	v_accvgpr_write_b32 a74, v18
	v_accvgpr_write_b32 a87, v5
	v_accvgpr_write_b32 a34, v101
	v_accvgpr_write_b32 a90, v0
	v_mov_b32_e32 v18, 0xff800000
	s_mov_b32 s87, 0x5040100
	s_mov_b32 s88, s53
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
.Ltmp63:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[8:9], v[86:87], 0, s[62:63]
	v_lshl_add_u64 v[10:11], v[8:9], 0, 64
	v_lshl_add_u64 v[12:13], v[8:9], 0, s[64:65]
	v_lshl_add_u64 v[14:15], v[8:9], 0, s[66:67]
	v_lshl_add_u64 v[16:17], v[8:9], 0, s[68:69]
	v_lshl_add_u64 v[22:23], v[8:9], 0, s[70:71]
	v_lshl_add_u64 v[24:25], v[8:9], 0, s[72:73]
	v_lshl_add_u64 v[26:27], v[8:9], 0, s[74:75]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[76:77]
	v_cmp_lt_i64_e64 s[4:5], -1, v[10:11]
	v_cmp_gt_i64_e64 s[16:17], s[60:61], v[10:11]
	v_cmp_lt_i64_e64 s[30:31], -1, v[8:9]
	v_cmp_gt_i64_e64 s[44:45], s[60:61], v[8:9]
	s_and_b64 s[22:23], s[4:5], s[16:17]
	s_and_b64 s[4:5], s[30:31], s[44:45]
	s_and_b32 s45, s85, 0xffff
	s_mov_b32 s44, s84
	v_cndmask_b32_e64 v0, v4, v84, s[22:23]
	buffer_load_dwordx4 v[8:11], v0, s[44:47], 0 offen
	v_cmp_lt_i64_e64 s[6:7], -1, v[12:13]
	v_cmp_gt_i64_e64 s[18:19], s[60:61], v[12:13]
	s_and_b64 s[20:21], s[6:7], s[18:19]
	v_cndmask_b32_e64 v0, v4, v85, s[20:21]
	v_cmp_lt_i64_e64 s[8:9], -1, v[14:15]
	v_cmp_gt_i64_e64 s[34:35], s[60:61], v[14:15]
	s_and_b64 s[18:19], s[8:9], s[34:35]
	v_cmp_lt_i64_e64 s[14:15], -1, v[16:17]
	v_cmp_gt_i64_e64 s[36:37], s[60:61], v[16:17]
	s_and_b64 s[16:17], s[14:15], s[36:37]
	v_cmp_lt_i64_e64 s[24:25], -1, v[22:23]
	v_cmp_gt_i64_e64 s[38:39], s[60:61], v[22:23]
	v_cmp_lt_i64_e64 s[26:27], -1, v[24:25]
	v_cmp_gt_i64_e64 s[40:41], s[60:61], v[24:25]
	s_and_b64 s[14:15], s[24:25], s[38:39]
	s_and_b64 s[8:9], s[26:27], s[40:41]
	v_cmp_lt_i64_e64 s[28:29], -1, v[26:27]
	v_cmp_gt_i64_e64 s[42:43], s[60:61], v[26:27]
	s_and_b64 s[6:7], s[28:29], s[42:43]
	v_accvgpr_write_b32 a66, v28
	v_add_u32_e32 v5, v100, v198
	v_accvgpr_write_b32 a46, v86
	v_accvgpr_read_b32 v182, a8
	v_accvgpr_read_b32 v173, a21
	v_accvgpr_read_b32 v163, a31
	v_accvgpr_read_b32 v162, a30
	v_accvgpr_write_b32 a21, v82
	v_accvgpr_write_b32 a30, v83
	v_accvgpr_write_b32 a44, v84
	v_accvgpr_write_b32 a31, v85
	v_accvgpr_write_b32 a47, v87
	v_accvgpr_write_b32 a45, v88
	v_accvgpr_write_b32 a48, v89
	v_accvgpr_write_b32 a49, v90
	v_accvgpr_write_b32 a50, v91
	v_accvgpr_write_b32 a51, v92
	v_accvgpr_write_b32 a52, v93
	v_accvgpr_write_b32 a55, v94
	v_accvgpr_write_b32 a8, v140
	v_accvgpr_write_b32 a53, v100
	v_accvgpr_read_b32 v193, a3
	v_accvgpr_read_b32 v192, a2
	v_accvgpr_read_b32 v191, a1
	v_accvgpr_read_b32 v190, a0
	v_mov_b32_e32 v21, v195
	v_accvgpr_read_b32 v189, a7
	v_accvgpr_read_b32 v188, a6
	v_accvgpr_read_b32 v187, a5
	v_accvgpr_read_b32 v186, a4
	v_accvgpr_read_b32 v185, a11
	v_accvgpr_read_b32 v184, a10
	v_accvgpr_read_b32 v183, a9
	v_accvgpr_read_b32 v181, a15
	v_accvgpr_read_b32 v180, a14
	v_accvgpr_read_b32 v179, a13
	v_accvgpr_read_b32 v178, a12
	v_accvgpr_read_b32 v177, a19
	v_accvgpr_read_b32 v176, a18
	v_accvgpr_read_b32 v175, a17
	v_accvgpr_read_b32 v174, a16
	v_accvgpr_read_b32 v172, a20
	v_accvgpr_write_b32 a9, v154
	v_accvgpr_write_b32 a10, v155
	v_accvgpr_write_b32 a11, v156
	v_accvgpr_write_b32 a12, v157
	v_accvgpr_write_b32 a13, v158
	v_accvgpr_write_b32 a14, v159
	v_accvgpr_write_b32 a15, v160
	v_accvgpr_write_b32 a16, v161
	v_accvgpr_write_b32 a4, v194
	v_accvgpr_write_b32 a5, v196
	v_accvgpr_write_b32 a6, v197
	v_accvgpr_write_b32 a7, v198
	v_accvgpr_write_b32 a17, v199
	v_accvgpr_write_b32 a18, v200
	v_accvgpr_write_b32 a19, v201
	v_accvgpr_write_b32 a20, v202
	v_mov_b32_e32 v6, v7
	v_accvgpr_read_b32 v171, a23
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a91, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a92, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a93, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a94, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[44:47], 0 offen
	v_cndmask_b32_e64 v0, v4, v88, s[18:19]
	v_accvgpr_read_b32 v170, a22
	v_accvgpr_read_b32 v167, a27
	v_accvgpr_read_b32 v166, a26
	v_accvgpr_read_b32 v169, a25
	v_accvgpr_read_b32 v168, a24
	v_accvgpr_read_b32 v165, a29
	v_accvgpr_read_b32 v164, a28
	v_accvgpr_write_b32 a26, v226
	v_accvgpr_write_b32 a38, v230
	v_accvgpr_write_b32 a22, v222
	v_accvgpr_write_b32 a27, v227
	v_accvgpr_write_b32 a28, v228
	v_accvgpr_write_b32 a29, v229
	v_accvgpr_write_b32 a39, v231
	v_accvgpr_write_b32 a40, v232
	v_accvgpr_write_b32 a41, v233
	v_accvgpr_write_b32 a63, v240
	v_accvgpr_write_b32 a64, v241
	v_accvgpr_write_b32 a23, v223
	v_accvgpr_write_b32 a24, v224
	v_accvgpr_write_b32 a25, v225
	v_accvgpr_write_b32 a56, v234
	v_accvgpr_write_b32 a57, v235
	v_accvgpr_write_b32 a60, v238
	v_accvgpr_write_b32 a62, v239
	v_accvgpr_write_b32 a58, v236
	v_accvgpr_write_b32 a59, v237
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a95, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a96, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a97, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a98, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[44:47], 0 offen
	v_cndmask_b32_e64 v0, v4, v89, s[16:17]
	s_waitcnt vmcnt(0)
	v_accvgpr_write_b32 a99, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a100, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a101, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a102, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[44:47], 0 offen
	v_cndmask_b32_e64 v0, v4, v90, s[14:15]
	buffer_load_dwordx4 v[38:41], v0, s[44:47], 0 offen
	v_cndmask_b32_e64 v0, v4, v91, s[8:9]
	s_waitcnt vmcnt(1)
	v_accvgpr_write_b32 a103, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a104, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a105, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a106, v8        ;  Reload Reuse
	buffer_load_dwordx4 v[8:11], v0, s[44:47], 0 offen
	v_cndmask_b32_e64 v0, v4, v92, s[6:7]
	buffer_load_dwordx4 v[46:49], v0, s[44:47], 0 offen
	v_cndmask_b32_e64 v0, v4, v93, s[4:5]
	buffer_load_dwordx4 v[42:45], v0, s[44:47], 0 offen
	v_accvgpr_read_b32 v0, a72
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[78:81], v28 offset1:4
	ds_read2st64_b64 v[62:65], v28 offset0:8 offset1:12
	ds_read2st64_b64 v[74:77], v0 offset1:4
	ds_read2st64_b64 v[58:61], v0 offset0:8 offset1:12
	v_accvgpr_read_b32 v0, a73
	ds_read2st64_b64 v[70:73], v0 offset1:4
	ds_read2st64_b64 v[54:57], v0 offset0:8 offset1:12
	v_accvgpr_read_b32 v0, a74
	ds_read2st64_b64 v[66:69], v0 offset1:4
	ds_read2st64_b64 v[50:53], v0 offset0:8 offset1:12
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_and_b32 s45, s83, 0xffff
	s_mov_b32 s44, s82
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v5, v3 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(8)
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v78, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v78, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v79, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v79, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(6)
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v74, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v74, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v75, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v75, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(4)
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v70, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v70, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v71, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v71, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(2)
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v67, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v62, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v63, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v63, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v58, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v59, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v54, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v54, 1.0 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v50, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v80, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v81, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v76, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v77, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v77, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v72, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v72, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v73, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v73, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v68, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v68, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v69, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v69, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v64, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v64, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v65, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v65, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v60, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v61, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v61, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v56, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v57, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v57, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v52, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v52, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v53, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v53, 1.0 op_sel:[1,0,0]
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt vmcnt(2)
	v_accvgpr_write_b32 a107, v11        ;  Reload Reuse
	v_accvgpr_write_b32 a108, v10        ;  Reload Reuse
	v_accvgpr_write_b32 a109, v9        ;  Reload Reuse
	v_accvgpr_write_b32 a110, v8        ;  Reload Reuse
	v_accvgpr_read_b32 v8, a70
	v_accvgpr_read_b32 v9, a71
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_lshl_add_u64 v[8:9], v[8:9], 0, s[62:63]
	v_cmp_lt_i64_e64 s[24:25], -1, v[8:9]
	v_cmp_gt_i64_e64 s[26:27], s[60:61], v[8:9]
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_cndmask_b32_e64 v0, v4, v140, s[24:25]
	v_cndmask_b32_e64 v28, v4, v94, s[24:25]
	buffer_load_ushort v34, v0, s[44:47], 0 offen
	buffer_load_ushort v20, v28, s[44:47], 0 offen
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b128 v[8:11], v100 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v66, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v67, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v55, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v55, 1.0 op_sel:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v12, v8
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v9
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[30:31], v[30:31], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[78:79], v[78:79], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v16, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v11
	v_cvt_f32_f16_sdwa v26, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[86:87], v[86:87], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[88:89], v[88:89], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[70:71], v[70:71], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[66:67], v[12:13], v[8:9] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[126:127], v[126:127], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[128:129], v[128:129], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[204:205], v[62:63], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[130:131], v[130:131], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[134:135], v[134:135], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[206:207], v[58:59], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[136:137], v[136:137], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[138:139], v[138:139], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[140:141], v[140:141], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[208:209], v[54:55], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[142:143], v[142:143], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[144:145], v[144:145], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[146:147], v[146:147], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[210:211], v[50:51], v[22:23], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v8, v30, v31
	v_cvt_pk_bf16_f32 v9, v32, v33
	v_cvt_pk_bf16_f32 v10, v36, v37
	v_cvt_pk_bf16_f32 v11, v78, v79
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v80, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v81, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[100:101], v[100:101], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[104:105], v[104:105], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[80:81], v[80:81], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[110:111], v[110:111], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[76:77], v[76:77], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[116:117], v[116:117], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[72:73], v[72:73], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[120:121], v[120:121], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[122:123], v[122:123], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[16:17], v[68:69], v[14:15], v[16:17] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v12, v82, v83
	v_cvt_pk_bf16_f32 v13, v84, v85
	v_cvt_pk_bf16_f32 v14, v86, v87
	v_cvt_pk_bf16_f32 v15, v74, v75
.Ltmp64:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[8:11], v[230:233], 0
.Ltmp65:
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[148:149], v[148:149], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[150:151], v[150:151], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[152:153], v[152:153], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[212:213], v[64:65], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[154:155], v[154:155], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[158:159], v[158:159], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[214:215], v[60:61], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[160:161], v[160:161], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[194:195], v[194:195], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[196:197], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[216:217], v[56:57], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[198:199], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[200:201], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[202:203], v[202:203], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[26:27], v[52:53], v[24:25], v[26:27] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v22, v88, v89
	v_cvt_pk_bf16_f32 v23, v90, v91
	v_cvt_pk_bf16_f32 v24, v92, v93
	v_cvt_pk_bf16_f32 v25, v70, v71
.Ltmp66:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[12:15], v[226:229], a[0:3]
.Ltmp67:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v50, v94, v95
	v_cvt_pk_bf16_f32 v51, v96, v97
	v_cvt_pk_bf16_f32 v52, v98, v99
	v_cvt_pk_bf16_f32 v53, v66, v67
.Ltmp68:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[22:25], v[222:225], a[0:3]
.Ltmp69:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v54, v100, v101
	v_cvt_pk_bf16_f32 v55, v102, v103
	v_cvt_pk_bf16_f32 v56, v104, v105
	v_cvt_pk_bf16_f32 v57, v80, v81
.Ltmp70:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[50:53], v[218:221], a[0:3]
.Ltmp71:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v58, v106, v107
	v_cvt_pk_bf16_f32 v59, v108, v109
	v_cvt_pk_bf16_f32 v60, v110, v111
	v_cvt_pk_bf16_f32 v61, v76, v77
	v_cvt_pk_bf16_f32 v69, v16, v17
	v_cvt_pk_bf16_f32 v62, v112, v113
	v_cvt_pk_bf16_f32 v63, v114, v115
	v_cvt_pk_bf16_f32 v64, v116, v117
.Ltmp72:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v22, a0
	v_accvgpr_read_b32 v25, a1
	v_accvgpr_read_b32 v23, a2
	v_accvgpr_read_b32 v17, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[54:57], v[230:233], 0
.Ltmp73:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v65, v72, v73
	v_cvt_pk_bf16_f32 v66, v118, v119
	v_cvt_pk_bf16_f32 v67, v120, v121
.Ltmp74:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[58:61], v[226:229], a[0:3]
.Ltmp75:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v68, v122, v123
	v_cvt_pk_bf16_f32 v70, v124, v125
	v_cvt_pk_bf16_f32 v71, v126, v127
.Ltmp76:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[62:65], v[222:225], a[0:3]
.Ltmp77:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v72, v128, v129
	v_cvt_pk_bf16_f32 v73, v204, v205
	v_cvt_pk_bf16_f32 v74, v130, v131
.Ltmp78:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[66:69], v[218:221], a[0:3]
.Ltmp79:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v75, v132, v133
	v_cvt_pk_bf16_f32 v76, v134, v135
	v_cvt_pk_bf16_f32 v77, v206, v207
	v_cvt_pk_bf16_f32 v78, v136, v137
	v_cvt_pk_bf16_f32 v79, v138, v139
	v_cvt_pk_bf16_f32 v80, v140, v141
	v_cvt_pk_bf16_f32 v81, v208, v209
	v_cvt_pk_bf16_f32 v82, v142, v143
.Ltmp80:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v24, a0
	v_accvgpr_read_b32 v3, a1
	v_accvgpr_read_b32 v15, a2
	v_accvgpr_read_b32 v13, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[70:73], v[230:233], 0
.Ltmp81:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v83, v144, v145
	v_cvt_pk_bf16_f32 v84, v146, v147
	v_cvt_pk_bf16_f32 v85, v210, v211
.Ltmp82:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[74:77], v[226:229], a[0:3]
.Ltmp83:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v86, v148, v149
	v_cvt_pk_bf16_f32 v87, v150, v151
	v_cvt_pk_bf16_f32 v88, v152, v153
.Ltmp84:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[78:81], v[222:225], a[0:3]
.Ltmp85:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v89, v212, v213
.Ltmp86:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s45, s79, 0xffff
	s_mov_b32 s44, s59
.Ltmp87:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[218:221], a[0:3]
.Ltmp88:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cndmask_b32_e64 v8, v4, v234, s[22:23]
	buffer_load_dwordx4 v[50:53], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v235, s[20:21]
.Ltmp89:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v90, v154, v155
	v_cvt_pk_bf16_f32 v91, v156, v157
	v_cvt_pk_bf16_f32 v92, v158, v159
	v_cvt_pk_bf16_f32 v93, v214, v215
.Ltmp90:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[54:57], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v236, s[18:19]
.Ltmp91:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v101, v26, v27
.Ltmp92:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v16, a0
	v_accvgpr_read_b32 v14, a1
	v_accvgpr_read_b32 v7, a2
	v_accvgpr_read_b32 v26, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[86:89], v[230:233], 0
.Ltmp93:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[58:61], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v237, s[16:17]
	buffer_load_dwordx4 v[62:65], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v238, s[14:15]
	buffer_load_dwordx4 v[66:69], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v239, s[8:9]
.Ltmp94:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v94, v160, v161
	v_cvt_pk_bf16_f32 v95, v194, v195
	v_cvt_pk_bf16_f32 v96, v196, v197
	v_cvt_pk_bf16_f32 v97, v216, v217
.Ltmp95:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[70:73], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v240, s[6:7]
.Ltmp96:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[90:93], v[226:229], a[0:3]
.Ltmp97:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_dwordx4 v[74:77], v8, s[44:47], 0 offen
	v_cndmask_b32_e64 v8, v4, v241, s[4:5]
	v_accvgpr_read_b32 v10, a69
	v_accvgpr_read_b32 v27, a75
	buffer_load_dwordx4 v[78:81], v8, s[44:47], 0 offen
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[8:9], v10
	ds_read_b64_tr_b8 v[10:11], v10 offset:4096
	ds_read_b64_tr_b8 v[30:31], v27 offset:8192
	v_accvgpr_read_b32 v27, a76
	ds_read_b64_tr_b8 v[32:33], v27 offset:8192
	v_accvgpr_read_b32 v27, a77
.Ltmp98:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v98, v198, v199
	v_cvt_pk_bf16_f32 v99, v200, v201
	v_cvt_pk_bf16_f32 v100, v202, v203
.Ltmp99:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[36:37], v27 offset:8192
	v_accvgpr_read_b32 v27, a78
.Ltmp100:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[94:97], v[222:225], a[0:3]
.Ltmp101:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[82:83], v27 offset:8192
	v_accvgpr_read_b32 v27, a79
	ds_read_b64_tr_b8 v[84:85], v27 offset:8192
	v_accvgpr_read_b32 v27, a80
	ds_read_b64_tr_b8 v[86:87], v27 offset:8192
	v_accvgpr_read_b32 v27, a81
	ds_read_b64_tr_b8 v[88:89], v27 offset:8192
	v_accvgpr_read_b32 v27, a82
.Ltmp102:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[98:101], v[218:221], a[0:3]
.Ltmp103:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[98:99], v27 offset:8192
	v_accvgpr_read_b32 v27, a83
	ds_read_b64_tr_b8 v[100:101], v27 offset:8192
	v_accvgpr_read_b32 v27, a84
	ds_read_b64_tr_b8 v[102:103], v27 offset:8192
	v_accvgpr_read_b32 v27, a85
	ds_read_b64_tr_b8 v[104:105], v27 offset:8192
	v_accvgpr_read_b32 v27, a86
	ds_read_b64_tr_b8 v[114:115], v27 offset:8192
	v_accvgpr_read_b32 v27, a87
	ds_read_b64_tr_b8 v[116:117], v27 offset:8192
	v_accvgpr_read_b32 v27, a88
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_and_b32 s45, s81, 0xffff
	s_mov_b32 s44, s80
.Ltmp104:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v12, a0
	v_accvgpr_read_b32 v5, a1
	v_accvgpr_read_b32 v29, a2
	v_accvgpr_read_b32 v19, a3
.Ltmp105:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[118:119], v27 offset:8192
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	buffer_load_ushort v27, v0, s[44:47], 0 offen
	s_nop 0
	buffer_load_ushort v28, v28, s[44:47], 0 offen
	v_accvgpr_read_b32 v0, a89
	v_accvgpr_write_b32 a0, v218
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(11)
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v36, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v36, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v36, a90
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v0, v1 offset:16384
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v8, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v8, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v9, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v9, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v10, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v11, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v31, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a1, v219
	v_accvgpr_write_b32 a2, v220
	v_accvgpr_write_b32 a3, v221
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v82, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v84, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v85, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v86, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v87, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v89, 1.0 op_sel:[1,0,0]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[8:11], v36 offset:16384
	ds_read_b128 v[30:33], v36 offset:16400
	ds_read_b128 v[86:89], v36 offset:16416
	ds_read_b128 v[82:85], v36 offset:16432
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v37, 1.0 op_sel:[1,0,0]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v37, v9
	v_cvt_f32_f16_e32 v36, v8
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v100, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v116, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v114, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v114, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v115, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v115, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[204:205], v116, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v117, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v117, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v118, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[254:255], v118, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v119, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v119, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[120:121], v[106:107], v[36:37], v[8:9]
	v_pk_fma_f32 v[118:119], v[108:109], v[36:37], v[8:9]
	v_pk_fma_f32 v[116:117], v[110:111], v[36:37], v[8:9]
	v_pk_fma_f32 v[114:115], v[112:113], v[36:37], v[8:9]
	v_pk_fma_f32 v[112:113], v[126:127], v[36:37], v[8:9]
	v_pk_fma_f32 v[108:109], v[152:153], v[36:37], v[8:9]
	v_pk_fma_f32 v[106:107], v[194:195], v[36:37], v[8:9]
	v_pk_fma_f32 v[110:111], v[160:161], v[36:37], v[8:9]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v9, v11
	v_cvt_f32_f16_e32 v8, v10
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v98, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v99, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[126:127], v[122:123], v[8:9], v[10:11]
	v_pk_fma_f32 v[122:123], v[124:125], v[8:9], v[10:11]
	v_pk_fma_f32 v[124:125], v[130:131], v[8:9], v[10:11]
	v_pk_fma_f32 v[194:195], v[146:147], v[8:9], v[10:11]
	v_pk_fma_f32 v[152:153], v[148:149], v[8:9], v[10:11]
	v_pk_fma_f32 v[150:151], v[150:151], v[8:9], v[10:11]
	v_pk_fma_f32 v[148:149], v[202:203], v[8:9], v[10:11]
	v_pk_fma_f32 v[146:147], v[204:205], v[8:9], v[10:11]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v9, v31
	v_cvt_f32_f16_e32 v8, v30
	v_cvt_f32_f16_sdwa v11, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v10, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v99, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v161, a16
	v_accvgpr_read_b32 v160, a15
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[130:131], v[128:129], v[8:9], v[10:11]
	v_pk_fma_f32 v[132:133], v[132:133], v[8:9], v[10:11]
	v_pk_fma_f32 v[128:129], v[136:137], v[8:9], v[10:11]
	v_pk_fma_f32 v[204:205], v[196:197], v[8:9], v[10:11]
	v_pk_fma_f32 v[202:203], v[198:199], v[8:9], v[10:11]
	v_pk_fma_f32 v[200:201], v[200:201], v[8:9], v[10:11]
	v_pk_fma_f32 v[198:199], v[214:215], v[8:9], v[10:11]
	v_pk_fma_f32 v[196:197], v[216:217], v[8:9], v[10:11]
	.loc	2 999 44 is_stmt 1        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v9, v33
	v_cvt_f32_f16_e32 v8, v32
	v_cvt_f32_f16_sdwa v11, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v10, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp106:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v3, v2, v3
	v_mul_f32_e32 v13, v2, v13
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[20:21], s88, v161
.Ltmp107:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[136:137], v[134:135], v[8:9], v[10:11]
	v_pk_fma_f32 v[134:135], v[206:207], v[8:9], v[10:11]
	v_pk_fma_f32 v[216:217], v[208:209], v[8:9], v[10:11]
	v_pk_fma_f32 v[214:215], v[210:211], v[8:9], v[10:11]
	v_pk_fma_f32 v[212:213], v[212:213], v[8:9], v[10:11]
	v_pk_fma_f32 v[210:211], v[224:225], v[8:9], v[10:11]
	v_pk_fma_f32 v[208:209], v[226:227], v[8:9], v[10:11]
	v_pk_fma_f32 v[206:207], v[230:231], v[8:9], v[10:11]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v9, v87
	v_cvt_f32_f16_e32 v8, v86
	v_cvt_f32_f16_sdwa v11, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v10, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
.Ltmp108:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[22:23], s88, v160
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v14, v2, v14
.Ltmp109:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v114, v114, v115
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[142:143], v[142:143], v[8:9], v[10:11]
	v_pk_fma_f32 v[230:231], v[218:219], v[8:9], v[10:11]
	v_pk_fma_f32 v[226:227], v[220:221], v[8:9], v[10:11]
	v_pk_fma_f32 v[224:225], v[222:223], v[8:9], v[10:11]
	v_pk_fma_f32 v[86:87], v[236:237], v[8:9], v[10:11]
	v_pk_fma_f32 v[222:223], v[238:239], v[8:9], v[10:11]
	v_pk_fma_f32 v[220:221], v[242:243], v[8:9], v[10:11]
	v_pk_fma_f32 v[218:219], v[158:159], v[8:9], v[10:11]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v9, v89
	v_cvt_f32_f16_e32 v8, v88
	v_cvt_f32_f16_sdwa v11, v89 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v10, v88 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v142, v142, v143
	v_accvgpr_read_b32 v159, a14
	v_accvgpr_read_b32 v158, a13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[144:145], v[144:145], v[8:9], v[10:11]
	v_pk_fma_f32 v[242:243], v[228:229], v[8:9], v[10:11]
	v_pk_fma_f32 v[238:239], v[232:233], v[8:9], v[10:11]
	v_pk_fma_f32 v[236:237], v[234:235], v[8:9], v[10:11]
	v_pk_fma_f32 v[88:89], v[248:249], v[8:9], v[10:11]
	v_pk_fma_f32 v[234:235], v[250:251], v[8:9], v[10:11]
	v_pk_fma_f32 v[232:233], v[252:253], v[8:9], v[10:11]
	v_pk_fma_f32 v[228:229], v[254:255], v[8:9], v[10:11]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v9, v83
	v_cvt_f32_f16_e32 v8, v82
	v_cvt_f32_f16_sdwa v11, v83 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v10, v82 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v143, v144, v145
.Ltmp110:
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[26:27], s88, v159
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v13, v18, v13, s[22:23]
.Ltmp111:
	.loc	2 1000 50 is_stmt 1        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[254:255], v[138:139], v[8:9], v[10:11]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v139, v85
	v_cvt_f32_f16_e32 v138, v84
	v_cvt_f32_f16_sdwa v85, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[252:253], v[140:141], v[8:9], v[10:11]
	v_pk_fma_f32 v[250:251], v[240:241], v[8:9], v[10:11]
	v_pk_fma_f32 v[82:83], v[244:245], v[8:9], v[10:11]
	v_pk_fma_f32 v[248:249], v[246:247], v[8:9], v[10:11]
	v_pk_fma_f32 v[246:247], v[154:155], v[8:9], v[10:11]
	v_pk_fma_f32 v[244:245], v[0:1], v[8:9], v[10:11]
	v_pk_fma_f32 v[240:241], v[156:157], v[8:9], v[10:11]
	v_pk_fma_f32 v[0:1], v[90:91], v[138:139], v[84:85]
	v_pk_fma_f32 v[8:9], v[92:93], v[138:139], v[84:85]
	v_pk_fma_f32 v[10:11], v[94:95], v[138:139], v[84:85]
	v_pk_fma_f32 v[30:31], v[96:97], v[138:139], v[84:85]
	v_pk_fma_f32 v[32:33], v[98:99], v[138:139], v[84:85]
	v_pk_fma_f32 v[36:37], v[100:101], v[138:139], v[84:85]
	v_pk_fma_f32 v[102:103], v[102:103], v[138:139], v[84:85]
	v_pk_fma_f32 v[154:155], v[104:105], v[138:139], v[84:85]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v84, v202, v203
	v_accvgpr_read_b32 v202, a20
	v_cvt_pk_bf16_f32 v96, v198, v199
	v_accvgpr_read_b32 v198, a7
	v_cvt_pk_bf16_f32 v145, v0, v1
	v_cvt_pk_bf16_f32 v91, v88, v89
	v_cvt_pk_bf16_f32 v88, v200, v201
	v_accvgpr_read_b32 v201, a19
	v_accvgpr_read_b32 v200, a18
.Ltmp112:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v0, v2, v22
	v_mul_f32_e32 v1, v2, v25
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[4:5], s88, v198
	v_cmp_gt_i32_e64 s[6:7], s88, v202
.Ltmp113:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v141, v136, v137
	v_cvt_pk_bf16_f32 v137, v8, v9
	v_accvgpr_read_b32 v199, a17
	v_cvt_pk_bf16_f32 v104, v196, v197
	v_accvgpr_read_b32 v197, a6
.Ltmp114:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v8, v2, v23
	v_mul_f32_e32 v9, v2, v17
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[8:9], s88, v201
	v_cmp_gt_i32_e64 s[14:15], s88, v200
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v22, v18, v0, s[4:5]
	v_cndmask_b32_e64 v1, v18, v1, s[6:7]
.Ltmp115:
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v140, v130, v131
	v_cvt_pk_bf16_f32 v131, v122, v123
	v_cvt_pk_bf16_f32 v123, v124, v125
	v_cvt_pk_bf16_f32 v124, v128, v129
	v_cvt_pk_bf16_f32 v129, v10, v11
.Ltmp116:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v10, v2, v24
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[16:17], s88, v197
	v_cmp_gt_i32_e64 s[18:19], s88, v199
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v8, v18, v8, s[8:9]
	v_cndmask_b32_e64 v9, v18, v9, s[14:15]
.Ltmp117:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v0, v22, v1
	v_accvgpr_read_b32 v196, a5
.Ltmp118:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v11, v2, v15
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v10, v18, v10, s[16:17]
	v_cndmask_b32_e64 v3, v18, v3, s[18:19]
.Ltmp119:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v8, v9
	v_accvgpr_read_b32 v157, a12
.Ltmp120:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v15, v2, v16
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[24:25], s88, v196
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v11, v18, v11, s[20:21]
.Ltmp121:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v10, v3
	v_accvgpr_read_b32 v156, a11
.Ltmp122:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v115, v194, v195
	v_accvgpr_read_b32 v194, a4
.Ltmp123:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v7, v2, v7
	v_mul_f32_e32 v16, v2, v26
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[28:29], s88, v158
	v_cmp_gt_i32_e64 s[30:31], s88, v157
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v15, v18, v15, s[24:25]
	v_cndmask_b32_e64 v14, v18, v14, s[26:27]
.Ltmp124:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v11, v13
.Ltmp125:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v138, v120, v121
	v_cvt_pk_bf16_f32 v120, v82, v83
	v_cvt_pk_bf16_f32 v82, v112, v113
	v_cvt_pk_bf16_f32 v113, v154, v155
	v_accvgpr_read_b32 v155, a10
	v_accvgpr_read_b32 v154, a9
.Ltmp126:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v12, v2, v12
	v_mul_f32_e32 v5, v2, v5
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[34:35], s88, v194
	v_cmp_gt_i32_e64 s[36:37], s88, v156
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v23, v18, v7, s[28:29]
	v_cndmask_b32_e64 v16, v18, v16, s[30:31]
.Ltmp127:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v15, v14
.Ltmp128:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v17, v2, v29
	v_mul_f32_e32 v19, v2, v19
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e64 s[38:39], s88, v155
	v_cmp_gt_i32_e64 s[40:41], s88, v154
	.loc	1 173 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v12, v18, v12, s[34:35]
	v_cndmask_b32_e64 v5, v18, v5, s[36:37]
.Ltmp129:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v23, v16
.Ltmp130:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e64 v17, v18, v17, s[38:39]
	v_cndmask_b32_e64 v19, v18, v19, s[40:41]
.Ltmp131:
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max3_f32 v0, v0, v12, v5
	v_max3_f32 v0, v0, v17, v19
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v7, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v7
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v7, v7, v7
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v0, v7
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v7, v0
	s_nop 1
	v_permlane16_swap_b32_e32 v0, v7
.Ltmp132:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v7, v6, v0, v7
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v0, v6, v7
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v6, v22, v7
	v_sub_f32_e32 v1, v1, v7
	v_sub_f32_e32 v8, v8, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v1, v1
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v9, v9, v7
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v8, v8
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v10, v10, v7
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v9, v9
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v3, v7
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v10, v10
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v11, v11, v7
	v_sub_f32_e32 v22, v23, v7
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v3, v3
.Ltmp133:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v6, v1
.Ltmp134:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v13, v13, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v11, v11
.Ltmp135:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v8, v23
.Ltmp136:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v15, v15, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v13, v13
.Ltmp137:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v9, v23
.Ltmp138:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v14, v14, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v15, v15
.Ltmp139:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v10, v23
.Ltmp140:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v14, v14
.Ltmp141:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v3, v23
.Ltmp142:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v16, v16, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v22, v22
.Ltmp143:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v11, v23
.Ltmp144:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v12, v12, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v16, v16
.Ltmp145:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v13, v23
.Ltmp146:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v5, v7
	v_sub_f32_e32 v17, v17, v7
	v_sub_f32_e32 v19, v19, v7
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v12, v12
.Ltmp147:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v15, v23
.Ltmp148:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v19, v19
.Ltmp149:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v14, v23
	v_add_f32_e32 v23, v22, v23
	v_add_f32_e32 v23, v16, v23
	v_add_f32_e32 v23, v12, v23
.Ltmp150:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v1, v6, v1
	v_cvt_pk_bf16_f32 v3, v10, v3
.Ltmp151:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v5, v23
.Ltmp152:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v6, v8, v9
	v_cvt_pk_bf16_f32 v8, v11, v13
	v_cvt_pk_bf16_f32 v9, v15, v14
	v_cvt_pk_bf16_f32 v10, v22, v16
	v_cvt_pk_bf16_f32 v5, v12, v5
	v_cvt_pk_bf16_f32 v11, v17, v19
	v_cndmask_b32_e64 v12, v3, v1, s[2:3]
	v_accvgpr_read_b32 v13, a67
	v_cndmask_b32_e64 v1, v1, v3, s[2:3]
	v_cndmask_b32_e64 v3, v8, v6, s[2:3]
	v_cndmask_b32_e64 v6, v6, v8, s[2:3]
	v_cndmask_b32_e64 v8, v5, v9, s[2:3]
	v_cndmask_b32_e64 v5, v9, v5, s[2:3]
	v_cndmask_b32_e64 v9, v11, v10, s[2:3]
	v_cndmask_b32_e64 v10, v10, v11, s[2:3]
	ds_bpermute_b32 v11, v13, v12
	v_accvgpr_read_b32 v12, a68
	ds_bpermute_b32 v1, v12, v1
	ds_bpermute_b32 v8, v13, v8
	ds_bpermute_b32 v9, v13, v9
	ds_bpermute_b32 v5, v12, v5
	ds_bpermute_b32 v10, v12, v10
	.loc	1 181 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v0, v0
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	ds_bpermute_b32 v3, v13, v3
	ds_bpermute_b32 v6, v12, v6
.Ltmp153:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v139, v126, v127
	v_cvt_pk_bf16_f32 v83, v152, v153
	v_cvt_pk_bf16_f32 v90, v86, v87
	v_cvt_pk_bf16_f32 v86, v108, v109
	v_cvt_pk_bf16_f32 v87, v150, v151
	v_cvt_pk_bf16_f32 v94, v106, v107
	v_cvt_pk_bf16_f32 v106, v220, v221
	v_cvt_pk_bf16_f32 v109, v102, v103
	v_cvt_pk_bf16_f32 v102, v110, v111
	v_cvt_pk_bf16_f32 v110, v218, v219
	v_accvgpr_read_b32 v221, a3
.Ltmp154:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	s_waitcnt lgkmcnt(3)
	v_cndmask_b32_e32 v150, v5, v8, vcc
	v_cndmask_b32_e32 v152, v8, v5, vcc
	s_waitcnt lgkmcnt(2)
	v_cndmask_b32_e32 v151, v10, v9, vcc
	v_cndmask_b32_e32 v153, v9, v10, vcc
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[8:9], v[190:191], v[0:1] op_sel_hi:[1,0]
.Ltmp155:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v95, v148, v149
	v_cvt_pk_bf16_f32 v103, v146, v147
	v_accvgpr_read_b32 v220, a2
	v_accvgpr_read_b32 v219, a1
	v_accvgpr_read_b32 v218, a0
.Ltmp156:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v146, v1, v11, vcc
	v_cndmask_b32_e32 v148, v11, v1, vcc
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[10:11], v[192:193], v[0:1] op_sel_hi:[1,0]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v147, v6, v3, vcc
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v8
	v_accvgpr_write_b32 a1, v9
	v_accvgpr_write_b32 a2, v10
	v_accvgpr_write_b32 a3, v11
	v_pk_mul_f32 v[8:9], v[186:187], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[188:189], v[0:1] op_sel_hi:[1,0]
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v149, v3, v6, vcc
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a4, v8
	v_accvgpr_write_b32 a5, v9
	v_accvgpr_write_b32 a6, v10
	v_accvgpr_write_b32 a7, v11
	v_pk_mul_f32 v[8:9], v[182:183], v[0:1] op_sel_hi:[1,0]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[138:141], v[146:149], a[0:3]
	v_accvgpr_read_b32 v140, a8
	v_pk_mul_f32 v[10:11], v[184:185], v[0:1] op_sel_hi:[1,0]
.Ltmp157:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v85, v212, v213
.Ltmp158:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a8, v8
	v_accvgpr_write_b32 a9, v9
	v_accvgpr_write_b32 a10, v10
	v_accvgpr_write_b32 a11, v11
	v_pk_mul_f32 v[10:11], v[180:181], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[178:179], v[0:1] op_sel_hi:[1,0]
.Ltmp159:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v130, v118, v119
.Ltmp160:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a15, v11
	v_accvgpr_write_b32 a14, v10
	v_accvgpr_write_b32 a13, v9
	v_accvgpr_write_b32 a12, v8
	v_pk_mul_f32 v[10:11], v[176:177], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[174:175], v[0:1] op_sel_hi:[1,0]
.Ltmp161:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v118, v224, v225
.Ltmp162:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a19, v11
.Ltmp163:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v98, v222, v223
	v_accvgpr_read_b32 v225, a25
.Ltmp164:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a18, v10
	v_accvgpr_write_b32 a17, v9
	v_accvgpr_write_b32 a16, v8
	v_pk_mul_f32 v[10:11], v[170:171], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v224, a24
	v_accvgpr_read_b32 v223, a23
	v_accvgpr_read_b32 v222, a22
	v_mfma_f32_16x16x32_bf16 a[16:19], v[82:85], v[146:149], a[16:19]
	v_accvgpr_read_b32 v82, a21
	v_pk_mul_f32 v[8:9], v[172:173], v[0:1] op_sel_hi:[1,0]
.Ltmp165:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v126, v226, v227
.Ltmp166:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a23, v11
.Ltmp167:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v111, v228, v229
	v_accvgpr_read_b32 v229, a29
.Ltmp168:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a22, v10
	v_accvgpr_write_b32 a21, v9
	v_accvgpr_write_b32 a20, v8
	v_pk_mul_f32 v[10:11], v[166:167], v[0:1] op_sel_hi:[1,0]
.Ltmp169:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v132, v132, v133
	v_cvt_pk_bf16_f32 v133, v134, v135
	v_cvt_pk_bf16_f32 v122, v116, v117
	v_cvt_pk_bf16_f32 v125, v216, v217
	v_cvt_pk_bf16_f32 v116, v204, v205
	v_cvt_pk_bf16_f32 v117, v214, v215
	v_cvt_pk_bf16_f32 v89, v210, v211
	v_cvt_pk_bf16_f32 v97, v208, v209
	v_cvt_pk_bf16_f32 v105, v206, v207
	v_accvgpr_read_b32 v228, a28
	v_accvgpr_read_b32 v227, a27
	v_accvgpr_read_b32 v226, a26
.Ltmp170:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[8:9], v[168:169], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v85, a31
	v_accvgpr_write_b32 a27, v11
	v_accvgpr_write_b32 a26, v10
	v_accvgpr_write_b32 a25, v9
	v_accvgpr_write_b32 a24, v8
	v_pk_mul_f32 v[10:11], v[162:163], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v83, a30
	v_pk_mul_f32 v[8:9], v[164:165], v[0:1] op_sel_hi:[1,0]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s59, s59, s48
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a31, v11
	v_accvgpr_write_b32 a30, v10
	v_accvgpr_write_b32 a29, v9
	v_accvgpr_write_b32 a28, v8
.Ltmp171:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v11, a91        ;  Reload Reuse
.Ltmp172:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s79, s79, s49
.Ltmp173:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v144, v254, v255
	v_cvt_pk_bf16_f32 v134, v230, v231
	v_cvt_pk_bf16_f32 v135, v242, v243
	v_cvt_pk_bf16_f32 v136, v252, v253
	v_cvt_pk_bf16_f32 v127, v238, v239
	v_cvt_pk_bf16_f32 v128, v250, v251
	v_cvt_pk_bf16_f32 v119, v236, v237
	v_cvt_pk_bf16_f32 v121, v30, v31
	v_cvt_pk_bf16_f32 v92, v248, v249
	v_cvt_pk_bf16_f32 v93, v32, v33
	v_cvt_pk_bf16_f32 v99, v234, v235
	v_cvt_pk_bf16_f32 v100, v246, v247
	v_cvt_pk_bf16_f32 v101, v36, v37
	v_cvt_pk_bf16_f32 v107, v232, v233
	v_cvt_pk_bf16_f32 v108, v244, v245
	v_cvt_pk_bf16_f32 v112, v240, v241
.Ltmp174:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v17, v23
.Ltmp175:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v10, a92        ;  Reload Reuse
	v_accvgpr_read_b32 v9, a93        ;  Reload Reuse
	v_accvgpr_read_b32 v8, a94        ;  Reload Reuse
.Ltmp176:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s80, s80, 0x100
.Ltmp177:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v19, v23
.Ltmp178:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[130:133], v[146:149], a[4:7]
.Ltmp179:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v82, v[8:11]
	v_accvgpr_read_b32 v11, a99        ;  Reload Reuse
.Ltmp180:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s81, s81, 0
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[122:125], v[146:149], a[8:11]
.Ltmp181:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v24, v23
.Ltmp182:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v10, a100        ;  Reload Reuse
	v_accvgpr_read_b32 v9, a101        ;  Reload Reuse
.Ltmp183:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[114:117], v[146:149], a[12:15]
.Ltmp184:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a102        ;  Reload Reuse
.Ltmp185:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s82, s82, 0x100
.Ltmp186:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane32_swap_b32_e32 v23, v24
.Ltmp187:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[86:89], v[146:149], a[20:23]
.Ltmp188:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v82, v[8:11] offset:2048
	ds_write_b128 v82, v[38:41] offset:4096
	s_waitcnt vmcnt(13)
	ds_write_b128 v82, v[46:49] offset:6144
	v_accvgpr_read_b32 v11, a95        ;  Reload Reuse
.Ltmp189:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s83, s83, 0
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[94:97], v[146:149], a[24:27]
.Ltmp190:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v23, v23, v24
.Ltmp191:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v10, a96        ;  Reload Reuse
	v_accvgpr_read_b32 v9, a97        ;  Reload Reuse
.Ltmp192:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[102:105], v[146:149], a[28:31]
.Ltmp193:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v8, a98        ;  Reload Reuse
.Ltmp194:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s62, s62, 64
.Ltmp195:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v24, v23
.Ltmp196:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[142:145], v[150:153], a[0:3]
.Ltmp197:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v83, v[8:11]
	v_accvgpr_read_b32 v11, a103        ;  Reload Reuse
.Ltmp198:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s63, s63, 0
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[134:137], v[150:153], a[4:7]
.Ltmp199:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_permlane16_swap_b32_e32 v23, v24
.Ltmp200:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v10, a104        ;  Reload Reuse
.Ltmp201:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[126:129], v[150:153], a[8:11]
.Ltmp202:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v9, a105        ;  Reload Reuse
	v_accvgpr_read_b32 v8, a106        ;  Reload Reuse
.Ltmp203:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_u32 s84, s84, s50
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[118:121], v[150:153], a[12:15]
	v_accvgpr_read_b32 v233, a41
.Ltmp204:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v195, v23, v24
	v_accvgpr_read_b32 v87, a47
.Ltmp205:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[90:93], v[150:153], a[16:19]
.Ltmp206:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v83, v[8:11] offset:2048
	v_accvgpr_read_b32 v11, a107        ;  Reload Reuse
.Ltmp207:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_addc_u32 s85, s85, s51
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[98:101], v[150:153], a[20:23]
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s4, s86, s62
	s_sub_i32 s88, s88, 64
	v_accvgpr_read_b32 v239, a62
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[106:109], v[150:153], a[24:27]
	v_accvgpr_read_b32 v238, a60
	v_accvgpr_read_b32 v237, a59
	v_accvgpr_read_b32 v236, a58
	v_mfma_f32_16x16x32_bf16 a[28:31], v[110:113], v[150:153], a[28:31]
	v_accvgpr_read_b32 v235, a57
	v_accvgpr_read_b32 v234, a56
	v_accvgpr_read_b32 v232, a40
	v_accvgpr_read_b32 v231, a39
	v_accvgpr_read_b32 v230, a38
	v_accvgpr_read_b32 v241, a64
	v_accvgpr_read_b32 v240, a63
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v195, v21, v0
	v_accvgpr_read_b32 v84, a44
	v_accvgpr_read_b32 v93, a52
	v_accvgpr_read_b32 v92, a51
	v_accvgpr_read_b32 v91, a50
	v_accvgpr_read_b32 v90, a49
	v_accvgpr_read_b32 v89, a48
	v_accvgpr_read_b32 v88, a45
	v_accvgpr_read_b32 v86, a46
	v_accvgpr_read_b32 v100, a53
	v_accvgpr_read_b32 v94, a55
.Ltmp208:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_accvgpr_read_b32 v10, a108        ;  Reload Reuse
	v_accvgpr_read_b32 v9, a109        ;  Reload Reuse
	v_accvgpr_read_b32 v8, a110        ;  Reload Reuse
.Ltmp209:
	.loc	2 997 12        ; splitk_kernels.py:997:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt vmcnt(0)
	v_perm_b32 v1, v28, v27, s87
	v_accvgpr_read_b32 v28, a66
.Ltmp210:
	.loc	2 932 12        ; splitk_kernels.py:932:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_perm_b32 v3, v20, v34, s87
.Ltmp211:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cmp_gt_i32 s78, s4
.Ltmp212:
	.loc	2 910 16        ; splitk_kernels.py:910:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b128 v83, v[8:11] offset:4096
	ds_write_b128 v83, v[42:45] offset:6144
.Ltmp213:
	.loc	2 981 16        ; splitk_kernels.py:981:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_write_b128 v82, v[50:53] offset:8192
	ds_write_b128 v82, v[58:61] offset:10240
	ds_write_b128 v82, v[66:69] offset:12288
	ds_write_b128 v82, v[74:77] offset:14336
	ds_write_b128 v83, v[54:57] offset:8192
	ds_write_b128 v83, v[62:65] offset:10240
	ds_write_b128 v83, v[70:73] offset:12288
	ds_write_b128 v83, v[78:81] offset:14336
.Ltmp214:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_cbranch_scc1 .LBB0_4
; %bb.5:        ; %._crit_edge.loopexit
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v188, a32
	v_mov_b32_e32 v189, v35
	v_accvgpr_read_b32 v190, a33
	v_accvgpr_read_b32 v101, a34
	v_accvgpr_read_b32 v141, a35
	v_accvgpr_read_b32 v142, a36
	v_accvgpr_read_b32 v143, a37
	v_accvgpr_read_b32 v144, a42
	v_accvgpr_read_b32 v145, a43
	v_accvgpr_read_b32 v9, a61
	v_accvgpr_read_b32 v8, a65
.LBB0_6:        ; %Flow257
	.loc	1 139 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s3, s53, 63
.Ltmp215:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, 0, v8
	s_load_dword s8, s[0:1], 0x98
	s_load_dword s9, s[0:1], 0x8c
	s_load_dwordx2 s[4:5], s[0:1], 0x84
	s_load_dword s6, s[0:1], 0x78
	v_accvgpr_read_b32 v4, a54
.Ltmp216:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s3, 31
.Ltmp217:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[34:37], v28 offset1:4
	ds_read2st64_b64 v[18:21], v28 offset0:8 offset1:12
	ds_read2st64_b64 v[38:41], v0 offset1:4
	ds_read2st64_b64 v[22:25], v0 offset0:8 offset1:12
	v_add_u32_e32 v0, 0, v9
.Ltmp218:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_lshr_b32 s0, s0, 26
.Ltmp219:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[42:45], v0 offset1:4
	ds_read2st64_b64 v[26:29], v0 offset0:8 offset1:12
	v_add_u32_e32 v0, 0, v4
.Ltmp220:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_add_i32 s0, s3, s0
.Ltmp221:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read2st64_b64 v[46:49], v0 offset1:4
	ds_read2st64_b64 v[30:33], v0 offset0:8 offset1:12
.Ltmp222:
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	s_ashr_i32 s0, s0, 6
	s_max_i32 s2, s0, 1
	s_cmp_gt_i32 s3, 63
	v_accvgpr_read_b32 v68, a28
	v_accvgpr_read_b32 v69, a29
	v_accvgpr_read_b32 v70, a30
	v_accvgpr_read_b32 v71, a31
	v_accvgpr_read_b32 v72, a24
	v_accvgpr_read_b32 v73, a25
	v_accvgpr_read_b32 v74, a26
	v_accvgpr_read_b32 v75, a27
	v_accvgpr_read_b32 v76, a20
	v_accvgpr_read_b32 v77, a21
	v_accvgpr_read_b32 v78, a22
	v_accvgpr_read_b32 v79, a23
	v_accvgpr_read_b32 v80, a16
	v_accvgpr_read_b32 v81, a17
	v_accvgpr_read_b32 v82, a18
	v_accvgpr_read_b32 v83, a19
	v_accvgpr_read_b32 v84, a12
	v_accvgpr_read_b32 v85, a13
	v_accvgpr_read_b32 v86, a14
	v_accvgpr_read_b32 v87, a15
	v_accvgpr_read_b32 v88, a8
	v_accvgpr_read_b32 v89, a9
	v_accvgpr_read_b32 v90, a10
	v_accvgpr_read_b32 v91, a11
	v_accvgpr_read_b32 v92, a4
	v_accvgpr_read_b32 v93, a5
	v_accvgpr_read_b32 v94, a6
	v_accvgpr_read_b32 v95, a7
	v_accvgpr_read_b32 v96, a0
	v_accvgpr_read_b32 v97, a1
	v_accvgpr_read_b32 v98, a2
	v_accvgpr_read_b32 v99, a3
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 64
.Ltmp223:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_add_u32_e32 v0, v100, v198
.Ltmp224:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
.Ltmp225:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_write_b32 v0, v3 offset:16384
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
.Ltmp226:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	s_cbranch_scc1 .LBB0_8
; %bb.7:
.Ltmp227:
	.loc	2 934 27        ; splitk_kernels.py:934:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	ds_read_b128 v[8:11], v100 offset:16384
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v35, 1.0 op_sel:[1,0,0]
	.loc	2 934 44        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v0, v11
	v_cvt_f32_f16_sdwa v100, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v10
	v_cvt_f32_f16_sdwa v56, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v9
	.loc	2 935 41        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[12:13], v[12:13], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v51, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v29, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v50, v12, v13
	v_cvt_pk_bf16_f32 v55, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v29, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[14:15], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v54, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v28, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v53, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v25, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_e32 v14, v8
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v59, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v25, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 934 44 is_stmt 1        ; splitk_kernels.py:934:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_f32_f16_sdwa v8, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v58, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v24, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v57, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v21, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v63, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v21, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v62, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v20, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v61, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v31, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v67, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v31, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v66, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v30, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v65, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v27, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v13, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v27, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v12, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v26, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v11, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v23, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v17, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v23, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v16, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v22, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v15, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v19, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v107, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v19, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v139, v132, v133
	v_cvt_pk_bf16_f32 v106, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v18, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v35, 1.0
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v105, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v49, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v111, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v49, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v138, v132, v133
	v_cvt_pk_bf16_f32 v110, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v48, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v34, 1.0 op_sel:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v109, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v45, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[132:133], v[132:133], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v115, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v45, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v137, v132, v133
	v_cvt_pk_bf16_f32 v114, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v44, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v34, 1.0
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v113, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v41, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v119, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v41, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v136, v34, v35
	v_cvt_pk_bf16_f32 v118, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v40, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
.Ltmp228:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[136:139], v[230:233], 0
.Ltmp229:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v117, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v37, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v49, v102, v103
	v_cvt_pk_bf16_f32 v123, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v37, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v122, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v36, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v121, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v47, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v127, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v47, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v126, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v46, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v125, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v43, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v131, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v43, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v130, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v42, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v129, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v39, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v135, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v39, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v134, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v38, 1.0 op_sel:[1,0,0]
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v133, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v38, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
	.loc	2 936 17 is_stmt 1        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v132, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v42, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
.Ltmp230:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[132:135], v[226:229], a[32:35]
.Ltmp231:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v128, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v46, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[14:15], v[8:9] op_sel_hi:[1,0,0]
.Ltmp232:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[128:131], v[222:225], a[32:35]
.Ltmp233:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v124, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v36, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
.Ltmp234:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[32:35], v[124:127], v[218:221], a[32:35]
.Ltmp235:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v120, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v40, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
.Ltmp236:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[120:123], v[230:233], 0
.Ltmp237:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v116, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v44, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
.Ltmp238:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[116:119], v[226:229], a[36:39]
.Ltmp239:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v112, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v48, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[6:7], v[10:11] op_sel_hi:[1,0,0]
.Ltmp240:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[112:115], v[222:225], a[36:39]
.Ltmp241:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v108, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v18, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp242:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[108:111], v[218:221], a[36:39]
.Ltmp243:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v104, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v22, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp244:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[104:107], v[230:233], 0
.Ltmp245:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v14, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v26, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp246:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[14:17], v[226:229], a[40:43]
.Ltmp247:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v10, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v30, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[52:53], v[56:57] op_sel_hi:[1,0,0]
.Ltmp248:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[10:13], v[222:225], a[40:43]
.Ltmp249:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v64, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v20, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp250:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[64:67], v[218:221], a[40:43]
.Ltmp251:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v60, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v24, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp252:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[60:63], v[230:233], 0
.Ltmp253:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v56, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v28, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp254:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[56:59], v[226:229], a[44:47]
.Ltmp255:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v52, v4, v5
	.loc	2 935 17        ; splitk_kernels.py:935:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v32, 1.0
	.loc	2 935 41 is_stmt 0        ; splitk_kernels.py:935:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_pk_fma_f32 v[4:5], v[4:5], v[0:1], v[100:101] op_sel_hi:[1,0,0]
.Ltmp256:
	.loc	1 163 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[52:55], v[222:225], a[44:47]
.Ltmp257:
	.loc	2 936 17        ; splitk_kernels.py:936:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:177 ]
	v_cvt_pk_bf16_f32 v48, v4, v5
.Ltmp258:
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[44:47], v[48:51], v[218:221], a[44:47]
.LBB0_8:
.Ltmp259:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v8, 0x70, v140
	s_movk_i32 s7, 0xf80
	v_and_or_b32 v8, v145, s7, v8
	s_movk_i32 s7, 0x1010
	v_bitop3_b32 v10, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x1020
	v_bitop3_b32 v11, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x1030
	v_bitop3_b32 v12, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x1040
	v_bitop3_b32 v13, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x50
	v_bitop3_b32 v14, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x1050
	s_movk_i32 s3, 0x70
	v_bitop3_b32 v15, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x60
.Ltmp260:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_lshl_b32 s2, s2, 6
.Ltmp261:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_bitop3_b32 v16, v8, s7, v144 bitop3:0x36
	s_movk_i32 s7, 0x1060
	v_bitop3_b32 v18, v8, s3, v144 bitop3:0x36
	s_movk_i32 s3, 0x1070
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_and_b32_e32 v51, 0xc0, v142
.Ltmp262:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s2, s58, s2
.Ltmp263:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_or_b32_e32 v9, v8, v144
	v_bitop3_b32 v17, v8, s7, v144 bitop3:0x36
	v_bitop3_b32 v8, v8, s3, v144 bitop3:0x36
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v51, 0, v51
.Ltmp264:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_sub_i32 s2, s60, s2
	.loc	1 163 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:163:25
	v_accvgpr_read_b32 v0, a47
	v_accvgpr_read_b32 v3, a46
	v_accvgpr_read_b32 v4, a45
	v_accvgpr_read_b32 v5, a44
	v_accvgpr_read_b32 v6, a43
	v_accvgpr_read_b32 v40, a42
	v_accvgpr_read_b32 v41, a41
	v_accvgpr_read_b32 v42, a40
	v_accvgpr_read_b32 v43, a39
	v_accvgpr_read_b32 v44, a38
	v_accvgpr_read_b32 v45, a37
	v_accvgpr_read_b32 v46, a36
	v_accvgpr_read_b32 v47, a35
	v_accvgpr_read_b32 v48, a34
	v_accvgpr_read_b32 v49, a33
	v_accvgpr_read_b32 v50, a32
.Ltmp265:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add_u32_e32 v19, 0, v9
	v_xad_u32 v20, v9, 16, 0
	v_add_u32_e32 v21, 0, v10
	v_xad_u32 v22, v9, 32, 0
	v_add_u32_e32 v23, 0, v11
	v_xad_u32 v24, v9, 48, 0
	v_add_u32_e32 v25, 0, v12
	v_xad_u32 v26, v9, 64, 0
	v_add_u32_e32 v27, 0, v13
	v_add_u32_e32 v28, 0, v14
	v_add_u32_e32 v29, 0, v15
	v_add_u32_e32 v30, 0, v16
	v_add_u32_e32 v32, 0, v17
	v_add_u32_e32 v34, 0, v18
	v_add_u32_e32 v36, 0, v8
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_add3_u32 v51, v51, v143, v101
.Ltmp266:
	.loc	1 173 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:55
	s_add_i32 s2, s2, 64
.Ltmp267:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b64_tr_b8 v[38:39], v19 offset:8192
	ds_read_b64_tr_b8 v[8:9], v19 offset:12288
	ds_read_b64_tr_b8 v[10:11], v20 offset:8192
	ds_read_b64_tr_b8 v[12:13], v21 offset:8192
	ds_read_b64_tr_b8 v[14:15], v22 offset:8192
	ds_read_b64_tr_b8 v[16:17], v23 offset:8192
	ds_read_b64_tr_b8 v[18:19], v24 offset:8192
	ds_read_b64_tr_b8 v[20:21], v25 offset:8192
	ds_read_b64_tr_b8 v[22:23], v26 offset:8192
	ds_read_b64_tr_b8 v[24:25], v27 offset:8192
	ds_read_b64_tr_b8 v[26:27], v28 offset:8192
	ds_read_b64_tr_b8 v[28:29], v29 offset:8192
	ds_read_b64_tr_b8 v[30:31], v30 offset:8192
	ds_read_b64_tr_b8 v[32:33], v32 offset:8192
	ds_read_b64_tr_b8 v[34:35], v34 offset:8192
	ds_read_b64_tr_b8 v[36:37], v36 offset:8192
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v51, v1 offset:16384
.Ltmp268:
	.loc	1 165 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:165:14
	v_mul_f32_e32 v1, v2, v50
	v_mul_f32_e32 v49, v2, v49
	v_mul_f32_e32 v48, v2, v48
	v_mul_f32_e32 v47, v2, v47
	v_mul_f32_e32 v46, v2, v46
	v_mul_f32_e32 v45, v2, v45
	v_mul_f32_e32 v44, v2, v44
	v_mul_f32_e32 v43, v2, v43
	v_mul_f32_e32 v42, v2, v42
	v_mul_f32_e32 v41, v2, v41
	v_mul_f32_e32 v40, v2, v40
	v_mul_f32_e32 v6, v2, v6
	v_mul_f32_e32 v5, v2, v5
	v_mul_f32_e32 v4, v2, v4
	v_mul_f32_e32 v3, v2, v3
	v_mul_f32_e32 v0, v2, v0
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_mov_b32_e32 v2, 0xff800000
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v198
.Ltmp269:
	.loc	2 999 27 is_stmt 1        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	s_waitcnt lgkmcnt(0)
.Ltmp270:
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	v_cndmask_b32_e32 v1, v2, v1, vcc
	.loc	1 173 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v202
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v49, v2, v49, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v201
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v50, v2, v48, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v200
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v47, v2, v47, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v197
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v46, v2, v46, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v199
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v45, v2, v45, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v161
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v44, v2, v44, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v160
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v43, v2, v43, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v196
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v42, v2, v42, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v159
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v41, v2, v41, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v158
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v40, v2, v40, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v157
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v6, v2, v6, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v194
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v5, v2, v5, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v156
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v4, v2, v4, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v155
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v3, v2, v3, vcc
	.loc	1 173 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:50
	v_cmp_gt_i32_e32 vcc, s2, v154
	.loc	1 173 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:173:68
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v0, vcc
.Ltmp271:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v2, v1, v49
	v_max3_f32 v2, v2, v50, v47
	v_max3_f32 v2, v2, v46, v45
	v_max3_f32 v2, v2, v44, v43
	v_max3_f32 v2, v2, v42, v41
	v_max3_f32 v2, v2, v40, v6
	v_max3_f32 v2, v2, v5, v4
	v_max3_f32 v2, v2, v3, v0
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v48, v2
	s_nop 1
	v_permlane32_swap_b32_e32 v2, v48
	.loc	3 168 27        ; standard.py:168:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_max_f32_e32 v48, v48, v48
	v_max_f32_e32 v2, v2, v2
	v_max_f32_e32 v2, v2, v48
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:45 ]
	v_mov_b32_e32 v48, v2
	s_nop 1
	v_permlane16_swap_b32_e32 v2, v48
.Ltmp272:
	.loc	1 180 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:180:34
	v_max3_f32 v67, v7, v2, v48
	.loc	1 181 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:35
	v_sub_f32_e32 v2, v7, v67
	.loc	1 181 29 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:181:29
	v_exp_f32_e32 v48, v2
	.loc	1 182 30 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v1, v1, v67
	v_sub_f32_e32 v2, v49, v67
	v_sub_f32_e32 v49, v50, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v1, v1
	v_exp_f32_e32 v2, v2
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v47, v47, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v50, v49
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v46, v46, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v47, v47
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v45, v45, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v46, v46
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v44, v44, v67
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v45, v45
.Ltmp273:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v1, v2
.Ltmp274:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v43, v43, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v44, v44
.Ltmp275:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v50, v49
.Ltmp276:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v42, v42, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v43, v43
.Ltmp277:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v47, v49
.Ltmp278:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v41, v41, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v42, v42
.Ltmp279:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v46, v49
.Ltmp280:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v40, v40, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v41, v41
.Ltmp281:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v45, v49
.Ltmp282:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v6, v6, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v40, v40
.Ltmp283:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v44, v49
.Ltmp284:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v5, v5, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v6, v6
.Ltmp285:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v43, v49
.Ltmp286:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v4, v4, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v5, v5
.Ltmp287:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v42, v49
.Ltmp288:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v3, v3, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v4, v4
.Ltmp289:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v41, v49
.Ltmp290:
	.loc	1 182 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:30
	v_sub_f32_e32 v0, v0, v67
	.loc	1 182 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v3, v3
.Ltmp291:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v40, v49
.Ltmp292:
	.loc	1 182 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:182:25
	v_exp_f32_e32 v0, v0
.Ltmp293:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v6, v49
	v_add_f32_e32 v49, v5, v49
	v_add_f32_e32 v49, v4, v49
	v_add_f32_e32 v49, v3, v49
	v_add_f32_e32 v49, v0, v49
.Ltmp294:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cvt_pk_bf16_f32 v1, v1, v2
	v_cvt_pk_bf16_f32 v2, v50, v47
	v_cvt_pk_bf16_f32 v45, v46, v45
	v_cvt_pk_bf16_f32 v43, v44, v43
	v_cvt_pk_bf16_f32 v41, v42, v41
	v_cvt_pk_bf16_f32 v6, v40, v6
	v_cvt_pk_bf16_f32 v4, v5, v4
	v_cvt_pk_bf16_f32 v0, v3, v0
	v_cmp_eq_u32_e32 vcc, 0, v141
.Ltmp295:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v51, v49
	s_nop 1
	v_permlane32_swap_b32_e32 v49, v51
.Ltmp296:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	v_cndmask_b32_e32 v3, v45, v1, vcc
	v_cndmask_b32_e32 v1, v1, v45, vcc
	v_cndmask_b32_e32 v5, v43, v2, vcc
	v_cndmask_b32_e32 v2, v2, v43, vcc
	v_cndmask_b32_e32 v42, v4, v41, vcc
	v_cndmask_b32_e32 v43, v41, v4, vcc
	v_cndmask_b32_e32 v44, v0, v6, vcc
	v_cndmask_b32_e32 v45, v6, v0, vcc
	v_lshlrev_b32_e32 v0, 1, v141
	v_lshrrev_b32_e32 v4, 1, v101
	v_or3_b32 v0, v0, v4, v190
	v_lshlrev_b32_e32 v6, 2, v0
	ds_bpermute_b32 v4, v6, v3
	v_xor_b32_e32 v3, 64, v6
	ds_bpermute_b32 v5, v6, v5
	ds_bpermute_b32 v40, v3, v1
	ds_bpermute_b32 v41, v3, v2
	ds_bpermute_b32 v0, v6, v42
	ds_bpermute_b32 v1, v6, v44
	ds_bpermute_b32 v6, v3, v43
	ds_bpermute_b32 v42, v3, v45
.Ltmp297:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v49, v49, v51
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_mov_b32_e32 v66, v49
.Ltmp298:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_andn2_b64 vcc, exec, s[0:1]
.Ltmp299:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	s_nop 0
	v_permlane16_swap_b32_e32 v49, v66
.Ltmp300:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_cbranch_vccnz .LBB0_10
; %bb.9:
.Ltmp301:
	.loc	2 999 27        ; splitk_kernels.py:999:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cmp_eq_u32_e32 vcc, 0, v101
	v_lshl_add_u32 v104, v189, 2, 0
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v35, 1.0 op_sel:[1,0,0]
.Ltmp302:
	.loc	1 188 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:188:17
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v3, v1, v42, vcc
	v_cndmask_b32_e32 v2, v0, v6, vcc
	v_cndmask_b32_e32 v1, v42, v1, vcc
	v_cndmask_b32_e32 v0, v6, v0, vcc
	v_cndmask_b32_e32 v7, v5, v41, vcc
	v_cndmask_b32_e32 v6, v4, v40, vcc
	v_cndmask_b32_e32 v5, v41, v5, vcc
	v_cndmask_b32_e32 v4, v40, v4, vcc
.Ltmp303:
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v31, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v31, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v30, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v30, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v29, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v29, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v28, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v28, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v27, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v27, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v26, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v26, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v25, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v25, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v24, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v24, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v21, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v21, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v20, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v20, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v17, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v17, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v16, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v16, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v15, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v15, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v14, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v14, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v13, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v13, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v12, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v12, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[40:43], v104 offset:16416
	ds_read_b128 v[12:15], v104 offset:16432
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v23, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v23, 1.0
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v183, v15
	v_cvt_f32_f16_e32 v182, v14
	v_cvt_f32_f16_sdwa v185, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v184, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v22, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v22, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v11, 1.0 op_sel:[1,0,0]
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[16:17], v[182:183], v[184:185]
	v_pk_fma_f32 v[14:15], v[34:35], v[182:183], v[184:185]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v35, v16, v17
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v17, v13
	v_cvt_f32_f16_e32 v16, v12
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[24:25], v[182:183], v[184:185]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v11, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v10, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v10, 1.0
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[10:11], v[44:45], v[182:183], v[184:185]
	v_pk_fma_f32 v[22:23], v[26:27], v[182:183], v[184:185]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v27, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[46:47], v[16:17], v[12:13]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v11, v10, v11
	v_cvt_pk_bf16_f32 v10, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[110:111], v[16:17], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v19, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v19, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v18, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v18, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v15, v14, v15
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[18:19], v[30:31], v[182:183], v[184:185]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v14, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[32:33], v[16:17], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v9, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v19, v18, v19
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[20:21], v[182:183], v[184:185]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v18, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[28:29], v[16:17], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v47, v43
	v_cvt_f32_f16_e32 v46, v42
	v_cvt_f32_f16_sdwa v43, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v42, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_cvt_pk_bf16_f32 v31, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[186:187], v[182:183], v[184:185]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v22, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[146:147], v[16:17], v[12:13]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v45, v20, v21
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v9, 1.0
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v26, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[158:159], v[16:17], v[12:13]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v36, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v30, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[170:171], v[16:17], v[12:13]
	v_pk_fma_f32 v[12:13], v[20:21], v[16:17], v[12:13]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	ds_read_b128 v[100:103], v104 offset:16384
	ds_read_b128 v[104:107], v104 offset:16400
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v44, v12, v13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[12:13], v[62:63], v[46:47], v[42:43]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v36, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v9, v12, v13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[12:13], v[114:115], v[46:47], v[42:43]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v115, v41
	v_cvt_f32_f16_e32 v114, v40
	v_cvt_f32_f16_sdwa v41, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v40, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v13, v12, v13
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[126:127], v[46:47], v[42:43]
	v_pk_fma_f32 v[20:21], v[136:137], v[46:47], v[42:43]
	v_pk_fma_f32 v[62:63], v[36:37], v[114:115], v[40:41]
	v_pk_fma_f32 v[36:37], v[118:119], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v12, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[128:129], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v34, v24, v25
	v_cvt_pk_bf16_f32 v16, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[138:139], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v21, v20, v21
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[148:149], v[46:47], v[42:43]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v20, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[150:151], v[114:115], v[40:41]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v127, v107
	v_cvt_f32_f16_e32 v126, v106
	v_cvt_f32_f16_sdwa v129, v107 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v128, v106 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v8, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v25, v24, v25
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[28:29], v[160:161], v[46:47], v[42:43]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v24, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[162:163], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v29, v28, v29
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[32:33], v[172:173], v[46:47], v[42:43]
	v_pk_fma_f32 v[42:43], v[110:111], v[46:47], v[42:43]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v8, 1.0
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v28, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[174:175], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[46:47], v[114:115], v[40:41]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v43, v42, v43
	v_cvt_pk_bf16_f32 v42, v36, v37
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[36:37], v[108:109], v[126:127], v[128:129]
	v_pk_fma_f32 v[108:109], v[152:153], v[126:127], v[128:129]
	v_pk_fma_f32 v[40:41], v[120:121], v[126:127], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v111, v108, v109
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[108:109], v[164:165], v[126:127], v[128:129]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v121, v105 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v115, v108, v109
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[108:109], v[176:177], v[126:127], v[128:129]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v120, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v119, v108, v109
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v109, v105
	v_cvt_f32_f16_e32 v108, v104
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v41, v40, v41
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[46:47], v[130:131], v[126:127], v[128:129]
	v_pk_fma_f32 v[112:113], v[112:113], v[108:109], v[120:121]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v47, v46, v47
	v_cvt_pk_bf16_f32 v36, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[122:123], v[108:109], v[120:121]
	v_pk_fma_f32 v[106:107], v[140:141], v[126:127], v[128:129]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v40, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[132:133], v[108:109], v[120:121]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v107, v106, v107
	v_cvt_pk_bf16_f32 v46, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[142:143], v[108:109], v[120:121]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v39, 1.0 op_sel:[1,0,0]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v106, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[154:155], v[108:109], v[120:121]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v123, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v110, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[166:167], v[108:109], v[120:121]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_sdwa v122, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v114, v112, v113
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[112:113], v[178:179], v[108:109], v[120:121]
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v133, v101
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v118, v112, v113
	.loc	2 999 44        ; splitk_kernels.py:999:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_f32_f16_e32 v113, v103
	v_cvt_f32_f16_e32 v112, v102
	v_cvt_f32_f16_e32 v132, v100
	v_cvt_f32_f16_sdwa v101, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v100, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[104:105], v[136:137], v[126:127], v[128:129]
	.loc	2 1000 17 is_stmt 0        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v39, 1.0
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[126:127], v[108:109], v[120:121]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v105, v104, v105
	v_cvt_pk_bf16_f32 v104, v102, v103
	.loc	2 1000 17        ; splitk_kernels.py:1000:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v38, 1.0
	.loc	2 1000 50 is_stmt 0        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[102:103], v[102:103], v[112:113], v[122:123]
	v_pk_fma_f32 v[38:39], v[38:39], v[132:133], v[100:101]
	.loc	2 1001 17 is_stmt 1        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v103, v102, v103
	v_cvt_pk_bf16_f32 v102, v38, v39
.Ltmp304:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_pk_mul_f32 v[96:97], v[96:97], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[48:49] op_sel_hi:[1,0]
.Ltmp305:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[180:181], v[112:113], v[122:123]
.Ltmp306:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a0, v96
	v_accvgpr_write_b32 a1, v97
	v_accvgpr_write_b32 a2, v98
	v_accvgpr_write_b32 a3, v99
.Ltmp307:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[120:121], v[116:117], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v117, v38, v39
.Ltmp308:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[102:105], v[4:7], a[0:3]
.Ltmp309:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[64:65], v[132:133], v[100:101]
	v_pk_fma_f32 v[130:131], v[168:169], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v116, v38, v39
.Ltmp310:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[42:45], v[0:3], a[0:3]
	v_pk_mul_f32 v[42:43], v[92:93], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[94:95], v[48:49] op_sel_hi:[1,0]
.Ltmp311:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[38:39], v[60:61], v[132:133], v[100:101]
.Ltmp312:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a4, v42
	v_accvgpr_write_b32 a5, v43
	v_accvgpr_write_b32 a6, v44
	v_accvgpr_write_b32 a7, v45
.Ltmp313:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[124:125], v[124:125], v[112:113], v[122:123]
	v_pk_fma_f32 v[126:127], v[134:135], v[112:113], v[122:123]
.Ltmp314:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[116:119], v[4:7], a[4:7]
.Ltmp315:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[128:129], v[144:145], v[112:113], v[122:123]
	v_pk_fma_f32 v[108:109], v[156:157], v[112:113], v[122:123]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v113, v130, v131
	v_cvt_pk_bf16_f32 v112, v38, v39
.Ltmp316:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[32:35], v[0:3], a[4:7]
	v_pk_mul_f32 v[32:33], v[88:89], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[90:91], v[48:49] op_sel_hi:[1,0]
.Ltmp317:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v109, v108, v109
.Ltmp318:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a8, v32
	v_accvgpr_write_b32 a9, v33
	v_accvgpr_write_b32 a10, v34
	v_accvgpr_write_b32 a11, v35
.Ltmp319:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[32:33], v[58:59], v[132:133], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v105, v128, v129
.Ltmp320:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[112:115], v[4:7], a[8:11]
.Ltmp321:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v108, v32, v33
	v_cvt_pk_bf16_f32 v45, v126, v127
	v_cvt_pk_bf16_f32 v39, v124, v125
.Ltmp322:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[28:31], v[0:3], a[8:11]
	v_pk_mul_f32 v[28:29], v[84:85], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[86:87], v[48:49] op_sel_hi:[1,0]
.Ltmp323:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v35, v120, v121
.Ltmp324:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_accvgpr_write_b32 a12, v28
	v_accvgpr_write_b32 a13, v29
	v_accvgpr_write_b32 a14, v30
	v_accvgpr_write_b32 a15, v31
.Ltmp325:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[28:29], v[56:57], v[132:133], v[100:101]
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v8, v62, v63
.Ltmp326:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[108:111], v[4:7], a[12:15]
.Ltmp327:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v104, v28, v29
.Ltmp328:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[24:27], v[0:3], a[12:15]
	v_pk_mul_f32 v[24:25], v[80:81], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[82:83], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a16, v24
	v_accvgpr_write_b32 a17, v25
	v_accvgpr_write_b32 a18, v26
	v_accvgpr_write_b32 a19, v27
.Ltmp329:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[24:25], v[54:55], v[132:133], v[100:101]
.Ltmp330:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[16:19], v[104:107], v[4:7], a[16:19]
.Ltmp331:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v44, v24, v25
.Ltmp332:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[16:19], v[20:23], v[0:3], a[16:19]
	v_pk_mul_f32 v[20:21], v[76:77], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[78:79], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a20, v20
	v_accvgpr_write_b32 a21, v21
	v_accvgpr_write_b32 a22, v22
	v_accvgpr_write_b32 a23, v23
.Ltmp333:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[20:21], v[52:53], v[132:133], v[100:101]
.Ltmp334:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[20:23], v[44:47], v[4:7], a[20:23]
.Ltmp335:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v38, v20, v21
.Ltmp336:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[20:23], v[16:19], v[0:3], a[20:23]
	v_pk_mul_f32 v[18:19], v[74:75], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[72:73], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a27, v19
	v_accvgpr_write_b32 a26, v18
	v_accvgpr_write_b32 a25, v17
	v_accvgpr_write_b32 a24, v16
.Ltmp337:
	.loc	2 1000 50        ; splitk_kernels.py:1000:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_pk_fma_f32 v[16:17], v[50:51], v[132:133], v[100:101]
.Ltmp338:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 a[24:27], v[38:41], v[4:7], a[24:27]
.Ltmp339:
	.loc	2 1001 17        ; splitk_kernels.py:1001:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:164:177 ]
	v_cvt_pk_bf16_f32 v34, v16, v17
.Ltmp340:
	.loc	1 190 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:190:26
	v_mfma_f32_16x16x32_bf16 a[24:27], v[12:15], v[0:3], a[24:27]
	v_pk_mul_f32 v[14:15], v[70:71], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[68:69], v[48:49] op_sel_hi:[1,0]
	s_nop 0
	v_accvgpr_write_b32 a31, v15
	v_accvgpr_write_b32 a30, v14
	v_accvgpr_write_b32 a29, v13
	v_accvgpr_write_b32 a28, v12
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[28:31], v[34:37], v[4:7], a[28:31]
	v_mov_b32_e32 v7, v67
	v_mfma_f32_16x16x32_bf16 a[28:31], v[8:11], v[0:3], a[28:31]
.LBB0_10:
.Ltmp341:
	.loc	3 261 15        ; standard.py:261:15 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:38 ]
	v_add_f32_e32 v29, v49, v66
.Ltmp342:
	.loc	1 186 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:186:28
	v_fmac_f32_e32 v29, v195, v48
	v_accvgpr_read_b32 v35, a0
	.loc	1 139 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:139:33
	v_cndmask_b32_e64 v29, v195, v29, s[0:1]
	.loc	1 197 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:75
	s_mul_hi_i32 s1, s52, s6
	s_mul_i32 s0, s52, s6
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_scale_f32 v36, s[6:7], v29, v29, v35
	v_rcp_f32_e32 v37, v36
	.loc	1 201 208        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:208
	s_waitcnt lgkmcnt(3)
	v_or_b32_e32 v0, s54, v190
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_waitcnt lgkmcnt(2)
	v_mov_b32_e32 v1, s55
	v_cmp_gt_i64_e32 vcc, 8, v[0:1]
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v38, -v36, v37, 1.0
	.loc	1 134 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:134:17
	s_and_b64 s[2:3], s[56:57], vcc
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v37, v38, v37
	v_div_scale_f32 v38, vcc, v35, v29, v35
	v_mul_f32_e32 v41, v38, v37
	s_waitcnt lgkmcnt(0)
	v_fma_f32 v42, -v36, v41, v38
	v_accvgpr_read_b32 v34, a1
	v_fmac_f32_e32 v41, v42, v37
	v_fma_f32 v36, -v36, v41, v38
	v_div_scale_f32 v38, s[6:7], v29, v29, v34
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v37, v41
	v_div_fixup_f32 v35, v36, v29, v35
	v_accvgpr_read_b32 v33, a2
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v34, v29, v34
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v33
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v34, v36, v29, v34
	v_accvgpr_read_b32 v32, a3
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v33, v29, v33
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v32
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v33, v36, v29, v33
	v_accvgpr_read_b32 v31, a4
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v32, v29, v32
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v31
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v32, v36, v29, v32
	v_accvgpr_read_b32 v30, a5
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v31, v29, v31
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v30
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v31, v36, v29, v31
	v_accvgpr_read_b32 v28, a6
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v30, v29, v30
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v28
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v30, v36, v29, v30
	v_accvgpr_read_b32 v27, a7
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v28, v29, v28
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v27
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v28, v36, v29, v28
	v_accvgpr_read_b32 v26, a8
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v27, v29, v27
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v26
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v27, v36, v29, v27
	v_accvgpr_read_b32 v25, a9
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v26, v29, v26
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v25
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v26, v36, v29, v26
	v_accvgpr_read_b32 v24, a10
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v25, v29, v25
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v24
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v25, v36, v29, v25
	v_accvgpr_read_b32 v23, a11
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v24, v29, v24
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v23
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v24, v36, v29, v24
	v_accvgpr_read_b32 v22, a12
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v23, v29, v23
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v22
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v23, v36, v29, v23
	v_accvgpr_read_b32 v21, a13
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v22, v29, v22
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v21
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v22, v36, v29, v22
	v_accvgpr_read_b32 v20, a14
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v21, v29, v21
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v20
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v21, v36, v29, v21
	v_accvgpr_read_b32 v19, a15
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v20, v29, v20
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v19
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v20, v36, v29, v20
	v_accvgpr_read_b32 v18, a16
	v_fma_f32 v36, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v36, v42
	v_div_scale_f32 v36, vcc, v19, v29, v19
	v_mul_f32_e32 v37, v36, v42
	v_fma_f32 v41, -v38, v37, v36
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v18
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v36, v36, v42, v37
	v_div_fixup_f32 v19, v36, v29, v19
	v_accvgpr_read_b32 v17, a17
	v_fma_f32 v36, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v36, v41
	v_div_scale_f32 v36, vcc, v18, v29, v18
	v_mul_f32_e32 v37, v36, v41
	v_fma_f32 v42, -v38, v37, v36
	v_fmac_f32_e32 v37, v42, v41
	v_fma_f32 v36, -v38, v37, v36
	v_div_scale_f32 v38, s[6:7], v29, v29, v17
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v36, v36, v41, v37
	v_div_fixup_f32 v36, v36, v29, v18
	v_accvgpr_read_b32 v16, a18
	v_fma_f32 v18, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v18, v42
	v_div_scale_f32 v18, vcc, v17, v29, v17
	v_mul_f32_e32 v37, v18, v42
	v_fma_f32 v41, -v38, v37, v18
	v_fmac_f32_e32 v37, v41, v42
	v_fma_f32 v18, -v38, v37, v18
	v_div_scale_f32 v38, s[6:7], v29, v29, v16
	v_rcp_f32_e32 v41, v38
	v_div_fmas_f32 v18, v18, v42, v37
	v_div_fixup_f32 v37, v18, v29, v17
	v_accvgpr_read_b32 v15, a19
	v_fma_f32 v17, -v38, v41, 1.0
	v_fmac_f32_e32 v41, v17, v41
	v_div_scale_f32 v17, vcc, v16, v29, v16
	v_mul_f32_e32 v18, v17, v41
	v_fma_f32 v42, -v38, v18, v17
	v_fmac_f32_e32 v18, v42, v41
	v_fma_f32 v17, -v38, v18, v17
	v_div_scale_f32 v38, s[6:7], v29, v29, v15
	v_rcp_f32_e32 v42, v38
	v_div_fmas_f32 v17, v17, v41, v18
	v_div_fixup_f32 v41, v17, v29, v16
	v_accvgpr_read_b32 v14, a20
	v_fma_f32 v16, -v38, v42, 1.0
	v_fmac_f32_e32 v42, v16, v42
	v_div_scale_f32 v16, vcc, v15, v29, v15
	v_mul_f32_e32 v17, v16, v42
	v_fma_f32 v18, -v38, v17, v16
	v_fmac_f32_e32 v17, v18, v42
	v_div_scale_f32 v18, s[6:7], v29, v29, v14
	v_fma_f32 v16, -v38, v17, v16
	v_rcp_f32_e32 v38, v18
	v_div_fmas_f32 v16, v16, v42, v17
	v_div_fixup_f32 v42, v16, v29, v15
	v_accvgpr_read_b32 v13, a21
	v_fma_f32 v15, -v18, v38, 1.0
	v_fmac_f32_e32 v38, v15, v38
	v_div_scale_f32 v15, vcc, v14, v29, v14
	v_mul_f32_e32 v16, v15, v38
	v_fma_f32 v17, -v18, v16, v15
	v_fmac_f32_e32 v16, v17, v38
	v_div_scale_f32 v17, s[6:7], v29, v29, v13
	v_fma_f32 v15, -v18, v16, v15
	v_rcp_f32_e32 v18, v17
	v_div_fmas_f32 v15, v15, v38, v16
	v_div_fixup_f32 v43, v15, v29, v14
	v_accvgpr_read_b32 v12, a22
	v_fma_f32 v14, -v17, v18, 1.0
	v_fmac_f32_e32 v18, v14, v18
	v_div_scale_f32 v14, vcc, v13, v29, v13
	v_mul_f32_e32 v15, v14, v18
	v_fma_f32 v16, -v17, v15, v14
	v_fmac_f32_e32 v15, v16, v18
	v_div_scale_f32 v16, s[6:7], v29, v29, v12
	v_fma_f32 v14, -v17, v15, v14
	v_rcp_f32_e32 v17, v16
	v_div_fmas_f32 v14, v14, v18, v15
	v_div_fixup_f32 v44, v14, v29, v13
	v_accvgpr_read_b32 v11, a23
	v_fma_f32 v13, -v16, v17, 1.0
	v_fmac_f32_e32 v17, v13, v17
	v_div_scale_f32 v13, vcc, v12, v29, v12
	v_mul_f32_e32 v14, v13, v17
	v_fma_f32 v15, -v16, v14, v13
	v_fmac_f32_e32 v14, v15, v17
	v_div_scale_f32 v15, s[6:7], v29, v29, v11
	v_fma_f32 v13, -v16, v14, v13
	v_rcp_f32_e32 v16, v15
	v_div_fmas_f32 v13, v13, v17, v14
	v_div_fixup_f32 v45, v13, v29, v12
	v_accvgpr_read_b32 v10, a24
	v_fma_f32 v12, -v15, v16, 1.0
	v_fmac_f32_e32 v16, v12, v16
	v_div_scale_f32 v12, vcc, v11, v29, v11
	v_mul_f32_e32 v13, v12, v16
	v_fma_f32 v14, -v15, v13, v12
	v_fmac_f32_e32 v13, v14, v16
	v_div_scale_f32 v14, s[6:7], v29, v29, v10
	v_fma_f32 v12, -v15, v13, v12
	v_rcp_f32_e32 v15, v14
	v_div_fmas_f32 v12, v12, v16, v13
	v_div_fixup_f32 v46, v12, v29, v11
	v_accvgpr_read_b32 v9, a25
	v_fma_f32 v11, -v14, v15, 1.0
	v_fmac_f32_e32 v15, v11, v15
	v_div_scale_f32 v11, vcc, v10, v29, v10
	v_mul_f32_e32 v12, v11, v15
	v_fma_f32 v13, -v14, v12, v11
	v_fmac_f32_e32 v12, v13, v15
	v_div_scale_f32 v13, s[6:7], v29, v29, v9
	v_fma_f32 v11, -v14, v12, v11
	v_rcp_f32_e32 v14, v13
	v_div_fmas_f32 v11, v11, v15, v12
	v_div_fixup_f32 v47, v11, v29, v10
	v_accvgpr_read_b32 v8, a26
	v_fma_f32 v10, -v13, v14, 1.0
	v_fmac_f32_e32 v14, v10, v14
	v_div_scale_f32 v10, vcc, v9, v29, v9
	v_mul_f32_e32 v11, v10, v14
	v_fma_f32 v12, -v13, v11, v10
	v_fmac_f32_e32 v11, v12, v14
	v_div_scale_f32 v12, s[6:7], v29, v29, v8
	v_fma_f32 v10, -v13, v11, v10
	v_rcp_f32_e32 v13, v12
	v_div_fmas_f32 v10, v10, v14, v11
	v_div_fixup_f32 v48, v10, v29, v9
	v_accvgpr_read_b32 v6, a27
	v_fma_f32 v9, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v9, v13
	v_div_scale_f32 v9, vcc, v8, v29, v8
	v_mul_f32_e32 v10, v9, v13
	v_fma_f32 v11, -v12, v10, v9
	v_fmac_f32_e32 v10, v11, v13
	v_div_scale_f32 v11, s[6:7], v29, v29, v6
	v_fma_f32 v9, -v12, v10, v9
	v_rcp_f32_e32 v12, v11
	v_div_fmas_f32 v9, v9, v13, v10
	v_div_fixup_f32 v49, v9, v29, v8
	v_accvgpr_read_b32 v5, a28
	v_fma_f32 v8, -v11, v12, 1.0
	v_fmac_f32_e32 v12, v8, v12
	v_div_scale_f32 v8, vcc, v6, v29, v6
	v_mul_f32_e32 v9, v8, v12
	v_fma_f32 v10, -v11, v9, v8
	v_fmac_f32_e32 v9, v10, v12
	v_div_scale_f32 v10, s[6:7], v29, v29, v5
	v_fma_f32 v8, -v11, v9, v8
	v_rcp_f32_e32 v11, v10
	v_div_fmas_f32 v8, v8, v12, v9
	v_div_fixup_f32 v6, v8, v29, v6
	v_accvgpr_read_b32 v4, a29
	v_fma_f32 v8, -v10, v11, 1.0
	v_fmac_f32_e32 v11, v8, v11
	v_div_scale_f32 v8, vcc, v5, v29, v5
	v_mul_f32_e32 v9, v8, v11
	v_fma_f32 v12, -v10, v9, v8
	v_fmac_f32_e32 v9, v12, v11
	v_fma_f32 v8, -v10, v9, v8
	v_div_scale_f32 v10, s[6:7], v29, v29, v4
	v_rcp_f32_e32 v12, v10
	v_div_fmas_f32 v8, v8, v11, v9
	v_div_fixup_f32 v50, v8, v29, v5
	v_accvgpr_read_b32 v3, a30
	v_fma_f32 v5, -v10, v12, 1.0
	v_fmac_f32_e32 v12, v5, v12
	v_div_scale_f32 v5, vcc, v4, v29, v4
	v_mul_f32_e32 v8, v5, v12
	v_fma_f32 v9, -v10, v8, v5
	v_fmac_f32_e32 v8, v9, v12
	v_div_scale_f32 v9, s[6:7], v29, v29, v3
	v_fma_f32 v5, -v10, v8, v5
	v_rcp_f32_e32 v10, v9
	v_div_fmas_f32 v5, v5, v12, v8
	v_div_fixup_f32 v51, v5, v29, v4
	v_accvgpr_read_b32 v2, a31
	v_fma_f32 v4, -v9, v10, 1.0
	v_fmac_f32_e32 v10, v4, v10
	v_div_scale_f32 v4, vcc, v3, v29, v3
	v_mul_f32_e32 v5, v4, v10
	v_fma_f32 v8, -v9, v5, v4
	v_fmac_f32_e32 v5, v8, v10
	v_div_scale_f32 v8, s[6:7], v29, v29, v2
	v_fma_f32 v4, -v9, v5, v4
	v_rcp_f32_e32 v9, v8
	.loc	1 197 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:54
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v4, v4, v10, v5
	.loc	1 197 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:54
	s_add_u32 s10, s10, s0
	.loc	1 197 196 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:196
	s_mul_i32 s0, s33, s4
	.loc	1 198 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v52, v4, v29, v3
	v_fma_f32 v3, -v8, v9, 1.0
	.loc	1 197 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:54
	s_addc_u32 s11, s11, s1
	.loc	1 197 183 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_ashr_i32 s1, s0, 31
	.loc	1 198 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v9, v3, v9
	v_div_scale_f32 v3, vcc, v2, v29, v2
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_lshl_b64 s[0:1], s[0:1], 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_mul_f32_e32 v4, v3, v9
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_add_u32 s0, s10, s0
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v5, -v8, v4, v3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_mul_hi_i32 s7, s5, s54
	s_mul_i32 s6, s5, s54
	v_mul_lo_u32 v39, s5, v190
	.loc	1 197 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:183
	s_addc_u32 s1, s11, s1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fmac_f32_e32 v4, v5, v9
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_lshl_b64 s[4:5], s[6:7], 2
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_fma_f32 v3, -v8, v4, v3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_add_u32 s4, s0, s4
	v_add_lshl_u32 v40, v39, v198, 2
	v_bfrev_b32_e32 v1, 1
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fmas_f32 v3, v3, v9, v4
	.loc	1 198 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:40
	v_cmp_eq_f32_e32 vcc, 0, v29
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_addc_u32 s0, s1, s5
	.loc	1 198 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:55
	v_div_fixup_f32 v53, v3, v29, v2
	.loc	1 198 48 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v2, v35, 0, vcc
	v_cndmask_b32_e64 v3, v34, 0, vcc
	v_cndmask_b32_e64 v4, v33, 0, vcc
	v_cndmask_b32_e64 v5, v32, 0, vcc
	v_cndmask_b32_e64 v33, v6, 0, vcc
	.loc	1 199 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	s_and_b32 s5, s0, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_cndmask_b32_e64 v6, v1, v40, s[2:3]
	buffer_store_dwordx4 v[2:5], v6, s[4:7], 0 offen
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v8, v31, 0, vcc
	v_cndmask_b32_e64 v9, v30, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_add_lshl_u32 v2, v39, v197, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v10, v28, 0, vcc
	v_cndmask_b32_e64 v11, v27, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	buffer_store_dwordx4 v[8:11], v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v39, v196, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v12, v26, 0, vcc
	v_cndmask_b32_e64 v13, v25, 0, vcc
	v_cndmask_b32_e64 v14, v24, 0, vcc
	v_cndmask_b32_e64 v15, v23, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	buffer_store_dwordx4 v[12:15], v2, s[4:7], 0 offen
	v_add_lshl_u32 v2, v39, v194, 2
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v16, v22, 0, vcc
	v_cndmask_b32_e64 v17, v21, 0, vcc
	v_cndmask_b32_e64 v18, v20, 0, vcc
	v_cndmask_b32_e64 v19, v19, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	buffer_store_dwordx4 v[16:19], v2, s[4:7], 0 offen
	v_add_u32_e32 v2, 0x100, v40
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v20, v36, 0, vcc
	v_cndmask_b32_e64 v21, v37, 0, vcc
	v_cndmask_b32_e64 v22, v41, 0, vcc
	v_cndmask_b32_e64 v23, v42, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	buffer_store_dwordx4 v[20:23], v2, s[4:7], 0 offen
	v_add_u32_e32 v2, 0x140, v40
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v24, v43, 0, vcc
	v_cndmask_b32_e64 v25, v44, 0, vcc
	v_cndmask_b32_e64 v26, v45, 0, vcc
	v_cndmask_b32_e64 v27, v46, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	buffer_store_dwordx4 v[24:27], v2, s[4:7], 0 offen
	v_add_u32_e32 v2, 0x180, v40
	.loc	1 201 46        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:46
	s_mul_i32 s0, s52, s9
	.loc	1 198 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v30, v47, 0, vcc
	v_cndmask_b32_e64 v31, v48, 0, vcc
	v_cndmask_b32_e64 v32, v49, 0, vcc
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	.loc	1 201 38        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_ashr_i32 s1, s0, 31
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[30:33], v2, s[4:7], 0 offen
	v_add_u32_e32 v2, 0x1c0, v40
	.loc	1 201 38        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_lshl_b64 s[0:1], s[0:1], 3
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	v_cndmask_b32_e64 v2, v1, v2, s[2:3]
	.loc	1 201 38        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_add_u32 s2, s12, s0
	.loc	1 201 171 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:171
	s_mul_i32 s0, s33, s8
	.loc	1 201 38        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:38
	s_addc_u32 s3, s13, s1
	.loc	1 201 158        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 3
	.loc	1 198 48 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_cndmask_b32_e64 v34, v50, 0, vcc
	v_cndmask_b32_e64 v35, v51, 0, vcc
	v_cndmask_b32_e64 v36, v52, 0, vcc
	v_cndmask_b32_e64 v37, v53, 0, vcc
	.loc	1 201 158        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_add_u32 s10, s2, s0
	.loc	1 199 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:60
	buffer_store_dwordx4 v[34:37], v2, s[4:7], 0 offen
	.loc	1 201 158        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:158
	s_addc_u32 s11, s3, s1
	.loc	1 204 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:54
	v_cvt_f64_f32_e32 v[2:3], v29
	s_mov_b32 s0, 0x55555555
	.loc	1 204 47 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_mant_f64_e32 v[4:5], v[2:3]
	s_mov_b32 s1, 0x3fe55555
	v_mov_b32_e32 v8, 0x3ff00000
	v_cmp_gt_f64_e64 s[0:1], s[0:1], v[4:5]
	.loc	1 198 48 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:48
	v_mov_b32_e32 v38, 0
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_frexp_exp_i32_f64_e32 v6, v[2:3]
	v_cndmask_b32_e64 v39, v8, 2.0, s[0:1]
	v_fma_f64 v[8:9], v[4:5], v[38:39], 1.0
	v_rcp_f64_e32 v[10:11], v[8:9]
	v_add_f64 v[14:15], v[8:9], -1.0
	v_fma_f64 v[12:13], v[4:5], v[38:39], -1.0
	v_fma_f64 v[4:5], v[4:5], v[38:39], -v[14:15]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_fma_f64 v[14:15], -v[8:9], v[10:11], 1.0
	v_fmac_f64_e32 v[10:11], v[14:15], v[10:11]
	v_mul_f64 v[14:15], v[12:13], v[10:11]
	v_mul_f64 v[16:17], v[8:9], v[14:15]
	v_fma_f64 v[16:17], v[14:15], v[8:9], -v[16:17]
	v_fmac_f64_e32 v[16:17], v[14:15], v[4:5]
	v_fma_f64 v[4:5], v[8:9], v[14:15], v[16:17]
	v_add_f64 v[18:19], v[12:13], -v[4:5]
	v_fma_f64 v[8:9], -v[8:9], v[14:15], v[4:5]
	v_add_f64 v[20:21], v[12:13], -v[18:19]
	v_add_f64 v[4:5], v[20:21], -v[4:5]
	v_add_f64 v[8:9], v[8:9], -v[16:17]
	v_add_f64 v[4:5], v[8:9], v[4:5]
	v_add_f64 v[4:5], v[18:19], v[4:5]
	v_subbrev_co_u32_e64 v6, s[0:1], 0, v6, s[0:1]
	v_fmac_f64_e32 v[14:15], v[10:11], v[4:5]
	v_fma_f64 v[8:9], -v[12:13], v[10:11], v[14:15]
	s_mov_b32 s0, 0xbf559e2b
	v_fma_f64 v[4:5], v[10:11], v[4:5], -v[8:9]
	v_mul_f64 v[8:9], v[14:15], v[14:15]
	v_mov_b32_e32 v10, 0x6b47b09a
	v_mov_b32_e32 v11, 0x3fc38538
	s_mov_b32 s1, 0x3fc3ab76
	v_fmac_f64_e32 v[10:11], s[0:1], v[8:9]
	v_mov_b32_e32 v12, 0xd7f4df2e
	v_mov_b32_e32 v13, 0x3fc7474d
	v_fmac_f64_e32 v[12:13], v[8:9], v[10:11]
	v_mov_b32_e32 v10, 0x16291751
	v_mov_b32_e32 v11, 0x3fcc71c0
	v_fmac_f64_e32 v[10:11], v[8:9], v[12:13]
	v_mov_b32_e32 v12, 0x9b27acf1
	v_mov_b32_e32 v13, 0x3fd24924
	v_fmac_f64_e32 v[12:13], v[8:9], v[10:11]
	v_mov_b32_e32 v10, 0x998ef7b6
	v_mov_b32_e32 v11, 0x3fd99999
	v_fmac_f64_e32 v[10:11], v[8:9], v[12:13]
	v_mov_b32_e32 v12, 0x55555780
	v_mov_b32_e32 v13, 0x3fe55555
	v_fmac_f64_e32 v[12:13], v[8:9], v[10:11]
	v_ldexp_f64 v[10:11], v[14:15], 1
	v_mul_f64 v[8:9], v[14:15], v[8:9]
	v_fma_f64 v[14:15], v[8:9], v[12:13], v[10:11]
	v_add_f64 v[10:11], v[14:15], -v[10:11]
	v_ldexp_f64 v[4:5], v[4:5], 1
	v_fma_f64 v[8:9], v[8:9], v[12:13], -v[10:11]
	v_add_f64 v[4:5], v[4:5], v[8:9]
	s_mov_b32 s0, 0x652b82fe
	v_add_f64 v[8:9], v[14:15], v[4:5]
	s_mov_b32 s1, 0xbff71547
	v_add_f64 v[10:11], v[8:9], -v[14:15]
	v_mul_f64 v[12:13], v[8:9], s[0:1]
	s_mov_b32 s9, 0x3ff71547
	s_mov_b32 s8, s0
	v_add_f64 v[4:5], v[4:5], -v[10:11]
	v_fmac_f64_e32 v[12:13], s[8:9], v[8:9]
	s_mov_b32 s4, 0xffda0d24
	v_fmac_f64_e32 v[12:13], s[8:9], v[4:5]
	s_mov_b32 s5, 0x3c7777d0
	v_fmac_f64_e32 v[12:13], s[4:5], v[8:9]
	v_fma_f64 v[4:5], s[8:9], v[8:9], v[12:13]
	v_cvt_f64_i32_e32 v[10:11], v6
	v_fma_f64 v[8:9], s[0:1], v[8:9], v[4:5]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_add_f64 v[12:13], v[4:5], v[10:11]
	v_add_f64 v[14:15], v[12:13], -v[10:11]
	v_add_f64 v[16:17], v[14:15], -v[12:13]
	v_add_f64 v[10:11], v[16:17], v[10:11]
	v_add_f64 v[4:5], v[4:5], -v[14:15]
	v_add_f64 v[4:5], v[4:5], v[10:11]
	v_add_f64 v[4:5], v[8:9], v[4:5]
	s_movk_i32 s0, 0x204
	v_add_f64 v[4:5], v[12:13], v[4:5]
	v_cmp_class_f64_e64 s[0:1], v[2:3], s0
	s_brev_b32 s8, 6
	.loc	1 201 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_lshl_b64 s[2:3], s[54:55], 3
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v3, v5, v3, s[0:1]
	v_cndmask_b32_e64 v2, v4, v2, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], 0, v29
	v_mov_b32_e32 v4, 0x7ff80000
	.loc	1 201 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_add_u32 s4, s10, s2
	.loc	1 204 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:47
	v_cndmask_b32_e64 v2, 0, v2, s[0:1]
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	v_mov_b32_e32 v4, 0xfff00000
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_cndmask_b32_e64 v2, v2, 0, vcc
	.loc	1 204 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:75
	v_cvt_f64_f32_e32 v[4:5], v7
	.loc	1 204 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:68
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_scale_f64 v[4:5], s[0:1], s[8:9], s[8:9], v[2:3]
	v_rcp_f64_e32 v[6:7], v[4:5]
	.loc	1 202 59 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:202:59
	v_cmp_gt_i32_e64 s[0:1], 8, v0
	.loc	1 201 187        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:187
	s_addc_u32 s2, s11, s3
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	s_and_b32 s5, s2, 0xffff
	.loc	1 204 89 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_div_scale_f64 v[8:9], vcc, v[2:3], s[8:9], v[2:3]
	v_mul_f64 v[10:11], v[8:9], v[6:7]
	v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
	s_nop 1
	v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cmp_eq_u32_e32 vcc, 0, v189
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 204 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:89
	v_div_fixup_f64 v[2:3], v[4:5], s[8:9], v[2:3]
	.loc	1 204 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:204:33
	v_cndmask_b32_e32 v0, v1, v188, vcc
	buffer_store_dwordx2 v[2:3], v0, s[4:7], 0 offen
	.loc	1 200 4 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:200:4
	s_endpgm
.Ltmp343:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 432
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 367
		.amdhsa_next_free_sgpr 89
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 111
	.set _fwd_kernel_splitK.numbered_sgpr, 89
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21916
; TotalNumSgprs: 95
; NumVgprs: 256
; NumAgprs: 111
; TotalNumVgprs: 367
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 45
; NumSGPRsForWavesPerEU: 95
; NumVGPRsForWavesPerEU: 367
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
